<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Common/MassStorage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_common_2_mass_storage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>MassStorage.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common definitions and declarations for the library USB Mass Storage Class driver.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b_8h.html">../../USB.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class Command Block Wrapper.  <a href="struct_m_s___command_block_wrapper__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class Command Status Wrapper.  <a href="struct_m_s___command_status_wrapper__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class SCSI Sense Structure.  <a href="struct_s_c_s_i___request___sense___response__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class SCSI Inquiry Structure.  <a href="struct_s_c_s_i___inquiry___response__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gacb9a039894443da8410cb4fa3df22be6">REQ_MassStorageReset</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gac0876c839c43c9c05f5a917d3b46ceaf">REQ_GetMaxLUN</a>&#160;&#160;&#160;0xFE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e">MS_CBW_SIGNATURE</a>&#160;&#160;&#160;0x43425355UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0">MS_CSW_SIGNATURE</a>&#160;&#160;&#160;0x53425355UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872">MS_COMMAND_DIR_DATA_OUT</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8">MS_COMMAND_DIR_DATA_IN</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44">SCSI_CMD_INQUIRY</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769">SCSI_CMD_REQUEST_SENSE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699">SCSI_CMD_TEST_UNIT_READY</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b">SCSI_CMD_READ_CAPACITY_10</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b">SCSI_CMD_SEND_DIAGNOSTIC</a>&#160;&#160;&#160;0x1D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c">SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL</a>&#160;&#160;&#160;0x1E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0">SCSI_CMD_WRITE_10</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e">SCSI_CMD_READ_10</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072">SCSI_CMD_WRITE_6</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd">SCSI_CMD_READ_6</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080">SCSI_CMD_VERIFY_10</a>&#160;&#160;&#160;0x2F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69">SCSI_CMD_MODE_SENSE_6</a>&#160;&#160;&#160;0x1A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa">SCSI_CMD_MODE_SENSE_10</a>&#160;&#160;&#160;0x5A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80">SCSI_SENSE_KEY_GOOD</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a">SCSI_SENSE_KEY_RECOVERED_ERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96">SCSI_SENSE_KEY_NOT_READY</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599">SCSI_SENSE_KEY_MEDIUM_ERROR</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18">SCSI_SENSE_KEY_HARDWARE_ERROR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d">SCSI_SENSE_KEY_ILLEGAL_REQUEST</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e">SCSI_SENSE_KEY_UNIT_ATTENTION</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910">SCSI_SENSE_KEY_DATA_PROTECT</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3">SCSI_SENSE_KEY_BLANK_CHECK</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd">SCSI_SENSE_KEY_VENDOR_SPECIFIC</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b">SCSI_SENSE_KEY_COPY_ABORTED</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2">SCSI_SENSE_KEY_ABORTED_COMMAND</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3">SCSI_SENSE_KEY_VOLUME_OVERFLOW</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846">SCSI_SENSE_KEY_MISCOMPARE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943">SCSI_ASENSE_NO_ADDITIONAL_INFORMATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199">SCSI_ASENSE_LOGICAL_UNIT_NOT_READY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b">SCSI_ASENSE_INVALID_FIELD_IN_CDB</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b">SCSI_ASENSE_WRITE_PROTECTED</a>&#160;&#160;&#160;0x27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6">SCSI_ASENSE_FORMAT_ERROR</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213">SCSI_ASENSE_INVALID_COMMAND</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3">SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb">SCSI_ASENSE_MEDIUM_NOT_PRESENT</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276">SCSI_ASENSEQ_NO_QUALIFIER</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b">SCSI_ASENSEQ_FORMAT_COMMAND_FAILED</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb">SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e">SCSI_ASENSEQ_OPERATION_IN_PROGRESS</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d">MassStorage_CommandStatusCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805">SCSI_Command_Pass</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458">SCSI_Command_Fail</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102">SCSI_Phase_Error</a> =  2
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the library USB Mass Storage Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_mass_storage_8h.html" title="Master include file for the library USB Mass Storage Class driver.">LUFA/Drivers/USB/Class/MassStorage.h</a>. </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_common_2_mass_storage_8h.html">MassStorage.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
