<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Common/Audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_common_2_audio_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Audio.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common definitions and declarations for the library USB Audio Class driver.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b_8h.html">../../USB.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___interface___a_c__t.html">USB_Audio_Interface_AC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Interface Descriptor.  <a href="struct_u_s_b___audio___interface___a_c__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___feature_unit__t.html">USB_Audio_FeatureUnit_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Feature Unit Descriptor.  <a href="struct_u_s_b___audio___feature_unit__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___input_terminal__t.html">USB_Audio_InputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Input Terminal Descriptor.  <a href="struct_u_s_b___audio___input_terminal__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___output_terminal__t.html">USB_Audio_OutputTerminal_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Output Terminal Descriptor.  <a href="struct_u_s_b___audio___output_terminal__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___interface___a_s__t.html">USB_Audio_Interface_AS_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Audio Interface Descriptor.  <a href="struct_u_s_b___audio___interface___a_s__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">24-Bit Audio Frequency Structure.  <a href="struct_u_s_b___audio___sample_freq__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___format__t.html">USB_Audio_Format_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Format Descriptor.  <a href="struct_u_s_b___audio___format__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html">USB_Audio_StreamEndpoint_Std_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Streaming Endpoint Descriptor.  <a href="struct_u_s_b___audio___stream_endpoint___std__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html">USB_Audio_StreamEndpoint_Spc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Extended Endpoint Descriptor.  <a href="struct_u_s_b___audio___stream_endpoint___spc__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac8448d90949f3a251ff9868b08aae415">AUDIO_TOTAL_SAMPLE_RATES</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacd7dda31c978a4141dbaf3c01ac90e60">DTYPE_AudioInterface</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadd3231220e1d43cf66e3c0e5accf2fc8">DTYPE_AudioEndpoint</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga304cd4e5e4f6aa7aa87ec10d730425c5">DSUBTYPE_Header</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gae3ebfd2b3d944675b5b1f0ad9c544dcb">DSUBTYPE_InputTerminal</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacd41ee3ef637668a5f3e9f648d925f81">DSUBTYPE_OutputTerminal</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1dc4fff368d82e433cd347abe2a2527c">DSUBTYPE_FeatureUnit</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga901909b9b112f40cb9c50054dc812e29">DSUBTYPE_General</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8ffdeea557a73133cc1dfa756c380b7a">DSUBTYPE_Format</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2">CHANNEL_LEFT_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26">CHANNEL_RIGHT_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e">CHANNEL_CENTER_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1">CHANNEL_LOW_FREQ_ENHANCE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41">CHANNEL_LEFT_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a">CHANNEL_RIGHT_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b">CHANNEL_LEFT_OF_CENTER</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14">CHANNEL_RIGHT_OF_CENTER</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9">CHANNEL_SURROUND</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f">CHANNEL_SIDE_LEFT</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f">CHANNEL_SIDE_RIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af">CHANNEL_TOP</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga629a62ebc193973747204c5fdbc16c3b">FEATURE_MUTE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gacf722458f87941833b69f06a1c4d7d8e">FEATURE_VOLUME</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga1d51f011beec8868bd51e36d9a00bccc">FEATURE_BASS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga17ad8dd3977897057f0ca28ef1a4796d">FEATURE_MID</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d1871688936379ea6dc8f39adb2626d">FEATURE_TREBLE</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf40af87cde909907dba4a36602dc9469">FEATURE_GRAPHIC_EQUALIZER</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac7dfede74b40d9aa2b2be23b76f7d03b">FEATURE_AUTOMATIC_GAIN</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga266abda7d6c13e0f04412c70de2ea505">FEATURE_DELAY</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaec2b334e06f4686c88c56bc59e96038a">FEATURE_BASS_BOOST</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gadc3369f6ea204f0765e529d087f8e594">FEATURE_BASS_LOUDNESS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gad000ed66db58ea92750a5ce880c3cfa3">TERMINAL_UNDEFINED</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga5207d833eb380d85b3c39c0e9ff41903">TERMINAL_STREAMING</a>&#160;&#160;&#160;0x0101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga71ca65129cc98837fbb07e14ea08c7f4">TERMINAL_VENDOR</a>&#160;&#160;&#160;0x01FF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf30cd6b9484825eb8496e6c287a667ff">TERMINAL_IN_UNDEFINED</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga709e3ef12babb667c1e1653d729d8d28">TERMINAL_IN_MIC</a>&#160;&#160;&#160;0x0201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d79859b77af921c519cf36903da2121">TERMINAL_IN_DESKTOP_MIC</a>&#160;&#160;&#160;0x0202</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga4249dd55a84f759c57dfba6fbf1b1e5c">TERMINAL_IN_PERSONAL_MIC</a>&#160;&#160;&#160;0x0203</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gafcd833d37e0d3aabc6fff856cfc558c9">TERMINAL_IN_OMNIDIR_MIC</a>&#160;&#160;&#160;0x0204</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga519045acaf6c059fff8abbd3a1ce54f2">TERMINAL_IN_MIC_ARRAY</a>&#160;&#160;&#160;0x0205</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga4a147cc66c1ad8b77eb1624aa7587a4a">TERMINAL_IN_PROCESSING_MIC</a>&#160;&#160;&#160;0x0206</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaadff19b2e91933fa1393bd5a0bedac95">TERMINAL_IN_OUT_UNDEFINED</a>&#160;&#160;&#160;0x0300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gac8c7931b834ce424923d0532f5f6f4fb">TERMINAL_OUT_SPEAKER</a>&#160;&#160;&#160;0x0301</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga31c98d27d274b4ad485abb63a45ff980">TERMINAL_OUT_HEADPHONES</a>&#160;&#160;&#160;0x0302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga13c5e3b8d68609cb9171dc6281f6f480">TERMINAL_OUT_HEAD_MOUNTED</a>&#160;&#160;&#160;0x0303</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga3618eac71a17a0d4f78cfa29eda996be">TERMINAL_OUT_DESKTOP</a>&#160;&#160;&#160;0x0304</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaa2411ff2393cfc0dda4fbaf92b5f5044">TERMINAL_OUT_ROOM</a>&#160;&#160;&#160;0x0305</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga07e61c37ca5d8c9f6f50ece7b4c97221">TERMINAL_OUT_COMMUNICATION</a>&#160;&#160;&#160;0x0306</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gaf09f7981b7ab89dfd07ecf98d20646c5">TERMINAL_OUT_LOWFREQ</a>&#160;&#160;&#160;0x0307</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7">AUDIO_SAMPLE_FREQ</a>(freq)&#160;&#160;&#160;{LowWord: ((uint32_t)freq &amp; 0x00FFFF), HighByte: (((uint32_t)freq &gt;&gt; 16) &amp; 0x0000FF)}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#ga9ce06e8c56d7ba7015b87874145361c9">EP_ACCEPTS_ONLY_FULL_PACKETS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_common.html#gab940409b74453965d8dfa946e67a4c45">EP_ACCEPTS_SMALL_PACKETS</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the library USB Audio Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_audio_8h.html" title="Master include file for the library USB Audio Class driver.">LUFA/Drivers/USB/Class/Audio.h</a>. </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_common_2_audio_8h.html">Audio.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
