<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/Class/Common/RNDIS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_common_2_r_n_d_i_s_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>RNDIS.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common definitions and declarations for the library USB RNDIS Class driver.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_s_b_8h.html">../../USB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_n_d_i_s_constants_8h.html">RNDISConstants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_common_2_c_d_c_8h.html">CDC.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC Address Structure.  <a href="struct_m_a_c___address__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ethernet___frame___info__t.html">Ethernet_Frame_Info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Ethernet Frame Packet Information Structure.  <a href="struct_ethernet___frame___info__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Common Message Header Structure.  <a href="struct_r_n_d_i_s___message___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Message Structure.  <a href="struct_r_n_d_i_s___packet___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Initialization Message Structure.  <a href="struct_r_n_d_i_s___initialize___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Initialize Complete Message Structure.  <a href="struct_r_n_d_i_s___initialize___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Keep Alive Message Structure.  <a href="struct_r_n_d_i_s___keep_alive___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Keep Alive Complete Message Structure.  <a href="struct_r_n_d_i_s___keep_alive___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Reset Complete Message Structure.  <a href="struct_r_n_d_i_s___reset___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS OID Property Set Message Structure.  <a href="struct_r_n_d_i_s___set___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS OID Property Set Complete Message Structure.  <a href="struct_r_n_d_i_s___set___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS OID Property Query Message Structure.  <a href="struct_r_n_d_i_s___query___message__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS OID Property Query Complete Message Structure.  <a href="struct_r_n_d_i_s___query___complete__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938">REMOTE_NDIS_VERSION_MAJOR</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769">REMOTE_NDIS_VERSION_MINOR</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaa78d54d0a3ec73580b156bcdc2f26461">REQ_SendEncapsulatedCommand</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga1a60e4fff9c080679f0cb09312f538f8">REQ_GetEncapsulatedResponse</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734">RNDIS_MESSAGE_BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0">ETHERNET_FRAME_SIZE_MAX</a>&#160;&#160;&#160;1500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gae0aed5e8ee27adc0078aa8479a4826d3">NOTIF_ResponseAvailable</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d">RNDIS_States_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858">RNDIS_Uninitialized</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f">RNDIS_Initialized</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300">RNDIS_Data_Initialized</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#gaef61569db7abaa9d92df0e61155a8990">NDIS_Hardware_Status_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a7aa1766cc97a856c1fe3ccf60d90730f">NDIS_HardwareStatus_Ready</a>, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa57bb1a322059f4518fdbee3bb37dd92">NDIS_HardwareStatus_Initializing</a>, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a922c4384189a4f5aa716077c08692597">NDIS_HardwareStatus_Reset</a>, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990aa7b3c984ce86ae6f638434a59a42af22">NDIS_HardwareStatus_Closing</a>, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html#ggaef61569db7abaa9d92df0e61155a8990a89641d13e4586ed7833439fa4eef6c73">NDIS_HardwareStatus_NotReady</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common definitions and declarations for the library USB RNDIS Class driver.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the class driver dispatch header located in <a class="el" href="_r_n_d_i_s_8h.html" title="Master include file for the library USB RNDIS Class driver.">LUFA/Drivers/USB/Class/RNDIS.h</a>. </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_common_2_r_n_d_i_s_8h.html">RNDIS.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
