<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Entering the Bootloader via Software</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_page__software_bootloader_start.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Entering the Bootloader via Software </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>A common requirement of many applications is the ability to jump to the programmed bootloader of a chip on demand, via the code's firmware (i.e. not as a result of any physical user interaction with the hardware). This might be required because the device does not have any physical user input, or simply just to streamline the device upgrade process on the host PC.</p>
<p>The following C code snippet may be used to enter the bootloader upon request by the user application. By using the watchdog to physically reset the controller, it is ensured that all system hardware is completely reset to their defaults before the bootloader is run. This is important; since bootloaders are written to occupy a very limited space, they usually make assumptions about the register states based on the default values after a hard-reset of the chip.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;avr/wdt.h&gt;</span>
<span class="preprocessor">  #include &lt;avr/io.h&gt;</span>
<span class="preprocessor">  #include &lt;util/delay.h&gt;</span>

<span class="preprocessor">  #include &lt;<a class="code" href="_common_8h.html" title="Common library convenience macros and functions.">LUFA/Common/Common.h</a>&gt;</span>
<span class="preprocessor">  #include &lt;<a class="code" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a>&gt;</span>

  uint32_t Boot_Key <a class="code" href="group___group___g_c_c_attr.html#gacce7677e074b85e2a5dfaf04f151d418">ATTR_NO_INIT</a>;

<span class="preprocessor">  #define MAGIC_BOOT_KEY            0xDC42ACCA</span>
<span class="preprocessor"></span><span class="preprocessor">  #define BOOTLOADER_START_ADDRESS  (FLASH_SIZE_BYTES - BOOTLOADER_SEC_SIZE_BYTES)</span>
<span class="preprocessor"></span>  
  <span class="keywordtype">void</span> Bootloader_Jump_Check(<span class="keywordtype">void</span>) <a class="code" href="group___group___g_c_c_attr.html#ga90975df111a66af16d7bd14c45187e44">ATTR_INIT_SECTION</a>(3);
  <span class="keywordtype">void</span> Bootloader_Jump_Check(<span class="keywordtype">void</span>)
  {
      <span class="comment">// If the reset source was the bootloader and the key is correct, clear it and jump to the bootloader</span>
      <span class="keywordflow">if</span> ((MCUSR &amp; (1&lt;&lt;WDRF)) &amp;&amp; (Boot_Key == MAGIC_BOOT_KEY))
      {
          Boot_Key = 0;
          ((void (*)(void))BOOTLOADER_START_ADDRESS)(); 
      }
  }

  <span class="keywordtype">void</span> Jump_To_Bootloader(<span class="keywordtype">void</span>)
  {
      <span class="comment">// If USB is used, detach from the bus</span>
      <a class="code" href="group___group___u_s_b_management.html#ga4368998d2549cc4e171d9077bbdf40fa">USB_ShutDown</a>();

      <span class="comment">// Disable all interrupts</span>
      cli();

      <span class="comment">// Wait two seconds for the USB detachment to register on the host</span>
      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 128; i++)
        _delay_ms(16);

      <span class="comment">// Set the bootloader key to the magic value and force a reset</span>
      Boot_Key = MAGIC_BOOT_KEY;
      wdt_enable(WDTO_250MS);
      <span class="keywordflow">for</span> (;;); 
  }
</pre></div><p>Note that the bootloader magic key can be any arbitrary value. The <em>FLASH_SIZE_BYTES</em> and <em>BOOTLOADER_SEC_SIZE_BYTES</em> tokens should be replaced with the total flash size of the AVR in bytes, and the allocated size of the bootloader section for the target AVR. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_page__developing_with_l_u_f_a.html">Developing With LUFA</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
