<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Alternative USB AVR Stacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_page__alternative_stacks.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Alternative USB AVR Stacks </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>LUFA is not the only stack available for the USB AVRs, although it is perhaps the best (see <a class="el" href="_page__why_use_l_u_f_a.html">Why Use LUFA?</a>). In the interests of completeness and user choice, other known USB AVR stacks are listed here.</p>
<h2><a class="anchor" id="Sec_HardwareStacks"></a>
Hardware USB AVR Stacks</h2>
<p>These are the known alternative USB stacks which are designed for and run exclusively on the USB AVR series microcontrollers, which contain on-chip USB controller hardware for maximum features and speed.</p>
<ul>
<li><b>Name:</b> Atmel USB AVR Stack (<em>Atmel Inc.</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> Atmel Limited License (see Atmel download for details) <br/>
 <b>Website:</b> <a href="http://atmel.com/dyn/products/app_notes.asp?family_id=607#USB">http://atmel.com/dyn/products/app_notes.asp?family_id=607#USB</a> <br/>
 <b>Description:</b> This is the official Atmel USB AVR stack, for their 8-bit USB AVR lineup. Each series of USB AVR is separated into a separate download stack, which is both AVR-GCC and IAR compatible.</li>
</ul>
<ul>
<li><b>Name:</b> Dr. Stefan Salewski's AT90USB1287 Stack (<em>Dr. Stefan Salewski</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> GPL <br/>
 <b>Website:</b> <a href="http://www.ssalewski.de/AT90USB_firmware.html.en">http://www.ssalewski.de/AT90USB_firmware.html.en</a> <br/>
 <b>Description:</b> This is a GPL'd library specifically designed for the AT90USB1287, by Dr. Stefan Salewski, a German Physicist. It compiles for AVR-GCC and can potentially be modified to work on other USB AVR models.</li>
</ul>
<ul>
<li><b>Name:</b> PJRC Teensy Stack (<em>Paul Stoffregen</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> BSD <br/>
 <b>Website:</b> <a href="http://www.pjrc.com/teensy/usb_debug_only.html">http://www.pjrc.com/teensy/usb_debug_only.html</a> <br/>
 <b>Description:</b> Not so much a complete stack as a collection of USB enabled demos, this library is specifically designed for the PJRC Teensy line of USB AVRs, and thus may need to be modified for other USB AVR chips. These minimal code samples shows the inner workings of the USB controller, without all the abstraction present in most other USB AVR stacks.</li>
</ul>
<h2><a class="anchor" id="Sec_SoftwareStacks"></a>
Software AVR Stacks</h2>
<p>These are the known alternative USB stacks which can run on regular AVR models, lacking dedicated hardware USB controllers via a bit-banged (emulated) version of the USB protocol. They are limited in their capabilities due to the cycles required to be dedicated to managing the USB bus, but offer a cheap way to implement USB functionality into a design.</p>
<ul>
<li><b>Name:</b> AVR309: Software USB (<em>Atmel</em>) <br/>
 <b>Cost:</b> Free <br/>
 <b>License:</b> None Stated <br/>
 <b>Website:</b> <a href="http://www.atmel.com/dyn/Products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/Products/app_notes.asp?family_id=607</a> <br/>
 <b>Description:</b> Atmel's official software USB implementation, an Application Note containing work by Igor Cesko. This is a minimal assembly-only implementation of software USB, providing HID functionality. Less compile options than V-USB (see below).</li>
</ul>
<ul>
<li><b>Name:</b> V-USB (<em>Objective Development</em>) <br/>
 <b>Cost:</b> Free for some uses, see website for licensing <br/>
 <b>License:</b> Dual GPL2/Custom <br/>
 <b>Website:</b> <a href="http://www.obdev.at/products/vusb/index.html">http://www.obdev.at/products/vusb/index.html</a> <br/>
 <b>Description:</b> Well regarded and complete USB 1.1 software stack for several AVR models, implementing Low Speed HID. Used in many commercial and non-commercial designs, with user-submitted projects available for viewing on the company's website. Uses C language code mixed with assembly for time-critical sections. </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">main</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
