<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Drivers/USB/HighLevel/StdRequestType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_std_request_type_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>StdRequestType.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>USB control endpoint request definitions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Control Request.  <a href="struct_u_s_b___request___header__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gafbacfe90023b9250a5c801e428453049">CONTROL_REQTYPE_DIRECTION</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280">CONTROL_REQTYPE_TYPE</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e">CONTROL_REQTYPE_RECIPIENT</a>&#160;&#160;&#160;0x1F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99">REQDIR_HOSTTODEVICE</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560">REQDIR_DEVICETOHOST</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a">REQTYPE_STANDARD</a>&#160;&#160;&#160;(0 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b">REQTYPE_CLASS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea">REQTYPE_VENDOR</a>&#160;&#160;&#160;(2 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e">REQREC_DEVICE</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987">REQREC_INTERFACE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f">REQREC_ENDPOINT</a>&#160;&#160;&#160;(2 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gab79a067cb869474435a1f729d481007e">REQREC_OTHER</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#gad7f317537ca8ae0f8109d7226855ea54">FEATURE_ENDPOINT_HALT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga586779cb62e6bdeb8f5d047f7376aa6f">FEATURE_REMOTE_WAKEUP</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___std_request.html#ga677969861705f7148f96c464e76c79d2">USB_Control_Request_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44">REQ_GetStatus</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3">REQ_ClearFeature</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a">REQ_SetFeature</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035">REQ_SetAddress</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd">REQ_GetDescriptor</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd">REQ_SetDescriptor</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a">REQ_GetConfiguration</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f">REQ_SetConfiguration</a> =  9, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013">REQ_GetInterface</a> =  10, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1">REQ_SetInterface</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933">REQ_SynchFrame</a> =  12
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains structures and macros for the easy creation and parsing of standard USB control requests.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the USB driver dispatch header located in <a class="el" href="_u_s_b_8h.html" title="Master include file for the library USB functionality.">LUFA/Drivers/USB/USB.h</a>. </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_std_request_type_8h.html">StdRequestType.h</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
