<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Data Structure Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_s_i___p_i_m_a___container__t.html">SI_PIMA_Container_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html">USB_ClassInfo_HID_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_ethernet___frame___info__t.html">Ethernet_Frame_Info_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html">RNDIS_Initialize_Complete_t</a>&#160;&#160;&#160;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html">USB_ClassInfo_HID_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html">USB_HID_Descriptor_t</a>&#160;&#160;&#160;</td></tr><tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_r_n_d_i_s___initialize___message__t.html">RNDIS_Initialize_Message_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_task_entry__t.html">TaskEntry_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html">USB_ClassInfo_MIDI_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___collection_path__t.html">HID_CollectionPath_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___keep_alive___complete__t.html">RNDIS_KeepAlive_Complete_t</a>&#160;&#160;&#160;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html">USB_ClassInfo_MIDI_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html">USB_MIDI_AudioInterface_AS_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___min_max__t.html">HID_MinMax_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___keep_alive___message__t.html">RNDIS_KeepAlive_Message_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___feature_unit__t.html">USB_Audio_FeatureUnit_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___m_s___device__t.html">USB_ClassInfo_MS_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___in___jack__t.html">USB_MIDI_In_Jack_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___message___header__t.html">RNDIS_Message_Header_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___format__t.html">USB_Audio_Format_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___m_s___host__t.html">USB_ClassInfo_MS_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html">USB_MIDI_Jack_Endpoint_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_item___attributes__t.html">HID_ReportItem_Attributes_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___packet___message__t.html">RNDIS_Packet_Message_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___input_terminal__t.html">USB_Audio_InputTerminal_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html">USB_MIDI_Out_Jack_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___query___complete__t.html">RNDIS_Query_Complete_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___interface___a_c__t.html">USB_Audio_Interface_AC_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html">USB_ClassInfo_RNDIS_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___report_size_info__t.html">HID_ReportSizeInfo_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___query___message__t.html">RNDIS_Query_Message_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___interface___a_s__t.html">USB_Audio_Interface_AS_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html">USB_ClassInfo_RNDIS_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___request___header__t.html">USB_Request_Header_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___unit__t.html">HID_Unit_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___reset___complete__t.html">RNDIS_Reset_Complete_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___output_terminal__t.html">USB_Audio_OutputTerminal_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___s_i___host__t.html">USB_ClassInfo_SI_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_h_i_d___usage__t.html">HID_Usage_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_r_n_d_i_s___set___complete__t.html">RNDIS_Set_Complete_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___sample_freq__t.html">USB_Audio_SampleFreq_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a>&#160;&#160;&#160;</td></tr><tr><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_r_n_d_i_s___set___message__t.html">RNDIS_Set_Message_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html">USB_Audio_StreamEndpoint_Spc_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_m_a_c___address__t.html">MAC_Address_t</a>&#160;&#160;&#160;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="struct_u_s_b___audio___stream_endpoint___std__t.html">USB_Audio_StreamEndpoint_Std_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_s_c_s_i___capacity__t.html">SCSI_Capacity_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html">USB_ClassInfo_CDC_Device_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html">USB_ClassInfo_CDC_Host_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a>&#160;&#160;&#160;</td><td><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
