<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACSpecification
: <a class="el" href="struct_u_s_b___audio___interface___a_c__t.html#a04aad113fb87314d2765fa78b2135b78">USB_Audio_Interface_AC_t</a>
</li>
<li>AdapterMACAddress
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aea2f6e5767297051b80ffdc00fc572c7">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>AdapterVendorDescription
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a8cb3cab39d1ad24668d2d03df796bad7">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>AdditionalLength
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#ada205ab1a11659b75dbe647810e44b4d">SCSI_Request_Sense_Response_t</a>
, <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a3d29c10a1a4cffc19bf1696d48629697">SCSI_Inquiry_Response_t</a>
</li>
<li>AdditionalSenseCode
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#aa73c08e171deef17703162ea3e6432e4">SCSI_Request_Sense_Response_t</a>
</li>
<li>AdditionalSenseQualifier
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a36185401f8377104910663d124d11fe6">SCSI_Request_Sense_Response_t</a>
</li>
<li>AddressingReset
: <a class="el" href="struct_r_n_d_i_s___reset___complete__t.html#a466f1cd566c1f4177900e41f67bc4a01">RNDIS_Reset_Complete_t</a>
</li>
<li>AERC
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#a0bb880c012f97dff06d3c0b6f936535f">SCSI_Inquiry_Response_t</a>
</li>
<li>AFListOffset
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a6dc8e7754344a7833ed3c87250988dc3">RNDIS_Initialize_Complete_t</a>
</li>
<li>AFListSize
: <a class="el" href="struct_r_n_d_i_s___initialize___complete__t.html#a500dfc28fae55c85bc910dacf3369315">RNDIS_Initialize_Complete_t</a>
</li>
<li>AlternateSetting
: <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a5ae5b19cdf335ed1710c2e921dffdd15">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#adbf681d6e7d01ad8dc9d0419a6de4523">USB_Descriptor_Interface_t</a>
</li>
<li>AssociatedInputTerminal
: <a class="el" href="struct_u_s_b___audio___output_terminal__t.html#aa08d6084e7fda4badbf5e8f01bc7121a">USB_Audio_OutputTerminal_t</a>
</li>
<li>AssociatedJackID
: <a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html#a92ebe2e2e8b5a86e86f0bf42a38f883d">USB_MIDI_Jack_Endpoint_t</a>
</li>
<li>AssociatedOutputTerminal
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#a90a6b8e136b7f40fad0c3b7040848e1e">USB_Audio_InputTerminal_t</a>
</li>
<li>Attributes
: <a class="el" href="struct_u_s_b___audio___stream_endpoint___spc__t.html#a149e0fd235fb89f058d3ab800b335593">USB_Audio_StreamEndpoint_Spc_t</a>
, <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html#a1519903a247e0809a16597d56b2f1d6c">USB_Descriptor_Endpoint_t</a>
, <a class="el" href="struct_h_i_d___report_item__t.html#a1ff67250009c33509549f1ddd8905299">HID_ReportItem_t</a>
</li>
<li>AudioFormat
: <a class="el" href="struct_u_s_b___audio___interface___a_s__t.html#a3df98eda8c8a7e528739c97ad664d57b">USB_Audio_Interface_AS_t</a>
</li>
<li>AudioSpecification
: <a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#a977f7c5ad4ca8f78f3c42ec7f88dd18d">USB_MIDI_AudioInterface_AS_t</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
