<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CableNumber
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#a8d1c7c1fc5a72241a62e2b9e0ee018d0">MIDI_EventPacket_t</a>
</li>
<li>ChannelConfig
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#af3f0b5d97764dbcbd3c531cf2595cdab">USB_Audio_InputTerminal_t</a>
</li>
<li>ChannelControls
: <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#a36ba6d1f54e43bde028fb9756fd1e2a9">USB_Audio_FeatureUnit_t</a>
</li>
<li>Channels
: <a class="el" href="struct_u_s_b___audio___format__t.html#a06c5e5f924f773e92bdbe01423f13e44">USB_Audio_Format_t</a>
</li>
<li>ChannelStrIndex
: <a class="el" href="struct_u_s_b___audio___input_terminal__t.html#ad89038daee2e198b68397bc0b78f59eb">USB_Audio_InputTerminal_t</a>
</li>
<li>CharFormat
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a9fbf0c8a9b81429cd7ab462de8e73a1f">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a377103d088de73b9aa8a0f3138022ba9">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>Class
: <a class="el" href="struct_u_s_b___descriptor___device__t.html#a89936e761e5dcb951dd6d0edb559fd2d">USB_Descriptor_Device_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface__t.html#ad90a1cfda217d8617d51f937eb7ffd60">USB_Descriptor_Interface_t</a>
, <a class="el" href="struct_u_s_b___descriptor___interface___association__t.html#a887c133d8cadfd4cfa6c95c586f63342">USB_Descriptor_Interface_Association_t</a>
</li>
<li>CmdQue
: <a class="el" href="struct_s_c_s_i___inquiry___response__t.html#ab048e753a75e771eaad265fd12b9627b">SCSI_Inquiry_Response_t</a>
</li>
<li>CmdSpecificInformation
: <a class="el" href="struct_s_c_s_i___request___sense___response__t.html#a5f10f0dce806bf264bbfb76881593aec">SCSI_Request_Sense_Response_t</a>
</li>
<li>Code
: <a class="el" href="struct_s_i___p_i_m_a___container__t.html#af89d114b51cae4bd5b8234c4dc4d73ee">SI_PIMA_Container_t</a>
</li>
<li>CollectionPath
: <a class="el" href="struct_h_i_d___report_item__t.html#a69bb1801f2c3ac4f22af3c9d8a1430d1">HID_ReportItem_t</a>
</li>
<li>CollectionPaths
: <a class="el" href="struct_h_i_d___report_info__t.html#a377aadad6271f9ff3b1fb0731387e090">HID_ReportInfo_t</a>
</li>
<li>Command
: <a class="el" href="struct_m_i_d_i___event_packet__t.html#a6b75f2afd16f7a5aaf76e4e1a6fe0e80">MIDI_EventPacket_t</a>
</li>
<li>CommandBlock
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a3d8762f55b3ad42781e9a1732fac8efa">USB_ClassInfo_MS_Device_t</a>
</li>
<li>CommandStatus
: <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a45726651e8c659d4f51d8442f581b442">USB_ClassInfo_MS_Device_t</a>
</li>
<li>Config
: <a class="el" href="struct_u_s_b___class_info___m_s___host__t.html#ac2507ed5be03073d8e0dfbdb68a2e144">USB_ClassInfo_MS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___audio___device__t.html#a942e8b6f71d58658637f8af19a4a1b81">USB_ClassInfo_Audio_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a07c51ee0b2611d43416d1c90265adefd">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___device__t.html#aafbf4da3b5d88e23039c17e6aeb4243d">USB_ClassInfo_HID_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_s___device__t.html#a617bfcd592c59a345da63950db81400f">USB_ClassInfo_MS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___device__t.html#a56b75a2296bcd9cadaffb38b0f3b75bb">USB_ClassInfo_MIDI_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___s_i___host__t.html#af2a26dcc3672547e5dc81e225e80d468">USB_ClassInfo_SI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7fbf83189b0b6281710aac19f140ca19">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#adf8969c8b5f4b1eac67d4f97c6cd3613">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___h_i_d___host__t.html#ac7ca54d63dcd61af3770ce0f3fea319d">USB_ClassInfo_HID_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___m_i_d_i___host__t.html#a3feb075a518a6e224507fbec92de1e87">USB_ClassInfo_MIDI_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html#a79a593d204ff8a9d6e7e6428d3917b4a">USB_ClassInfo_PRNT_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#abe1e3344d29bb9336b2036c4d46eae1c">USB_ClassInfo_RNDIS_Host_t</a>
</li>
<li>ConfigAttributes
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a0a0260d98b7d0ffde411d994ef49eccd">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ConfigurationNumber
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#a27eb691dea95434d099ec897c3099efc">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ConfigurationStrIndex
: <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html#af7ba0b2399a43e283ac5e94ef9fbac60">USB_Descriptor_Configuration_Header_t</a>
</li>
<li>ControlInterfaceNumber
: <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309">USB_ClassInfo_CDC_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac521a0fed4a0143f760528acced024dc">USB_ClassInfo_RNDIS_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6a2de2a5ec08189a7c19af909622cbff">USB_ClassInfo_RNDIS_Host_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741">USB_ClassInfo_CDC_Device_t</a>
</li>
<li>ControlLineStates
: <a class="el" href="struct_u_s_b___class_info___c_d_c___device__t.html#a1de062f18fb729495b546a8c40d38b79">USB_ClassInfo_CDC_Device_t</a>
, <a class="el" href="struct_u_s_b___class_info___c_d_c___host__t.html#a44f97c821e1256d07af709ce5b3c63d3">USB_ClassInfo_CDC_Host_t</a>
</li>
<li>ControlSize
: <a class="el" href="struct_u_s_b___audio___feature_unit__t.html#a55ace63b4bd208f157c6181b9052816b">USB_Audio_FeatureUnit_t</a>
</li>
<li>CountryCode
: <a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html#ae26d5d679c94d3e63d7835b2d9d0c585">USB_HID_Descriptor_t</a>
</li>
<li>CurrPacketFilter
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac353eb213d5532004cab26a30a8113f4">USB_ClassInfo_RNDIS_Device_t</a>
</li>
<li>CurrRNDISState
: <a class="el" href="struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aba7cd9ad825b962d5f5fb0dedb404d2d">USB_ClassInfo_RNDIS_Device_t</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
