<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK
: <a class="el" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">Scheduler.h</a>
</li>
<li>TASK_LIST
: <a class="el" href="group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794">Scheduler.h</a>
</li>
<li>TASK_MAX_DELAY
: <a class="el" href="group___group___scheduler.html#ga2f5f36379185a9f8baffc6814dea468a">Scheduler.h</a>
</li>
<li>TASK_RUN
: <a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">Scheduler.h</a>
</li>
<li>TASK_STOP
: <a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">Scheduler.h</a>
</li>
<li>TEMP_ADC_CHANNEL
: <a class="el" href="group___group___temperature.html#ga31d719a004c6165375b2e0ab892da4ef">Temperature.h</a>
</li>
<li>TEMP_ADC_CHANNEL_MASK
: <a class="el" href="group___group___temperature.html#ga16981e4494bca972cfcd0f435aa1a725">Temperature.h</a>
</li>
<li>TEMP_MAX_TEMP
: <a class="el" href="group___group___temperature.html#ga9af2b469e2058fd94a22a486ef5509b2">Temperature.h</a>
</li>
<li>TEMP_MIN_TEMP
: <a class="el" href="group___group___temperature.html#gaeb2aea09a763d68a88b328a42d3a48de">Temperature.h</a>
</li>
<li>TERMINAL_IN_DESKTOP_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d79859b77af921c519cf36903da2121">Audio.h</a>
</li>
<li>TERMINAL_IN_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga709e3ef12babb667c1e1653d729d8d28">Audio.h</a>
</li>
<li>TERMINAL_IN_MIC_ARRAY
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga519045acaf6c059fff8abbd3a1ce54f2">Audio.h</a>
</li>
<li>TERMINAL_IN_OMNIDIR_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gafcd833d37e0d3aabc6fff856cfc558c9">Audio.h</a>
</li>
<li>TERMINAL_IN_OUT_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaadff19b2e91933fa1393bd5a0bedac95">Audio.h</a>
</li>
<li>TERMINAL_IN_PERSONAL_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga4249dd55a84f759c57dfba6fbf1b1e5c">Audio.h</a>
</li>
<li>TERMINAL_IN_PROCESSING_MIC
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga4a147cc66c1ad8b77eb1624aa7587a4a">Audio.h</a>
</li>
<li>TERMINAL_IN_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaf30cd6b9484825eb8496e6c287a667ff">Audio.h</a>
</li>
<li>TERMINAL_OUT_COMMUNICATION
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga07e61c37ca5d8c9f6f50ece7b4c97221">Audio.h</a>
</li>
<li>TERMINAL_OUT_DESKTOP
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga3618eac71a17a0d4f78cfa29eda996be">Audio.h</a>
</li>
<li>TERMINAL_OUT_HEAD_MOUNTED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga13c5e3b8d68609cb9171dc6281f6f480">Audio.h</a>
</li>
<li>TERMINAL_OUT_HEADPHONES
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga31c98d27d274b4ad485abb63a45ff980">Audio.h</a>
</li>
<li>TERMINAL_OUT_LOWFREQ
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaf09f7981b7ab89dfd07ecf98d20646c5">Audio.h</a>
</li>
<li>TERMINAL_OUT_ROOM
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gaa2411ff2393cfc0dda4fbaf92b5f5044">Audio.h</a>
</li>
<li>TERMINAL_OUT_SPEAKER
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac8c7931b834ce424923d0532f5f6f4fb">Audio.h</a>
</li>
<li>TERMINAL_STREAMING
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga5207d833eb380d85b3c39c0e9ff41903">Audio.h</a>
</li>
<li>TERMINAL_UNDEFINED
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gad000ed66db58ea92750a5ce880c3cfa3">Audio.h</a>
</li>
<li>TERMINAL_VENDOR
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga71ca65129cc98837fbb07e14ea08c7f4">Audio.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
