<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNICODE_STRING_LENGTH
: <a class="el" href="group___group___u_s_b_class_s_i_common.html#ga78fd88f495a5b66308f9852f6f81ad6a">StillImage.h</a>
</li>
<li>USB_CAN_BE_BOTH
: <a class="el" href="group___group___u_s_b_mode.html#ga2f6f7dfc722e407cc7a023af8121b816">USBMode.h</a>
</li>
<li>USB_CAN_BE_DEVICE
: <a class="el" href="group___group___u_s_b_mode.html#ga49689afbfc0b5c36f47147ff70862e52">USBMode.h</a>
</li>
<li>USB_CAN_BE_HOST
: <a class="el" href="group___group___u_s_b_mode.html#ga84fb66dcfc0ab982d183926474d6dd56">USBMode.h</a>
</li>
<li>USB_CONFIG_ATTR_BUSPOWERED
: <a class="el" href="group___group___descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_REMOTEWAKEUP
: <a class="el" href="group___group___descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_ATTR_SELFPOWERED
: <a class="el" href="group___group___descriptors.html#gacc77eecab21896067b34ab3c42a49e37">StdDescriptors.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="group___group___descriptors.html#gadcf08dc7fdb6117608624203612b3104">StdDescriptors.h</a>
</li>
<li>USB_DEVICE_OPT_FULLSPEED
: <a class="el" href="group___group___device.html#ga1cca5875d1fb87cdf8263429b2a77e20">Device.h</a>
</li>
<li>USB_DEVICE_OPT_LOWSPEED
: <a class="el" href="group___group___device.html#ga6b9f18eb9033bc6c924d017225024b3a">Device.h</a>
</li>
<li>USB_HOST_DEVICEADDRESS
: <a class="el" href="group___group___host.html#ga8233ed35f4abbb180ec8304ce483d406">Host.h</a>
</li>
<li>USB_HOST_TIMEOUT_MS
: <a class="el" href="group___group___host.html#ga97d683c3c4341eb303681e66058a8888">Host.h</a>
</li>
<li>USB_MODE_DEVICE
: <a class="el" href="group___group___u_s_b_management.html#ga673fc2cbe441f3f8e252171b9548cfd3">USBController.h</a>
</li>
<li>USB_MODE_HOST
: <a class="el" href="group___group___u_s_b_management.html#ga0322da46e441ec8a861ae3eb2cec9bf0">USBController.h</a>
</li>
<li>USB_MODE_NONE
: <a class="el" href="group___group___u_s_b_management.html#gacf8b4a0ff0d9a1bed8df66d0d84290cb">USBController.h</a>
</li>
<li>USB_MODE_UID
: <a class="el" href="group___group___u_s_b_management.html#ga731124f2ba32d8538f1b762239666dc7">USBController.h</a>
</li>
<li>USB_OPT_AUTO_PLL
: <a class="el" href="group___group___u_s_b_management.html#ga47443eb243a07f418206ee6ec23949e7">USBController.h</a>
</li>
<li>USB_OPT_MANUAL_PLL
: <a class="el" href="group___group___u_s_b_management.html#ga360c15bbd5a5f90ee4e0e01ab0f12242">USBController.h</a>
</li>
<li>USB_OPT_REG_DISABLED
: <a class="el" href="group___group___u_s_b_management.html#gaad47d5101b932d235b970225a661336c">USBController.h</a>
</li>
<li>USB_OPT_REG_ENABLED
: <a class="el" href="group___group___u_s_b_management.html#ga3437fe2544e58716d50234997a2c96d1">USBController.h</a>
</li>
<li>USB_OTG_SRP_VBUS
: <a class="el" href="group___group___o_t_g.html#ga150c6de22d33e0a75f2c6626e646f616">OTG.h</a>
</li>
<li>USB_OTG_STP_DATA
: <a class="el" href="group___group___o_t_g.html#gaabf207870baabceeb63258a1ea27b08f">OTG.h</a>
</li>
<li>USB_SERIES_2_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gaa04ce57b94fcb692be8c0c7119836ac5">USBMode.h</a>
</li>
<li>USB_SERIES_4_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga8cbd10e1f3f0d4cc8b3c256fc3eee787">USBMode.h</a>
</li>
<li>USB_SERIES_6_AVR
: <a class="el" href="group___group___u_s_b_mode.html#gae5c2ca5cb9ec17433946e303158aa76b">USBMode.h</a>
</li>
<li>USB_SERIES_7_AVR
: <a class="el" href="group___group___u_s_b_mode.html#ga5a97a6fb8d9653ee67d96162053fda45">USBMode.h</a>
</li>
<li>USB_STREAM_TIMEOUT_MS
: <a class="el" href="group___group___u_s_b_management.html#gaaebc1f2021ec7fe55f6a493ac28ebcee">USBController.h</a>
</li>
<li>USB_STRING_LEN
: <a class="el" href="group___group___descriptors.html#ga22827bce23bf18f3e7b353f5b507ad7c">StdDescriptors.h</a>
</li>
<li>USE_INTERNAL_SERIAL
: <a class="el" href="group___group___descriptors.html#gae91cf5b90df788954090bcbd8bf1bece">StdDescriptors.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
