<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_1100MV_BANDGAP
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b7f4e0d2d895555f4ab4f4929762fc5">ADC.h</a>
</li>
<li>ADC_CHANNEL0
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9624905d53d0560f4b4a6e5983e11ae0">ADC.h</a>
</li>
<li>ADC_CHANNEL1
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC.h</a>
</li>
<li>ADC_CHANNEL10
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga17aabad9af01899b7e0dd0359735b7be">ADC.h</a>
</li>
<li>ADC_CHANNEL11
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1829a7877602d71c2e05903749951ec7">ADC.h</a>
</li>
<li>ADC_CHANNEL12
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga52e871da9f9331d3d5a4044382578dc8">ADC.h</a>
</li>
<li>ADC_CHANNEL13
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad4a0a0051f40445b0d486d28fbd55d83">ADC.h</a>
</li>
<li>ADC_CHANNEL4
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga34e6ba8d77e1769082ca26d430658e53">ADC.h</a>
</li>
<li>ADC_CHANNEL5
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafafd9e765f45da4c9139a04608ea0553">ADC.h</a>
</li>
<li>ADC_CHANNEL6
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafb7e580ba6b1a01cb0133b97314070c7">ADC.h</a>
</li>
<li>ADC_CHANNEL7
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9805bc76d02d85fe76805c4ecd9f04cc">ADC.h</a>
</li>
<li>ADC_CHANNEL8
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b97e2da7fdae970ac3a21e9a06f89db">ADC.h</a>
</li>
<li>ADC_CHANNEL9
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3">ADC.h</a>
</li>
<li>ADC_DisableChannel()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga18d1d9a54a64fc3484b669d2257aa0a0">ADC.h</a>
</li>
<li>ADC_FREE_RUNNING
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabef214e0ec2bb7e85793edf63707c17f">ADC.h</a>
</li>
<li>ADC_GetChannelReading()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC.h</a>
</li>
<li>ADC_GetResult()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC.h</a>
</li>
<li>ADC_GetStatus()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2c20fcae42349c3b88a88d9451c4644b">ADC.h</a>
</li>
<li>ADC_Init()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga0695082ebfa70db350c35c60c3331d40">ADC.h</a>
</li>
<li>ADC_INT_TEMP_SENS
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga5841b47bc1d2b897557b0a0b063fb876">ADC.h</a>
</li>
<li>ADC_IsReadingComplete()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC.h</a>
</li>
<li>ADC_LEFT_ADJUSTED
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab74d57d8f88ddb4da3f950b5f995bda0">ADC.h</a>
</li>
<li>ADC_PRESCALE_128
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae179f08475c9bdca2a64847c1df81d42">ADC.h</a>
</li>
<li>ADC_PRESCALE_16
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2b67a00e1ff053d863d2e35cac6716b0">ADC.h</a>
</li>
<li>ADC_PRESCALE_2
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabf38a5d3267aaa4b45e2694140fbdfae">ADC.h</a>
</li>
<li>ADC_PRESCALE_32
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab21c960728dde2eae656f4e73eb210ee">ADC.h</a>
</li>
<li>ADC_PRESCALE_4
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1b972a5c05094fb59f360e1948a05ae4">ADC.h</a>
</li>
<li>ADC_PRESCALE_64
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad0fb52b6ff0a44dcab1f2890e221c6d7">ADC.h</a>
</li>
<li>ADC_PRESCALE_8
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9b63cbf83534fa2b7017a8f53eeb5eae">ADC.h</a>
</li>
<li>ADC_REFERENCE_AREF
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69a5e4e3dcfeec25908050a0d328788f">ADC.h</a>
</li>
<li>ADC_REFERENCE_AVCC
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC.h</a>
</li>
<li>ADC_REFERENCE_INT2560MV
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga129b49d4422d44d93b70cd3e09499d08">ADC.h</a>
</li>
<li>ADC_RIGHT_ADJUSTED
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad631396200ed9f9bedff5116392e05f8">ADC.h</a>
</li>
<li>ADC_SetupChannel()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8ff28ef247e76232e8285157808ca460">ADC.h</a>
</li>
<li>ADC_ShutDown()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8e4c9c886564240851045ff667373c0e">ADC.h</a>
</li>
<li>ADC_SINGLE_CONVERSION
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gaa260d3622713c27adc7075cb1aee5c12">ADC.h</a>
</li>
<li>ADC_StartReading()
: <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC.h</a>
</li>
<li>ANSI_ESCAPE_SEQUENCE
: <a class="el" href="group___group___terminal.html#ga60c6ba42693cb15678e1ccd30f259fa7">TerminalCodes.h</a>
</li>
<li>ATTR_ALIAS
: <a class="el" href="group___group___g_c_c_attr.html#ga8f6c153ab9481d7b6c39f04b7936118d">Attributes.h</a>
</li>
<li>ATTR_ALWAYS_INLINE
: <a class="el" href="group___group___g_c_c_attr.html#ga18a61fcb06b815274b12b7f626993ac6">Attributes.h</a>
</li>
<li>ATTR_CONST
: <a class="el" href="group___group___g_c_c_attr.html#gaa3a9548137fc3ca0ad1367d204891bd9">Attributes.h</a>
</li>
<li>ATTR_DEPRECATED
: <a class="el" href="group___group___g_c_c_attr.html#gaa120f4d35b3409a3c78353e7a10d671c">Attributes.h</a>
</li>
<li>ATTR_INIT_SECTION
: <a class="el" href="group___group___g_c_c_attr.html#ga90975df111a66af16d7bd14c45187e44">Attributes.h</a>
</li>
<li>ATTR_NAKED
: <a class="el" href="group___group___g_c_c_attr.html#ga376820b6f7acf36b2c9c0c0e8eeb30b0">Attributes.h</a>
</li>
<li>ATTR_NO_INIT
: <a class="el" href="group___group___g_c_c_attr.html#gacce7677e074b85e2a5dfaf04f151d418">Attributes.h</a>
</li>
<li>ATTR_NO_INLINE
: <a class="el" href="group___group___g_c_c_attr.html#ga2441af8ecf4b0f909b5b4a736b09fcf5">Attributes.h</a>
</li>
<li>ATTR_NO_RETURN
: <a class="el" href="group___group___g_c_c_attr.html#ga63c90fad268828992510789fe53f61c9">Attributes.h</a>
</li>
<li>ATTR_NON_NULL_PTR_ARG
: <a class="el" href="group___group___g_c_c_attr.html#ga6cab2758ec5d666d8b4542b09102f106">Attributes.h</a>
</li>
<li>ATTR_PURE
: <a class="el" href="group___group___g_c_c_attr.html#ga477faefde32bfd89d5b5b40d70b1a998">Attributes.h</a>
</li>
<li>ATTR_WARN_UNUSED_RESULT
: <a class="el" href="group___group___g_c_c_attr.html#gaa61f3d1a169c3d97d95072b1ee6493fd">Attributes.h</a>
</li>
<li>ATTR_WEAK
: <a class="el" href="group___group___g_c_c_attr.html#gae4043b1626e70fabe467ba912b7596aa">Attributes.h</a>
</li>
<li>Audio_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga4e46328089c4efd15e8ce25f03e1aa8f">Audio.h</a>
</li>
<li>Audio_Device_IsReadyForNextSample()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio.h</a>
</li>
<li>Audio_Device_IsSampleReceived()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio.h</a>
</li>
<li>Audio_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga8ba3a3d6ccef00636745f47c170b20c7">Audio.h</a>
</li>
<li>Audio_Device_ReadSample16()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga52162474e0ddae4a710e73da4f1598a4">Audio.h</a>
</li>
<li>Audio_Device_ReadSample24()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga2417e65b05b19faf254ec44a7fec5fc2">Audio.h</a>
</li>
<li>Audio_Device_ReadSample8()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga6fa1cb1336bd0646f5f6fd90b4e53193">Audio.h</a>
</li>
<li>Audio_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gab42344655b6c43ee596d486bda50bac2">Audio.h</a>
</li>
<li>Audio_Device_WriteSample16()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gad62db8a89187965dd0dfef95fc24741d">Audio.h</a>
</li>
<li>Audio_Device_WriteSample24()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#ga52e2e80f0a11928664f5f7aa0d2b9b77">Audio.h</a>
</li>
<li>Audio_Device_WriteSample8()
: <a class="el" href="group___group___u_s_b_class_audio_device.html#gae58c31fea3754764110f908001cfc189">Audio.h</a>
</li>
<li>AUDIO_SAMPLE_FREQ
: <a class="el" href="group___group___u_s_b_class_audio_common.html#ga8d04b655808f1b5b2c7dd5aa106bdff7">Audio.h</a>
</li>
<li>AUDIO_TOTAL_SAMPLE_RATES
: <a class="el" href="group___group___u_s_b_class_audio_common.html#gac8448d90949f3a251ff9868b08aae415">Audio.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
