<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACROE
: <a class="el" href="group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801">Common.h</a>
</li>
<li>MACROS
: <a class="el" href="group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa">Common.h</a>
</li>
<li>MassStorage_CommandStatusCodes_t
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d">MassStorage.h</a>
</li>
<li>MEMSPACE_EEPROM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_FLASH
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7">DeviceStandardReq.h</a>
</li>
<li>MEMSPACE_RAM
: <a class="el" href="group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb">DeviceStandardReq.h</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e">MIDI.h</a>
</li>
<li>MIDI_COMMAND_NOTE_OFF
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c">MIDI.h</a>
</li>
<li>MIDI_COMMAND_NOTE_ON
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5">MIDI.h</a>
</li>
<li>MIDI_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga534c230f80cf4edba4558d947727f36e">MIDI.h</a>
</li>
<li>MIDI_Device_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db">MIDI.h</a>
</li>
<li>MIDI_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga7dfaa44a4e5c7ee44c54c32d550b5e24">MIDI.h</a>
</li>
<li>MIDI_Device_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga5c54d9468d32f75d7110badb5d7324a6">MIDI.h</a>
</li>
<li>MIDI_Device_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#gad55056397b71abf267e7ec24352be6cb">MIDI.h</a>
</li>
<li>MIDI_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html#ga47466790dc4c3bfe5632524d72b9aad8">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65aa7456525767d87815d38486a4b28aab6">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a35f4b346d73f8e3f5b45867b24214a1c">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a63a841bbf423179931957c0e3657d661">MIDI.h</a>
</li>
<li>MIDI_ENUMERROR_NoStreamingInterfaceFound
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65af27c395427c80245671df82db2b27d39">MIDI.h</a>
</li>
<li>MIDI_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga7ccede0ff72b24e29509924fd1058a7d">MIDI.h</a>
</li>
<li>MIDI_Host_Flush()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07">MIDI.h</a>
</li>
<li>MIDI_Host_ReceiveEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga68ddc4ce330181dfde8417818c02e8bf">MIDI.h</a>
</li>
<li>MIDI_Host_SendEventPacket()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5">MIDI.h</a>
</li>
<li>MIDI_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#gad2848ab3202b96e11756f1184e710154">MIDI.h</a>
</li>
<li>MIDI_JACKTYPE_EMBEDDED
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga890a8a3ab529c0e3c1e6496ac0b3af1f">MIDI.h</a>
</li>
<li>MIDI_JACKTYPE_EXTERNAL
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga7766966d29def377ff18cd9597aca9b3">MIDI.h</a>
</li>
<li>MIDI_STANDARD_VELOCITY
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f">MIDI.h</a>
</li>
<li>MIDIHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html#ga933f8b67b729700d217cf06b39f87e65">MIDI.h</a>
</li>
<li>MS_CBW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e">MassStorage.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_IN
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8">MassStorage.h</a>
</li>
<li>MS_COMMAND_DIR_DATA_OUT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872">MassStorage.h</a>
</li>
<li>MS_CSW_SIGNATURE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0">MassStorage.h</a>
</li>
<li>MS_Device_ConfigureEndpoints()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gabba2a27ee73a91e7e5cd6a9385c063d4">MassStorage.h</a>
</li>
<li>MS_Device_ProcessControlRequest()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#gaf1faa7a450e81b1f492a38175addeb11">MassStorage.h</a>
</li>
<li>MS_Device_USBTask()
: <a class="el" href="group___group___u_s_b_class_m_s_device.html#ga2104dd9763f704c1e3e44e41cf6212c0">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_EndpointsNotFound
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea7016f3ce8b3851595bc59d5f9db6ab6e">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_InvalidConfigDescriptor
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5eafbbef39c881abade045797c510908d47">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_NoError
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ead8196f8e2ffcf357898deb9d07431e31">MassStorage.h</a>
</li>
<li>MS_ENUMERROR_NoMSInterfaceFound
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea33eaaa166ad9681212ad7aecbc767b0f">MassStorage.h</a>
</li>
<li>MS_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaba886cc65f248c2cae1d4482166e836c">MassStorage.h</a>
</li>
<li>MS_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga23fff0337b822457aee23de5ec0968b6">MassStorage.h</a>
</li>
<li>MS_Host_GetInquiryData()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab4405797e90fb94f95f308de979ec57d">MassStorage.h</a>
</li>
<li>MS_Host_GetMaxLUN()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gab50f9eaea2a934c52bc82afe4ca08a92">MassStorage.h</a>
</li>
<li>MS_Host_PreventAllowMediumRemoval()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga81b8246de5d2206979d427890717450a">MassStorage.h</a>
</li>
<li>MS_Host_ReadDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga02990a17fc1d67f2097072cf2b892a71">MassStorage.h</a>
</li>
<li>MS_Host_ReadDeviceCapacity()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga384e2033ee8d638c273829170375339f">MassStorage.h</a>
</li>
<li>MS_Host_RequestSense()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga278c491541dfc19d605cf3b1dbe1626f">MassStorage.h</a>
</li>
<li>MS_Host_ResetMSInterface()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga836c783570793a41d6f540539e610504">MassStorage.h</a>
</li>
<li>MS_Host_TestUnitReady()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga43038c9348b0d6a594fbc087545b45f2">MassStorage.h</a>
</li>
<li>MS_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#ga723c9c545b5672974c4dcfd664e23b2c">MassStorage.h</a>
</li>
<li>MS_Host_WriteDeviceBlocks()
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gaf543251bbb80918c48ada00b584b06f2">MassStorage.h</a>
</li>
<li>MSHost_EnumerationFailure_ErrorCodes_t
: <a class="el" href="group___group___u_s_b_class_mass_storage_host.html#gad0dec5482631e34619fbae0334ccad5e">MassStorage.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
