<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pipe_BoundEndpointNumber()
: <a class="el" href="group___group___pipe_management.html#gae897a51bc916982da1503b9ceeb54786">Pipe.h</a>
</li>
<li>Pipe_BytesInPipe()
: <a class="el" href="group___group___pipe_r_w.html#gae30add3d6c28987a0c7324dd6fb35c8d">Pipe.h</a>
</li>
<li>Pipe_ClearError()
: <a class="el" href="group___group___pipe_management.html#gadea1d448d6da1de82163eada0ee3d496">Pipe.h</a>
</li>
<li>Pipe_ClearErrorFlags()
: <a class="el" href="group___group___pipe_management.html#ga487558ddda0ff158e1974e83b75a5d05">Pipe.h</a>
</li>
<li>Pipe_ClearIN()
: <a class="el" href="group___group___pipe_packet_management.html#ga2e328f96f51a22f8af51995b8cc1a351">Pipe.h</a>
</li>
<li>Pipe_ClearNAKReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga14132c25b598623641726381acba66d2">Pipe.h</a>
</li>
<li>Pipe_ClearOUT()
: <a class="el" href="group___group___pipe_packet_management.html#ga7c2917adea8f75348d14d115b753bfa0">Pipe.h</a>
</li>
<li>Pipe_ClearSETUP()
: <a class="el" href="group___group___pipe_packet_management.html#ga45c9aea39c310030be3bcb5d69525cb3">Pipe.h</a>
</li>
<li>Pipe_ClearStall()
: <a class="el" href="group___group___pipe_packet_management.html#gaba49ee0a6a43a8827a94a9bf5c2fc280">Pipe.h</a>
</li>
<li>Pipe_ConfigurePipe()
: <a class="el" href="group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0">Pipe.h</a>
</li>
<li>Pipe_DisablePipe()
: <a class="el" href="group___group___pipe_management.html#ga9bccd6b72eb07ebb696731c392dd3c12">Pipe.h</a>
</li>
<li>Pipe_Discard_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga8eca613113c77790046670950e19408e">Pipe.h</a>
</li>
<li>Pipe_Discard_DWord()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga94cdfa205558394f71718c0e14f10d9e">Pipe.h</a>
</li>
<li>Pipe_Discard_Stream()
: <a class="el" href="group___group___pipe_stream_r_w.html#gadf35696d8545a0f022a90f7983bc75ee">Pipe.h</a>
</li>
<li>Pipe_Discard_Word()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga531a81e15220f6c9603a0b2386ef9ffe">Pipe.h</a>
</li>
<li>Pipe_EnablePipe()
: <a class="el" href="group___group___pipe_management.html#ga906edda867bfcf2521d7c24d0367b8e3">Pipe.h</a>
</li>
<li>Pipe_Freeze()
: <a class="el" href="group___group___pipe_management.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315">Pipe.h</a>
</li>
<li>Pipe_GetCurrentPipe()
: <a class="el" href="group___group___pipe_management.html#ga9e906d4ce788b68301ea645244aafdc1">Pipe.h</a>
</li>
<li>Pipe_GetErrorFlags()
: <a class="el" href="group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac">Pipe.h</a>
</li>
<li>Pipe_GetPipeInterrupts()
: <a class="el" href="group___group___pipe_management.html#gaf84f68fe7ddc549e391c7528d954876d">Pipe.h</a>
</li>
<li>Pipe_GetPipeToken()
: <a class="el" href="group___group___pipe_management.html#ga00de39eb42be83aba9810c4ecd2e1257">Pipe.h</a>
</li>
<li>Pipe_HasPipeInterrupted()
: <a class="el" href="group___group___pipe_management.html#ga9ab1ffed7cb6f8fb9a611faeb214757f">Pipe.h</a>
</li>
<li>Pipe_IsConfigured()
: <a class="el" href="group___group___pipe_management.html#gac8326126b862c91167a068ad273e7232">Pipe.h</a>
</li>
<li>Pipe_IsEnabled()
: <a class="el" href="group___group___pipe_management.html#gae356d5cdb9abd1a9857fc98a5f85f9ad">Pipe.h</a>
</li>
<li>Pipe_IsEndpointBound()
: <a class="el" href="group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0">Pipe.h</a>
</li>
<li>Pipe_IsError()
: <a class="el" href="group___group___pipe_management.html#gaab6d84f9e2b7ce59f0d5233a8e893376">Pipe.h</a>
</li>
<li>Pipe_IsFrozen()
: <a class="el" href="group___group___pipe_management.html#ga85baf6f56129c6c0480281185631859f">Pipe.h</a>
</li>
<li>Pipe_IsINReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga9327be12f386f01ea43ce71593403887">Pipe.h</a>
</li>
<li>Pipe_IsNAKReceived()
: <a class="el" href="group___group___pipe_packet_management.html#ga2e131e0f5cac5f2b8acf8c6056f26620">Pipe.h</a>
</li>
<li>Pipe_IsOUTReady()
: <a class="el" href="group___group___pipe_packet_management.html#ga78a6233aa13e41ad5a45dca54b0fd39a">Pipe.h</a>
</li>
<li>Pipe_IsReadWriteAllowed()
: <a class="el" href="group___group___pipe_packet_management.html#ga674968d653f2179309feecdda1c08cde">Pipe.h</a>
</li>
<li>Pipe_IsSETUPSent()
: <a class="el" href="group___group___pipe_packet_management.html#gad55f98bda76aab2e7f5dc42f387127d5">Pipe.h</a>
</li>
<li>Pipe_IsStalled()
: <a class="el" href="group___group___pipe_packet_management.html#ga35d8b656493b63b3e72a37ac09b53e9d">Pipe.h</a>
</li>
<li>Pipe_Read_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gac541c01271ed5ff53b22f92fbf1f4959">Pipe.h</a>
</li>
<li>Pipe_Read_DWord_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gaad041b07400ca3ccf898fbee1e7c9711">Pipe.h</a>
</li>
<li>Pipe_Read_DWord_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga07e688b5158315c014558686014878ef">Pipe.h</a>
</li>
<li>Pipe_Read_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga9e84e1515bdc2030be23501a5043c8a2">Pipe.h</a>
</li>
<li>Pipe_Read_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gad2e8decbcc325bf261cdbf6df242c05f">Pipe.h</a>
</li>
<li>Pipe_Read_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gab012a699ff5dc5e1a2a1c5f1106c2cab">Pipe.h</a>
</li>
<li>Pipe_Read_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gae5c53ac73bff84efe6edb8f472148f51">Pipe.h</a>
</li>
<li>Pipe_Read_Word_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#gab77e978c98e6580ceacfc6048092011f">Pipe.h</a>
</li>
<li>Pipe_Read_Word_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga257c8312c55f6a369e222ad1ad0ec2f9">Pipe.h</a>
</li>
<li>Pipe_ResetPipe()
: <a class="el" href="group___group___pipe_management.html#gad3ad418293f94207976ec4871be18a1d">Pipe.h</a>
</li>
<li>Pipe_SelectPipe()
: <a class="el" href="group___group___pipe_management.html#gac49d79af9416018b2d45fc4424723f0b">Pipe.h</a>
</li>
<li>Pipe_SetFiniteINRequests()
: <a class="el" href="group___group___pipe_management.html#gaaa8bba8264f199af9c197cb2df0199b9">Pipe.h</a>
</li>
<li>Pipe_SetInfiniteINRequests()
: <a class="el" href="group___group___pipe_management.html#ga0474af8aefe16df9b2ff0549667e2483">Pipe.h</a>
</li>
<li>Pipe_SetInterruptPeriod()
: <a class="el" href="group___group___pipe_management.html#gad8cd0b7e1db4cde9f254bb305a11176b">Pipe.h</a>
</li>
<li>Pipe_SetPipeToken()
: <a class="el" href="group___group___pipe_management.html#gab2c5e16a372b1ccbfea35296ec3fe400">Pipe.h</a>
</li>
<li>Pipe_Unfreeze()
: <a class="el" href="group___group___pipe_management.html#ga9c7a322ce4bea3e5e7dff8d3034b7004">Pipe.h</a>
</li>
<li>Pipe_WaitUntilReady()
: <a class="el" href="group___group___pipe_r_w.html#gacb9093cfd973aa4b51fff09cfaa53ba9">Pipe.h</a>
</li>
<li>Pipe_Write_Byte()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga221daf514abd7911f48555c5e8ff7421">Pipe.h</a>
</li>
<li>Pipe_Write_DWord_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga1f8054c223c4de01a22f2dd018d6ded1">Pipe.h</a>
</li>
<li>Pipe_Write_DWord_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga1fe1710443494576e452b892d0a41322">Pipe.h</a>
</li>
<li>Pipe_Write_EStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga10702ce325b4ec8fd9020b385d13e70f">Pipe.h</a>
</li>
<li>Pipe_Write_EStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga9b7c9bcd2a604eedb8c5c199caa119e1">Pipe.h</a>
</li>
<li>Pipe_Write_PStream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga941bca733dd11f9ca5564c1cfee8d056">Pipe.h</a>
</li>
<li>Pipe_Write_PStream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#ga7bf3dbc412beb4a18bfdd40f747f8913">Pipe.h</a>
</li>
<li>Pipe_Write_Stream_BE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gab90b21258cec85987fe2ba3416fb265e">Pipe.h</a>
</li>
<li>Pipe_Write_Stream_LE()
: <a class="el" href="group___group___pipe_stream_r_w.html#gac89d778832d3bfe503685517e210f35f">Pipe.h</a>
</li>
<li>Pipe_Write_Word_BE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga9708dc27c09383591db51efd97689af7">Pipe.h</a>
</li>
<li>Pipe_Write_Word_LE()
: <a class="el" href="group___group___pipe_primitive_r_w.html#ga2c91a89438049ff392506736357d47c1">Pipe.h</a>
</li>
<li>PRNT_Host_ConfigurePipes()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1">Printer.h</a>
</li>
<li>PRNT_Host_GetDeviceID()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e">Printer.h</a>
</li>
<li>PRNT_Host_GetPortStatus()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824">Printer.h</a>
</li>
<li>PRNT_Host_SendData()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga80803890162c01eb5ac193e80d9131db">Printer.h</a>
</li>
<li>PRNT_Host_SetBidirectionalMode()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e">Printer.h</a>
</li>
<li>PRNT_Host_SoftReset()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8">Printer.h</a>
</li>
<li>PRNT_Host_USBTask()
: <a class="el" href="group___group___u_s_b_class_printer_host.html#gad37f78e2de548cfa1ebb84aa1a5c580a">Printer.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
