<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_ALIGN_DATA
: <a class="el" href="group___group___h_i_d_parser.html#gab22771ee45e3c727afcc5f396797c1fb">HIDParser.h</a>
</li>
<li>HID_BOOT_KEYBOARD_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga26015c8484ff050e794c435c95b5f226">HID.h</a>
</li>
<li>HID_BOOT_MOUSE_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad858d0b472c8ded5c34a06550b86cffd">HID.h</a>
</li>
<li>HID_ERROR_LOGICAL
: <a class="el" href="group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_CAPSLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_KATANA
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga70678252899d002dd1c92ffc2face935">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_NUMLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103">HID.h</a>
</li>
<li>HID_KEYBOARD_LED_SCROLLLOCK
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae3bb308e030448dcaa1314722d3e4412">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga029d90fac709989b0adb55f22053ec1b">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3f3dcc44ec1120b5e543685207425d2c">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_LEFTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga366ba0bcea2b332a901ce2dc4cd7b9fd">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTALT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae6f25d09a79ef0e2b40916f0cab9227b">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTCTRL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab20ad9e07942e468c6fc1de5bb78b51a">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTGUI
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac43ba34b9c4ac23c6c8d9814a5c8cf6e">HID.h</a>
</li>
<li>HID_KEYBOARD_MODIFER_RIGHTSHIFT
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga714e5de62156e2454492f551396df27e">HID.h</a>
</li>
<li>HID_MAX_COLLECTIONS
: <a class="el" href="group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49">HIDParser.h</a>
</li>
<li>HID_MAX_REPORT_IDS
: <a class="el" href="group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869">HIDParser.h</a>
</li>
<li>HID_MAX_REPORTITEMS
: <a class="el" href="group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233">HIDParser.h</a>
</li>
<li>HID_NON_BOOT_PROTOCOL
: <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga98bf984ced8e4e112960061c72bd3b47">HID.h</a>
</li>
<li>HID_STATETABLE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5">HIDParser.h</a>
</li>
<li>HID_USAGE_STACK_DEPTH
: <a class="el" href="group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995">HIDParser.h</a>
</li>
<li>HOST_DEVICE_SETTLE_DELAY_MS
: <a class="el" href="group___group___host.html#ga4591576cd26d635aa5dfdf992ed99a3f">Host.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
