<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_Attach()
: <a class="el" href="group___group___u_s_b_management.html#gaaaa6d0566e5001655de3b564df409261">USBController.h</a>
</li>
<li>USB_Detach()
: <a class="el" href="group___group___u_s_b_management.html#ga8a8d39c5926d319f8e7d897d5ba666b8">USBController.h</a>
</li>
<li>USB_Device_DisableSOFEvents()
: <a class="el" href="group___group___device.html#gabf105f978815be892e4342e942d1301a">Device.h</a>
</li>
<li>USB_Device_EnableSOFEvents()
: <a class="el" href="group___group___device.html#ga00fc51da3f7d11381e557b0c9147a01a">Device.h</a>
</li>
<li>USB_Device_SendRemoteWakeup()
: <a class="el" href="group___group___device.html#ga9a9bd80a3bcdcbe266498b1e322a709f">Device.h</a>
</li>
<li>USB_GetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">HIDParser.h</a>
</li>
<li>USB_GetHIDReportSize()
: <a class="el" href="group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33">HIDParser.h</a>
</li>
<li>USB_GetNextDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#ga59f9c78adecb580653b8ece83320d0db">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorComp()
: <a class="el" href="group___group___config_descriptor_parser.html#ga117b67959bd9976c75577a17a4b22c00">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfType()
: <a class="el" href="group___group___config_descriptor_parser.html#ga82aeb81a4bd8d6cf4d01189d1c3d1277">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeAfter()
: <a class="el" href="group___group___config_descriptor_parser.html#ga7592058e37b42bb627605020b0abd6ef">ConfigDescriptor.h</a>
</li>
<li>USB_GetNextDescriptorOfTypeBefore()
: <a class="el" href="group___group___config_descriptor_parser.html#gadfce59f4b7638de71a315de9cb81443a">ConfigDescriptor.h</a>
</li>
<li>USB_Host_ClearPipeStall()
: <a class="el" href="group___group___host.html#ga1b0271f4b5e0e0829f091567005d8fb8">Host.h</a>
</li>
<li>USB_Host_ClearRemoteWakeupSent()
: <a class="el" href="group___group___host.html#ga1137f53ea4e9e4fe25dea654955293b5">Host.h</a>
</li>
<li>USB_Host_GetDeviceConfigDescriptor()
: <a class="el" href="group___group___config_descriptor_parser.html#gacb936f8021d9ec7f59b5e8dbea6314c4">ConfigDescriptor.h</a>
</li>
<li>USB_Host_GetDeviceDescriptor()
: <a class="el" href="group___group___host.html#gaab5464d90f1c6cd750f977b631d0bbf1">Host.h</a>
</li>
<li>USB_Host_GetDeviceStringDescriptor()
: <a class="el" href="group___group___host.html#ga2c5a47215b51216ee580142747341ff3">Host.h</a>
</li>
<li>USB_Host_IsBusResetComplete()
: <a class="el" href="group___group___host.html#ga2fbf3b4c09736e877eff2575988222e1">Host.h</a>
</li>
<li>USB_Host_IsBusSuspended()
: <a class="el" href="group___group___host.html#gad4598ffb6b52810eb848706cfb1172a9">Host.h</a>
</li>
<li>USB_Host_IsDeviceFullSpeed()
: <a class="el" href="group___group___host.html#ga35da2023f6678cfa2fbdcd98895b46fb">Host.h</a>
</li>
<li>USB_Host_IsRemoteWakeupSent()
: <a class="el" href="group___group___host.html#ga75c056d1dc7610e1fb936b9609c96c41">Host.h</a>
</li>
<li>USB_Host_IsResumeFromWakeupRequestSent()
: <a class="el" href="group___group___host.html#gaa79ae08da92925f07ecadc304c5420c5">Host.h</a>
</li>
<li>USB_Host_ResetBus()
: <a class="el" href="group___group___host.html#gaba104e9915eab663a43999ada1e20f48">Host.h</a>
</li>
<li>USB_Host_ResumeBus()
: <a class="el" href="group___group___host.html#gad21a60cf402a8a22e420c27d4560ac26">Host.h</a>
</li>
<li>USB_Host_ResumeFromWakeupRequest()
: <a class="el" href="group___group___host.html#ga2653d3e0117563ed0d00d061d8478678">Host.h</a>
</li>
<li>USB_Host_SendControlRequest()
: <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">HostStandardReq.h</a>
</li>
<li>USB_Host_SetDeviceConfiguration()
: <a class="el" href="group___group___host.html#ga089d8d7a9b075118ce6b070667e4c89f">Host.h</a>
</li>
<li>USB_Host_SuspendBus()
: <a class="el" href="group___group___host.html#gaab46fa35cad693349ba656a29f847896">Host.h</a>
</li>
<li>USB_Init()
: <a class="el" href="group___group___u_s_b_management.html#gaa6fa034a919f41e17908bdcd7d5ae151">USBController.h</a>
</li>
<li>USB_OTG_Device_CancelHNPRequest()
: <a class="el" href="group___group___o_t_g.html#ga693ec62b83a17b8a72f0975618885b4b">OTG.h</a>
</li>
<li>USB_OTG_Device_InitiateSRP()
: <a class="el" href="group___group___o_t_g.html#gaa6a7473a1e7affd2057942c0f26dc808">OTG.h</a>
</li>
<li>USB_OTG_Device_IsSendingHNP()
: <a class="el" href="group___group___o_t_g.html#gaf79fedaa6e9d2a015e852bc226bf51c9">OTG.h</a>
</li>
<li>USB_OTG_Device_RequestHNP()
: <a class="el" href="group___group___o_t_g.html#gac3182cad709da12d16c090d3dcea9a97">OTG.h</a>
</li>
<li>USB_OTG_Host_AcceptHNP()
: <a class="el" href="group___group___o_t_g.html#ga8fd9a0f45cb9cf05ac99c158d60adfef">OTG.h</a>
</li>
<li>USB_OTG_Host_IsHNPReceived()
: <a class="el" href="group___group___o_t_g.html#ga217be6c78607d6fbf3b9188532173736">OTG.h</a>
</li>
<li>USB_OTG_Host_RejectHNP()
: <a class="el" href="group___group___o_t_g.html#gaca18cdafcbd2ed083d306b5d9ba434eb">OTG.h</a>
</li>
<li>USB_ProcessHIDReport()
: <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">HIDParser.h</a>
</li>
<li>USB_ResetInterface()
: <a class="el" href="group___group___u_s_b_management.html#ga12464051e3763a6ac6ccf8eaa9f40324">USBController.h</a>
</li>
<li>USB_SetHIDReportItemInfo()
: <a class="el" href="group___group___h_i_d_parser.html#gaf936c5a2405a939461268babd9c5df39">HIDParser.h</a>
</li>
<li>USB_ShutDown()
: <a class="el" href="group___group___u_s_b_management.html#ga4368998d2549cc4e171d9077bbdf40fa">USBController.h</a>
</li>
<li>USB_USBTask()
: <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USBTask.h</a>
</li>
<li>USB_VBUS_GetStatus()
: <a class="el" href="group___group___u_s_b_management.html#ga83413d86ac8a0ec5dbe7b73e9f541153">USBController.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
