<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCSI_ASENSE_FORMAT_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_INVALID_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_INVALID_FIELD_IN_CDB
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_LOGICAL_UNIT_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_MEDIUM_NOT_PRESENT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_NO_ADDITIONAL_INFORMATION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943">MassStorage.h</a>
</li>
<li>SCSI_ASENSE_WRITE_PROTECTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_FORMAT_COMMAND_FAILED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_NO_QUALIFIER
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276">MassStorage.h</a>
</li>
<li>SCSI_ASENSEQ_OPERATION_IN_PROGRESS
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e">MassStorage.h</a>
</li>
<li>SCSI_CMD_INQUIRY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44">MassStorage.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa">MassStorage.h</a>
</li>
<li>SCSI_CMD_MODE_SENSE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69">MassStorage.h</a>
</li>
<li>SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd">MassStorage.h</a>
</li>
<li>SCSI_CMD_READ_CAPACITY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b">MassStorage.h</a>
</li>
<li>SCSI_CMD_REQUEST_SENSE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769">MassStorage.h</a>
</li>
<li>SCSI_CMD_SEND_DIAGNOSTIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b">MassStorage.h</a>
</li>
<li>SCSI_CMD_TEST_UNIT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699">MassStorage.h</a>
</li>
<li>SCSI_CMD_VERIFY_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080">MassStorage.h</a>
</li>
<li>SCSI_CMD_WRITE_10
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0">MassStorage.h</a>
</li>
<li>SCSI_CMD_WRITE_6
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_ABORTED_COMMAND
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_BLANK_CHECK
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_COPY_ABORTED
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_DATA_PROTECT
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_GOOD
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_HARDWARE_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_ILLEGAL_REQUEST
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_MEDIUM_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_MISCOMPARE
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_NOT_READY
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_RECOVERED_ERROR
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_UNIT_ATTENTION
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_VENDOR_SPECIFIC
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd">MassStorage.h</a>
</li>
<li>SCSI_SENSE_KEY_VOLUME_OVERFLOW
: <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3">MassStorage.h</a>
</li>
<li>SERIAL_2X_UBBRVAL
: <a class="el" href="group___group___serial.html#gacd9da5185956f4142b8a47fd660cb81b">Serial.h</a>
</li>
<li>SERIAL_UBBRVAL
: <a class="el" href="group___group___serial.html#ga70dcf0bbe55240d7440d8221fe6ed276">Serial.h</a>
</li>
<li>SI_ERROR_LOGICAL_CMD_FAILED
: <a class="el" href="group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2">StillImage.h</a>
</li>
<li>SPI_MODE_MASTER
: <a class="el" href="group___group___s_p_i.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI.h</a>
</li>
<li>SPI_MODE_SLAVE
: <a class="el" href="group___group___s_p_i.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI.h</a>
</li>
<li>SPI_ORDER_LSB_FIRST
: <a class="el" href="group___group___s_p_i.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI.h</a>
</li>
<li>SPI_ORDER_MSB_FIRST
: <a class="el" href="group___group___s_p_i.html#ga279bd3261b219549f4f88dea8e1655bc">SPI.h</a>
</li>
<li>SPI_SAMPLE_LEADING
: <a class="el" href="group___group___s_p_i.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI.h</a>
</li>
<li>SPI_SAMPLE_TRAILING
: <a class="el" href="group___group___s_p_i.html#ga8fec7470b67acb5527caf2b6ed514128">SPI.h</a>
</li>
<li>SPI_SCK_LEAD_FALLING
: <a class="el" href="group___group___s_p_i.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI.h</a>
</li>
<li>SPI_SCK_LEAD_RISING
: <a class="el" href="group___group___s_p_i.html#gadfb25a268f39349e5432712199121399">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_128
: <a class="el" href="group___group___s_p_i.html#ga02baddf33900cc258ad837fa659d6b8a">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_16
: <a class="el" href="group___group___s_p_i.html#ga502fed67d053187481f6963d9c7a5d2e">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_2
: <a class="el" href="group___group___s_p_i.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_32
: <a class="el" href="group___group___s_p_i.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_4
: <a class="el" href="group___group___s_p_i.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_64
: <a class="el" href="group___group___s_p_i.html#gaacd339fe87d27ec4a48fa7119059e823">SPI.h</a>
</li>
<li>SPI_SPEED_FCPU_DIV_8
: <a class="el" href="group___group___s_p_i.html#ga61e01416a7bb8467f847c358140c6cb3">SPI.h</a>
</li>
<li>STDOUT_ASSERT
: <a class="el" href="group___group___debugging.html#ga8084d2d3bd64a5f8ceaae884da7713dc">Common.h</a>
</li>
<li>SWAPENDIAN_16
: <a class="el" href="group___group___common.html#gaba93d35feacd49adc70134e65a22fb72">Common.h</a>
</li>
<li>SWAPENDIAN_32
: <a class="el" href="group___group___common.html#ga73f8e4615c24163c05bbe5720a31f7d0">Common.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
