<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_m_s_common.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_m_s.html">Mass Storage Class Driver - LUFA/Drivers/Class/MassStorage.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_s___command_block_wrapper__t.html">MS_CommandBlockWrapper_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class Command Block Wrapper.  <a href="struct_m_s___command_block_wrapper__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_s___command_status_wrapper__t.html">MS_CommandStatusWrapper_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class Command Status Wrapper.  <a href="struct_m_s___command_status_wrapper__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_s_i___request___sense___response__t.html">SCSI_Request_Sense_Response_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class SCSI Sense Structure.  <a href="struct_s_c_s_i___request___sense___response__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_s_i___inquiry___response__t.html">SCSI_Inquiry_Response_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage Class SCSI Inquiry Structure.  <a href="struct_s_c_s_i___inquiry___response__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gacb9a039894443da8410cb4fa3df22be6">REQ_MassStorageReset</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gac0876c839c43c9c05f5a917d3b46ceaf">REQ_GetMaxLUN</a>&#160;&#160;&#160;0xFE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e">MS_CBW_SIGNATURE</a>&#160;&#160;&#160;0x43425355UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0">MS_CSW_SIGNATURE</a>&#160;&#160;&#160;0x53425355UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872">MS_COMMAND_DIR_DATA_OUT</a>&#160;&#160;&#160;(0 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8">MS_COMMAND_DIR_DATA_IN</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44">SCSI_CMD_INQUIRY</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769">SCSI_CMD_REQUEST_SENSE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699">SCSI_CMD_TEST_UNIT_READY</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b">SCSI_CMD_READ_CAPACITY_10</a>&#160;&#160;&#160;0x25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b">SCSI_CMD_SEND_DIAGNOSTIC</a>&#160;&#160;&#160;0x1D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c">SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL</a>&#160;&#160;&#160;0x1E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0">SCSI_CMD_WRITE_10</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e">SCSI_CMD_READ_10</a>&#160;&#160;&#160;0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072">SCSI_CMD_WRITE_6</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd">SCSI_CMD_READ_6</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080">SCSI_CMD_VERIFY_10</a>&#160;&#160;&#160;0x2F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69">SCSI_CMD_MODE_SENSE_6</a>&#160;&#160;&#160;0x1A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa">SCSI_CMD_MODE_SENSE_10</a>&#160;&#160;&#160;0x5A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80">SCSI_SENSE_KEY_GOOD</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a">SCSI_SENSE_KEY_RECOVERED_ERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96">SCSI_SENSE_KEY_NOT_READY</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599">SCSI_SENSE_KEY_MEDIUM_ERROR</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18">SCSI_SENSE_KEY_HARDWARE_ERROR</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d">SCSI_SENSE_KEY_ILLEGAL_REQUEST</a>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e">SCSI_SENSE_KEY_UNIT_ATTENTION</a>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910">SCSI_SENSE_KEY_DATA_PROTECT</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3">SCSI_SENSE_KEY_BLANK_CHECK</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd">SCSI_SENSE_KEY_VENDOR_SPECIFIC</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b">SCSI_SENSE_KEY_COPY_ABORTED</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2">SCSI_SENSE_KEY_ABORTED_COMMAND</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3">SCSI_SENSE_KEY_VOLUME_OVERFLOW</a>&#160;&#160;&#160;0x0D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846">SCSI_SENSE_KEY_MISCOMPARE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943">SCSI_ASENSE_NO_ADDITIONAL_INFORMATION</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199">SCSI_ASENSE_LOGICAL_UNIT_NOT_READY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b">SCSI_ASENSE_INVALID_FIELD_IN_CDB</a>&#160;&#160;&#160;0x24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b">SCSI_ASENSE_WRITE_PROTECTED</a>&#160;&#160;&#160;0x27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6">SCSI_ASENSE_FORMAT_ERROR</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213">SCSI_ASENSE_INVALID_COMMAND</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3">SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb">SCSI_ASENSE_MEDIUM_NOT_PRESENT</a>&#160;&#160;&#160;0x3A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276">SCSI_ASENSEQ_NO_QUALIFIER</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b">SCSI_ASENSEQ_FORMAT_COMMAND_FAILED</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb">SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e">SCSI_ASENSEQ_OPERATION_IN_PROGRESS</a>&#160;&#160;&#160;0x07</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d">MassStorage_CommandStatusCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805">SCSI_Command_Pass</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458">SCSI_Command_Fail</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102">SCSI_Phase_Error</a> =  2
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB Mass Storage Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7ae1b6714e8380708e0b9e5a8d59283e"></a><!-- doxytag: member="MassStorage.h::MS_CBW_SIGNATURE" ref="ga7ae1b6714e8380708e0b9e5a8d59283e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_CBW_SIGNATURE&#160;&#160;&#160;0x43425355UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic signature for a Command Block Wrapper used in the Mass Storage Bulk-Only transport protocol. </p>

</div>
</div>
<a class="anchor" id="ga87d36fcc093376de23ffdc4469dcf5a8"></a><!-- doxytag: member="MassStorage.h::MS_COMMAND_DIR_DATA_IN" ref="ga87d36fcc093376de23ffdc4469dcf5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_COMMAND_DIR_DATA_IN&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for a Command Block Wrapper's flags attribute to specify a command with data sent from device-to-host. </p>

</div>
</div>
<a class="anchor" id="ga0a370aefc2bb00d2db1e977b494dc872"></a><!-- doxytag: member="MassStorage.h::MS_COMMAND_DIR_DATA_OUT" ref="ga0a370aefc2bb00d2db1e977b494dc872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_COMMAND_DIR_DATA_OUT&#160;&#160;&#160;(0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for a Command Block Wrapper's flags attribute to specify a command with data sent from host-to-device. </p>

</div>
</div>
<a class="anchor" id="ga0541393f005be378949825592f169ec0"></a><!-- doxytag: member="MassStorage.h::MS_CSW_SIGNATURE" ref="ga0541393f005be378949825592f169ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_CSW_SIGNATURE&#160;&#160;&#160;0x53425355UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic signature for a Command Status Wrapper used in the Mass Storage Bulk-Only transport protocol. </p>

</div>
</div>
<a class="anchor" id="gac0876c839c43c9c05f5a917d3b46ceaf"></a><!-- doxytag: member="MassStorage.h::REQ_GetMaxLUN" ref="gac0876c839c43c9c05f5a917d3b46ceaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetMaxLUN&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mass Storage class-specific request to retrieve the total number of Logical Units (drives) in the SCSI device. </p>

</div>
</div>
<a class="anchor" id="gacb9a039894443da8410cb4fa3df22be6"></a><!-- doxytag: member="MassStorage.h::REQ_MassStorageReset" ref="gacb9a039894443da8410cb4fa3df22be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_MassStorageReset&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mass Storage class-specific request to reset the Mass Storage interface, ready for the next command. </p>

</div>
</div>
<a class="anchor" id="gaf472fba53366d4d20c60acd43b5228e6"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_FORMAT_ERROR" ref="gaf472fba53366d4d20c60acd43b5228e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_FORMAT_ERROR&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate an error whilst formatting the device medium. </p>

</div>
</div>
<a class="anchor" id="ga998afa8c8df4c9717f6f7fda10f6f213"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_INVALID_COMMAND" ref="ga998afa8c8df4c9717f6f7fda10f6f213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_INVALID_COMMAND&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate an invalid command was issued. </p>

</div>
</div>
<a class="anchor" id="ga35b49f8f4f191735ad5c3d642a6c367b"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_INVALID_FIELD_IN_CDB" ref="ga35b49f8f4f191735ad5c3d642a6c367b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_INVALID_FIELD_IN_CDB&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate an invalid field was encountered while processing the issued command. </p>

</div>
</div>
<a class="anchor" id="ga1cdc68941eb6ba80b3365108e1ab16b3"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE" ref="ga1cdc68941eb6ba80b3365108e1ab16b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate a write to a block out outside of the medium's range was issued. </p>

</div>
</div>
<a class="anchor" id="gaa0f9529c91753d0e23c4edf9bd743199"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_LOGICAL_UNIT_NOT_READY" ref="gaa0f9529c91753d0e23c4edf9bd743199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_LOGICAL_UNIT_NOT_READY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate that the logical unit (LUN) addressed is not ready. </p>

</div>
</div>
<a class="anchor" id="ga3d1092dd645b9965211dd74531b386eb"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_MEDIUM_NOT_PRESENT" ref="ga3d1092dd645b9965211dd74531b386eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_MEDIUM_NOT_PRESENT&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate that no removable medium is inserted into the device. </p>

</div>
</div>
<a class="anchor" id="ga1befdc28b18afab5541e2e75c5504943"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_NO_ADDITIONAL_INFORMATION" ref="ga1befdc28b18afab5541e2e75c5504943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_NO_ADDITIONAL_INFORMATION&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate no additional sense information is available. </p>

</div>
</div>
<a class="anchor" id="ga569fc903fbeb1166e31da2abfdbb834b"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSE_WRITE_PROTECTED" ref="ga569fc903fbeb1166e31da2abfdbb834b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSE_WRITE_PROTECTED&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Code to indicate that an attempt to write to a protected area was made. </p>

</div>
</div>
<a class="anchor" id="ga3e52df71bb88a3841d26b31abf20343b"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSEQ_FORMAT_COMMAND_FAILED" ref="ga3e52df71bb88a3841d26b31abf20343b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSEQ_FORMAT_COMMAND_FAILED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Qualifier Code to indicate that a medium format command failed to complete. </p>

</div>
</div>
<a class="anchor" id="gaeaed86214e90a76eabd7d2b24b0c50eb"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED" ref="gaeaed86214e90a76eabd7d2b24b0c50eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Qualifier Code to indicate that an initializing command must be issued before the issued command can be executed. </p>

</div>
</div>
<a class="anchor" id="ga61a355514f367ad86c511563670ad276"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSEQ_NO_QUALIFIER" ref="ga61a355514f367ad86c511563670ad276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSEQ_NO_QUALIFIER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Qualifier Code to indicate no additional sense qualifier information is available. </p>

</div>
</div>
<a class="anchor" id="gaabbc266b35dbb6f670b8d7c1bca6dd6e"></a><!-- doxytag: member="MassStorage.h::SCSI_ASENSEQ_OPERATION_IN_PROGRESS" ref="gaabbc266b35dbb6f670b8d7c1bca6dd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_ASENSEQ_OPERATION_IN_PROGRESS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Additional Sense Qualifier Code to indicate that an operation is currently in progress. </p>

</div>
</div>
<a class="anchor" id="gac1f82346efef75cf197abb8e29cc5f44"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_INQUIRY" ref="gac1f82346efef75cf197abb8e29cc5f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_INQUIRY&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for an INQUIRY command. </p>

</div>
</div>
<a class="anchor" id="ga95f71a5e11726543881ca39a47563daa"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_MODE_SENSE_10" ref="ga95f71a5e11726543881ca39a47563daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_MODE_SENSE_10&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a MODE SENSE (10) command. </p>

</div>
</div>
<a class="anchor" id="gab6164a7d5f81211ce8d98b6a731b4f69"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_MODE_SENSE_6" ref="gab6164a7d5f81211ce8d98b6a731b4f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_MODE_SENSE_6&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a MODE SENSE (6) command. </p>

</div>
</div>
<a class="anchor" id="gaaf06eae501781dbc6e41126536ffca3c"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL" ref="gaaf06eae501781dbc6e41126536ffca3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a PREVENT ALLOW MEDIUM REMOVAL command. </p>

</div>
</div>
<a class="anchor" id="gad3900f141fb70afb8def054384805a2e"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_READ_10" ref="gad3900f141fb70afb8def054384805a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_READ_10&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a READ (10) command. </p>

</div>
</div>
<a class="anchor" id="gaf3f8eee2dcef5f8a49602fbedad6c7cd"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_READ_6" ref="gaf3f8eee2dcef5f8a49602fbedad6c7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_READ_6&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a READ (6) command. </p>

</div>
</div>
<a class="anchor" id="ga1f08c7a277432486b2f875035df6790b"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_READ_CAPACITY_10" ref="ga1f08c7a277432486b2f875035df6790b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_READ_CAPACITY_10&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a READ CAPACITY (10) command. </p>

</div>
</div>
<a class="anchor" id="gad0ffafc58d70417e80425b2ee80c1769"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_REQUEST_SENSE" ref="gad0ffafc58d70417e80425b2ee80c1769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_REQUEST_SENSE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a REQUEST SENSE command. </p>

</div>
</div>
<a class="anchor" id="ga193c6674b8dee669a59b2d32035c3c4b"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_SEND_DIAGNOSTIC" ref="ga193c6674b8dee669a59b2d32035c3c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_SEND_DIAGNOSTIC&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a SEND DIAGNOSTIC command. </p>

</div>
</div>
<a class="anchor" id="gaa84c8ac327fad55b9d0e40fea9eda699"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_TEST_UNIT_READY" ref="gaa84c8ac327fad55b9d0e40fea9eda699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_TEST_UNIT_READY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a TEST UNIT READY command. </p>

</div>
</div>
<a class="anchor" id="ga8d3ebefbce899ff775e8fab101f59080"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_VERIFY_10" ref="ga8d3ebefbce899ff775e8fab101f59080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_VERIFY_10&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a VERIFY (10) command. </p>

</div>
</div>
<a class="anchor" id="gad1733ce8730cdaab39b9b868b73128a0"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_WRITE_10" ref="gad1733ce8730cdaab39b9b868b73128a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_WRITE_10&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a WRITE (10) command. </p>

</div>
</div>
<a class="anchor" id="gaea0f916f6039e8c8a3d614a3f9f70072"></a><!-- doxytag: member="MassStorage.h::SCSI_CMD_WRITE_6" ref="gaea0f916f6039e8c8a3d614a3f9f70072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_CMD_WRITE_6&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Command Code for a WRITE (6) command. </p>

</div>
</div>
<a class="anchor" id="ga4e122373733e240099fe514a257cfca2"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_ABORTED_COMMAND" ref="ga4e122373733e240099fe514a257cfca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_ABORTED_COMMAND&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that the device has aborted the issued command. </p>

</div>
</div>
<a class="anchor" id="gae10b0269ec63720f8389a7b6cfcf7cf3"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_BLANK_CHECK" ref="gae10b0269ec63720f8389a7b6cfcf7cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_BLANK_CHECK&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate an error while trying to write to a write-once medium. </p>

</div>
</div>
<a class="anchor" id="ga58905ce6a59671552681eeef51400b3b"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_COPY_ABORTED" ref="ga58905ce6a59671552681eeef51400b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_COPY_ABORTED&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that an EXTENDED COPY command has aborted due to an error. </p>

</div>
</div>
<a class="anchor" id="ga57aebfcc4b95d0b099f1b8e6dbc92910"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_DATA_PROTECT" ref="ga57aebfcc4b95d0b099f1b8e6dbc92910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_DATA_PROTECT&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that a write attempt on a protected block has been made. </p>

</div>
</div>
<a class="anchor" id="ga0c7ac995f792ba2a3376afad3ebfed80"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_GOOD" ref="ga0c7ac995f792ba2a3376afad3ebfed80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_GOOD&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate no error has occurred. </p>

</div>
</div>
<a class="anchor" id="ga822a6fb727ac7ee8cd98fd67dfd4ca18"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_HARDWARE_ERROR" ref="ga822a6fb727ac7ee8cd98fd67dfd4ca18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_HARDWARE_ERROR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate a hardware has occurred. </p>

</div>
</div>
<a class="anchor" id="ga9b67f1f2b889dec9c96b56f7f6e0437d"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_ILLEGAL_REQUEST" ref="ga9b67f1f2b889dec9c96b56f7f6e0437d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_ILLEGAL_REQUEST&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that an illegal request has been issued. </p>

</div>
</div>
<a class="anchor" id="gaebfc08a9b270c041d17f40e897423599"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_MEDIUM_ERROR" ref="gaebfc08a9b270c041d17f40e897423599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_MEDIUM_ERROR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate an error whilst accessing the medium. </p>

</div>
</div>
<a class="anchor" id="ga062aed88787b5eafe68219bef9515846"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_MISCOMPARE" ref="ga062aed88787b5eafe68219bef9515846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_MISCOMPARE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that the source data did not match the data read from the medium. </p>

</div>
</div>
<a class="anchor" id="ga781b8f87f575c68e4335eea8289e0d96"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_NOT_READY" ref="ga781b8f87f575c68e4335eea8289e0d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_NOT_READY&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that the device is not ready for a new command. </p>

</div>
</div>
<a class="anchor" id="ga38769c1ed8cb0c5bad26fd0b006ce22a"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_RECOVERED_ERROR" ref="ga38769c1ed8cb0c5bad26fd0b006ce22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_RECOVERED_ERROR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that the device has recovered from an error. </p>

</div>
</div>
<a class="anchor" id="ga599361dc53930016e0ff2f9e22ca527e"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_UNIT_ATTENTION" ref="ga599361dc53930016e0ff2f9e22ca527e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_UNIT_ATTENTION&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate that the unit requires attention from the host to indicate a reset event, medium removal or other condition. </p>

</div>
</div>
<a class="anchor" id="ga184ea5b00b68def014571d3456f2a9bd"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_VENDOR_SPECIFIC" ref="ga184ea5b00b68def014571d3456f2a9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_VENDOR_SPECIFIC&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate a vendor specific error has occurred. </p>

</div>
</div>
<a class="anchor" id="ga1a7275de48f6f35537021602537361e3"></a><!-- doxytag: member="MassStorage.h::SCSI_SENSE_KEY_VOLUME_OVERFLOW" ref="ga1a7275de48f6f35537021602537361e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_SENSE_KEY_VOLUME_OVERFLOW&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCSI Sense Code to indicate an attempt to write past the end of a partition has been made. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9bbdc5049471e62c0a68aab12c530f7d"></a><!-- doxytag: member="MassStorage.h::MassStorage_CommandStatusCodes_t" ref="ga9bbdc5049471e62c0a68aab12c530f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d">MassStorage_CommandStatusCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible command status wrapper return status codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805"></a><!-- doxytag: member="SCSI_Command_Pass" ref="gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805" args="" -->SCSI_Command_Pass</em>&nbsp;</td><td>
<p>Command completed with no error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458"></a><!-- doxytag: member="SCSI_Command_Fail" ref="gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458" args="" -->SCSI_Command_Fail</em>&nbsp;</td><td>
<p>Command failed to complete - host may check the exact error via a SCSI REQUEST SENSE command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102"></a><!-- doxytag: member="SCSI_Phase_Error" ref="gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102" args="" -->SCSI_Phase_Error</em>&nbsp;</td><td>
<p>Command failed due to being invalid in the current phase. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
