<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Input/Output/Feature Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___h_i_d_i_o_f_const.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Input/Output/Feature Masks</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___h_i_d_parser.html">HID Report Parser</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga0db34358981a235f5cd95d3bc1aeb21e">IOF_CONSTANT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga78128ad9312efdb01d5648d8cad0f76f">IOF_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#gafb0dd6f034dab7739d16d7a524b30af2">IOF_VARIABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#gaa041a07aad89c9b8b07a817561dd0744">IOF_ARRAY</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga6510efbc00fb1ace1a1e0ceb3a72a39e">IOF_RELATIVE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga7cafe47d7e68d5f3cfbea53eae8e2819">IOF_ABSOLUTE</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga8e5cf332a9b6338fcf17797b569b80fb">IOF_WRAP</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga0c15ffcb253fe34e3a0c3a7c52cdcea1">IOF_NOWRAP</a>&#160;&#160;&#160;(0 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga9982bec398e3893a409bc96200de409d">IOF_NONLINEAR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga9614ffe8e8f0eebffdecbef9989a800d">IOF_LINEAR</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga5a25db33ec10738e573e4dd904351fa5">IOF_NOPREFERRED</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga592952915bb628ebaec1f8862c93df93">IOF_PREFERREDSTATE</a>&#160;&#160;&#160;(0 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#gac74e7d4ee302059038bbab2b6b27522a">IOF_NULLSTATE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#ga7a92f959bc11a0d5aaffd767b9bc797c">IOF_NONULLPOSITION</a>&#160;&#160;&#160;(0 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#gaa4826d9f8920a0fa43d3f9731feff98b">IOF_BUFFEREDBYTES</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html#gaea2aa327e1c7995a7b94e158e6277181">IOF_BITFIELD</a>&#160;&#160;&#160;(0 &lt;&lt; 8)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Masks indicating the type of Input, Output of Feature HID report item. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga7cafe47d7e68d5f3cfbea53eae8e2819"></a><!-- doxytag: member="HIDReportData.h::IOF_ABSOLUTE" ref="ga7cafe47d7e68d5f3cfbea53eae8e2819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_ABSOLUTE&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for absolute data. </p>

</div>
</div>
<a class="anchor" id="gaa041a07aad89c9b8b07a817561dd0744"></a><!-- doxytag: member="HIDReportData.h::IOF_ARRAY" ref="gaa041a07aad89c9b8b07a817561dd0744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_ARRAY&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for array data. </p>

</div>
</div>
<a class="anchor" id="gaea2aa327e1c7995a7b94e158e6277181"></a><!-- doxytag: member="HIDReportData.h::IOF_BITFIELD" ref="gaea2aa327e1c7995a7b94e158e6277181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_BITFIELD&#160;&#160;&#160;(0 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for bit field data. </p>

</div>
</div>
<a class="anchor" id="gaa4826d9f8920a0fa43d3f9731feff98b"></a><!-- doxytag: member="HIDReportData.h::IOF_BUFFEREDBYTES" ref="gaa4826d9f8920a0fa43d3f9731feff98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_BUFFEREDBYTES&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for buffered bytes. </p>

</div>
</div>
<a class="anchor" id="ga0db34358981a235f5cd95d3bc1aeb21e"></a><!-- doxytag: member="HIDReportData.h::IOF_CONSTANT" ref="ga0db34358981a235f5cd95d3bc1aeb21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_CONSTANT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for constant data. </p>

</div>
</div>
<a class="anchor" id="ga78128ad9312efdb01d5648d8cad0f76f"></a><!-- doxytag: member="HIDReportData.h::IOF_DATA" ref="ga78128ad9312efdb01d5648d8cad0f76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_DATA&#160;&#160;&#160;(0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for data. </p>

</div>
</div>
<a class="anchor" id="ga9614ffe8e8f0eebffdecbef9989a800d"></a><!-- doxytag: member="HIDReportData.h::IOF_LINEAR" ref="ga9614ffe8e8f0eebffdecbef9989a800d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_LINEAR&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for linear data. </p>

</div>
</div>
<a class="anchor" id="ga9982bec398e3893a409bc96200de409d"></a><!-- doxytag: member="HIDReportData.h::IOF_NONLINEAR" ref="ga9982bec398e3893a409bc96200de409d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_NONLINEAR&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for non linear data. </p>

</div>
</div>
<a class="anchor" id="ga7a92f959bc11a0d5aaffd767b9bc797c"></a><!-- doxytag: member="HIDReportData.h::IOF_NONULLPOSITION" ref="ga7a92f959bc11a0d5aaffd767b9bc797c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_NONULLPOSITION&#160;&#160;&#160;(0 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for no null position data. </p>

</div>
</div>
<a class="anchor" id="ga5a25db33ec10738e573e4dd904351fa5"></a><!-- doxytag: member="HIDReportData.h::IOF_NOPREFERRED" ref="ga5a25db33ec10738e573e4dd904351fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_NOPREFERRED&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for no preferred state. </p>

</div>
</div>
<a class="anchor" id="ga0c15ffcb253fe34e3a0c3a7c52cdcea1"></a><!-- doxytag: member="HIDReportData.h::IOF_NOWRAP" ref="ga0c15ffcb253fe34e3a0c3a7c52cdcea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_NOWRAP&#160;&#160;&#160;(0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for non-wrapped value data. </p>

</div>
</div>
<a class="anchor" id="gac74e7d4ee302059038bbab2b6b27522a"></a><!-- doxytag: member="HIDReportData.h::IOF_NULLSTATE" ref="gac74e7d4ee302059038bbab2b6b27522a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_NULLSTATE&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for null state items. </p>

</div>
</div>
<a class="anchor" id="ga592952915bb628ebaec1f8862c93df93"></a><!-- doxytag: member="HIDReportData.h::IOF_PREFERREDSTATE" ref="ga592952915bb628ebaec1f8862c93df93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_PREFERREDSTATE&#160;&#160;&#160;(0 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for preferred state items. </p>

</div>
</div>
<a class="anchor" id="ga6510efbc00fb1ace1a1e0ceb3a72a39e"></a><!-- doxytag: member="HIDReportData.h::IOF_RELATIVE" ref="ga6510efbc00fb1ace1a1e0ceb3a72a39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_RELATIVE&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for relative data. </p>

</div>
</div>
<a class="anchor" id="gafb0dd6f034dab7739d16d7a524b30af2"></a><!-- doxytag: member="HIDReportData.h::IOF_VARIABLE" ref="gafb0dd6f034dab7739d16d7a524b30af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_VARIABLE&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for variable data. </p>

</div>
</div>
<a class="anchor" id="ga8e5cf332a9b6338fcf17797b569b80fb"></a><!-- doxytag: member="HIDReportData.h::IOF_WRAP" ref="ga8e5cf332a9b6338fcf17797b569b80fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOF_WRAP&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_h_i_d___report_item__t.html#a2777c295e1de9d082d72e0e3d348a319">HID_ReportItem_t.ItemFlags</a> flag for wrapped value data. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
