<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_h_i_d_common.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_h_i_d.html">HID Class Driver - LUFA/Drivers/Class/HID.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___h_i_d___descriptor__t.html">USB_HID_Descriptor_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID class-specific HID Descriptor.  <a href="struct_u_s_b___h_i_d___descriptor__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___mouse_report___data__t.html">USB_MouseReport_Data_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard HID Boot Protocol Mouse Report.  <a href="struct_u_s_b___mouse_report___data__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___keyboard_report___data__t.html">USB_KeyboardReport_Data_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard HID Boot Protocol Keyboard Report.  <a href="struct_u_s_b___keyboard_report___data__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gacf1e9dceca14a8c8fa51d73539b1e55e">REQ_GetReport</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga17a353dc50d48991de8dbe6c6ca92478">REQ_GetIdle</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga61264a1f948262cdf3a96c9702a4e4d6">REQ_SetReport</a>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab9171ca099424c61dc78b81626d5db33">REQ_SetIdle</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3b50f413c0ab1dba43e25473f94c8451">REQ_GetProtocol</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga148c5b81c2a2e6fd799249c713267e9d">REQ_SetProtocol</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga334378cb0184e38fbf4e4905f34f1f64">DTYPE_HID</a>&#160;&#160;&#160;0x21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab50d1671c87df5e9ee52108727348f70">DTYPE_Report</a>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga98bf984ced8e4e112960061c72bd3b47">HID_NON_BOOT_PROTOCOL</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga26015c8484ff050e794c435c95b5f226">HID_BOOT_KEYBOARD_PROTOCOL</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gad858d0b472c8ded5c34a06550b86cffd">HID_BOOT_MOUSE_PROTOCOL</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga029d90fac709989b0adb55f22053ec1b">HID_KEYBOARD_MODIFER_LEFTCTRL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga366ba0bcea2b332a901ce2dc4cd7b9fd">HID_KEYBOARD_MODIFER_LEFTSHIFT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae3bb308e030448dcaa1314722d3e4412">HID_KEYBOARD_MODIFER_LEFTALT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3f3dcc44ec1120b5e543685207425d2c">HID_KEYBOARD_MODIFER_LEFTGUI</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab20ad9e07942e468c6fc1de5bb78b51a">HID_KEYBOARD_MODIFER_RIGHTCTRL</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga714e5de62156e2454492f551396df27e">HID_KEYBOARD_MODIFER_RIGHTSHIFT</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae6f25d09a79ef0e2b40916f0cab9227b">HID_KEYBOARD_MODIFER_RIGHTALT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gac43ba34b9c4ac23c6c8d9814a5c8cf6e">HID_KEYBOARD_MODIFER_RIGHTGUI</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103">HID_KEYBOARD_LED_NUMLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704">HID_KEYBOARD_LED_CAPSLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007">HID_KEYBOARD_LED_SCROLLLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga70678252899d002dd1c92ffc2face935">HID_KEYBOARD_LED_KATANA</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a">USB_Descriptor_HIDReport_Datatype_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID_ReportItemTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8">REPORT_ITEM_TYPE_In</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe">REPORT_ITEM_TYPE_Out</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a">REPORT_ITEM_TYPE_Feature</a> =  2
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB HID Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga334378cb0184e38fbf4e4905f34f1f64"></a><!-- doxytag: member="HID.h::DTYPE_HID" ref="ga334378cb0184e38fbf4e4905f34f1f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTYPE_HID&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Descriptor header type value, to indicate a HID class HID descriptor. </p>

</div>
</div>
<a class="anchor" id="gab50d1671c87df5e9ee52108727348f70"></a><!-- doxytag: member="HID.h::DTYPE_Report" ref="gab50d1671c87df5e9ee52108727348f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTYPE_Report&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Descriptor header type value, to indicate a HID class HID report descriptor. </p>

</div>
</div>
<a class="anchor" id="ga26015c8484ff050e794c435c95b5f226"></a><!-- doxytag: member="HID.h::HID_BOOT_KEYBOARD_PROTOCOL" ref="ga26015c8484ff050e794c435c95b5f226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_BOOT_KEYBOARD_PROTOCOL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for the protocol value of a HID interface descriptor, indicating that the interface supports the HID class Keyboard boot protocol (see HID Class Specification). </p>

</div>
</div>
<a class="anchor" id="gad858d0b472c8ded5c34a06550b86cffd"></a><!-- doxytag: member="HID.h::HID_BOOT_MOUSE_PROTOCOL" ref="gad858d0b472c8ded5c34a06550b86cffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_BOOT_MOUSE_PROTOCOL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for the protocol value of a HID interface descriptor, indicating that the interface supports the HID class Mouse boot protocol (see HID Class Specification). </p>

</div>
</div>
<a class="anchor" id="ga9326578abd5302d4394f19cbddc34704"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_LED_CAPSLOCK" ref="ga9326578abd5302d4394f19cbddc34704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_LED_CAPSLOCK&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard output report LED byte, indicating that the host's CAPS LOCK mode is currently set. </p>

</div>
</div>
<a class="anchor" id="ga70678252899d002dd1c92ffc2face935"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_LED_KATANA" ref="ga70678252899d002dd1c92ffc2face935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_LED_KATANA&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard output report LED byte, indicating that the host's KATANA mode is currently set. </p>

</div>
</div>
<a class="anchor" id="gaff17a4a54a2ef2a21248f1da00ca1103"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_LED_NUMLOCK" ref="gaff17a4a54a2ef2a21248f1da00ca1103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_LED_NUMLOCK&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard output report LED byte, indicating that the host's NUM LOCK mode is currently set. </p>

</div>
</div>
<a class="anchor" id="gae94dc08cfdfe45e6bda43996caf29007"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_LED_SCROLLLOCK" ref="gae94dc08cfdfe45e6bda43996caf29007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_LED_SCROLLLOCK&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard output report LED byte, indicating that the host's SCROLL LOCK mode is currently set. </p>

</div>
</div>
<a class="anchor" id="gae3bb308e030448dcaa1314722d3e4412"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_LEFTALT" ref="gae3bb308e030448dcaa1314722d3e4412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_LEFTALT&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's left alt key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="ga029d90fac709989b0adb55f22053ec1b"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_LEFTCTRL" ref="ga029d90fac709989b0adb55f22053ec1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_LEFTCTRL&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's left control key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="ga3f3dcc44ec1120b5e543685207425d2c"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_LEFTGUI" ref="ga3f3dcc44ec1120b5e543685207425d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_LEFTGUI&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's left GUI key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="ga366ba0bcea2b332a901ce2dc4cd7b9fd"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_LEFTSHIFT" ref="ga366ba0bcea2b332a901ce2dc4cd7b9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_LEFTSHIFT&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's left shift key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="gae6f25d09a79ef0e2b40916f0cab9227b"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_RIGHTALT" ref="gae6f25d09a79ef0e2b40916f0cab9227b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_RIGHTALT&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's right alt key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="gab20ad9e07942e468c6fc1de5bb78b51a"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_RIGHTCTRL" ref="gab20ad9e07942e468c6fc1de5bb78b51a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_RIGHTCTRL&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's right control key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="gac43ba34b9c4ac23c6c8d9814a5c8cf6e"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_RIGHTGUI" ref="gac43ba34b9c4ac23c6c8d9814a5c8cf6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_RIGHTGUI&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's right GUI key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="ga714e5de62156e2454492f551396df27e"></a><!-- doxytag: member="HID.h::HID_KEYBOARD_MODIFER_RIGHTSHIFT" ref="ga714e5de62156e2454492f551396df27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_KEYBOARD_MODIFER_RIGHTSHIFT&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for a keyboard report modifier byte, indicating that the keyboard's right shift key is currently pressed. </p>

</div>
</div>
<a class="anchor" id="ga98bf984ced8e4e112960061c72bd3b47"></a><!-- doxytag: member="HID.h::HID_NON_BOOT_PROTOCOL" ref="ga98bf984ced8e4e112960061c72bd3b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_NON_BOOT_PROTOCOL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for the protocol value of a HID interface descriptor, indicating that the interface does not support any HID class boot protocol (see HID Class Specification). </p>

</div>
</div>
<a class="anchor" id="ga17a353dc50d48991de8dbe6c6ca92478"></a><!-- doxytag: member="HID.h::REQ_GetIdle" ref="ga17a353dc50d48991de8dbe6c6ca92478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetIdle&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to get the current device idle count. </p>

</div>
</div>
<a class="anchor" id="ga3b50f413c0ab1dba43e25473f94c8451"></a><!-- doxytag: member="HID.h::REQ_GetProtocol" ref="ga3b50f413c0ab1dba43e25473f94c8451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetProtocol&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to get the current HID report protocol mode. </p>

</div>
</div>
<a class="anchor" id="gacf1e9dceca14a8c8fa51d73539b1e55e"></a><!-- doxytag: member="HID.h::REQ_GetReport" ref="gacf1e9dceca14a8c8fa51d73539b1e55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_GetReport&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to get the current HID report from the device. </p>

</div>
</div>
<a class="anchor" id="gab9171ca099424c61dc78b81626d5db33"></a><!-- doxytag: member="HID.h::REQ_SetIdle" ref="gab9171ca099424c61dc78b81626d5db33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SetIdle&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to set the device's idle count. </p>

</div>
</div>
<a class="anchor" id="ga148c5b81c2a2e6fd799249c713267e9d"></a><!-- doxytag: member="HID.h::REQ_SetProtocol" ref="ga148c5b81c2a2e6fd799249c713267e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SetProtocol&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to set the current HID report protocol mode. </p>

</div>
</div>
<a class="anchor" id="ga61264a1f948262cdf3a96c9702a4e4d6"></a><!-- doxytag: member="HID.h::REQ_SetReport" ref="ga61264a1f948262cdf3a96c9702a4e4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQ_SetReport&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>HID class-specific Request to set the current HID report to the device. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab27243147bf551471631bb541cd5ec4a"></a><!-- doxytag: member="HID.h::USB_Descriptor_HIDReport_Datatype_t" ref="gab27243147bf551471631bb541cd5ec4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#gab27243147bf551471631bb541cd5ec4a">USB_Descriptor_HIDReport_Datatype_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type define for the data type used to store HID report descriptor elements. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga3c0de6e2f6380c88937a5f09bcbf022e"></a><!-- doxytag: member="HID.h::HID_ReportItemTypes_t" ref="ga3c0de6e2f6380c88937a5f09bcbf022e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID_ReportItemTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the different types of HID reports. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8"></a><!-- doxytag: member="REPORT_ITEM_TYPE_In" ref="gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8" args="" -->REPORT_ITEM_TYPE_In</em>&nbsp;</td><td>
<p>Indicates that the item is an IN report type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe"></a><!-- doxytag: member="REPORT_ITEM_TYPE_Out" ref="gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe" args="" -->REPORT_ITEM_TYPE_Out</em>&nbsp;</td><td>
<p>Indicates that the item is an OUT report type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a"></a><!-- doxytag: member="REPORT_ITEM_TYPE_Feature" ref="gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a" args="" -->REPORT_ITEM_TYPE_Feature</em>&nbsp;</td><td>
<p>Indicates that the item is a FEATURE report type. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
