<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Serial USART Driver - LUFA/Drivers/Peripheral/Serial.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___serial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Serial USART Driver - LUFA/Drivers/Peripheral/Serial.h</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___peripheral_drivers.html">On-chip Peripheral Drivers</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga70dcf0bbe55240d7440d8221fe6ed276">SERIAL_UBBRVAL</a>(baud)&#160;&#160;&#160;((((F_CPU / 16) + (baud / 2)) / (baud)) - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gacd9da5185956f4142b8a47fd660cb81b">SERIAL_2X_UBBRVAL</a>(baud)&#160;&#160;&#160;((((F_CPU / 8) + (baud / 2)) / (baud)) - 1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga0f690d9e2ca5a6a5c8aeb9afa245cbed">Serial_TxString_P</a> (const char *FlashStringPtr) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga8b7872ef729001fa48d788f85810437f">Serial_TxString</a> (const char *StringPtr) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga696c089404bd217a831466f063f961c1">Serial_Init</a> (const uint32_t BaudRate, const bool DoubleSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gaa97ccf3cc890f507636cb463696ca17a">Serial_ShutDown</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#ga1b673f2186c682415cd3ee79cb14f872">Serial_TxByte</a> (const char DataByte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___serial.html#gaeef194155320e5d0d209002b8b2d3f2f">Serial_RxByte</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/Peripheral/Serial.c <em>(Makefile source module name: LUFA_SRC_SERIAL)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Hardware serial USART driver. This module provides an easy to use driver for the setup of and transfer of data over the AVR's USART port. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacd9da5185956f4142b8a47fd660cb81b"></a><!-- doxytag: member="Serial.h::SERIAL_2X_UBBRVAL" ref="gacd9da5185956f4142b8a47fd660cb81b" args="(baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_2X_UBBRVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baud</td><td>)</td>
          <td>&#160;&#160;&#160;((((F_CPU / 8) + (baud / 2)) / (baud)) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for calculating the baud value from a given baud rate when the U2X (double speed) bit is set. </p>

</div>
</div>
<a class="anchor" id="ga70dcf0bbe55240d7440d8221fe6ed276"></a><!-- doxytag: member="Serial.h::SERIAL_UBBRVAL" ref="ga70dcf0bbe55240d7440d8221fe6ed276" args="(baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_UBBRVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baud</td><td>)</td>
          <td>&#160;&#160;&#160;((((F_CPU / 16) + (baud / 2)) / (baud)) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for calculating the baud value from a given baud rate when the U2X (double speed) bit is not set. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga696c089404bd217a831466f063f961c1"></a><!-- doxytag: member="Serial.h::Serial_Init" ref="ga696c089404bd217a831466f063f961c1" args="(const uint32_t BaudRate, const bool DoubleSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_Init </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>BaudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>DoubleSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the USART, ready for serial data transmission and reception. This initializes the interface to standard 8-bit, no parity, 1 stop bit settings suitable for most applications.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BaudRate</td><td>Serial baud rate, in bits per second. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DoubleSpeed</td><td>Enables double speed mode when set, halving the sample time to double the baud rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada1c3bc7326d92b9d6a042333aac8ad6"></a><!-- doxytag: member="Serial.h::Serial_IsCharReceived" ref="gada1c3bc7326d92b9d6a042333aac8ad6" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Serial_IsCharReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether a character has been received through the USART.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if a character has been received, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeef194155320e5d0d209002b8b2d3f2f"></a><!-- doxytag: member="Serial.h::Serial_RxByte" ref="gaeef194155320e5d0d209002b8b2d3f2f" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char Serial_RxByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receives a byte from the USART. This function blocks until a byte has been received; if non-blocking behaviour is required, test for a received character beforehand with <a class="el" href="group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6">Serial_IsCharReceived()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte received from the USART. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa97ccf3cc890f507636cb463696ca17a"></a><!-- doxytag: member="Serial.h::Serial_ShutDown" ref="gaa97ccf3cc890f507636cb463696ca17a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_ShutDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the USART driver, disabling and returning used hardware to their default configuration. </p>

</div>
</div>
<a class="anchor" id="ga1b673f2186c682415cd3ee79cb14f872"></a><!-- doxytag: member="Serial.h::Serial_TxByte" ref="ga1b673f2186c682415cd3ee79cb14f872" args="(const char DataByte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Serial_TxByte </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>DataByte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given byte through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DataByte</td><td>Byte to transmit through the USART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b7872ef729001fa48d788f85810437f"></a><!-- doxytag: member="Serial.h::Serial_TxString" ref="ga8b7872ef729001fa48d788f85810437f" args="(const char *StringPtr) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_TxString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>StringPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given string located in SRAM memory through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">StringPtr</td><td>Pointer to a string located in SRAM space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f690d9e2ca5a6a5c8aeb9afa245cbed"></a><!-- doxytag: member="Serial.h::Serial_TxString_P" ref="ga0f690d9e2ca5a6a5c8aeb9afa245cbed" args="(const char *FlashStringPtr) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_TxString_P </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FlashStringPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmits a given string located in program space (FLASH) through the USART.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FlashStringPtr</td><td>Pointer to a string located in program space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
