<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: EVK527</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___dataflash___e_v_k527.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>EVK527</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___dataflash.html">Dataflash Driver - LUFA/Drivers/Board/Dataflash.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html">AT45DB321C</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gae8e6a4269d8e94891ed4ce41ddd317e8">DATAFLASH_TOTALCHIPS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gae0f4037c9e631c91114cd78ef51ab2d4">DATAFLASH_NO_CHIP</a>&#160;&#160;&#160;DATAFLASH_CHIPCS_MASK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gabe7ecf93a0c0b6a5d6512126e14408db">DATAFLASH_CHIP1</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gad97930b6f26a7d1f5a97e479c0320aef">DATAFLASH_PAGE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#ga5a83f6d2e43ada7761beba410b329439">DATAFLASH_PAGES</a>&#160;&#160;&#160;8192</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#ga6f2cc43fe8db1e9c17508af642e0c9e0">Dataflash_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gae91daea0ab5e622b7565f23146a3dfe7">Dataflash_GetSelectedChip</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#ga595aa83e5eeb6f7231abeac53423017b">Dataflash_SelectChip</a> (const uint8_t ChipMask) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#ga2656906ce55c6bc2bacba1524652d03a">Dataflash_DeselectChip</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gad1b7d12f3253593627d85b06636748a2">Dataflash_SelectChipFromPage</a> (const uint16_t PageAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gabda610d1e72b182b238a3c871fecd9b9">Dataflash_ToggleSelectedChipCS</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gaa1e6400832a3496234852e77643ba9d3">Dataflash_WaitWhileBusy</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___e_v_k527.html#gab5e3b85c0d2204b4644b19472d681b49">Dataflash_SendAddressBytes</a> (uint16_t PageAddress, const uint16_t BufferByte)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific Dataflash driver header for the EVK527.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the dataflash driver dispatch header located in <a class="el" href="_drivers_2_board_2_dataflash_8h.html" title="Master include file for the board dataflash IC driver.">LUFA/Drivers/Board/Dataflash.h</a>. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabe7ecf93a0c0b6a5d6512126e14408db"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_CHIP1" ref="gabe7ecf93a0c0b6a5d6512126e14408db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_CHIP1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for the first dataflash chip selected. </p>

</div>
</div>
<a class="anchor" id="gae0f4037c9e631c91114cd78ef51ab2d4"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_NO_CHIP" ref="gae0f4037c9e631c91114cd78ef51ab2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_NO_CHIP&#160;&#160;&#160;DATAFLASH_CHIPCS_MASK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for no dataflash chip selected. </p>

</div>
</div>
<a class="anchor" id="gad97930b6f26a7d1f5a97e479c0320aef"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_PAGE_SIZE" ref="gad97930b6f26a7d1f5a97e479c0320aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_PAGE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal main memory page size for the board's dataflash IC. </p>

</div>
</div>
<a class="anchor" id="ga5a83f6d2e43ada7761beba410b329439"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_PAGES" ref="ga5a83f6d2e43ada7761beba410b329439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_PAGES&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of pages inside the board's dataflash IC. </p>

</div>
</div>
<a class="anchor" id="gae8e6a4269d8e94891ed4ce41ddd317e8"></a><!-- doxytag: member="Dataflash.h::DATAFLASH_TOTALCHIPS" ref="gae8e6a4269d8e94891ed4ce41ddd317e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATAFLASH_TOTALCHIPS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the total number of dataflash ICs mounted on the selected board. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2656906ce55c6bc2bacba1524652d03a"></a><!-- doxytag: member="Dataflash.h::Dataflash_DeselectChip" ref="ga2656906ce55c6bc2bacba1524652d03a" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_DeselectChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deselects the current dataflash chip, so that no dataflash is selected. </p>

</div>
</div>
<a class="anchor" id="gae91daea0ab5e622b7565f23146a3dfe7"></a><!-- doxytag: member="Dataflash.h::Dataflash_GetSelectedChip" ref="gae91daea0ab5e622b7565f23146a3dfe7" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Dataflash_GetSelectedChip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines the currently selected dataflash chip.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Mask of the currently selected Dataflash chip, either <a class="el" href="_driver_stubs_2_dataflash_8h.html#ae0f4037c9e631c91114cd78ef51ab2d4">DATAFLASH_NO_CHIP</a> if no chip is selected or a DATAFLASH_CHIPn mask (where n is the chip number). </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f2cc43fe8db1e9c17508af642e0c9e0"></a><!-- doxytag: member="Dataflash.h::Dataflash_Init" ref="ga6f2cc43fe8db1e9c17508af642e0c9e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the dataflash driver so that commands and data may be sent to an attached dataflash IC. The AVR's SPI driver MUST be initialized before any of the dataflash commands are used. </p>

</div>
</div>
<a class="anchor" id="ga595aa83e5eeb6f7231abeac53423017b"></a><!-- doxytag: member="Dataflash.h::Dataflash_SelectChip" ref="ga595aa83e5eeb6f7231abeac53423017b" args="(const uint8_t ChipMask) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SelectChip </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ChipMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the given dataflash chip.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ChipMask</td><td>Mask of the Dataflash IC to select, in the form of DATAFLASH_CHIPn mask (where n is the chip number). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1b7d12f3253593627d85b06636748a2"></a><!-- doxytag: member="Dataflash.h::Dataflash_SelectChipFromPage" ref="gad1b7d12f3253593627d85b06636748a2" args="(const uint16_t PageAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SelectChipFromPage </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>PageAddress</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects a dataflash IC from the given page number, which should range from 0 to ((DATAFLASH_PAGES * DATAFLASH_TOTALCHIPS) - 1). For boards containing only one dataflash IC, this will select DATAFLASH_CHIP1. If the given page number is outside the total number of pages contained in the boards dataflash ICs, all dataflash ICs are deselected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PageAddress</td><td>Address of the page to manipulate, ranging from ((DATAFLASH_PAGES * DATAFLASH_TOTALCHIPS) - 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5e3b85c0d2204b4644b19472d681b49"></a><!-- doxytag: member="Dataflash.h::Dataflash_SendAddressBytes" ref="gab5e3b85c0d2204b4644b19472d681b49" args="(uint16_t PageAddress, const uint16_t BufferByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_SendAddressBytes </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PageAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>BufferByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a set of page and buffer address bytes to the currently selected dataflash IC, for use with dataflash commands which require a complete 24-byte address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PageAddress</td><td>Page address within the selected dataflash IC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferByte</td><td>Address within the dataflash's buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabda610d1e72b182b238a3c871fecd9b9"></a><!-- doxytag: member="Dataflash.h::Dataflash_ToggleSelectedChipCS" ref="gabda610d1e72b182b238a3c871fecd9b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_ToggleSelectedChipCS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toggles the select line of the currently selected dataflash IC, so that it is ready to receive a new command. </p>

</div>
</div>
<a class="anchor" id="gaa1e6400832a3496234852e77643ba9d3"></a><!-- doxytag: member="Dataflash.h::Dataflash_WaitWhileBusy" ref="gaa1e6400832a3496234852e77643ba9d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Dataflash_WaitWhileBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spin-loops while the currently selected dataflash is busy executing a command, such as a main memory page program or main memory to buffer transfer. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
