<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Pipe Control Request Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___pipe_control_req.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Pipe Control Request Management</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___pipe_management.html">Pipe Management</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d">HOST_SENDCONTROL_Successful</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0">HOST_SENDCONTROL_DeviceDisconnected</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0">HOST_SENDCONTROL_PipeError</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc">HOST_SENDCONTROL_SetupStalled</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169">HOST_SENDCONTROL_SoftwareTimeOut</a> =  4
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest</a> (void *const BufferPtr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Module for host mode request processing. This module allows for the transmission of standard, class and vendor control requests to the default control endpoint of an attached device while in host mode.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Chapter 9 of the USB 2.0 specification. </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab48bdc395027a1729b8324ff6efa15ec"></a><!-- doxytag: member="HostStandardReq.h::USB_Host_SendControlErrorCodes_t" ref="gab48bdc395027a1729b8324ff6efa15ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the <a class="el" href="group___group___pipe_control_req.html#ga856fbe389712c394d4dfa8d84d326fae">USB_Host_SendControlRequest()</a> return code, indicating the reason for the error if the transfer of the request is unsuccessful. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d"></a><!-- doxytag: member="HOST_SENDCONTROL_Successful" ref="ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d" args="" -->HOST_SENDCONTROL_Successful</em>&nbsp;</td><td>
<p>No error occurred in the request transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0"></a><!-- doxytag: member="HOST_SENDCONTROL_DeviceDisconnected" ref="ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0" args="" -->HOST_SENDCONTROL_DeviceDisconnected</em>&nbsp;</td><td>
<p>The attached device was disconnected during the request transfer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0"></a><!-- doxytag: member="HOST_SENDCONTROL_PipeError" ref="ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0" args="" -->HOST_SENDCONTROL_PipeError</em>&nbsp;</td><td>
<p>An error occurred in the pipe while sending the request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc"></a><!-- doxytag: member="HOST_SENDCONTROL_SetupStalled" ref="ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc" args="" -->HOST_SENDCONTROL_SetupStalled</em>&nbsp;</td><td>
<p>The attached device stalled the request, usually indicating that the request is unsupported on the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169"></a><!-- doxytag: member="HOST_SENDCONTROL_SoftwareTimeOut" ref="ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169" args="" -->HOST_SENDCONTROL_SoftwareTimeOut</em>&nbsp;</td><td>
<p>The request or data transfer timed out. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga856fbe389712c394d4dfa8d84d326fae"></a><!-- doxytag: member="HostStandardReq.h::USB_Host_SendControlRequest" ref="ga856fbe389712c394d4dfa8d84d326fae" args="(void *const BufferPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Host_SendControlRequest </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>BufferPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the request stored in the <a class="el" href="group___group___u_s_b_management.html#ga65d2fd3e58c481b76998c44aee0b3a7b">USB_ControlRequest</a> global structure to the attached device, and transfers the data stored in the buffer to the device, or from the device to the buffer as requested. The transfer is made on the currently selected pipe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferPtr</td><td>Pointer to the start of the data buffer if the request has a data stage, or NULL if the request transfers no data to or from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum to indicate the result. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
