<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: SPI Driver - LUFA/Drivers/Peripheral/SPI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___s_p_i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SPI Driver - LUFA/Drivers/Peripheral/SPI.h</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___peripheral_drivers.html">On-chip Peripheral Drivers</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gabf1030f0fd85fa359e11cd7db29833c3">SPI_SPEED_FCPU_DIV_2</a>&#160;&#160;&#160;SPI_USE_DOUBLESPEED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079">SPI_SPEED_FCPU_DIV_4</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga61e01416a7bb8467f847c358140c6cb3">SPI_SPEED_FCPU_DIV_8</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga502fed67d053187481f6963d9c7a5d2e">SPI_SPEED_FCPU_DIV_16</a>&#160;&#160;&#160;(1 &lt;&lt; SPR0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga84ce6e65d75cf34bd744b1bab61f63e0">SPI_SPEED_FCPU_DIV_32</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gaacd339fe87d27ec4a48fa7119059e823">SPI_SPEED_FCPU_DIV_64</a>&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga02baddf33900cc258ad837fa659d6b8a">SPI_SPEED_FCPU_DIV_128</a>&#160;&#160;&#160;((1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gadfb25a268f39349e5432712199121399">SPI_SCK_LEAD_RISING</a>&#160;&#160;&#160;(0 &lt;&lt; CPOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gabf2cebda7e2fa76b4989bcb0df98659c">SPI_SCK_LEAD_FALLING</a>&#160;&#160;&#160;(1 &lt;&lt; CPOL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gaf922244c6d3b36dcc62c9f7d6bc39124">SPI_SAMPLE_LEADING</a>&#160;&#160;&#160;(0 &lt;&lt; CPHA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga8fec7470b67acb5527caf2b6ed514128">SPI_SAMPLE_TRAILING</a>&#160;&#160;&#160;(1 &lt;&lt; CPHA)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga279bd3261b219549f4f88dea8e1655bc">SPI_ORDER_MSB_FIRST</a>&#160;&#160;&#160;(0 &lt;&lt; DORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gaf9992517b45b9bc290d1f0a6a30702e1">SPI_ORDER_LSB_FIRST</a>&#160;&#160;&#160;(1 &lt;&lt; DORD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga75f094fee5a9dc10b88401ccd17925d3">SPI_MODE_SLAVE</a>&#160;&#160;&#160;(0 &lt;&lt; MSTR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gaa335c2abdfad9e6f6c2677719d93b64e">SPI_MODE_MASTER</a>&#160;&#160;&#160;(1 &lt;&lt; MSTR)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init</a> (const uint8_t SPIOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gae4362fc9fc2f87db920b17d6bd1cd3a1">SPI_ShutDown</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677">SPI_TransferByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344">SPI_SendByte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___s_p_i.html#ga99a3751c7614eba616f128644d374720">SPI_ReceiveByte</a> (void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Driver for the hardware SPI port available on most AVR models. This module provides an easy to use driver for the setup of and transfer of data over the AVR's SPI port. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa335c2abdfad9e6f6c2677719d93b64e"></a><!-- doxytag: member="SPI.h::SPI_MODE_MASTER" ref="gaa335c2abdfad9e6f6c2677719d93b64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_MASTER&#160;&#160;&#160;(1 &lt;&lt; MSTR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the SPI interface should be initialized into master mode. </p>

</div>
</div>
<a class="anchor" id="ga75f094fee5a9dc10b88401ccd17925d3"></a><!-- doxytag: member="SPI.h::SPI_MODE_SLAVE" ref="ga75f094fee5a9dc10b88401ccd17925d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_SLAVE&#160;&#160;&#160;(0 &lt;&lt; MSTR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI mode mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the SPI interface should be initialized into slave mode. </p>

</div>
</div>
<a class="anchor" id="gaf9992517b45b9bc290d1f0a6a30702e1"></a><!-- doxytag: member="SPI.h::SPI_ORDER_LSB_FIRST" ref="gaf9992517b45b9bc290d1f0a6a30702e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ORDER_LSB_FIRST&#160;&#160;&#160;(1 &lt;&lt; DORD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data order mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that data should be shifted out MSB first. </p>

</div>
</div>
<a class="anchor" id="ga279bd3261b219549f4f88dea8e1655bc"></a><!-- doxytag: member="SPI.h::SPI_ORDER_MSB_FIRST" ref="ga279bd3261b219549f4f88dea8e1655bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ORDER_MSB_FIRST&#160;&#160;&#160;(0 &lt;&lt; DORD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data order mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that data should be shifted out MSB first. </p>

</div>
</div>
<a class="anchor" id="gaf922244c6d3b36dcc62c9f7d6bc39124"></a><!-- doxytag: member="SPI.h::SPI_SAMPLE_LEADING" ref="gaf922244c6d3b36dcc62c9f7d6bc39124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SAMPLE_LEADING&#160;&#160;&#160;(0 &lt;&lt; CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data sample mode mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the data should sampled on the leading edge. </p>

</div>
</div>
<a class="anchor" id="ga8fec7470b67acb5527caf2b6ed514128"></a><!-- doxytag: member="SPI.h::SPI_SAMPLE_TRAILING" ref="ga8fec7470b67acb5527caf2b6ed514128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SAMPLE_TRAILING&#160;&#160;&#160;(1 &lt;&lt; CPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI data sample mode mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the data should be sampled on the trailing edge. </p>

</div>
</div>
<a class="anchor" id="gabf2cebda7e2fa76b4989bcb0df98659c"></a><!-- doxytag: member="SPI.h::SPI_SCK_LEAD_FALLING" ref="gabf2cebda7e2fa76b4989bcb0df98659c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SCK_LEAD_FALLING&#160;&#160;&#160;(1 &lt;&lt; CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarity mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the SCK should lead on the falling edge. </p>

</div>
</div>
<a class="anchor" id="gadfb25a268f39349e5432712199121399"></a><!-- doxytag: member="SPI.h::SPI_SCK_LEAD_RISING" ref="gadfb25a268f39349e5432712199121399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SCK_LEAD_RISING&#160;&#160;&#160;(0 &lt;&lt; CPOL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI clock polarity mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Indicates that the SCK should lead on the rising edge. </p>

</div>
</div>
<a class="anchor" id="ga02baddf33900cc258ad837fa659d6b8a"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_128" ref="ga02baddf33900cc258ad837fa659d6b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_128&#160;&#160;&#160;((1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 128. </p>

</div>
</div>
<a class="anchor" id="ga502fed67d053187481f6963d9c7a5d2e"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_16" ref="ga502fed67d053187481f6963d9c7a5d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_16&#160;&#160;&#160;(1 &lt;&lt; SPR0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 16. </p>

</div>
</div>
<a class="anchor" id="gabf1030f0fd85fa359e11cd7db29833c3"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_2" ref="gabf1030f0fd85fa359e11cd7db29833c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_2&#160;&#160;&#160;SPI_USE_DOUBLESPEED</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 2. </p>

</div>
</div>
<a class="anchor" id="ga84ce6e65d75cf34bd744b1bab61f63e0"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_32" ref="ga84ce6e65d75cf34bd744b1bab61f63e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_32&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 32. </p>

</div>
</div>
<a class="anchor" id="ga0ca3a6d14c56f5a303f22b3e0b2c4079"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_4" ref="ga0ca3a6d14c56f5a303f22b3e0b2c4079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 4. </p>

</div>
</div>
<a class="anchor" id="gaacd339fe87d27ec4a48fa7119059e823"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_64" ref="gaacd339fe87d27ec4a48fa7119059e823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_64&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR1) | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 64. </p>

</div>
</div>
<a class="anchor" id="ga61e01416a7bb8467f847c358140c6cb3"></a><!-- doxytag: member="SPI.h::SPI_SPEED_FCPU_DIV_8" ref="ga61e01416a7bb8467f847c358140c6cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SPEED_FCPU_DIV_8&#160;&#160;&#160;(SPI_USE_DOUBLESPEED | (1 &lt;&lt; SPR0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI prescaler mask for <a class="el" href="group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1">SPI_Init()</a>. Divides the system clock by a factor of 8. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4f3df1f409a3314926693aaf83e02ff1"></a><!-- doxytag: member="SPI.h::SPI_Init" ref="ga4f3df1f409a3314926693aaf83e02ff1" args="(const uint8_t SPIOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>SPIOptions</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the SPI subsystem, ready for transfers. Must be called before calling any other SPI routines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SPIOptions</td><td>SPI Options, a mask consisting of one of each of the SPI_SPEED_*, SPI_SCK_*, SPI_SAMPLE_*, SPI_ORDER_* and SPI_MODE_* masks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99a3751c7614eba616f128644d374720"></a><!-- doxytag: member="SPI.h::SPI_ReceiveByte" ref="ga99a3751c7614eba616f128644d374720" args="(void) ATTR_ALWAYS_INLINE ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SPI_ReceiveByte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a dummy byte through the SPI interface, blocking until the transfer is complete. The response byte from the attached SPI device is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The response byte from the attached SPI device. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b867fef42ace85af1d7b4ee973f2344"></a><!-- doxytag: member="SPI.h::SPI_SendByte" ref="ga7b867fef42ace85af1d7b4ee973f2344" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_SendByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a byte through the SPI interface, blocking until the transfer is complete. The response byte sent to from the attached SPI device is ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Byte to send through the SPI interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4362fc9fc2f87db920b17d6bd1cd3a1"></a><!-- doxytag: member="SPI.h::SPI_ShutDown" ref="gae4362fc9fc2f87db920b17d6bd1cd3a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SPI_ShutDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the SPI driver, disabling and returning used hardware to their default configuration. </p>

</div>
</div>
<a class="anchor" id="gacd05f47340fd2f2e35bdebf65760b677"></a><!-- doxytag: member="SPI.h::SPI_TransferByte" ref="gacd05f47340fd2f2e35bdebf65760b677" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t SPI_TransferByte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends and receives a byte through the SPI interface, blocking until the transfer is complete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Byte to send through the SPI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Response byte from the attached SPI device. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
