<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Printer Class Host Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_printer_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Printer Class Host Mode Driver</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_printer.html">Printer Class Driver - LUFA/Drivers/Class/Printer.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer Class Host Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___p_r_n_t___host__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca">PRNTHost_EnumerationFailure_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68">PRNT_ENUMERROR_NoError</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365">PRNT_ENUMERROR_InvalidConfigDescriptor</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1">PRNT_ENUMERROR_NoPrinterInterfaceFound</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5">PRNT_ENUMERROR_EndpointsNotFound</a> =  3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1">PRNT_Host_ConfigurePipes</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e">PRNT_Host_SetBidirectionalMode</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824">PRNT_Host_GetPortStatus</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo, uint8_t *const PortStatus) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8">PRNT_Host_SoftReset</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#ga80803890162c01eb5ac193e80d9131db">PRNT_Host_SendData</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo, void *PrinterCommands, const uint16_t CommandSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e">PRNT_Host_GetDeviceID</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo, char *const DeviceIDString, const uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_printer_host.html#gad37f78e2de548cfa1ebb84aa1a5c580a">PRNT_Host_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/Printer.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Host Mode USB Class driver framework interface, for the Printer USB Class driver. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga1ffafe818055d81b825d02304caa31ca"></a><!-- doxytag: member="Printer.h::PRNTHost_EnumerationFailure_ErrorCodes_t" ref="ga1ffafe818055d81b825d02304caa31ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca">PRNTHost_EnumerationFailure_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68"></a><!-- doxytag: member="PRNT_ENUMERROR_NoError" ref="gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68" args="" -->PRNT_ENUMERROR_NoError</em>&nbsp;</td><td>
<p>Configuration Descriptor was processed successfully. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365"></a><!-- doxytag: member="PRNT_ENUMERROR_InvalidConfigDescriptor" ref="gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365" args="" -->PRNT_ENUMERROR_InvalidConfigDescriptor</em>&nbsp;</td><td>
<p>The device returned an invalid Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1"></a><!-- doxytag: member="PRNT_ENUMERROR_NoPrinterInterfaceFound" ref="gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1" args="" -->PRNT_ENUMERROR_NoPrinterInterfaceFound</em>&nbsp;</td><td>
<p>A compatible Printer interface was not found in the device's Configuration Descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5"></a><!-- doxytag: member="PRNT_ENUMERROR_EndpointsNotFound" ref="gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5" args="" -->PRNT_ENUMERROR_EndpointsNotFound</em>&nbsp;</td><td>
<p>Compatible Printer endpoints were not found in the device's interfaces. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3fecaa845107e02cfe7bcb749fdeebf1"></a><!-- doxytag: member="Printer.h::PRNT_Host_ConfigurePipes" ref="ga3fecaa845107e02cfe7bcb749fdeebf1" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo, uint16_t ConfigDescriptorSize, void *DeviceConfigDescriptor) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_ConfigurePipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ConfigDescriptorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>DeviceConfigDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Host interface configuration routine, to configure a given Printer host interface instance using the Configuration Descriptor read from an attached USB device. This function automatically updates the given Printer instance's state values and configures the pipes required to communicate with the interface if it is found within the device. This should be called once after the stack has enumerated the attached device, while the host state machine is in the Addressed state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigDescriptorSize</td><td>Length of the attached device's Configuration Descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceConfigDescriptor</td><td>Pointer to a buffer containing the attached device's Configuration Descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca">PRNTHost_EnumerationFailure_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gab04cd9754984f48bedd6c25f49f1106e"></a><!-- doxytag: member="Printer.h::PRNT_Host_GetDeviceID" ref="gab04cd9754984f48bedd6c25f49f1106e" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo, char *const DeviceIDString, const uint16_t BufferSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_GetDeviceID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>DeviceIDString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>BufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the attached printer device's ID string, formatted according to IEEE 1284. This string is sent as a Unicode string from the device and is automatically converted to an ASCII encoded C string by this function, thus the maximum reportable string length is two less than the size given (to accommodate the Unicode string length bytes which are removed).</p>
<p>This string, when supported, contains the model, manufacturer and acceptable printer languages for the attached device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DeviceIDString</td><td>Pointer to a buffer where the Device ID string should be stored, in ASCII format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BufferSize</td><td>Size in bytes of the buffer allocated for the Device ID string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a2c0759610d5530aa11e0907367b824"></a><!-- doxytag: member="Printer.h::PRNT_Host_GetPortStatus" ref="ga6a2c0759610d5530aa11e0907367b824" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo, uint8_t *const PortStatus) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_GetPortStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>PortStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the status of the virtual Printer port's inbound status lines. The result can then be masked against the PRNT_PORTSTATUS_* macros to determine the printer port's status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PortStatus</td><td>Location where the retrieved port status should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga80803890162c01eb5ac193e80d9131db"></a><!-- doxytag: member="Printer.h::PRNT_Host_SendData" ref="ga80803890162c01eb5ac193e80d9131db" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo, void *PrinterCommands, const uint16_t CommandSize) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>PrinterCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>CommandSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the given raw data stream to the attached printer's input endpoint. This should contain commands that the printer is able to understand - for example, PCL data. Not all printers accept all printer languages; see <a class="el" href="group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e">PRNT_Host_GetDeviceID()</a> for details on determining acceptable languages for an attached printer.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Host state machine is in the HOST_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrinterCommands</td><td>Pointer to a buffer containing the raw command stream to send to the printer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandSize</td><td>Size in bytes of the command stream to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c">Pipe_Stream_RW_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3255877e6635502696c58acca44a736e"></a><!-- doxytag: member="Printer.h::PRNT_Host_SetBidirectionalMode" ref="ga3255877e6635502696c58acca44a736e" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_SetBidirectionalMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the printer to enable Bidirectional mode, if it is not already in this mode. This should be called once the connected device's configuration has been set, to ensure the printer is ready to accept commands.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec6af656523109a09acbbd0650dd68d8"></a><!-- doxytag: member="Printer.h::PRNT_Host_SoftReset" ref="gaec6af656523109a09acbbd0650dd68d8" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PRNT_Host_SoftReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Soft-resets the attached printer, readying it for new commands.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group___group___pipe_control_req.html#gab48bdc395027a1729b8324ff6efa15ec">USB_Host_SendControlErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gad37f78e2de548cfa1ebb84aa1a5c580a"></a><!-- doxytag: member="Printer.h::PRNT_Host_USBTask" ref="gad37f78e2de548cfa1ebb84aa1a5c580a" args="(USB_ClassInfo_PRNT_Host_t *const PRNTInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PRNT_Host_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___p_r_n_t___host__t.html">USB_ClassInfo_PRNT_Host_t</a> *const&#160;</td>
          <td class="paramname"><em>PRNTInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Printer host class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">PRNTInterfaceInfo</td><td>Pointer to a structure containing a Printer Class host configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
