<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: HID Report Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___h_i_d_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HID Report Parser</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___min_max__t.html">HID_MinMax_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Min/Max Structure.  <a href="struct_h_i_d___min_max__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___unit__t.html">HID_Unit_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Unit Structure.  <a href="struct_h_i_d___unit__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___usage__t.html">HID_Usage_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Usage Structure.  <a href="struct_h_i_d___usage__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___collection_path__t.html">HID_CollectionPath_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Collection Path Structure.  <a href="struct_h_i_d___collection_path__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___report_item___attributes__t.html">HID_ReportItem_Attributes_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Attributes Structure.  <a href="struct_h_i_d___report_item___attributes__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Item Details Structure.  <a href="struct_h_i_d___report_item__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___report_size_info__t.html">HID_ReportSizeInfo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser Report Size Structure.  <a href="struct_h_i_d___report_size_info__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Parser State Structure.  <a href="struct_h_i_d___report_info__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_i_o_f_const.html">Input/Output/Feature Masks</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5">HID_STATETABLE_STACK_DEPTH</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995">HID_USAGE_STACK_DEPTH</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49">HID_MAX_COLLECTIONS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233">HID_MAX_REPORTITEMS</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869">HID_MAX_REPORT_IDS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gab22771ee45e3c727afcc5f396797c1fb">HID_ALIGN_DATA</a>(ReportItem, Type)&#160;&#160;&#160;((Type)(ReportItem-&gt;Value &lt;&lt; ((8 * sizeof(Type)) - ReportItem-&gt;Attributes.BitSize)))</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HID_Parse_ErrorCodes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f">HID_PARSE_Successful</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b">HID_PARSE_HIDStackOverflow</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe">HID_PARSE_HIDStackUnderflow</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4">HID_PARSE_InsufficientReportItems</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71">HID_PARSE_UnexpectedEndCollection</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80">HID_PARSE_InsufficientCollectionPaths</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa">HID_PARSE_UsageListOverflow</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2">HID_PARSE_InsufficientReportIDItems</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525">HID_PARSE_NoUnfilteredReportItems</a> =  8
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">USB_ProcessHIDReport</a> (const uint8_t *ReportData, uint16_t ReportSize, <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> *const ParserData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">USB_GetHIDReportItemInfo</a> (const uint8_t *ReportData, <a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const ReportItem) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gaf936c5a2405a939461268babd9c5df39">USB_SetHIDReportItemInfo</a> (uint8_t *ReportData, <a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const ReportItem) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gab2faafc4da2a36a31966e50ec9c35f33">USB_GetHIDReportSize</a> (<a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> *const ParserData, const uint8_t ReportID, const uint8_t ReportType) ATTR_CONST ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c">CALLBACK_HIDParser_FilterHIDReportItem</a> (<a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const CurrentItem)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Host/HIDParser.c <em>(Makefile source module name: LUFA_SRC_USB)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Functions, macros, variables, enums and types related to the parsing of HID class device report descriptors.</p>
<p>The processed HID report is presented back to the user application as a flat structure containing each report item's IN, OUT and FEATURE items along with each item's attributes.</p>
<p>This library portion also allows for easy setting and retrieval of data from a HID report, including devices with multiple reports on the one HID interface. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab22771ee45e3c727afcc5f396797c1fb"></a><!-- doxytag: member="HIDParser.h::HID_ALIGN_DATA" ref="gab22771ee45e3c727afcc5f396797c1fb" args="(ReportItem, Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ALIGN_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ReportItem, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((Type)(ReportItem-&gt;Value &lt;&lt; ((8 * sizeof(Type)) - ReportItem-&gt;Attributes.BitSize)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value a given HID report item (once its value has been fetched via <a class="el" href="group___group___h_i_d_parser.html#gaa127a2dbb43df2ab0dd53a275e23890e">USB_GetHIDReportItemInfo()</a>) left-aligned to the given data type. This allows for signed data to be interpreted correctly, by shifting the data leftwards until the data's sign bit is in the correct position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportItem</td><td>HID Report Item whose retrieved value is to be aligned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Data type to align the HID report item's value to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Left-aligned data of the given report item's pre-retrieved value for the given datatype. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeafd83720c4ad4acae6871b339febd49"></a><!-- doxytag: member="HIDParser.h::HID_MAX_COLLECTIONS" ref="gaeafd83720c4ad4acae6871b339febd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAX_COLLECTIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the maximum number of COLLECTION items (nested or unnested) that can be processed in the report item descriptor. A large value allows for more COLLECTION items to be processed, but consumes more memory. By default this is set to 10 collections, but this can be overridden by defining HID_MAX_COLLECTIONS to another value in the user project makefile, passing the define to the compiler using the -D compiler switch. </p>

</div>
</div>
<a class="anchor" id="gab75587f9ba5b2ec325c1029d90948869"></a><!-- doxytag: member="HIDParser.h::HID_MAX_REPORT_IDS" ref="gab75587f9ba5b2ec325c1029d90948869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAX_REPORT_IDS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the maximum number of unique report IDs that can be processed in the report item descriptor for the report size information array in the user HID Report Info structure. A large value allows for more report ID report sizes to be stored, but consumes more memory. By default this is set to 10 items, but this can be overridden by defining HID_MAX_REPORT_IDS to another value in the user project makefile, and passing the define to the compiler using the -D compiler switch. Note that IN, OUT and FEATURE items sharing the same report ID consume only one size item in the array. </p>

</div>
</div>
<a class="anchor" id="ga9f786af650217c34e996a7989132a233"></a><!-- doxytag: member="HIDParser.h::HID_MAX_REPORTITEMS" ref="ga9f786af650217c34e996a7989132a233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAX_REPORTITEMS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the maximum number of report items (IN, OUT or FEATURE) that can be processed in the report item descriptor and stored in the user HID Report Info structure. A large value allows for more report items to be stored, but consumes more memory. By default this is set to 20 items, but this can be overridden by defining HID_MAX_REPORTITEMS to another value in the user project makefile, and passing the define to the compiler using the -D compiler switch. </p>

</div>
</div>
<a class="anchor" id="ga62cc1eca64dec2f890a512f3c24a8ec5"></a><!-- doxytag: member="HIDParser.h::HID_STATETABLE_STACK_DEPTH" ref="ga62cc1eca64dec2f890a512f3c24a8ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_STATETABLE_STACK_DEPTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the maximum stack depth of the state table. A larger state table allows for more PUSH/POP report items to be nested, but consumes more memory. By default this is set to 2 levels (allowing non-nested PUSH items) but this can be overridden by defining HID_STATETABLE_STACK_DEPTH to another value in the user project makefile, passing the define to the compiler using the -D compiler switch. </p>

</div>
</div>
<a class="anchor" id="ga54fce56b18e19489edcdb3155116a995"></a><!-- doxytag: member="HIDParser.h::HID_USAGE_STACK_DEPTH" ref="ga54fce56b18e19489edcdb3155116a995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_USAGE_STACK_DEPTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant indicating the maximum stack depth of the usage table. A larger usage table allows for more USAGE items to be indicated sequentially for REPORT COUNT entries of more than one, but requires more stack space. By default this is set to 8 levels (allowing for a report item with a count of 8) but this can be overridden by defining HID_USAGE_STACK_DEPTH to another value in the user project makefile, passing the define to the compiler using the -D compiler switch. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaecb44fa2b3386dc8c2a07acbd26e1569"></a><!-- doxytag: member="HIDParser.h::HID_Parse_ErrorCodes_t" ref="gaecb44fa2b3386dc8c2a07acbd26e1569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HID_Parse_ErrorCodes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible error codes in the return value of the <a class="el" href="group___group___h_i_d_parser.html#ga16a00d0670f0f0a1bb661c262b2dfc95">USB_ProcessHIDReport()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f"></a><!-- doxytag: member="HID_PARSE_Successful" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f" args="" -->HID_PARSE_Successful</em>&nbsp;</td><td>
<p>Successful parse of the HID report descriptor, no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b"></a><!-- doxytag: member="HID_PARSE_HIDStackOverflow" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b" args="" -->HID_PARSE_HIDStackOverflow</em>&nbsp;</td><td>
<p>More than <a class="el" href="group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5">HID_STATETABLE_STACK_DEPTH</a> nested PUSHes in the report. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe"></a><!-- doxytag: member="HID_PARSE_HIDStackUnderflow" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe" args="" -->HID_PARSE_HIDStackUnderflow</em>&nbsp;</td><td>
<p>A POP was found when the state table stack was empty. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4"></a><!-- doxytag: member="HID_PARSE_InsufficientReportItems" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4" args="" -->HID_PARSE_InsufficientReportItems</em>&nbsp;</td><td>
<p>More than <a class="el" href="group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233">HID_MAX_REPORTITEMS</a> report items in the report. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71"></a><!-- doxytag: member="HID_PARSE_UnexpectedEndCollection" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71" args="" -->HID_PARSE_UnexpectedEndCollection</em>&nbsp;</td><td>
<p>An END COLLECTION item found without matching COLLECTION item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80"></a><!-- doxytag: member="HID_PARSE_InsufficientCollectionPaths" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80" args="" -->HID_PARSE_InsufficientCollectionPaths</em>&nbsp;</td><td>
<p>More than <a class="el" href="group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49">HID_MAX_COLLECTIONS</a> collections in the report. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa"></a><!-- doxytag: member="HID_PARSE_UsageListOverflow" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa" args="" -->HID_PARSE_UsageListOverflow</em>&nbsp;</td><td>
<p>More than <a class="el" href="group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995">HID_USAGE_STACK_DEPTH</a> usages listed in a row. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2"></a><!-- doxytag: member="HID_PARSE_InsufficientReportIDItems" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2" args="" -->HID_PARSE_InsufficientReportIDItems</em>&nbsp;</td><td>
<p>More than <a class="el" href="group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869">HID_MAX_REPORT_IDS</a> report IDs in the device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525"></a><!-- doxytag: member="HID_PARSE_NoUnfilteredReportItems" ref="ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525" args="" -->HID_PARSE_NoUnfilteredReportItems</em>&nbsp;</td><td>
<p>All report items from the device were filtered by the filtering callback routine. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacd6004f1b253a060c7d00d59e760fd7c"></a><!-- doxytag: member="HIDParser.h::CALLBACK_HIDParser_FilterHIDReportItem" ref="gacd6004f1b253a060c7d00d59e760fd7c" args="(HID_ReportItem_t *const CurrentItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CALLBACK_HIDParser_FilterHIDReportItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const&#160;</td>
          <td class="paramname"><em>CurrentItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback routine for the HID Report Parser. This callback <b>must</b> be implemented by the user code when the parser is used, to determine what report IN, OUT and FEATURE item's information is stored into the user <a class="el" href="struct_h_i_d___report_info__t.html" title="HID Parser State Structure.">HID_ReportInfo_t</a> structure. This can be used to filter only those items the application will be using, so that no RAM is wasted storing the attributes for report items which will never be referenced by the application.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrentItem</td><td>Pointer to the current report item for user checking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the item should be stored into the <a class="el" href="struct_h_i_d___report_info__t.html" title="HID Parser State Structure.">HID_ReportInfo_t</a> structure, false if it should be ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa127a2dbb43df2ab0dd53a275e23890e"></a><!-- doxytag: member="HIDParser.h::USB_GetHIDReportItemInfo" ref="gaa127a2dbb43df2ab0dd53a275e23890e" args="(const uint8_t *ReportData, HID_ReportItem_t *const ReportItem) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USB_GetHIDReportItemInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const&#160;</td>
          <td class="paramname"><em>ReportItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts the given report item's value out of the given HID report and places it into the Value member of the report item's <a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> structure.</p>
<p>When called, this copies the report item's Value element to it's PreviousValue element for easy checking to see if an item's value has changed before processing a report.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportData</td><td>Buffer containing an IN or FEATURE report from an attached device. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ReportItem</td><td>Pointer to the report item of interest in a <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> ReportItem array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the item to retrieve was located in the given report, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab2faafc4da2a36a31966e50ec9c35f33"></a><!-- doxytag: member="HIDParser.h::USB_GetHIDReportSize" ref="gab2faafc4da2a36a31966e50ec9c35f33" args="(HID_ReportInfo_t *const ParserData, const uint8_t ReportID, const uint8_t ReportType) ATTR_CONST ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_GetHIDReportSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> *const&#160;</td>
          <td class="paramname"><em>ParserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ReportType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the size of a given HID report in bytes from it's Report ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ParserData</td><td>Pointer to a <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> instance containing the parser output. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportID</td><td>Report ID of the report whose size is to be retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportType</td><td>Type of the report whose size is to be determined, a valued from the <a class="el" href="group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e">HID_ReportItemTypes_t</a> enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the report in bytes, or 0 if the report does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16a00d0670f0f0a1bb661c262b2dfc95"></a><!-- doxytag: member="HIDParser.h::USB_ProcessHIDReport" ref="ga16a00d0670f0f0a1bb661c262b2dfc95" args="(const uint8_t *ReportData, uint16_t ReportSize, HID_ReportInfo_t *const ParserData) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ProcessHIDReport </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ReportSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> *const&#160;</td>
          <td class="paramname"><em>ParserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to process a given HID report returned from an attached device, and store it into a given <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> structure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportData</td><td>Buffer containing the device's HID report table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportSize</td><td>Size in bytes of the HID report table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ParserData</td><td>Pointer to a <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> instance for the parser output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value in the <a class="el" href="group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569">HID_Parse_ErrorCodes_t</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf936c5a2405a939461268babd9c5df39"></a><!-- doxytag: member="HIDParser.h::USB_SetHIDReportItemInfo" ref="gaf936c5a2405a939461268babd9c5df39" args="(uint8_t *ReportData, HID_ReportItem_t *const ReportItem) ATTR_NON_NULL_PTR_ARG(1) ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_SetHIDReportItemInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ReportData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> *const&#160;</td>
          <td class="paramname"><em>ReportItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the given report item's value out of the Value member of the report item's <a class="el" href="struct_h_i_d___report_item__t.html">HID_ReportItem_t</a> structure and places it into the correct position in the HID report buffer. The report buffer is assumed to have the appropriate bits cleared before calling this function (i.e., the buffer should be explicitly cleared before report values are added).</p>
<p>When called, this copies the report item's Value element to it's PreviousValue element for easy checking to see if an item's value has changed before sending a report.</p>
<p>If the device has multiple HID reports, the first byte in the report is set to the report ID of the given item.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ReportData</td><td>Buffer holding the current OUT or FEATURE report data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReportItem</td><td>Pointer to the report item of interest in a <a class="el" href="struct_h_i_d___report_info__t.html">HID_ReportInfo_t</a> ReportItem array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
