<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: USB Descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___descriptors.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>USB Descriptors</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Descriptor Header (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___header__t.html">USB_StdDescriptor_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Descriptor Header (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___device__t.html">USB_Descriptor_Device_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___device__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___device__t.html">USB_StdDescriptor_Device_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Device Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___device__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Configuration Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___configuration___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___configuration___header__t.html">USB_StdDescriptor_Configuration_Header_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Configuration Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___configuration___header__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___interface__t.html">USB_Descriptor_Interface_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___interface__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___interface__t.html">USB_StdDescriptor_Interface_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___interface__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___interface___association__t.html">USB_Descriptor_Interface_Association_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Association Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___interface___association__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___interface___association__t.html">USB_StdDescriptor_Interface_Association_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Interface Association Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___interface___association__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Endpoint Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___endpoint__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___endpoint__t.html">USB_StdDescriptor_Endpoint_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB Endpoint Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___endpoint__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB String Descriptor (LUFA naming conventions).  <a href="struct_u_s_b___descriptor___string__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___std_descriptor___string__t.html">USB_StdDescriptor_String_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard USB String Descriptor (USB-IF naming conventions).  <a href="struct_u_s_b___std_descriptor___string__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___config_descriptor_parser.html">Configuration Descriptor Parser</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga746bc73e4e35c42810c1b72aa91eea4e">NO_DESCRIPTOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gae91cf5b90df788954090bcbd8bf1bece">USE_INTERNAL_SERIAL</a>&#160;&#160;&#160;NO_DESCRIPTOR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gadcf08dc7fdb6117608624203612b3104">USB_CONFIG_POWER_MA</a>(mA)&#160;&#160;&#160;((mA) &gt;&gt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga22827bce23bf18f3e7b353f5b507ad7c">USB_STRING_LEN</a>(str)&#160;&#160;&#160;(sizeof(<a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>) + ((str) &lt;&lt; 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga40a667815d7089266f5e2ea33c2cc157">VERSION_BCD</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga5ec24e5402e906ab96c4d653b4ab2cec">LANGUAGE_ID_ENG</a>&#160;&#160;&#160;0x0409</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gaf657c7c0044cf4fe1f31d66e08fc7616">ENDPOINT_DESCRIPTOR_DIR_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga449903c45d23d70a59b5f2217943b86a">ENDPOINT_DESCRIPTOR_DIR_OUT</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga623891fa43c9dfbbb7c27990cdba5ea4">USB_CONFIG_ATTR_BUSPOWERED</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gacc77eecab21896067b34ab3c42a49e37">USB_CONFIG_ATTR_SELFPOWERED</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga76517e601b390c98bb1245c9f0cc01c8">USB_CONFIG_ATTR_REMOTEWAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7">ENDPOINT_ATTR_NO_SYNC</a>&#160;&#160;&#160;(0 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga0826c259018898b9df2a799f05bb59f3">ENDPOINT_ATTR_ASYNC</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gaf9a9e31e55d279365df555b30f249e42">ENDPOINT_ATTR_ADAPTIVE</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga1c9e2c206436756a56e31e062841ab41">ENDPOINT_ATTR_SYNC</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gab81babd6f9914fddffbd0a067a8321bb">ENDPOINT_USAGE_DATA</a>&#160;&#160;&#160;(0 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#ga995c4c0629c02bd416f12d02497facb1">ENDPOINT_USAGE_FEEDBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gab355538fac2313d89dcfceea7d7d9c69">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a> { <br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80">DTYPE_Device</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb">DTYPE_Configuration</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b">DTYPE_String</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039">DTYPE_Interface</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f">DTYPE_Endpoint</a> =  0x05, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7">DTYPE_DeviceQualifier</a> =  0x06, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d">DTYPE_Other</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6">DTYPE_InterfacePower</a> =  0x08, 
<br/>
&#160;&#160;<a class="el" href="group___group___descriptors.html#ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96">DTYPE_InterfaceAssociation</a> =  0x0B
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard USB device descriptor defines and retrieval routines, for USB devices. This module contains structures and macros for the easy creation of standard USB descriptors in USB device projects. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf9a9e31e55d279365df555b30f249e42"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_ADAPTIVE" ref="gaf9a9e31e55d279365df555b30f249e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ADAPTIVE&#160;&#160;&#160;(2 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is adaptive.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0826c259018898b9df2a799f05bb59f3"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_ASYNC" ref="ga0826c259018898b9df2a799f05bb59f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_ASYNC&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is asynchronous.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39eb835a047c328ff9664e5c5640e4d7"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_NO_SYNC" ref="ga39eb835a047c328ff9664e5c5640e4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_NO_SYNC&#160;&#160;&#160;(0 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is not synchronized.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c9e2c206436756a56e31e062841ab41"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_ATTR_SYNC" ref="ga1c9e2c206436756a56e31e062841ab41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_ATTR_SYNC&#160;&#160;&#160;(3 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is synchronized.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf657c7c0044cf4fe1f31d66e08fc7616"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_DESCRIPTOR_DIR_IN" ref="gaf657c7c0044cf4fe1f31d66e08fc7616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DESCRIPTOR_DIR_IN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with an endpoint address for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> endpoint descriptor's EndpointAddress value to indicate to the host that the endpoint is of the IN direction (i.e, from device to host). </p>

</div>
</div>
<a class="anchor" id="ga449903c45d23d70a59b5f2217943b86a"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_DESCRIPTOR_DIR_OUT" ref="ga449903c45d23d70a59b5f2217943b86a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_DESCRIPTOR_DIR_OUT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with an endpoint address for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> endpoint descriptor's EndpointAddress value to indicate to the host that the endpoint is of the OUT direction (i.e, from host to device). </p>

</div>
</div>
<a class="anchor" id="gab81babd6f9914fddffbd0a067a8321bb"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_DATA" ref="gab81babd6f9914fddffbd0a067a8321bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_DATA&#160;&#160;&#160;(0 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for data transfers.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga995c4c0629c02bd416f12d02497facb1"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_FEEDBACK" ref="ga995c4c0629c02bd416f12d02497facb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_FEEDBACK&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for feedback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab355538fac2313d89dcfceea7d7d9c69"></a><!-- doxytag: member="StdDescriptors.h::ENDPOINT_USAGE_IMPLICIT_FEEDBACK" ref="gab355538fac2313d89dcfceea7d7d9c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_USAGE_IMPLICIT_FEEDBACK&#160;&#160;&#160;(2 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other endpoint descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___endpoint__t.html">USB_Descriptor_Endpoint_t</a> descriptor's Attributes value to indicate that the specified endpoint is used for implicit feedback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>The USB specification for more details on the possible Endpoint usage attributes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ec24e5402e906ab96c4d653b4ab2cec"></a><!-- doxytag: member="StdDescriptors.h::LANGUAGE_ID_ENG" ref="ga5ec24e5402e906ab96c4d653b4ab2cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID_ENG&#160;&#160;&#160;0x0409</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String language ID for the English language. Should be used in <a class="el" href="struct_u_s_b___descriptor___string__t.html">USB_Descriptor_String_t</a> descriptors to indicate that the English language is supported by the device in its string descriptors. </p>

</div>
</div>
<a class="anchor" id="ga746bc73e4e35c42810c1b72aa91eea4e"></a><!-- doxytag: member="StdDescriptors.h::NO_DESCRIPTOR" ref="ga746bc73e4e35c42810c1b72aa91eea4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DESCRIPTOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates that a given descriptor does not exist in the device. This can be used inside descriptors for string descriptor indexes, or may be use as a return value for GetDescriptor when the specified descriptor does not exist. </p>

</div>
</div>
<a class="anchor" id="ga623891fa43c9dfbbb7c27990cdba5ea4"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_BUSPOWERED" ref="ga623891fa43c9dfbbb7c27990cdba5ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_BUSPOWERED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration can draw its power from the host's VBUS line. </p>

</div>
</div>
<a class="anchor" id="ga76517e601b390c98bb1245c9f0cc01c8"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_REMOTEWAKEUP" ref="ga76517e601b390c98bb1245c9f0cc01c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_REMOTEWAKEUP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration supports the remote wakeup feature of the USB standard, allowing a suspended USB device to wake up the host upon request. </p>

</div>
</div>
<a class="anchor" id="gacc77eecab21896067b34ab3c42a49e37"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_ATTR_SELFPOWERED" ref="gacc77eecab21896067b34ab3c42a49e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_ATTR_SELFPOWERED&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Can be masked with other configuration descriptor attributes for a <a class="el" href="struct_u_s_b___descriptor___configuration___header__t.html">USB_Descriptor_Configuration_Header_t</a> descriptor's ConfigAttributes value to indicate that the specified configuration can draw its power from the device's own power source. </p>

</div>
</div>
<a class="anchor" id="gadcf08dc7fdb6117608624203612b3104"></a><!-- doxytag: member="StdDescriptors.h::USB_CONFIG_POWER_MA" ref="gadcf08dc7fdb6117608624203612b3104" args="(mA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIG_POWER_MA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mA</td><td>)</td>
          <td>&#160;&#160;&#160;((mA) &gt;&gt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro to calculate the power value for the configuration descriptor, from a given number of milliamperes. </p>

</div>
</div>
<a class="anchor" id="ga22827bce23bf18f3e7b353f5b507ad7c"></a><!-- doxytag: member="StdDescriptors.h::USB_STRING_LEN" ref="ga22827bce23bf18f3e7b353f5b507ad7c" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_STRING_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(<a class="el" href="struct_u_s_b___descriptor___header__t.html">USB_Descriptor_Header_t</a>) + ((str) &lt;&lt; 1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro to calculate the Unicode length of a string with a given number of Unicode characters. Should be used in string descriptor's headers for giving the string descriptor's byte length. </p>

</div>
</div>
<a class="anchor" id="gae91cf5b90df788954090bcbd8bf1bece"></a><!-- doxytag: member="StdDescriptors.h::USE_INTERNAL_SERIAL" ref="gae91cf5b90df788954090bcbd8bf1bece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INTERNAL_SERIAL&#160;&#160;&#160;NO_DESCRIPTOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40a667815d7089266f5e2ea33c2cc157"></a><!-- doxytag: member="StdDescriptors.h::VERSION_BCD" ref="ga40a667815d7089266f5e2ea33c2cc157" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_BCD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((((VERSION_TENS(x) &lt;&lt; 4) | VERSION_ONES(x)) &lt;&lt; 8) | \
                                                      ((VERSION_TENTHS(x) &lt;&lt; 4) | VERSION_HUNDREDTHS(x)))
</pre></div><p>Macro to encode a given four digit floating point version number (e.g. 01.23) into Binary Coded Decimal format for descriptor fields requiring BCD encoding, such as the USB version number in the standard device descriptor. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf94e491fa3eeaca3447e659effb22786"></a><!-- doxytag: member="StdDescriptors.h::USB_DescriptorTypes_t" ref="gaf94e491fa3eeaca3447e659effb22786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group___descriptors.html#gaf94e491fa3eeaca3447e659effb22786">USB_DescriptorTypes_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum for the possible standard descriptor types, as given in each descriptor's header. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80"></a><!-- doxytag: member="DTYPE_Device" ref="ggaf94e491fa3eeaca3447e659effb22786a6f8d08522fa6c74e646b45c5efae4c80" args="" -->DTYPE_Device</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a device descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb"></a><!-- doxytag: member="DTYPE_Configuration" ref="ggaf94e491fa3eeaca3447e659effb22786a7a8b8563af3fe80dc5a3027c12933dcb" args="" -->DTYPE_Configuration</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a configuration descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b"></a><!-- doxytag: member="DTYPE_String" ref="ggaf94e491fa3eeaca3447e659effb22786a38026d8568ae7d89a1930bdecd737f6b" args="" -->DTYPE_String</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a string descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039"></a><!-- doxytag: member="DTYPE_Interface" ref="ggaf94e491fa3eeaca3447e659effb22786afdd7580532063080b7e191237d9ee039" args="" -->DTYPE_Interface</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f"></a><!-- doxytag: member="DTYPE_Endpoint" ref="ggaf94e491fa3eeaca3447e659effb22786ae412923f5473f3fa0d87941e8cc7611f" args="" -->DTYPE_Endpoint</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an endpoint descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7"></a><!-- doxytag: member="DTYPE_DeviceQualifier" ref="ggaf94e491fa3eeaca3447e659effb22786aa77fcf890c98696c567cd71889fff4e7" args="" -->DTYPE_DeviceQualifier</em>&nbsp;</td><td>
<p>Indicates that the descriptor is a device qualifier descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d"></a><!-- doxytag: member="DTYPE_Other" ref="ggaf94e491fa3eeaca3447e659effb22786a329c1c3ef00b83283589054d49d53e1d" args="" -->DTYPE_Other</em>&nbsp;</td><td>
<p>Indicates that the descriptor is of other type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6"></a><!-- doxytag: member="DTYPE_InterfacePower" ref="ggaf94e491fa3eeaca3447e659effb22786a9a2433f24fb39665508d1efdbecd10c6" args="" -->DTYPE_InterfacePower</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface power descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96"></a><!-- doxytag: member="DTYPE_InterfaceAssociation" ref="ggaf94e491fa3eeaca3447e659effb22786ab305bf38bd2684906699b1e8b1ec5f96" args="" -->DTYPE_InterfaceAssociation</em>&nbsp;</td><td>
<p>Indicates that the descriptor is an interface association descriptor. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
