<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Simple Task Scheduler - LUFA/Scheduler/Scheduler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___scheduler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Simple Task Scheduler - LUFA/Scheduler/Scheduler.h</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_entry__t.html">TaskEntry_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduler Task List Entry Structure.  <a href="struct_task_entry__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(name)&#160;&#160;&#160;void name (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794">TASK_LIST</a>&#160;&#160;&#160;<a class="el" href="struct_task_entry__t.html">TaskEntry_t</a> <a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler_TaskList</a>[] =</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga2f5f36379185a9f8baffc6814dea468a">TASK_MAX_DELAY</a>&#160;&#160;&#160;(MAX_DELAYCTR_COUNT - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>&#160;&#160;&#160;false</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602">TaskPtr_t</a> )(void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a">Scheduler_Init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c">Scheduler_ResetDelay</a> (<a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> *const DelayCounter) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gaa0abf58e86c62de93149bedd8ae02e8a">Scheduler_HasDelayElapsed</a> (const uint16_t Delay, <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> *const DelayCounter) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler_SetTaskMode</a> (const <a class="el" href="group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602">TaskPtr_t</a> Task, const bool TaskStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22">Scheduler_SetGroupTaskMode</a> (const uint8_t GroupID, const bool TaskStatus)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">exter <a class="el" href="struct_task_entry__t.html">TaskEntry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler_TaskList</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#ga9dd565668494bb176cf928ab3ea13d61">Scheduler_TotalTasks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31">Scheduler_TickCounter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This module is deprecated and will be removed in a future library release.</dd></dl>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Scheduler/Scheduler.c <em>(Makefile source module name: LUFA_SRC_SCHEDULER)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Simple round-robbin cooperative scheduler for use in basic projects where non real-time tasks need to be executed. Each task is executed in sequence, and can be enabled or disabled individually or as a group.</p>
<p>For a task to yield it must return, thus each task should have persistent data marked with the static attribute.</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">      #include &lt;<a class="code" href="_scheduler_8h.html" title="Simple round-robbin pseudo-task scheduler.">LUFA/Scheduler/Scheduler.h</a>&gt;</span>
      
      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(MyTask1);
      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(MyTask2);
      
      <a class="code" href="group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794">TASK_LIST</a>
      {
        { .Task = MyTask1, .TaskStatus = <a class="code" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a>, .GroupID = 1  },
        { .Task = MyTask2, .TaskStatus = <a class="code" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a>, .GroupID = 1  },
      }

      <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
      {
        <a class="code" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start</a>();
      }

      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(MyTask1)
      {
        <span class="comment">// Implementation Here</span>
      }

      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(MyTask2)
      {
        <span class="comment">// Implementation Here</span>
      }
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2ec1a7f1a29ef70fc21b4a3e624da0fd"></a><!-- doxytag: member="Scheduler.h::TASK" ref="ga2ec1a7f1a29ef70fc21b4a3e624da0fd" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;void name (void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new scheduler task body or prototype. Should be used in the form: </p>
<div class="fragment"><pre class="fragment">      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(TaskName); <span class="comment">// Prototype</span>

      <a class="code" href="group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd">TASK</a>(TaskName)
      {
           <span class="comment">// Task body</span>
      }
</pre></div> 
</div>
</div>
<a class="anchor" id="gac12d05d9b0e0e9a2967a97a252254794"></a><!-- doxytag: member="Scheduler.h::TASK_LIST" ref="gac12d05d9b0e0e9a2967a97a252254794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_LIST&#160;&#160;&#160;<a class="el" href="struct_task_entry__t.html">TaskEntry_t</a> <a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler_TaskList</a>[] =</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a task list array, containing one or more task entries of the type <a class="el" href="struct_task_entry__t.html" title="Scheduler Task List Entry Structure.">TaskEntry_t</a>. Each task list should be encased in curly braces and ended with a comma.</p>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment">      <a class="code" href="group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794">TASK_LIST</a>
      {
           { .Task = MyTask1, .TaskStatus = <a class="code" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a>, .GroupID = 1 },
           <span class="comment">// More task entries here</span>
      }
</pre></div> 
</div>
</div>
<a class="anchor" id="ga2f5f36379185a9f8baffc6814dea468a"></a><!-- doxytag: member="Scheduler.h::TASK_MAX_DELAY" ref="ga2f5f36379185a9f8baffc6814dea468a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MAX_DELAY&#160;&#160;&#160;(MAX_DELAYCTR_COUNT - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant, giving the maximum delay in scheduler ticks which can be stored in a variable of type <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a>. </p>

</div>
</div>
<a class="anchor" id="ga669a4c9b11ff29c388d169af84443636"></a><!-- doxytag: member="Scheduler.h::TASK_RUN" ref="ga669a4c9b11ff29c388d169af84443636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_RUN&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Task status mode constant, for passing to <a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler_SetTaskMode()</a> or <a class="el" href="group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22">Scheduler_SetGroupTaskMode()</a>. </p>

</div>
</div>
<a class="anchor" id="ga69172ef7b25c7fa8811ae211d9d360eb"></a><!-- doxytag: member="Scheduler.h::TASK_STOP" ref="ga69172ef7b25c7fa8811ae211d9d360eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_STOP&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Task status mode constant, for passing to <a class="el" href="group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282">Scheduler_SetTaskMode()</a> or <a class="el" href="group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22">Scheduler_SetGroupTaskMode()</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga85c828e7fda4a0df52d4a4b473b29a91"></a><!-- doxytag: member="Scheduler.h::SchedulerDelayCounter_t" ref="ga85c828e7fda4a0df52d4a4b473b29a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type define for a variable which can hold a tick delay value for the scheduler up to the maximum delay possible. </p>

</div>
</div>
<a class="anchor" id="gae57af1bc853a50162b69e53b1402f602"></a><!-- doxytag: member="Scheduler.h::TaskPtr_t" ref="gae57af1bc853a50162b69e53b1402f602" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602">TaskPtr_t</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type define for a pointer to a scheduler task. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa0abf58e86c62de93149bedd8ae02e8a"></a><!-- doxytag: member="Scheduler.h::Scheduler_HasDelayElapsed" ref="gaa0abf58e86c62de93149bedd8ae02e8a" args="(const uint16_t Delay, SchedulerDelayCounter_t *const DelayCounter) ATTR_WARN_UNUSED_RESULT ATTR_NON_NULL_PTR_ARG(2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_HasDelayElapsed </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> *const&#160;</td>
          <td class="paramname"><em>DelayCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the given tick delay has elapsed, based on the given delay period and tick counter value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Delay</td><td>The delay to test for, measured in ticks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DelayCounter</td><td>The counter which is storing the starting tick value for the delay.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the delay has elapsed, false otherwise.</dd></dl>
<p>Usage Example: </p>
<div class="fragment"><pre class="fragment">      <span class="keyword">static</span> <a class="code" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> DelayCounter = 10000; <span class="comment">// Force immediate run on start-up</span>

      <span class="comment">// Task runs every 10000 ticks, 10 seconds for this demo</span>
      <span class="keywordflow">if</span> (<a class="code" href="group___group___scheduler.html#gaa0abf58e86c62de93149bedd8ae02e8a">Scheduler_HasDelayElapsed</a>(10000, &amp;DelayCounter))
      {
           <span class="comment">// Code to execute after delay interval elapsed here</span>
      }
</pre></div> 
</div>
</div>
<a class="anchor" id="gac2681c3587521e6e6c58a2201bd3b43a"></a><!-- doxytag: member="Scheduler.h::Scheduler_Init" ref="gac2681c3587521e6e6c58a2201bd3b43a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the scheduler so that the scheduler functions can be called before the scheduler itself is started. This must be executed before any scheduler function calls other than <a class="el" href="group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start()</a>, and can be omitted if no such functions could be called before the scheduler is started. </p>

</div>
</div>
<a class="anchor" id="gadc09827a3aa7ed5290dab5b6ac13dd0c"></a><!-- doxytag: member="Scheduler.h::Scheduler_ResetDelay" ref="gadc09827a3aa7ed5290dab5b6ac13dd0c" args="(SchedulerDelayCounter_t *const DelayCounter) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Scheduler_ResetDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> *const&#160;</td>
          <td class="paramname"><em>DelayCounter</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the delay counter value to the current tick count. This should be called to reset the period for a delay in a task which is dependant on the current tick value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">DelayCounter</td><td>Counter which is storing the starting tick count for a given delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga200bd182eca1ac8233fed8e13ffd5d22"></a><!-- doxytag: member="Scheduler.h::Scheduler_SetGroupTaskMode" ref="ga200bd182eca1ac8233fed8e13ffd5d22" args="(const uint8_t GroupID, const bool TaskStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_SetGroupTaskMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>GroupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>TaskStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the task mode for a given task group ID, allowing for an entire group of tasks to have their statuses changed at once.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GroupID</td><td>Value of the task group ID whose status is to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TaskStatus</td><td>New task status for tasks in the specified group (<a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a> or <a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga127a96f23474f8e7657adc6afb8af282"></a><!-- doxytag: member="Scheduler.h::Scheduler_SetTaskMode" ref="ga127a96f23474f8e7657adc6afb8af282" args="(const TaskPtr_t Task, const bool TaskStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_SetTaskMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602">TaskPtr_t</a>&#160;</td>
          <td class="paramname"><em>Task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>TaskStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the task mode for a given task.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Task</td><td>Name of the task whose status is to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TaskStatus</td><td>New task status for the task (<a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a> or <a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98dce6be7a13b80bf3cb680e7433fcc2"></a><!-- doxytag: member="Scheduler.h::Scheduler_Start" ref="ga98dce6be7a13b80bf3cb680e7433fcc2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the scheduler in its infinite loop, executing running tasks. This should be placed at the end of the user application's main() function, as it can never return to the calling function. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae7e308ddf9e43058cea41ca0f01c65db"></a><!-- doxytag: member="Scheduler.h::Scheduler_TaskList" ref="gae7e308ddf9e43058cea41ca0f01c65db" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exter <a class="el" href="struct_task_entry__t.html">TaskEntry_t</a> <a class="el" href="group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db">Scheduler_TaskList</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Task entry list, containing the scheduler tasks, task statuses and group IDs. Each entry is of type <a class="el" href="struct_task_entry__t.html" title="Scheduler Task List Entry Structure.">TaskEntry_t</a> and can be manipulated as desired, although it is preferential that the proper Scheduler functions should be used instead of direct manipulation. </p>

</div>
</div>
<a class="anchor" id="gafbf8b8d9e4274db0df1619fcc69abf31"></a><!-- doxytag: member="Scheduler.h::Scheduler_TickCounter" ref="gafbf8b8d9e4274db0df1619fcc69abf31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91">SchedulerDelayCounter_t</a> <a class="el" href="group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31">Scheduler_TickCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains the current scheduler tick count, for use with the delay functions. If the delay functions are used in the user code, this should be incremented each tick period so that the delays can be calculated. </p>

</div>
</div>
<a class="anchor" id="ga9dd565668494bb176cf928ab3ea13d61"></a><!-- doxytag: member="Scheduler.h::Scheduler_TotalTasks" ref="ga9dd565668494bb176cf928ab3ea13d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="group___group___scheduler.html#ga9dd565668494bb176cf928ab3ea13d61">Scheduler_TotalTasks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains the total number of tasks in the task list, irrespective of if the task's status is set to <a class="el" href="group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636">TASK_RUN</a> or <a class="el" href="group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This value should be treated as read-only, and never altered in user-code. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
