<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Audio Class Device Mode Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_audio_device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Audio Class Device Mode Driver</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_audio.html">Audio Class Driver - LUFA/Drivers/Class/Audio.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio Class Device Mode Configuration and State Structure.  <a href="struct_u_s_b___class_info___audio___device__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga4e46328089c4efd15e8ce25f03e1aa8f">Audio_Device_ConfigureEndpoints</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga8ba3a3d6ccef00636745f47c170b20c7">Audio_Device_ProcessControlRequest</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gab42344655b6c43ee596d486bda50bac2">Audio_Device_USBTask</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio_Device_IsSampleReceived</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio_Device_IsReadyForNextSample</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga6fa1cb1336bd0646f5f6fd90b4e53193">Audio_Device_ReadSample8</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga52162474e0ddae4a710e73da4f1598a4">Audio_Device_ReadSample16</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga2417e65b05b19faf254ec44a7fec5fc2">Audio_Device_ReadSample24</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gae58c31fea3754764110f908001cfc189">Audio_Device_WriteSample8</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int8_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#gad62db8a89187965dd0dfef95fc24741d">Audio_Device_WriteSample16</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int16_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_audio_device.html#ga52e2e80f0a11928664f5f7aa0d2b9b77">Audio_Device_WriteSample24</a> (<a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const AudioInterfaceInfo, const int32_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/USB/Class/Device/Audio.c <em>(Makefile source module name: LUFA_SRC_USBCLASS)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Device Mode USB Class driver framework interface, for the Audio USB Class driver. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4e46328089c4efd15e8ce25f03e1aa8f"></a><!-- doxytag: member="Audio.h::Audio_Device_ConfigureEndpoints" ref="ga4e46328089c4efd15e8ce25f03e1aa8f" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Audio_Device_ConfigureEndpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the endpoints of a given Audio interface, ready for use. This should be linked to the library <a class="el" href="group___group___events.html#ga953a275884b9e33629ff6323fca05252">EVENT_USB_Device_ConfigurationChanged()</a> event so that the endpoints are configured when the configuration containing the given Audio interface is selected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the endpoints were successfully configured, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79042f65b310d214e9ab523a50561a36"></a><!-- doxytag: member="Audio.h::Audio_Device_IsReadyForNextSample" ref="ga79042f65b310d214e9ab523a50561a36" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Audio_Device_IsReadyForNextSample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the given audio interface is ready to accept the next sample to be written to it, and selects the streaming IN endpoint ready for writing.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Device state machine is in the DEVICE_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the given Audio interface is ready to accept the next sample, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae80a7caba598909714d80272e6fdf28"></a><!-- doxytag: member="Audio.h::Audio_Device_IsSampleReceived" ref="gaae80a7caba598909714d80272e6fdf28" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Audio_Device_IsSampleReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the given audio interface is ready for a sample to be read from it, and selects the streaming OUT endpoint ready for reading.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function must only be called when the Device state machine is in the DEVICE_STATE_Configured state or the call will fail.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the given Audio interface has a sample to be read, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ba3a3d6ccef00636745f47c170b20c7"></a><!-- doxytag: member="Audio.h::Audio_Device_ProcessControlRequest" ref="ga8ba3a3d6ccef00636745f47c170b20c7" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio_Device_ProcessControlRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes incoming control requests from the host, that are directed to the given Audio class interface. This should be linked to the library <a class="el" href="group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8">EVENT_USB_Device_UnhandledControlRequest()</a> event.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52162474e0ddae4a710e73da4f1598a4"></a><!-- doxytag: member="Audio.h::Audio_Device_ReadSample16" ref="ga52162474e0ddae4a710e73da4f1598a4" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t Audio_Device_ReadSample16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the next 16-bit audio sample from the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio_Device_IsSampleReceived()</a> function to ensure that the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signed 16-bit audio sample from the audio interface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2417e65b05b19faf254ec44a7fec5fc2"></a><!-- doxytag: member="Audio.h::Audio_Device_ReadSample24" ref="ga2417e65b05b19faf254ec44a7fec5fc2" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t Audio_Device_ReadSample24 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the next 24-bit audio sample from the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio_Device_IsSampleReceived()</a> function to ensure that the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signed 24-bit audio sample from the audio interface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fa1cb1336bd0646f5f6fd90b4e53193"></a><!-- doxytag: member="Audio.h::Audio_Device_ReadSample8" ref="ga6fa1cb1336bd0646f5f6fd90b4e53193" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t Audio_Device_ReadSample8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the next 8-bit audio sample from the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#gaae80a7caba598909714d80272e6fdf28">Audio_Device_IsSampleReceived()</a> function to ensure ensure the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signed 8-bit audio sample from the audio interface. </dd></dl>

</div>
</div>
<a class="anchor" id="gab42344655b6c43ee596d486bda50bac2"></a><!-- doxytag: member="Audio.h::Audio_Device_USBTask" ref="gab42344655b6c43ee596d486bda50bac2" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Audio_Device_USBTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General management task for a given Audio class interface, required for the correct operation of the interface. This should be called frequently in the main program loop, before the master USB management task <a class="el" href="group___group___u_s_b_management.html#gac4059f84a2fc0b926c31868c744f5853">USB_USBTask()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad62db8a89187965dd0dfef95fc24741d"></a><!-- doxytag: member="Audio.h::Audio_Device_WriteSample16" ref="gad62db8a89187965dd0dfef95fc24741d" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo, const int16_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Audio_Device_WriteSample16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t&#160;</td>
          <td class="paramname"><em>Sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the next 16-bit audio sample to the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio_Device_IsReadyForNextSample()</a> function to ensure that the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Sample</td><td>Signed 16-bit audio sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52e2e80f0a11928664f5f7aa0d2b9b77"></a><!-- doxytag: member="Audio.h::Audio_Device_WriteSample24" ref="ga52e2e80f0a11928664f5f7aa0d2b9b77" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo, const int32_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Audio_Device_WriteSample24 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>Sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the next 24-bit audio sample to the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio_Device_IsReadyForNextSample()</a> function to ensure that the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Sample</td><td>Signed 24-bit audio sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae58c31fea3754764110f908001cfc189"></a><!-- doxytag: member="Audio.h::Audio_Device_WriteSample8" ref="gae58c31fea3754764110f908001cfc189" args="(USB_ClassInfo_Audio_Device_t *const AudioInterfaceInfo, const int8_t Sample) ATTR_NON_NULL_PTR_ARG(1) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Audio_Device_WriteSample8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_u_s_b___class_info___audio___device__t.html">USB_ClassInfo_Audio_Device_t</a> *const&#160;</td>
          <td class="paramname"><em>AudioInterfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>Sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the next 8-bit audio sample to the current audio interface.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This should be preceded immediately by a call to the <a class="el" href="group___group___u_s_b_class_audio_device.html#ga79042f65b310d214e9ab523a50561a36">Audio_Device_IsReadyForNextSample()</a> function to ensure that the correct endpoint is selected and ready for data.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AudioInterfaceInfo</td><td>Pointer to a structure containing an Audio Class configuration and state. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Sample</td><td>Signed 8-bit audio sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
