<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Read/Write of Primitive Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___endpoint_primitive_r_w.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Read/Write of Primitive Data Types</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___endpoint_management.html">Endpoint Management</a> &#124; <a class="el" href="group___group___endpoint_r_w.html">Endpoint Data Reading and Writing</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga84ce86b09db400e50995efddc00170cd">Endpoint_Read_Byte</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gac782e140b5bb6c911629634b80479fd8">Endpoint_Write_Byte</a> (const uint8_t Byte) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga57f42fc2c6133bb828948d929eef62ab">Endpoint_Discard_Byte</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gac3c14016eb213d003b2eb08662ca0b16">Endpoint_Read_Word_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga5b662d4572a6b3ccce19567d0f450a9f">Endpoint_Read_Word_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gab9ab4fb40ed2fc21ed1af51fbbda717e">Endpoint_Write_Word_LE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga24dc6784f47d87ebd4fa3d92c10bd558">Endpoint_Write_Word_BE</a> (const uint16_t Word) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga1e34beab6a10d6895fec956128a24b32">Endpoint_Discard_Word</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gaac192eedc0a2273c550b03dc5103c9b9">Endpoint_Read_DWord_LE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gae278a17ac9969174ef1c883dc2ffacc1">Endpoint_Read_DWord_BE</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga8c87f99caf28684809277f0b26f8ecf7">Endpoint_Write_DWord_LE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#gabbeaeb433f2f062d6e70a38d22511669">Endpoint_Write_DWord_BE</a> (const uint32_t DWord) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___endpoint_primitive_r_w.html#ga8a616e860db03ba02f5b63031e2777aa">Endpoint_Discard_DWord</a> (void) ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions, macros, variables, enums and types related to data reading and writing of primitive data types from and to endpoints. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga57f42fc2c6133bb828948d929eef62ab"></a><!-- doxytag: member="Endpoint.h::Endpoint_Discard_Byte" ref="ga57f42fc2c6133bb828948d929eef62ab" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_Byte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards one byte from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="ga8a616e860db03ba02f5b63031e2777aa"></a><!-- doxytag: member="Endpoint.h::Endpoint_Discard_DWord" ref="ga8a616e860db03ba02f5b63031e2777aa" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_DWord </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards four bytes from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="ga1e34beab6a10d6895fec956128a24b32"></a><!-- doxytag: member="Endpoint.h::Endpoint_Discard_Word" ref="ga1e34beab6a10d6895fec956128a24b32" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Discard_Word </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards two bytes from the currently selected endpoint's bank, for OUT direction endpoints. </p>

</div>
</div>
<a class="anchor" id="ga84ce86b09db400e50995efddc00170cd"></a><!-- doxytag: member="Endpoint.h::Endpoint_Read_Byte" ref="ga84ce86b09db400e50995efddc00170cd" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t Endpoint_Read_Byte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads one byte from the currently selected endpoint's bank, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next byte in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gae278a17ac9969174ef1c883dc2ffacc1"></a><!-- doxytag: member="Endpoint.h::Endpoint_Read_DWord_BE" ref="gae278a17ac9969174ef1c883dc2ffacc1" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_Read_DWord_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected endpoint's bank in big endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next double word in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac192eedc0a2273c550b03dc5103c9b9"></a><!-- doxytag: member="Endpoint.h::Endpoint_Read_DWord_LE" ref="gaac192eedc0a2273c550b03dc5103c9b9" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Endpoint_Read_DWord_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads four bytes from the currently selected endpoint's bank in little endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next double word in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b662d4572a6b3ccce19567d0f450a9f"></a><!-- doxytag: member="Endpoint.h::Endpoint_Read_Word_BE" ref="ga5b662d4572a6b3ccce19567d0f450a9f" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Endpoint_Read_Word_BE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected endpoint's bank in big endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next word in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3c14016eb213d003b2eb08662ca0b16"></a><!-- doxytag: member="Endpoint.h::Endpoint_Read_Word_LE" ref="gac3c14016eb213d003b2eb08662ca0b16" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t Endpoint_Read_Word_LE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads two bytes from the currently selected endpoint's bank in little endian format, for OUT direction endpoints.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next word in the currently selected endpoint's FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="gac782e140b5bb6c911629634b80479fd8"></a><!-- doxytag: member="Endpoint.h::Endpoint_Write_Byte" ref="gac782e140b5bb6c911629634b80479fd8" args="(const uint8_t Byte) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_Byte </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes one byte from the currently selected endpoint's bank, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Byte</td><td>Next byte to write into the the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbeaeb433f2f062d6e70a38d22511669"></a><!-- doxytag: member="Endpoint.h::Endpoint_Write_DWord_BE" ref="gabbeaeb433f2f062d6e70a38d22511669" args="(const uint32_t DWord) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_DWord_BE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>DWord</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected endpoint's bank in big endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DWord</td><td>Next double word to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c87f99caf28684809277f0b26f8ecf7"></a><!-- doxytag: member="Endpoint.h::Endpoint_Write_DWord_LE" ref="ga8c87f99caf28684809277f0b26f8ecf7" args="(const uint32_t DWord) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_DWord_LE </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>DWord</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes four bytes to the currently selected endpoint's bank in little endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DWord</td><td>Next double word to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24dc6784f47d87ebd4fa3d92c10bd558"></a><!-- doxytag: member="Endpoint.h::Endpoint_Write_Word_BE" ref="ga24dc6784f47d87ebd4fa3d92c10bd558" args="(const uint16_t Word) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_Word_BE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Word</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected endpoint's bank in big endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Word</td><td>Next word to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9ab4fb40ed2fc21ed1af51fbbda717e"></a><!-- doxytag: member="Endpoint.h::Endpoint_Write_Word_LE" ref="gab9ab4fb40ed2fc21ed1af51fbbda717e" args="(const uint16_t Word) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Endpoint_Write_Word_LE </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>Word</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes two bytes to the currently selected endpoint's bank in little endian format, for IN direction endpoints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Word</td><td>Next word to write to the currently selected endpoint's FIFO buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
