<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Temperature Sensor Driver - LUFA/Drivers/Board/Temperature.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___temperature.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Temperature Sensor Driver - LUFA/Drivers/Board/Temperature.h</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___board_drivers.html">Board Drivers</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#ga31d719a004c6165375b2e0ab892da4ef">TEMP_ADC_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#ga16981e4494bca972cfcd0f435aa1a725">TEMP_ADC_CHANNEL_MASK</a>&#160;&#160;&#160;ADC_CHANNEL0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#gaeb2aea09a763d68a88b328a42d3a48de">TEMP_MIN_TEMP</a>&#160;&#160;&#160;TEMP_TABLE_OFFSET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#ga9af2b469e2058fd94a22a486ef5509b2">TEMP_MAX_TEMP</a>&#160;&#160;&#160;((TEMP_TABLE_SIZE - 1) + TEMP_TABLE_OFFSET)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#gaa074409895fd07dba49cbedd0f9778e0">Temperature_Init</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___temperature.html#gada26858c893b4f602823a368f0540d76">Temperature_GetTemperature</a> (void) ATTR_WARN_UNUSED_RESULT</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Sec_Dependencies"></a>
Module Source Dependencies</h2>
<p>The following files must be built with any user project that uses this module:</p>
<ul>
<li>LUFA/Drivers/Board/Temperature.c <em>(Makefile source module name: LUFA_SRC_TEMPERATURE)</em></li>
</ul>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Temperature sensor driver. This provides an easy to use interface for the hardware temperature sensor located on many boards. It provides an interface to configure the sensor and appropriate ADC channel, plus read out the current temperature in degrees C. It is designed for and will only work with the temperature sensor located on the official Atmel USB AVR boards, as each sensor has different characteristics. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga31d719a004c6165375b2e0ab892da4ef"></a><!-- doxytag: member="Temperature.h::TEMP_ADC_CHANNEL" ref="ga31d719a004c6165375b2e0ab892da4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_ADC_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ADC channel number for the temperature sensor. </p>

</div>
</div>
<a class="anchor" id="ga16981e4494bca972cfcd0f435aa1a725"></a><!-- doxytag: member="Temperature.h::TEMP_ADC_CHANNEL_MASK" ref="ga16981e4494bca972cfcd0f435aa1a725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_ADC_CHANNEL_MASK&#160;&#160;&#160;ADC_CHANNEL0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ADC channel MUX mask for the temperature sensor. </p>

</div>
</div>
<a class="anchor" id="ga9af2b469e2058fd94a22a486ef5509b2"></a><!-- doxytag: member="Temperature.h::TEMP_MAX_TEMP" ref="ga9af2b469e2058fd94a22a486ef5509b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_MAX_TEMP&#160;&#160;&#160;((TEMP_TABLE_SIZE - 1) + TEMP_TABLE_OFFSET)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum returnable temperature from the <a class="el" href="group___group___temperature.html#gada26858c893b4f602823a368f0540d76">Temperature_GetTemperature()</a> function. </p>

</div>
</div>
<a class="anchor" id="gaeb2aea09a763d68a88b328a42d3a48de"></a><!-- doxytag: member="Temperature.h::TEMP_MIN_TEMP" ref="gaeb2aea09a763d68a88b328a42d3a48de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_MIN_TEMP&#160;&#160;&#160;TEMP_TABLE_OFFSET</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum returnable temperature from the <a class="el" href="group___group___temperature.html#gada26858c893b4f602823a368f0540d76">Temperature_GetTemperature()</a> function. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gada26858c893b4f602823a368f0540d76"></a><!-- doxytag: member="Temperature.h::Temperature_GetTemperature" ref="gada26858c893b4f602823a368f0540d76" args="(void) ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Temperature_GetTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a complete ADC on the temperature sensor channel, and converts the result into a valid temperature between <a class="el" href="group___group___temperature.html#gaeb2aea09a763d68a88b328a42d3a48de">TEMP_MIN_TEMP</a> and <a class="el" href="group___group___temperature.html#ga9af2b469e2058fd94a22a486ef5509b2">TEMP_MAX_TEMP</a> in degrees Celsius.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signed temperature value in degrees Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa074409895fd07dba49cbedd0f9778e0"></a><!-- doxytag: member="Temperature.h::Temperature_Init" ref="gaa074409895fd07dba49cbedd0f9778e0" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Temperature_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the temperature sensor driver, including setting up the appropriate ADC channel. This must be called before any other temperature sensor routines.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The ADC itself (not the ADC channel) must be configured separately before calling the temperature sensor functions. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
