<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: AT45DB642D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AT45DB642D</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___dataflash___x_p_l_a_i_n.html">XPLAIN</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadb2096f9037422df8b6365f6a8f14265">DF_STATUS_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga7a930036715957feb41eeef38990a065">DF_STATUS_COMPMISMATCH</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga926db68889d512d34e51206f5bf10f6a">DF_STATUS_SECTORPROTECTION_ON</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga604e412c9360486e902326e8fcd35ce8">DF_STATUS_BINARYPAGESIZE_ON</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga3025e62a23e23a394b074a967f467f23">DF_MANUFACTURER_ATMEL</a>&#160;&#160;&#160;0x1F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga4c6deb52e56ca959213438c0a5418b83">DF_CMD_GETSTATUS</a>&#160;&#160;&#160;0xD7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadd58964160e8a5559ca540c51412687a">DF_CMD_POWERDOWN</a>&#160;&#160;&#160;0xB9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga7113b4e667f837e44f0fe1b9e11ee2e0">DF_CMD_WAKEUP</a>&#160;&#160;&#160;0xAB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga938108e4b33de96a869a27ccf74ce627">DF_CMD_MAINMEMTOBUFF1</a>&#160;&#160;&#160;0x53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac6a76f435f031390a6ccddd230cac8bc">DF_CMD_MAINMEMTOBUFF2</a>&#160;&#160;&#160;0x55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga3acc70d1eb90efe8649fba612867b736">DF_CMD_MAINMEMTOBUFF1COMP</a>&#160;&#160;&#160;0x60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga64f5ba68ac6a20245358699799753f07">DF_CMD_MAINMEMTOBUFF2COMP</a>&#160;&#160;&#160;0x61</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gadfd31e11d6951397562e771ee6cb918c">DF_CMD_AUTOREWRITEBUFF1</a>&#160;&#160;&#160;0x58</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa11b9862569257f3030a911b42e58e2c">DF_CMD_AUTOREWRITEBUFF2</a>&#160;&#160;&#160;0x59</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga797839ec8b55914b226a4f533ee94b02">DF_CMD_MAINMEMPAGEREAD</a>&#160;&#160;&#160;0xD2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gad9dd61f51f4c70c38af114e03e5189d0">DF_CMD_CONTARRAYREAD_LF</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga27b82916a71fe4932c7d82d421b125c9">DF_CMD_BUFF1READ_LF</a>&#160;&#160;&#160;0xD1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac0f706cca119eaf49f7e4529567cd3a3">DF_CMD_BUFF2READ_LF</a>&#160;&#160;&#160;0xD3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga10d1fc6b19e95d886bd3be33a2a92000">DF_CMD_BUFF1WRITE</a>&#160;&#160;&#160;0x84</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gae3b734f8af3ed9bbcb5a6f16dc247395">DF_CMD_BUFF2WRITE</a>&#160;&#160;&#160;0x87</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga8cf420060ef877b41fa94ac2c5a5acb7">DF_CMD_BUFF1TOMAINMEMWITHERASE</a>&#160;&#160;&#160;0x83</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gad2ae39608742a01cd9173e96b237fae9">DF_CMD_BUFF2TOMAINMEMWITHERASE</a>&#160;&#160;&#160;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gabea402403b557641d5a576824fb045dc">DF_CMD_BUFF1TOMAINMEM</a>&#160;&#160;&#160;0x88</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga9d4f8cfb187485a524a2cebd4242a41b">DF_CMD_BUFF2TOMAINMEM</a>&#160;&#160;&#160;0x89</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga389d01a07ed093a8bdd8e3ce71cdf312">DF_CMD_MAINMEMPAGETHROUGHBUFF1</a>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga5114825d11890b9d84bd604944760030">DF_CMD_MAINMEMPAGETHROUGHBUFF2</a>&#160;&#160;&#160;0x85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gabd83f1f22ecba35c71616c7c96899c4a">DF_CMD_PAGEERASE</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa6d6a069933b94d68b18f7ea7285f893">DF_CMD_BLOCKERASE</a>&#160;&#160;&#160;0x50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaad4709d639ab9780f51639f4e9a0b9af">DF_CMD_SECTORERASE</a>&#160;&#160;&#160;0x7C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaed39c52d9b676627c089ebe2925ede38">DF_CMD_CHIPERASE</a>&#160;&#160;&#160;((char[]){0xC7, 0x94, 0x80, 0x9A})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga6d7e33bc15208e2eef22b049b4a27899">DF_CMD_CHIPERASE_BYTE1</a>&#160;&#160;&#160;0xC7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaa6f4732469841c43ab16139f53937c64">DF_CMD_CHIPERASE_BYTE2</a>&#160;&#160;&#160;0x94</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gacea2508c7f7290dc8c5a8c5ab77189cf">DF_CMD_CHIPERASE_BYTE3</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gaf5946b2e28631a77826781b4ffa772a5">DF_CMD_CHIPERASE_BYTE4</a>&#160;&#160;&#160;0x9A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga25839c33f66d6e7d3d42bcc88946779f">DF_CMD_SECTORPROTECTIONOFF</a>&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x7F, 0x9A})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga8ae79b5d4083129db5c1d504a8dda48e">DF_CMD_SECTORPROTECTIONOFF_BYTE1</a>&#160;&#160;&#160;0x3D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gab3d7ef6bd34153cc2476d85cdfd9b84b">DF_CMD_SECTORPROTECTIONOFF_BYTE2</a>&#160;&#160;&#160;0x2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga40d8cb695c62db841594babab1b26a0d">DF_CMD_SECTORPROTECTIONOFF_BYTE3</a>&#160;&#160;&#160;0x7F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#gac9b40b4edcf02ed54928cc19f83a13b8">DF_CMD_SECTORPROTECTIONOFF_BYTE4</a>&#160;&#160;&#160;0x9A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html#ga87e7e9a774f0208562087c0fbd0b0350">DF_CMD_READMANUFACTURERDEVICEINFO</a>&#160;&#160;&#160;0x9F</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Board specific Dataflash commands header for the AT45DB642D as mounted on the XPLAIN.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the dataflash driver dispatch header located in <a class="el" href="_drivers_2_board_2_dataflash_8h.html" title="Master include file for the board dataflash IC driver.">LUFA/Drivers/Board/Dataflash.h</a>. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gadfd31e11d6951397562e771ee6cb918c"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_AUTOREWRITEBUFF1" ref="gadfd31e11d6951397562e771ee6cb918c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_AUTOREWRITEBUFF1&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa11b9862569257f3030a911b42e58e2c"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_AUTOREWRITEBUFF2" ref="gaa11b9862569257f3030a911b42e58e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_AUTOREWRITEBUFF2&#160;&#160;&#160;0x59</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6d6a069933b94d68b18f7ea7285f893"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BLOCKERASE" ref="gaa6d6a069933b94d68b18f7ea7285f893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BLOCKERASE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27b82916a71fe4932c7d82d421b125c9"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF1READ_LF" ref="ga27b82916a71fe4932c7d82d421b125c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1READ_LF&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabea402403b557641d5a576824fb045dc"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF1TOMAINMEM" ref="gabea402403b557641d5a576824fb045dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1TOMAINMEM&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cf420060ef877b41fa94ac2c5a5acb7"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF1TOMAINMEMWITHERASE" ref="ga8cf420060ef877b41fa94ac2c5a5acb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1TOMAINMEMWITHERASE&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10d1fc6b19e95d886bd3be33a2a92000"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF1WRITE" ref="ga10d1fc6b19e95d886bd3be33a2a92000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF1WRITE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0f706cca119eaf49f7e4529567cd3a3"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF2READ_LF" ref="gac0f706cca119eaf49f7e4529567cd3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2READ_LF&#160;&#160;&#160;0xD3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d4f8cfb187485a524a2cebd4242a41b"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF2TOMAINMEM" ref="ga9d4f8cfb187485a524a2cebd4242a41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2TOMAINMEM&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2ae39608742a01cd9173e96b237fae9"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF2TOMAINMEMWITHERASE" ref="gad2ae39608742a01cd9173e96b237fae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2TOMAINMEMWITHERASE&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3b734f8af3ed9bbcb5a6f16dc247395"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_BUFF2WRITE" ref="gae3b734f8af3ed9bbcb5a6f16dc247395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_BUFF2WRITE&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed39c52d9b676627c089ebe2925ede38"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CHIPERASE" ref="gaed39c52d9b676627c089ebe2925ede38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE&#160;&#160;&#160;((char[]){0xC7, 0x94, 0x80, 0x9A})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d7e33bc15208e2eef22b049b4a27899"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CHIPERASE_BYTE1" ref="ga6d7e33bc15208e2eef22b049b4a27899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE1&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6f4732469841c43ab16139f53937c64"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CHIPERASE_BYTE2" ref="gaa6f4732469841c43ab16139f53937c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE2&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacea2508c7f7290dc8c5a8c5ab77189cf"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CHIPERASE_BYTE3" ref="gacea2508c7f7290dc8c5a8c5ab77189cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE3&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5946b2e28631a77826781b4ffa772a5"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CHIPERASE_BYTE4" ref="gaf5946b2e28631a77826781b4ffa772a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CHIPERASE_BYTE4&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9dd61f51f4c70c38af114e03e5189d0"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_CONTARRAYREAD_LF" ref="gad9dd61f51f4c70c38af114e03e5189d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_CONTARRAYREAD_LF&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c6deb52e56ca959213438c0a5418b83"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_GETSTATUS" ref="ga4c6deb52e56ca959213438c0a5418b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_GETSTATUS&#160;&#160;&#160;0xD7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga797839ec8b55914b226a4f533ee94b02"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMPAGEREAD" ref="ga797839ec8b55914b226a4f533ee94b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGEREAD&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga389d01a07ed093a8bdd8e3ce71cdf312"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMPAGETHROUGHBUFF1" ref="ga389d01a07ed093a8bdd8e3ce71cdf312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGETHROUGHBUFF1&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5114825d11890b9d84bd604944760030"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMPAGETHROUGHBUFF2" ref="ga5114825d11890b9d84bd604944760030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMPAGETHROUGHBUFF2&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga938108e4b33de96a869a27ccf74ce627"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMTOBUFF1" ref="ga938108e4b33de96a869a27ccf74ce627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF1&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3acc70d1eb90efe8649fba612867b736"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMTOBUFF1COMP" ref="ga3acc70d1eb90efe8649fba612867b736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF1COMP&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6a76f435f031390a6ccddd230cac8bc"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMTOBUFF2" ref="gac6a76f435f031390a6ccddd230cac8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF2&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64f5ba68ac6a20245358699799753f07"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_MAINMEMTOBUFF2COMP" ref="ga64f5ba68ac6a20245358699799753f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_MAINMEMTOBUFF2COMP&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd83f1f22ecba35c71616c7c96899c4a"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_PAGEERASE" ref="gabd83f1f22ecba35c71616c7c96899c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_PAGEERASE&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd58964160e8a5559ca540c51412687a"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_POWERDOWN" ref="gadd58964160e8a5559ca540c51412687a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_POWERDOWN&#160;&#160;&#160;0xB9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87e7e9a774f0208562087c0fbd0b0350"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_READMANUFACTURERDEVICEINFO" ref="ga87e7e9a774f0208562087c0fbd0b0350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_READMANUFACTURERDEVICEINFO&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad4709d639ab9780f51639f4e9a0b9af"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORERASE" ref="gaad4709d639ab9780f51639f4e9a0b9af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORERASE&#160;&#160;&#160;0x7C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25839c33f66d6e7d3d42bcc88946779f"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORPROTECTIONOFF" ref="ga25839c33f66d6e7d3d42bcc88946779f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF&#160;&#160;&#160;((char[]){0x3D, 0x2A, 0x7F, 0x9A})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ae79b5d4083129db5c1d504a8dda48e"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORPROTECTIONOFF_BYTE1" ref="ga8ae79b5d4083129db5c1d504a8dda48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE1&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3d7ef6bd34153cc2476d85cdfd9b84b"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORPROTECTIONOFF_BYTE2" ref="gab3d7ef6bd34153cc2476d85cdfd9b84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE2&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40d8cb695c62db841594babab1b26a0d"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORPROTECTIONOFF_BYTE3" ref="ga40d8cb695c62db841594babab1b26a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE3&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9b40b4edcf02ed54928cc19f83a13b8"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_SECTORPROTECTIONOFF_BYTE4" ref="gac9b40b4edcf02ed54928cc19f83a13b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_SECTORPROTECTIONOFF_BYTE4&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7113b4e667f837e44f0fe1b9e11ee2e0"></a><!-- doxytag: member="AT45DB642D.h::DF_CMD_WAKEUP" ref="ga7113b4e667f837e44f0fe1b9e11ee2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_CMD_WAKEUP&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3025e62a23e23a394b074a967f467f23"></a><!-- doxytag: member="AT45DB642D.h::DF_MANUFACTURER_ATMEL" ref="ga3025e62a23e23a394b074a967f467f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_MANUFACTURER_ATMEL&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga604e412c9360486e902326e8fcd35ce8"></a><!-- doxytag: member="AT45DB642D.h::DF_STATUS_BINARYPAGESIZE_ON" ref="ga604e412c9360486e902326e8fcd35ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_BINARYPAGESIZE_ON&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a930036715957feb41eeef38990a065"></a><!-- doxytag: member="AT45DB642D.h::DF_STATUS_COMPMISMATCH" ref="ga7a930036715957feb41eeef38990a065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_COMPMISMATCH&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb2096f9037422df8b6365f6a8f14265"></a><!-- doxytag: member="AT45DB642D.h::DF_STATUS_READY" ref="gadb2096f9037422df8b6365f6a8f14265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_READY&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga926db68889d512d34e51206f5bf10f6a"></a><!-- doxytag: member="AT45DB642D.h::DF_STATUS_SECTORPROTECTION_ON" ref="ga926db68889d512d34e51206f5bf10f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DF_STATUS_SECTORPROTECTION_ON&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
