<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Series U4, U6 and U7 Model ADC Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___a_d_c___a_v_r_u4_u6_u7.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Series U4, U6 and U7 Model ADC Driver</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___a_d_c.html">ADC Driver - LUFA/Drivers/Peripheral/ADC.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69a5e4e3dcfeec25908050a0d328788f">ADC_REFERENCE_AREF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9697b28b449eee80f6f6bd31c29eaa48">ADC_REFERENCE_AVCC</a>&#160;&#160;&#160;(1 &lt;&lt; REFS0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga129b49d4422d44d93b70cd3e09499d08">ADC_REFERENCE_INT2560MV</a>&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab74d57d8f88ddb4da3f950b5f995bda0">ADC_LEFT_ADJUSTED</a>&#160;&#160;&#160;(1 &lt;&lt; ADLAR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad631396200ed9f9bedff5116392e05f8">ADC_RIGHT_ADJUSTED</a>&#160;&#160;&#160;(0 &lt;&lt; ADLAR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a>&#160;&#160;&#160;(1 &lt;&lt; ADATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gaa260d3622713c27adc7075cb1aee5c12">ADC_SINGLE_CONVERSION</a>&#160;&#160;&#160;(0 &lt;&lt; ADATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gabf38a5d3267aaa4b45e2694140fbdfae">ADC_PRESCALE_2</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1b972a5c05094fb59f360e1948a05ae4">ADC_PRESCALE_4</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9b63cbf83534fa2b7017a8f53eeb5eae">ADC_PRESCALE_8</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADPS1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2b67a00e1ff053d863d2e35cac6716b0">ADC_PRESCALE_16</a>&#160;&#160;&#160;(1 &lt;&lt; ADPS2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gab21c960728dde2eae656f4e73eb210ee">ADC_PRESCALE_32</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad0fb52b6ff0a44dcab1f2890e221c6d7">ADC_PRESCALE_64</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae179f08475c9bdca2a64847c1df81d42">ADC_PRESCALE_128</a>&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9624905d53d0560f4b4a6e5983e11ae0">ADC_CHANNEL0</a>&#160;&#160;&#160;(0x00 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga69f3aec885e14d094d5a3fd0ba0b0d74">ADC_CHANNEL1</a>&#160;&#160;&#160;(0x01 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga34e6ba8d77e1769082ca26d430658e53">ADC_CHANNEL4</a>&#160;&#160;&#160;(0x04 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafafd9e765f45da4c9139a04608ea0553">ADC_CHANNEL5</a>&#160;&#160;&#160;(0x05 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gafb7e580ba6b1a01cb0133b97314070c7">ADC_CHANNEL6</a>&#160;&#160;&#160;(0x06 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga9805bc76d02d85fe76805c4ecd9f04cc">ADC_CHANNEL7</a>&#160;&#160;&#160;(0x07 &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b7f4e0d2d895555f4ab4f4929762fc5">ADC_1100MV_BANDGAP</a>&#160;&#160;&#160;(0x1E &lt;&lt; MUX0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6b97e2da7fdae970ac3a21e9a06f89db">ADC_CHANNEL8</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x00 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gae6e9ad153b3c4bd7ad0d15af82cb84d3">ADC_CHANNEL9</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x01 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga17aabad9af01899b7e0dd0359735b7be">ADC_CHANNEL10</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x02 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga1829a7877602d71c2e05903749951ec7">ADC_CHANNEL11</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x03 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga52e871da9f9331d3d5a4044382578dc8">ADC_CHANNEL12</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x04 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gad4a0a0051f40445b0d486d28fbd55d83">ADC_CHANNEL13</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x05 &lt;&lt; MUX0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga5841b47bc1d2b897557b0a0b063fb876">ADC_INT_TEMP_SENS</a>&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x07 &lt;&lt; MUX0))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8ff28ef247e76232e8285157808ca460">ADC_SetupChannel</a> (const uint8_t Channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga18d1d9a54a64fc3484b669d2257aa0a0">ADC_DisableChannel</a> (const uint8_t Channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> (const uint16_t MUXMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a> (const uint16_t MUXMask) ATTR_WARN_UNUSED_RESULT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga0695082ebfa70db350c35c60c3331d40">ADC_Init</a> (uint8_t Mode) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga8e4c9c886564240851045ff667373c0e">ADC_ShutDown</a> (void) ATTR_ALWAYS_INLINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga2c20fcae42349c3b88a88d9451c4644b">ADC_GetStatus</a> (void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC driver for the AT90USB1287, AT90USB1286, AT90USB647, AT90USB646, ATMEGA16U4 and ATMEGA32U4 AVRs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This file should not be included directly. It is automatically included as needed by the ADC driver dispatch header located in <a class="el" href="_a_d_c_8h.html" title="Master include file for the ADC peripheral driver.">LUFA/Drivers/Peripheral/ADC.h</a>. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6b7f4e0d2d895555f4ab4f4929762fc5"></a><!-- doxytag: member="ADC.h::ADC_1100MV_BANDGAP" ref="ga6b7f4e0d2d895555f4ab4f4929762fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_1100MV_BANDGAP&#160;&#160;&#160;(0x1E &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the internal 1.1V bandgap channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga9624905d53d0560f4b4a6e5983e11ae0"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL0" ref="ga9624905d53d0560f4b4a6e5983e11ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL0&#160;&#160;&#160;(0x00 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC0 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga69f3aec885e14d094d5a3fd0ba0b0d74"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL1" ref="ga69f3aec885e14d094d5a3fd0ba0b0d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL1&#160;&#160;&#160;(0x01 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC1 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga17aabad9af01899b7e0dd0359735b7be"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL10" ref="ga17aabad9af01899b7e0dd0359735b7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL10&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x02 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC10 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1829a7877602d71c2e05903749951ec7"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL11" ref="ga1829a7877602d71c2e05903749951ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL11&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x03 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC11 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52e871da9f9331d3d5a4044382578dc8"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL12" ref="ga52e871da9f9331d3d5a4044382578dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL12&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x04 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC12 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4a0a0051f40445b0d486d28fbd55d83"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL13" ref="gad4a0a0051f40445b0d486d28fbd55d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL13&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x05 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC13 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34e6ba8d77e1769082ca26d430658e53"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL4" ref="ga34e6ba8d77e1769082ca26d430658e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL4&#160;&#160;&#160;(0x04 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC4 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="gafafd9e765f45da4c9139a04608ea0553"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL5" ref="gafafd9e765f45da4c9139a04608ea0553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL5&#160;&#160;&#160;(0x05 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC5 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="gafb7e580ba6b1a01cb0133b97314070c7"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL6" ref="gafb7e580ba6b1a01cb0133b97314070c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL6&#160;&#160;&#160;(0x06 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC6 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga9805bc76d02d85fe76805c4ecd9f04cc"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL7" ref="ga9805bc76d02d85fe76805c4ecd9f04cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL7&#160;&#160;&#160;(0x07 &lt;&lt; MUX0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC7 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>. </p>

</div>
</div>
<a class="anchor" id="ga6b97e2da7fdae970ac3a21e9a06f89db"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL8" ref="ga6b97e2da7fdae970ac3a21e9a06f89db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL8&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x00 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC8 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6e9ad153b3c4bd7ad0d15af82cb84d3"></a><!-- doxytag: member="ADC.h::ADC_CHANNEL9" ref="gae6e9ad153b3c4bd7ad0d15af82cb84d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL9&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x01 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the ADC9 channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gabef214e0ec2bb7e85793edf63707c17f"></a><!-- doxytag: member="ADC.h::ADC_FREE_RUNNING" ref="gabef214e0ec2bb7e85793edf63707c17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FREE_RUNNING&#160;&#160;&#160;(1 &lt;&lt; ADATE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC mode to free running, so that conversions take place continuously as fast as the ADC is capable of at the given input clock speed. </p>

</div>
</div>
<a class="anchor" id="ga5841b47bc1d2b897557b0a0b063fb876"></a><!-- doxytag: member="ADC.h::ADC_INT_TEMP_SENS" ref="ga5841b47bc1d2b897557b0a0b063fb876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INT_TEMP_SENS&#160;&#160;&#160;((1 &lt;&lt; 8) | (0x07 &lt;&lt; MUX0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MUX mask define for the internal temperature sensor channel of the ADC. See <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading</a> and <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga3116b4da402aab58216c25221d1d0337">ADC_GetChannelReading</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not available on all AVR models. </dd></dl>

</div>
</div>
<a class="anchor" id="gab74d57d8f88ddb4da3f950b5f995bda0"></a><!-- doxytag: member="ADC.h::ADC_LEFT_ADJUSTED" ref="gab74d57d8f88ddb4da3f950b5f995bda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LEFT_ADJUSTED&#160;&#160;&#160;(1 &lt;&lt; ADLAR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left-adjusts the 10-bit ADC result, so that the upper 8 bits of the value returned by the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro contain the 8 most significant bits of the result. </p>

</div>
</div>
<a class="anchor" id="gae179f08475c9bdca2a64847c1df81d42"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_128" ref="gae179f08475c9bdca2a64847c1df81d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_128&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1) | (1 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 128 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga2b67a00e1ff053d863d2e35cac6716b0"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_16" ref="ga2b67a00e1ff053d863d2e35cac6716b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_16&#160;&#160;&#160;(1 &lt;&lt; ADPS2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 16 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gabf38a5d3267aaa4b45e2694140fbdfae"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_2" ref="gabf38a5d3267aaa4b45e2694140fbdfae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_2&#160;&#160;&#160;(1 &lt;&lt; ADPS0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 2 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gab21c960728dde2eae656f4e73eb210ee"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_32" ref="gab21c960728dde2eae656f4e73eb210ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_32&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 32 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga1b972a5c05094fb59f360e1948a05ae4"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_4" ref="ga1b972a5c05094fb59f360e1948a05ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_4&#160;&#160;&#160;(1 &lt;&lt; ADPS1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 4 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="gad0fb52b6ff0a44dcab1f2890e221c6d7"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_64" ref="gad0fb52b6ff0a44dcab1f2890e221c6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_64&#160;&#160;&#160;((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 64 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga9b63cbf83534fa2b7017a8f53eeb5eae"></a><!-- doxytag: member="ADC.h::ADC_PRESCALE_8" ref="ga9b63cbf83534fa2b7017a8f53eeb5eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALE_8&#160;&#160;&#160;((1 &lt;&lt; ADPS0) | (1 &lt;&lt; ADPS1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC input clock to prescale by a factor of 8 the AVR's system clock. </p>

</div>
</div>
<a class="anchor" id="ga69a5e4e3dcfeec25908050a0d328788f"></a><!-- doxytag: member="ADC.h::ADC_REFERENCE_AREF" ref="ga69a5e4e3dcfeec25908050a0d328788f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_AREF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference mask, for using the voltage present at the AVR's AREF pin for the ADC reference. </p>

</div>
</div>
<a class="anchor" id="ga9697b28b449eee80f6f6bd31c29eaa48"></a><!-- doxytag: member="ADC.h::ADC_REFERENCE_AVCC" ref="ga9697b28b449eee80f6f6bd31c29eaa48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_AVCC&#160;&#160;&#160;(1 &lt;&lt; REFS0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference mask, for using the voltage present at the AVR's AVCC pin for the ADC reference. </p>

</div>
</div>
<a class="anchor" id="ga129b49d4422d44d93b70cd3e09499d08"></a><!-- doxytag: member="ADC.h::ADC_REFERENCE_INT2560MV" ref="ga129b49d4422d44d93b70cd3e09499d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REFERENCE_INT2560MV&#160;&#160;&#160;((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference mask, for using the internally generated 2.56V reference voltage as the ADC reference. </p>

</div>
</div>
<a class="anchor" id="gad631396200ed9f9bedff5116392e05f8"></a><!-- doxytag: member="ADC.h::ADC_RIGHT_ADJUSTED" ref="gad631396200ed9f9bedff5116392e05f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUSTED&#160;&#160;&#160;(0 &lt;&lt; ADLAR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right-adjusts the 10-bit ADC result, so that the lower 8 bits of the value returned by the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro contain the 8 least significant bits of the result. </p>

</div>
</div>
<a class="anchor" id="gaa260d3622713c27adc7075cb1aee5c12"></a><!-- doxytag: member="ADC.h::ADC_SINGLE_CONVERSION" ref="gaa260d3622713c27adc7075cb1aee5c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SINGLE_CONVERSION&#160;&#160;&#160;(0 &lt;&lt; ADATE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ADC mode to single conversion, so that only a single conversion will take place before the ADC returns to idle. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga18d1d9a54a64fc3484b669d2257aa0a0"></a><!-- doxytag: member="ADC.h::ADC_DisableChannel" ref="ga18d1d9a54a64fc3484b669d2257aa0a0" args="(const uint8_t Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_DisableChannel </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>De-configures the given ADC channel, re-enabling digital I/O mode instead of analog. This function sets the associated port pin as an input and re-enabled the digital portion of the I/O.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This must only be called for ADC channels with are connected to a physical port pin of the AVR, denoted by its special alternative function ADCx. <br/>
<br/>
</dd>
<dd>
The channel number must be specified as an integer, and NOT a ADC_CHANNELx mask.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>ADC channel number to set up for conversions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3116b4da402aab58216c25221d1d0337"></a><!-- doxytag: member="ADC.h::ADC_GetChannelReading" ref="ga3116b4da402aab58216c25221d1d0337" args="(const uint16_t MUXMask) ATTR_WARN_UNUSED_RESULT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ADC_GetChannelReading </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>MUXMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a complete single reading from channel, including a polling spin-loop to wait for the conversion to complete, and the returning of the converted value.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For free running mode, the automated conversions should be initialized with a single call to <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga6c5ca0bb028967254b40369575160973">ADC_StartReading()</a> to select the channel and begin the automated conversions, and the results read directly from the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> instead to reduce overhead.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MUXMask</td><td>Mask comprising of an ADC channel mask, reference mask and adjustment mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4854b5c3786b601c6086d6d33540d03"></a><!-- doxytag: member="ADC.h::ADC_GetResult" ref="gac4854b5c3786b601c6086d6d33540d03" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ADC_GetResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the conversion value of the last completed ADC conversion and clears the reading completion flag.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the last ADC conversion as an unsigned value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c20fcae42349c3b88a88d9451c4644b"></a><!-- doxytag: member="ADC.h::ADC_GetStatus" ref="ga2c20fcae42349c3b88a88d9451c4644b" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ADC_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the ADC is currently enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the ADC subsystem is currently enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0695082ebfa70db350c35c60c3331d40"></a><!-- doxytag: member="ADC.h::ADC_Init" ref="ga0695082ebfa70db350c35c60c3331d40" args="(uint8_t Mode) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialises the ADC, ready for conversions. This must be called before any other ADC operations. The "mode" parameter should be a mask comprised of a conversion mode (free running or single) and prescaler masks.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mode</td><td>Mask of ADC settings, including adjustment, prescale, mode and reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga663edc77dcc57044e6d814c2717cb3c8"></a><!-- doxytag: member="ADC.h::ADC_IsReadingComplete" ref="ga663edc77dcc57044e6d814c2717cb3c8" args="(void) ATTR_WARN_UNUSED_RESULT ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool ADC_IsReadingComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the current ADC conversion is completed, or still in progress.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean false if the reading is still taking place, or true if the conversion is complete and ready to be read out with <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ff28ef247e76232e8285157808ca460"></a><!-- doxytag: member="ADC.h::ADC_SetupChannel" ref="ga8ff28ef247e76232e8285157808ca460" args="(const uint8_t Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_SetupChannel </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the given ADC channel, ready for ADC conversions. This function sets the associated port pin as an input and disables the digital portion of the I/O to reduce power consumption.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This must only be called for ADC channels with are connected to a physical port pin of the AVR, denoted by its special alternative function ADCx. <br/>
<br/>
</dd>
<dd>
The channel number must be specified as an integer, and NOT a ADC_CHANNELx mask.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Channel</td><td>ADC channel number to set up for conversions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e4c9c886564240851045ff667373c0e"></a><!-- doxytag: member="ADC.h::ADC_ShutDown" ref="ga8e4c9c886564240851045ff667373c0e" args="(void) ATTR_ALWAYS_INLINE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ShutDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turns off the ADC. If this is called, any further ADC operations will require a call to <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga0695082ebfa70db350c35c60c3331d40">ADC_Init()</a> before the ADC can be used again. </p>

</div>
</div>
<a class="anchor" id="ga6c5ca0bb028967254b40369575160973"></a><!-- doxytag: member="ADC.h::ADC_StartReading" ref="ga6c5ca0bb028967254b40369575160973" args="(const uint16_t MUXMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_StartReading </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>MUXMask</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the reading of the given channel, but does not wait until the conversion has completed. Once executed, the conversion status can be determined via the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#ga663edc77dcc57044e6d814c2717cb3c8">ADC_IsReadingComplete()</a> macro and the result read via the <a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html#gac4854b5c3786b601c6086d6d33540d03">ADC_GetResult()</a> macro.</p>
<p>If the ADC has been initialized in free running mode, calling this function once will begin the repeated conversions. If the ADC is in single conversion mode (or the channel to convert from is to be changed), this function must be called each time a conversion is to take place.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MUXMask</td><td>Mask comprising of an ADC channel mask, reference mask and adjustment mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
