<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Common Class Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___group___u_s_b_class_m_i_d_i_common.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Common Class Definitions</h1>  </div>
<div class="ingroups"><a class="el" href="group___group___u_s_b_class_m_i_d_i.html">MIDI Class Driver - LUFA/Drivers/Class/MIDI.h</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html">USB_MIDI_AudioInterface_AS_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI class-specific Streaming Interface Descriptor.  <a href="struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___m_i_d_i___in___jack__t.html">USB_MIDI_In_Jack_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI class-specific Input Jack Descriptor.  <a href="struct_u_s_b___m_i_d_i___in___jack__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___m_i_d_i___out___jack__t.html">USB_MIDI_Out_Jack_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI class-specific Output Jack Descriptor.  <a href="struct_u_s_b___m_i_d_i___out___jack__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html">USB_MIDI_Jack_Endpoint_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class-specific Jack Endpoint Descriptor.  <a href="struct_u_s_b___m_i_d_i___jack___endpoint__t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_d_i___event_packet__t.html">MIDI_EventPacket_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI Class Driver Event Packet.  <a href="struct_m_i_d_i___event_packet__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga83941c5bd7f3fcd2283a9a35283e9f1d">DSUBTYPE_InputJack</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gaa35b00433039966173fbb2732affbe72">DSUBTYPE_OutputJack</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga890a8a3ab529c0e3c1e6496ac0b3af1f">MIDI_JACKTYPE_EMBEDDED</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga7766966d29def377ff18cd9597aca9b3">MIDI_JACKTYPE_EXTERNAL</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5">MIDI_COMMAND_NOTE_ON</a>&#160;&#160;&#160;0x90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c">MIDI_COMMAND_NOTE_OFF</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f">MIDI_STANDARD_VELOCITY</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e">MIDI_CHANNEL</a>(channel)&#160;&#160;&#160;((channel) - 1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Module"></a>
Description</h2>
<p>Constants, Types and Enum definitions that are common to both Device and Host modes for the USB MIDI Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga83941c5bd7f3fcd2283a9a35283e9f1d"></a><!-- doxytag: member="MIDI.h::DSUBTYPE_InputJack" ref="ga83941c5bd7f3fcd2283a9a35283e9f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_InputJack&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for a Audio class-specific MIDI input jack descriptor. </p>

</div>
</div>
<a class="anchor" id="gaa35b00433039966173fbb2732affbe72"></a><!-- doxytag: member="MIDI.h::DSUBTYPE_OutputJack" ref="gaa35b00433039966173fbb2732affbe72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSUBTYPE_OutputJack&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor subtype value for a Audio class-specific MIDI output jack descriptor. </p>

</div>
</div>
<a class="anchor" id="gade52d69a3c8ca130cc76fea964eb018e"></a><!-- doxytag: member="MIDI.h::MIDI_CHANNEL" ref="gade52d69a3c8ca130cc76fea964eb018e" args="(channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">channel</td><td>)</td>
          <td>&#160;&#160;&#160;((channel) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience macro. MIDI channels are numbered from 1-10 (natural numbers) however the logical channel addresses are zero-indexed. This converts a natural MIDI channel number into the logical channel address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>MIDI channel number to address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cb3798e747a543cf2de0d704de4eb3c"></a><!-- doxytag: member="MIDI.h::MIDI_COMMAND_NOTE_OFF" ref="ga5cb3798e747a543cf2de0d704de4eb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_COMMAND_NOTE_OFF&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIDI command for a note off (deactivation) event. </p>

</div>
</div>
<a class="anchor" id="gac42ca52b37ebce4b82a56c47dec250e5"></a><!-- doxytag: member="MIDI.h::MIDI_COMMAND_NOTE_ON" ref="gac42ca52b37ebce4b82a56c47dec250e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_COMMAND_NOTE_ON&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MIDI command for a note on (activation) event. </p>

</div>
</div>
<a class="anchor" id="ga890a8a3ab529c0e3c1e6496ac0b3af1f"></a><!-- doxytag: member="MIDI.h::MIDI_JACKTYPE_EMBEDDED" ref="ga890a8a3ab529c0e3c1e6496ac0b3af1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_JACKTYPE_EMBEDDED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor jack type value for an embedded (logical) MIDI input or output jack. </p>

</div>
</div>
<a class="anchor" id="ga7766966d29def377ff18cd9597aca9b3"></a><!-- doxytag: member="MIDI.h::MIDI_JACKTYPE_EXTERNAL" ref="ga7766966d29def377ff18cd9597aca9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_JACKTYPE_EXTERNAL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio class descriptor jack type value for an external (physical) MIDI input or output jack. </p>

</div>
</div>
<a class="anchor" id="ga01f73dcf296df6f04d2f1a2c7f2a623f"></a><!-- doxytag: member="MIDI.h::MIDI_STANDARD_VELOCITY" ref="ga01f73dcf296df6f04d2f1a2c7f2a623f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_STANDARD_VELOCITY&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard key press velocity value used for all note events. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
