<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LUFA (Formerly MyUSB) Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LUFA (Formerly MyUSB) Library&#160;<span id="projectnumber">100807</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group___group___board_drivers.html">Board Drivers</a><ul>
<li><a class="el" href="group___group___buttons.html">Buttons Driver - LUFA/Drivers/Board/Buttons.h</a><ul>
<li><a class="el" href="group___group___buttons___a_t_a_v_r_u_s_b_r_f01.html">ATAVRUSBRF01</a></li>
<li><a class="el" href="group___group___buttons___b_e_n_i_t_o.html">BENITO</a></li>
<li><a class="el" href="group___group___buttons___b_u_m_b_l_e_b.html">BUMBLEB</a></li>
<li><a class="el" href="group___group___buttons___e_v_k527.html">EVK527</a></li>
<li><a class="el" href="group___group___buttons___j_m_d_b_u2.html">JMDBU2</a></li>
<li><a class="el" href="group___group___buttons___s_t_k525.html">STK525</a></li>
<li><a class="el" href="group___group___buttons___s_t_k526.html">STK526</a></li>
<li><a class="el" href="group___group___buttons___u_s_b_k_e_y.html">USBKEY</a></li>
<li><a class="el" href="group___group___buttons___u_s_b_t_i_n_y_m_k_i_i.html">USBTINYMKII</a></li>
</ul>
</li>
<li><a class="el" href="group___group___dataflash.html">Dataflash Driver - LUFA/Drivers/Board/Dataflash.h</a><ul>
<li><a class="el" href="group___group___dataflash___e_v_k527.html">EVK527</a><ul>
<li><a class="el" href="group___group___dataflash___e_v_k527___a_t45_d_b321_c.html">AT45DB321C</a></li>
</ul>
</li>
<li><a class="el" href="group___group___dataflash___s_t_k525.html">STK525</a><ul>
<li><a class="el" href="group___group___dataflash___s_t_k525___a_t45_d_b321_c.html">AT45DB321C</a></li>
</ul>
</li>
<li><a class="el" href="group___group___dataflash___s_t_k526.html">STK526</a><ul>
<li><a class="el" href="group___group___dataflash___s_t_k526___a_t45_d_b642_d.html">AT45DB642D</a></li>
</ul>
</li>
<li><a class="el" href="group___group___dataflash___u_s_b_k_e_y.html">USBKEY</a><ul>
<li><a class="el" href="group___group___dataflash___u_s_b_k_e_y___a_t45_d_b642_d.html">AT45DB642D</a></li>
</ul>
</li>
<li><a class="el" href="group___group___dataflash___x_p_l_a_i_n.html">XPLAIN</a><ul>
<li><a class="el" href="group___group___dataflash___x_p_l_a_i_n___a_t45_d_b642_d.html">AT45DB642D</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group___group___joystick.html">Joystick Driver - LUFA/Drivers/Board/Joystick.h</a><ul>
<li><a class="el" href="group___group___joystick___b_u_m_b_l_e_b.html">BUMBLEB</a></li>
<li><a class="el" href="group___group___joystick___e_v_k527.html">EVK527</a></li>
<li><a class="el" href="group___group___joystick___s_t_k525.html">STK525</a></li>
<li><a class="el" href="group___group___joystick___s_t_k526.html">STK526</a></li>
<li><a class="el" href="group___group___joystick___u_s_b_k_e_y.html">USBKEY</a></li>
</ul>
</li>
<li><a class="el" href="group___group___l_e_ds.html">LEDs Driver - LUFA/Drivers/Board/LEDs.h</a><ul>
<li><a class="el" href="group___group___l_e_ds___a_t_a_v_r_u_s_b_r_f01.html">ATAVRUSBRF01</a></li>
<li><a class="el" href="group___group___l_e_ds___b_e_n_i_t_o.html">BENITO</a></li>
<li><a class="el" href="group___group___l_e_ds___b_u_m_b_l_e_b.html">BUMBLEB</a></li>
<li><a class="el" href="group___group___l_e_ds___e_v_k527.html">EVK527</a></li>
<li><a class="el" href="group___group___l_e_ds___j_m_d_b_u2.html">JMDBU2</a></li>
<li><a class="el" href="group___group___l_e_ds___r_z_u_s_b_s_t_i_c_k.html">RZUSBSTICK</a></li>
<li><a class="el" href="group___group___l_e_ds___s_t_k525.html">STK525</a></li>
<li><a class="el" href="group___group___l_e_ds___s_t_k526.html">STK526</a></li>
<li><a class="el" href="group___group___l_e_ds___t_e_e_n_s_y.html">TEENSY</a></li>
<li><a class="el" href="group___group___l_e_ds___u_s_b_k_e_y.html">USBKEY</a></li>
<li><a class="el" href="group___group___l_e_ds___u_s_b_t_i_n_y_m_k_i_i.html">USBTINYMKII</a></li>
<li><a class="el" href="group___group___l_e_ds___x_p_l_a_i_n.html">XPLAIN</a></li>
</ul>
</li>
<li><a class="el" href="group___group___temperature.html">Temperature Sensor Driver - LUFA/Drivers/Board/Temperature.h</a></li>
</ul>
</li>
<li><a class="el" href="group___group___common.html">Common Utility Headers - LUFA/Drivers/Common/Common.h</a><ul>
<li><a class="el" href="group___group___board_types.html">Board Types</a></li>
<li><a class="el" href="group___group___debugging.html">Debugging Macros</a></li>
<li><a class="el" href="group___group___bit_manip.html">Endian and Bit Macros</a></li>
<li><a class="el" href="group___group___g_c_c_attr.html">Function/Variable Attributes</a></li>
</ul>
</li>
<li><a class="el" href="group___group___misc_drivers.html">Miscellaneous Drivers</a><ul>
<li><a class="el" href="group___group___terminal.html">ANSI Terminal Escape Codes - LUFA/Drivers/Misc/TerminalCodes.h</a></li>
</ul>
</li>
<li><a class="el" href="group___group___peripheral_drivers.html">On-chip Peripheral Drivers</a><ul>
<li><a class="el" href="group___group___a_d_c.html">ADC Driver - LUFA/Drivers/Peripheral/ADC.h</a><ul>
<li><a class="el" href="group___group___a_d_c___a_v_r_u4_u6_u7.html">Series U4, U6 and U7 Model ADC Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___s_p_i.html">SPI Driver - LUFA/Drivers/Peripheral/SPI.h</a></li>
<li><a class="el" href="group___group___serial_stream.html">Serial Stream Driver - LUFA/Drivers/Peripheral/SerialStream.h</a></li>
<li><a class="el" href="group___group___serial.html">Serial USART Driver - LUFA/Drivers/Peripheral/Serial.h</a></li>
<li><a class="el" href="group___group___t_w_i.html">TWI Driver - LUFA/Drivers/Peripheral/TWI.h</a><ul>
<li><a class="el" href="group___group___t_w_i___a_v_r_u4_u6_u7.html">Series U4, U6 and U7 Model TWI Driver</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group___group___scheduler.html">Simple Task Scheduler - LUFA/Scheduler/Scheduler.h</a></li>
<li><a class="el" href="group___group___u_s_b_class_drivers.html">USB Class Drivers</a><ul>
<li><a class="el" href="group___group___u_s_b_class_audio.html">Audio Class Driver - LUFA/Drivers/Class/Audio.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_audio_device.html">Audio Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_audio_common.html">Common Class Definitions</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_c_d_c.html">CDC-ACM (Virtual Serial) Class Driver - LUFA/Drivers/Class/CDC.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_c_d_c_device.html">CDC Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_c_d_c_host.html">CDC Class Host Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_c_d_c_common.html">Common Class Definitions</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_h_i_d.html">HID Class Driver - LUFA/Drivers/Class/HID.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_h_i_d_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_h_i_d_device.html">HID Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_h_i_d_host.html">HID Class Host Mode Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_m_i_d_i.html">MIDI Class Driver - LUFA/Drivers/Class/MIDI.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_m_i_d_i_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_m_i_d_i_device.html">MIDI Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_m_i_d_i_host.html">MIDI Class Host Mode Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_m_s.html">Mass Storage Class Driver - LUFA/Drivers/Class/MassStorage.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_m_s_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_m_s_device.html">Mass Storage Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_mass_storage_host.html">Mass Storage Class Host Mode Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_printer.html">Printer Class Driver - LUFA/Drivers/Class/Printer.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_printer_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_printer_host.html">Printer Class Host Mode Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_r_n_d_i_s.html">RNDIS (Networking) Class Driver - LUFA/Drivers/Class/RNDIS.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_device.html">RNDIS Class Device Mode Driver</a></li>
<li><a class="el" href="group___group___u_s_b_class_r_n_d_i_s_host.html">RNDIS Class Host Mode Driver</a></li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b_class_s_i.html">Still Image Class Driver - LUFA/Drivers/Class/StillImage.h</a><ul>
<li><a class="el" href="group___group___u_s_b_class_s_i_common.html">Common Class Definitions</a></li>
<li><a class="el" href="group___group___u_s_b_class_still_image_host.html">Still Image Class Host Mode Driver</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group___group___u_s_b.html">USB Core - LUFA/Drivers/USB/USB.h</a><ul>
<li><a class="el" href="group___group___device.html">Device Management</a></li>
<li><a class="el" href="group___group___endpoint_management.html">Endpoint Management</a><ul>
<li><a class="el" href="group___group___endpoint_r_w.html">Endpoint Data Reading and Writing</a><ul>
<li><a class="el" href="group___group___endpoint_stream_r_w.html">Read/Write of Multi-Byte Streams</a></li>
<li><a class="el" href="group___group___endpoint_primitive_r_w.html">Read/Write of Primitive Data Types</a></li>
</ul>
</li>
<li><a class="el" href="group___group___endpoint_packet_management.html">Endpoint Packet Management</a></li>
<li><a class="el" href="group___group___endpoint_stream_r_w.html">Read/Write of Multi-Byte Streams</a></li>
<li><a class="el" href="group___group___endpoint_primitive_r_w.html">Read/Write of Primitive Data Types</a></li>
</ul>
</li>
<li><a class="el" href="group___group___stream_callbacks.html">Endpoint and Pipe Stream Callbacks</a></li>
<li><a class="el" href="group___group___h_i_d_parser.html">HID Report Parser</a><ul>
<li><a class="el" href="group___group___h_i_d_i_o_f_const.html">Input/Output/Feature Masks</a></li>
</ul>
</li>
<li><a class="el" href="group___group___host.html">Host Management</a></li>
<li><a class="el" href="group___group___pipe_management.html">Pipe Management</a><ul>
<li><a class="el" href="group___group___pipe_control_req.html">Pipe Control Request Management</a></li>
<li><a class="el" href="group___group___pipe_r_w.html">Pipe Data Reading and Writing</a><ul>
<li><a class="el" href="group___group___pipe_stream_r_w.html">Read/Write of Multi-Byte Streams</a></li>
<li><a class="el" href="group___group___pipe_primitive_r_w.html">Read/Write of Primitive Data Types</a></li>
</ul>
</li>
<li><a class="el" href="group___group___pipe_packet_management.html">Pipe Packet Management</a></li>
<li><a class="el" href="group___group___pipe_stream_r_w.html">Read/Write of Multi-Byte Streams</a></li>
<li><a class="el" href="group___group___pipe_primitive_r_w.html">Read/Write of Primitive Data Types</a></li>
</ul>
</li>
<li><a class="el" href="group___group___std_request.html">Standard USB Requests</a></li>
<li><a class="el" href="group___group___descriptors.html">USB Descriptors</a><ul>
<li><a class="el" href="group___group___config_descriptor_parser.html">Configuration Descriptor Parser</a></li>
</ul>
</li>
<li><a class="el" href="group___group___events.html">USB Events</a></li>
<li><a class="el" href="group___group___u_s_b_management.html">USB Interface Management</a></li>
<li><a class="el" href="group___group___u_s_b_mode.html">USB Mode Tokens</a></li>
<li><a class="el" href="group___group___o_t_g.html">USB On The Go (OTG) Management</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
