<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_header">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_header')">Header</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_u_s_b___audio___interface___a_c__t.html#aadb7a6bb019fec83fef0631a314dccf8" target="_parent">USB_Audio_Interface_AC_t::Header()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_u_s_b___audio___feature_unit__t.html#a3c6f9515a76d2fadd1ff5324ce5629cb" target="_parent">USB_Audio_FeatureUnit_t::Header()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../struct_u_s_b___audio___input_terminal__t.html#a1b6c548a710fe47f1cd6237dd966027b" target="_parent">USB_Audio_InputTerminal_t::Header()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#adc8198ee58e142155d9c662ad1cdbc27" target="_parent">USB_Audio_OutputTerminal_t::Header()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../struct_u_s_b___audio___interface___a_s__t.html#ad71a8143b7b49436e9f5533acc592911" target="_parent">USB_Audio_Interface_AS_t::Header()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../struct_u_s_b___audio___format__t.html#ab2a831c3fdf4733f6474f16a85a4ad98" target="_parent">USB_Audio_Format_t::Header()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../struct_u_s_b___audio___stream_endpoint___spc__t.html#a9732f71af3253bfc221bcb5a9a2d8229" target="_parent">USB_Audio_StreamEndpoint_Spc_t::Header()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../struct_u_s_b___h_i_d___descriptor__t.html#afb248f494f2347e2e1c4407ff5b08c33" target="_parent">USB_HID_Descriptor_t::Header()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#aab21274fe4f5d2eca27c115d9c1659a9" target="_parent">USB_MIDI_AudioInterface_AS_t::Header()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../struct_u_s_b___m_i_d_i___in___jack__t.html#a584fdc7e4259eeceb8d8778e9e6bcd6c" target="_parent">USB_MIDI_In_Jack_t::Header()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../struct_u_s_b___m_i_d_i___out___jack__t.html#a8ee7ba5697f4eb3230e0e1aea9244ce1" target="_parent">USB_MIDI_Out_Jack_t::Header()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../struct_u_s_b___m_i_d_i___jack___endpoint__t.html#ad2234548e5ccf7c5c44a8beb48c23a1e" target="_parent">USB_MIDI_Jack_Endpoint_t::Header()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a9e4ef719082146532e51f3550b2955ed" target="_parent">USB_Descriptor_Device_t::Header()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../struct_u_s_b___descriptor___configuration___header__t.html#aa6388808a9b8599392a774dc6bf6f941" target="_parent">USB_Descriptor_Configuration_Header_t::Header()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#aef4c6537eb8a76c161dc0254ea1e0719" target="_parent">USB_Descriptor_Interface_t::Header()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a4d1f23322ad564c71da4eb25fbe218ef" target="_parent">USB_Descriptor_Interface_Association_t::Header()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../struct_u_s_b___descriptor___endpoint__t.html#a2a2dc720f74b957bf0e7c3d0099698c8" target="_parent">USB_Descriptor_Endpoint_t::Header()</a>
    <a id="Item0_c17" onkeydown="return searchResults.NavChild(event,0,17)" onkeypress="return searchResults.NavChild(event,0,17)" onkeyup="return searchResults.NavChild(event,0,17)" class="SRScope" href="../struct_u_s_b___descriptor___string__t.html#a4fe63589f0f3e3d251992fa199c0e3a7" target="_parent">USB_Descriptor_String_t::Header()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hid_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_common_2_h_i_d_8h.html" target="_parent">HID.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_device_2_h_i_d_8h.html" target="_parent">HID.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_h_i_d_8h.html" target="_parent">HID.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_host_2_h_i_d_8h.html" target="_parent">HID.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5falign_5fdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gab22771ee45e3c727afcc5f396797c1fb" target="_parent">HID_ALIGN_DATA</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fboot_5fkeyboard_5fprotocol">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga26015c8484ff050e794c435c95b5f226" target="_parent">HID_BOOT_KEYBOARD_PROTOCOL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fboot_5fmouse_5fprotocol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gad858d0b472c8ded5c34a06550b86cffd" target="_parent">HID_BOOT_MOUSE_PROTOCOL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fcollectionpath_5ft">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_h_i_d___collection_path__t.html" target="_parent">HID_CollectionPath_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#ga425c6ad754432a3f522f6711be963153" target="_parent">HID_Device_ConfigureEndpoints</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdevice_5fmillisecondelapsed">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#gafd243bf364af8504b5b25071ae53359d" target="_parent">HID_Device_MillisecondElapsed</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#gaf518e0e3da214a9fb7624f36c02a5840" target="_parent">HID_Device_ProcessControlRequest</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#ga0bb8c4f62309794b1aa55eae05e6a7c8" target="_parent">HID_Device_USBTask</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b" target="_parent">HID_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774" target="_parent">HID_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509" target="_parent">HID_ENUMERROR_NoError</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnohiddescriptorfound">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e" target="_parent">HID_ENUMERROR_NoHIDDescriptorFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnohidinterfacefound">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322" target="_parent">HID_ENUMERROR_NoHIDInterfaceFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5ferror_5flogical">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gaca563072a4d8e98d6fba10a22c977e6a" target="_parent">HID_ERROR_LOGICAL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga5d78f733239edb50fa2e8ac1f0c6c4f5" target="_parent">HID_Host_ConfigurePipes</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fisreportreceived">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga9a984b5fec09757e3d0740c0bd10fd64" target="_parent">HID_Host_IsReportReceived</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5freceivereport">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga1406b369a31e4dcdf197053f692eaf1a" target="_parent">HID_Host_ReceiveReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5freceivereportbyid">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gaeaa1adba3a402e3f05ea22b5bfc62b9a" target="_parent">HID_Host_ReceiveReportByID</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fsendreportbyid">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga851e96f8b256a9b3d307a66d479cff1a" target="_parent">HID_Host_SendReportByID</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fsetbootprotocol">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga3ff69d38732ff6df8df69342e78df86f" target="_parent">HID_Host_SetBootProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fsetreportprotocol">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ga46ed0618eebf0a692ab7aecc24a29ecf" target="_parent">HID_Host_SetReportProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gaaec5346af5f3f5dc12ac22b5159d555c" target="_parent">HID_Host_USBTask</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fled_5fcapslock">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga9326578abd5302d4394f19cbddc34704" target="_parent">HID_KEYBOARD_LED_CAPSLOCK</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fled_5fkatana">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga70678252899d002dd1c92ffc2face935" target="_parent">HID_KEYBOARD_LED_KATANA</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fled_5fnumlock">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gaff17a4a54a2ef2a21248f1da00ca1103" target="_parent">HID_KEYBOARD_LED_NUMLOCK</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fled_5fscrolllock">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gae94dc08cfdfe45e6bda43996caf29007" target="_parent">HID_KEYBOARD_LED_SCROLLLOCK</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5fleftalt">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gae3bb308e030448dcaa1314722d3e4412" target="_parent">HID_KEYBOARD_MODIFER_LEFTALT</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5fleftctrl">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga029d90fac709989b0adb55f22053ec1b" target="_parent">HID_KEYBOARD_MODIFER_LEFTCTRL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5fleftgui">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga3f3dcc44ec1120b5e543685207425d2c" target="_parent">HID_KEYBOARD_MODIFER_LEFTGUI</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5fleftshift">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga366ba0bcea2b332a901ce2dc4cd7b9fd" target="_parent">HID_KEYBOARD_MODIFER_LEFTSHIFT</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5frightalt">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gae6f25d09a79ef0e2b40916f0cab9227b" target="_parent">HID_KEYBOARD_MODIFER_RIGHTALT</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5frightctrl">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gab20ad9e07942e468c6fc1de5bb78b51a" target="_parent">HID_KEYBOARD_MODIFER_RIGHTCTRL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5frightgui">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gac43ba34b9c4ac23c6c8d9814a5c8cf6e" target="_parent">HID_KEYBOARD_MODIFER_RIGHTGUI</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fkeyboard_5fmodifer_5frightshift">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga714e5de62156e2454492f551396df27e" target="_parent">HID_KEYBOARD_MODIFER_RIGHTSHIFT</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fmax_5fcollections">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gaeafd83720c4ad4acae6871b339febd49" target="_parent">HID_MAX_COLLECTIONS</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fmax_5freport_5fids">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gab75587f9ba5b2ec325c1029d90948869" target="_parent">HID_MAX_REPORT_IDS</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fmax_5freportitems">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga9f786af650217c34e996a7989132a233" target="_parent">HID_MAX_REPORTITEMS</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fminmax_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_h_i_d___min_max__t.html" target="_parent">HID_MinMax_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fnon_5fboot_5fprotocol">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga98bf984ced8e4e112960061c72bd3b47" target="_parent">HID_NON_BOOT_PROTOCOL</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gaecb44fa2b3386dc8c2a07acbd26e1569" target="_parent">HID_Parse_ErrorCodes_t</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackoverflow">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b" target="_parent">HID_PARSE_HIDStackOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackunderflow">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe" target="_parent">HID_PARSE_HIDStackUnderflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientcollectionpaths">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80" target="_parent">HID_PARSE_InsufficientCollectionPaths</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportiditems">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2" target="_parent">HID_PARSE_InsufficientReportIDItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportitems">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4" target="_parent">HID_PARSE_InsufficientReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fnounfilteredreportitems">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525" target="_parent">HID_PARSE_NoUnfilteredReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fsuccessful">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f" target="_parent">HID_PARSE_Successful</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5funexpectedendcollection">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71" target="_parent">HID_PARSE_UnexpectedEndCollection</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fusagelistoverflow">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa" target="_parent">HID_PARSE_UsageListOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportinfo_5ft">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html" target="_parent">HID_ReportInfo_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportitem_5fattributes_5ft">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../struct_h_i_d___report_item___attributes__t.html" target="_parent">HID_ReportItem_Attributes_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportitem_5ft">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html" target="_parent">HID_ReportItem_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportitemtypes_5ft">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga3c0de6e2f6380c88937a5f09bcbf022e" target="_parent">HID_ReportItemTypes_t</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5freportsizeinfo_5ft">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../struct_h_i_d___report_size_info__t.html" target="_parent">HID_ReportSizeInfo_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fstatetable_5fstack_5fdepth">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga62cc1eca64dec2f890a512f3c24a8ec5" target="_parent">HID_STATETABLE_STACK_DEPTH</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5funit_5ft">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../struct_h_i_d___unit__t.html" target="_parent">HID_Unit_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fusage_5fstack_5fdepth">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ga54fce56b18e19489edcdb3155116a995" target="_parent">HID_USAGE_STACK_DEPTH</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fusage_5ft">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../struct_h_i_d___usage__t.html" target="_parent">HID_Usage_t</a>
 </div>
</div>
<div class="SRResult" id="SR_hidhost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#gae2768ce9750c7ff8bf603ad86e1473a8" target="_parent">HIDHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hidinterfaceprotocol">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a4155d715a1aa6130367088e9d31cbead" target="_parent">HIDInterfaceProtocol</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidparser_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_h_i_d_parser_8h.html" target="_parent">HIDParser.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hidparserdata">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#af706cce4735574edc8681080bd1a7116" target="_parent">HIDParserData</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreportdata_2eh">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../_h_i_d_report_data_8h.html" target="_parent">HIDReportData.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hidreportlength">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html#a43154fc52c064458657c41338efa207c" target="_parent">HIDReportLength</a>
  <span class="SRScope">USB_HID_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreportsize">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a0d308b5b2bfc8da4c080eb01bc8bcad3" target="_parent">HIDReportSize</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidreporttype">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html#a426b100dfaa2a7daaf731ca606f1d9e0" target="_parent">HIDReportType</a>
  <span class="SRScope">USB_HID_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hidspec">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html#a4e0ef69788d86826aa4d1a37169f94e5" target="_parent">HIDSpec</a>
  <span class="SRScope">USB_HID_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_highbyte">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../struct_u_s_b___audio___sample_freq__t.html#af01b0b2ff8cf2d7ca256b2ec346cb8b7" target="_parent">HighByte</a>
  <span class="SRScope">USB_Audio_SampleFreq_t</span>
 </div>
</div>
<div class="SRResult" id="SR_host_2eh">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../_host_8h.html" target="_parent">Host.h</a>
 </div>
</div>
<div class="SRResult" id="SR_host_5fdevice_5fsettle_5fdelay_5fms">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___host.html#ga4591576cd26d635aa5dfdf992ed99a3f" target="_parent">HOST_DEVICE_SETTLE_DELAY_MS</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fcontrolerror">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" target="_parent">HOST_ENUMERROR_ControlError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnodevicedetected">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" target="_parent">HOST_ENUMERROR_NoDeviceDetected</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" target="_parent">HOST_ENUMERROR_NoError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fpipeconfigerror">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" target="_parent">HOST_ENUMERROR_PipeConfigError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fwaitstage">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" target="_parent">HOST_ENUMERROR_WaitStage</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5ferror_5fvbusvoltagedip">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___host.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" target="_parent">HOST_ERROR_VBusVoltageDip</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fbuffoverflow">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7" target="_parent">HOST_GETCONFIG_BuffOverflow</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fdevicedisconnect">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161" target="_parent">HOST_GETCONFIG_DeviceDisconnect</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5finvaliddata">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328" target="_parent">HOST_GETCONFIG_InvalidData</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fpipeerror">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b" target="_parent">HOST_GETCONFIG_PipeError</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsetupstalled">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e" target="_parent">HOST_GETCONFIG_SetupStalled</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845" target="_parent">HOST_GETCONFIG_SoftwareTimeOut</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsuccessful">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb" target="_parent">HOST_GETCONFIG_Successful</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0" target="_parent">HOST_SENDCONTROL_DeviceDisconnected</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fpipeerror">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0" target="_parent">HOST_SENDCONTROL_PipeError</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsetupstalled">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc" target="_parent">HOST_SENDCONTROL_SetupStalled</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169" target="_parent">HOST_SENDCONTROL_SoftwareTimeOut</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsuccessful">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d" target="_parent">HOST_SENDCONTROL_Successful</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5faddressed">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917" target="_parent">HOST_STATE_Addressed</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fconfigured">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b" target="_parent">HOST_STATE_Configured</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c" target="_parent">HOST_STATE_Default</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostaddressset">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b" target="_parent">HOST_STATE_Default_PostAddressSet</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostreset">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c" target="_parent">HOST_STATE_Default_PostReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302" target="_parent">HOST_STATE_Powered</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fconfigpipe">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e" target="_parent">HOST_STATE_Powered_ConfigPipe</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fdoreset">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854" target="_parent">HOST_STATE_Powered_DoReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitforconnect">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb" target="_parent">HOST_STATE_Powered_WaitForConnect</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitfordevicesettle">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7" target="_parent">HOST_STATE_Powered_WaitForDeviceSettle</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fsuspended">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a93fb0c683a07bcce4d5af58ef3f1845e" target="_parent">HOST_STATE_Suspended</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5funattached">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0" target="_parent">HOST_STATE_Unattached</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fwaitfordevice">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee" target="_parent">HOST_STATE_WaitForDevice</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fwaitfordeviceremoval">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af3f3f87924f879ce2395033b9affd999" target="_parent">HOST_STATE_WaitForDeviceRemoval</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hostmaxpacketsize">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6e6c265b00aece9d5f4946bcb4dd9b3f" target="_parent">HostMaxPacketSize</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_hoststandardreq_2eh">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../_host_standard_req_8h.html" target="_parent">HostStandardReq.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hosttodevice">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hosttodevice')">HostToDevice</a>
  <div class="SRChildren">
    <a id="Item109_c0" onkeydown="return searchResults.NavChild(event,109,0)" onkeypress="return searchResults.NavChild(event,109,0)" onkeyup="return searchResults.NavChild(event,109,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a939214a3b368b7e1f67873e0ff01d4b4" target="_parent">USB_ClassInfo_CDC_Device_t::HostToDevice()</a>
    <a id="Item109_c1" onkeydown="return searchResults.NavChild(event,109,1)" onkeypress="return searchResults.NavChild(event,109,1)" onkeyup="return searchResults.NavChild(event,109,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a2addd998dca3d6c0c946dcac909b4c18" target="_parent">USB_ClassInfo_CDC_Host_t::HostToDevice()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
