<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_endpoint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___std__t.html#a95ef1e8c54d448882b9ba513527bf0c6" target="_parent">Endpoint</a>
  <span class="SRScope">USB_Audio_StreamEndpoint_Std_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_endpoint_8h.html" target="_parent">Endpoint.h</a>
 </div>
</div>
<div class="SRResult" id="SR_endpoint0size">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a3fddd5ddd6b251e6b22b5239407b6961" target="_parent">Endpoint0Size</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fadaptive">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___descriptors.html#gaf9a9e31e55d279365df555b30f249e42" target="_parent">ENDPOINT_ATTR_ADAPTIVE</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fasync">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___descriptors.html#ga0826c259018898b9df2a799f05bb59f3" target="_parent">ENDPOINT_ATTR_ASYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fno_5fsync">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___descriptors.html#ga39eb835a047c328ff9664e5c5640e4d7" target="_parent">ENDPOINT_ATTR_NO_SYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fattr_5fsync">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___descriptors.html#ga1c9e2c206436756a56e31e062841ab41" target="_parent">ENDPOINT_ATTR_SYNC</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbank_5fdouble">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___endpoint_management.html#ga417e96e8278a9c41e846fff106ce5791" target="_parent">ENDPOINT_BANK_DOUBLE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbank_5fsingle">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___endpoint_management.html#gae4bc67200452560b253e3f01acae9373" target="_parent">ENDPOINT_BANK_SINGLE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fbytesinendpoint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___endpoint_r_w.html#gac112599190d871bf90c8e2da7a174bd2" target="_parent">Endpoint_BytesInEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fclearin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#gaa03a298562e0a76d3095c9edf7eeecd5" target="_parent">Endpoint_ClearIN</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fclearout">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#gaaa540fdeeab01f675617d210c1ac4eb3" target="_parent">Endpoint_ClearOUT</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fclearsetup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga4fe130e3ce8121c25bba1dd0668bca32" target="_parent">Endpoint_ClearSETUP</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fclearstall">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga870419d9eefaaa8cdd160a99439923ce" target="_parent">Endpoint_ClearStall</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fclearstatusstage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___endpoint_management.html#ga9e00020d1fca630c351e3b8139ba67df" target="_parent">Endpoint_ClearStatusStage</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fconfigureendpoint">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___endpoint_management.html#ga68a16ef473270536379b150302d3dfff" target="_parent">Endpoint_ConfigureEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fcontrolep">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___endpoint_management.html#ga5735655e855a6da7ee2e48084c10d9d6" target="_parent">ENDPOINT_CONTROLEP</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fcontrolep_5fdefault_5fsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___endpoint_management.html#gaebe9cfe97e9292e5e8cfba9885bbd901" target="_parent">ENDPOINT_CONTROLEP_DEFAULT_SIZE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fcontrolstream_5frw_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga35e8041496378a7109b95dadcf1326c1" target="_parent">Endpoint_ControlStream_RW_ErrorCodes_t</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdescriptor_5fdir_5fin">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___descriptors.html#gaf657c7c0044cf4fe1f31d66e08fc7616" target="_parent">ENDPOINT_DESCRIPTOR_DIR_IN</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdescriptor_5fdir_5fout">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___descriptors.html#ga449903c45d23d70a59b5f2217943b86a" target="_parent">ENDPOINT_DESCRIPTOR_DIR_OUT</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdir_5fin">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___endpoint_management.html#gabe19393ecfcac9ea1ee8c6b3dc87830a" target="_parent">ENDPOINT_DIR_IN</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdir_5fout">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___endpoint_management.html#gab011e2ee1e9f55b60cda3dbc79b95961" target="_parent">ENDPOINT_DIR_OUT</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdisableendpoint">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___endpoint_management.html#ga001d4ebf384129efc77d239011ca8fdb" target="_parent">Endpoint_DisableEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdiscard_5fbyte">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga57f42fc2c6133bb828948d929eef62ab" target="_parent">Endpoint_Discard_Byte</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdiscard_5fdword">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga8a616e860db03ba02f5b63031e2777aa" target="_parent">Endpoint_Discard_DWord</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdiscard_5fstream">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gaee97ee5eaa468fdeeed3ac74c01b50af" target="_parent">Endpoint_Discard_Stream</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdiscard_5fword">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga1e34beab6a10d6895fec956128a24b32" target="_parent">Endpoint_Discard_Word</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fdoublebank_5fsupported">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___endpoint_management.html#ga94e28d8a057800482e42435807ad9c16" target="_parent">ENDPOINT_DOUBLEBANK_SUPPORTED</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fenableendpoint">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___endpoint_management.html#gafdce33d2159f2b1a6e98216ef29e9654" target="_parent">Endpoint_EnableEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fepdir_5fmask">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___endpoint_management.html#gaa3e9e2aca0b4a0841fd2a5b6254c9e98" target="_parent">ENDPOINT_EPDIR_MASK</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fepnum_5fmask">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___endpoint_management.html#ga6ee88e6fd992e2a064923871980b493d" target="_parent">ENDPOINT_EPNUM_MASK</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fepsize_5fmask">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___endpoint_management.html#gaafb7a906223f76d344a8ad05bf066f4c" target="_parent">ENDPOINT_EPSIZE_MASK</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fgetcurrentendpoint">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___endpoint_management.html#ga3eb31e520c947003839bfb5e1e4bf95c" target="_parent">Endpoint_GetCurrentEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fgetendpointdirection">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___endpoint_management.html#gaedaf95aead8b39dcea3ed2fa52e86950" target="_parent">Endpoint_GetEndpointDirection</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fgetendpointinterrupts">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___endpoint_management.html#ga4744236ce0d28f80c69a3225fdeabe81" target="_parent">Endpoint_GetEndpointInterrupts</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fhasendpointinterrupted">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___endpoint_management.html#gadef5dafdf7515ce080f890640fe5f4ef" target="_parent">Endpoint_HasEndpointInterrupted</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisconfigured">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___endpoint_management.html#ga22dedc9265477d753e932fc805ebb91d" target="_parent">Endpoint_IsConfigured</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisenabled">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___endpoint_management.html#ga0258dd64dd4215c59ce9713868f5a387" target="_parent">Endpoint_IsEnabled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisinready">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga70bad960aa32b4bdb1e95dd71af401ff" target="_parent">Endpoint_IsINReady</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisoutreceived">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga8256d54bd494ba1c6725982ccbd3027b" target="_parent">Endpoint_IsOUTReceived</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisreadwriteallowed">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#gafb6939f9e97812f1f0d7652e382adf68" target="_parent">Endpoint_IsReadWriteAllowed</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fissetupreceived">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#gaee0cd99437a570e26a04bdc0fabba97f" target="_parent">Endpoint_IsSETUPReceived</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fisstalled">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga689548970ff03b2443b09ac2b5696810" target="_parent">Endpoint_IsStalled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fmax_5fsize">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___endpoint_management.html#gacf9fb35663717d6cdf4edd73d33893dd" target="_parent">ENDPOINT_MAX_SIZE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fbyte">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga84ce86b09db400e50995efddc00170cd" target="_parent">Endpoint_Read_Byte</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fcontrol_5festream_5fbe">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga94ad95e9604beb721512e50cd2056ae6" target="_parent">Endpoint_Read_Control_EStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fcontrol_5festream_5fle">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga4d27810becdfebb9186847cd8ecad6b9" target="_parent">Endpoint_Read_Control_EStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fcontrol_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gabe8bb452cbe61c11ffeadc352463d00d" target="_parent">Endpoint_Read_Control_Stream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fcontrol_5fstream_5fle">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gae50541f5ff5f00d579ab99b09d73809d" target="_parent">Endpoint_Read_Control_Stream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fdword_5fbe">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gae278a17ac9969174ef1c883dc2ffacc1" target="_parent">Endpoint_Read_DWord_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fdword_5fle">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gaac192eedc0a2273c550b03dc5103c9b9" target="_parent">Endpoint_Read_DWord_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5festream_5fbe">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga16fb63523d9ca248d7f4606da3afaf61" target="_parent">Endpoint_Read_EStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5festream_5fle">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga2f5df36da0a9dda73d4e3d2f6f6b2b4c" target="_parent">Endpoint_Read_EStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gabcda08dc360ad439c4c72c2c1a666de3" target="_parent">Endpoint_Read_Stream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fstream_5fle">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gaeb28eede8a5481350168e9b1940ecde1" target="_parent">Endpoint_Read_Stream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fword_5fbe">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga5b662d4572a6b3ccce19567d0f450a9f" target="_parent">Endpoint_Read_Word_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fread_5fword_5fle">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gac3c14016eb213d003b2eb08662ca0b16" target="_parent">Endpoint_Read_Word_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fbussuspended">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f" target="_parent">ENDPOINT_READYWAIT_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152" target="_parent">ENDPOINT_READYWAIT_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fendpointstalled">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74" target="_parent">ENDPOINT_READYWAIT_EndpointStalled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fnoerror">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a" target="_parent">ENDPOINT_READYWAIT_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5ftimeout">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5" target="_parent">ENDPOINT_READYWAIT_Timeout</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fresetdatatoggle">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___endpoint_management.html#gac2051cf461db29c5c73651edbe77638a" target="_parent">Endpoint_ResetDataToggle</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fresetfifo">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___endpoint_management.html#ga141c5e4750b197c338df2117e0254415" target="_parent">Endpoint_ResetFIFO</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fbussuspended">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db" target="_parent">ENDPOINT_RWCSTREAM_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b" target="_parent">ENDPOINT_RWCSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fhostaborted">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f" target="_parent">ENDPOINT_RWCSTREAM_HostAborted</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fnoerror">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50" target="_parent">ENDPOINT_RWCSTREAM_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fbussuspended">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12" target="_parent">ENDPOINT_RWSTREAM_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fcallbackaborted">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba4d93ed7f5554fdd984417966ecbe171d" target="_parent">ENDPOINT_RWSTREAM_CallbackAborted</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555" target="_parent">ENDPOINT_RWSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fendpointstalled">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6" target="_parent">ENDPOINT_RWSTREAM_EndpointStalled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fnoerror">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d" target="_parent">ENDPOINT_RWSTREAM_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5ftimeout">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270" target="_parent">ENDPOINT_RWSTREAM_Timeout</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fselectendpoint">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___endpoint_management.html#gabada4b78b188e85bbbe5af254e7ecf2a" target="_parent">Endpoint_SelectEndpoint</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fsetendpointdirection">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___endpoint_management.html#gae6b0236ec27226add2815d47e7939056" target="_parent">Endpoint_SetEndpointDirection</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fstalltransaction">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___endpoint_packet_management.html#ga5e6b4ec08cf30c93e573990a52571f78" target="_parent">Endpoint_StallTransaction</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fstream_5frw_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga7f0d584afdd478f8fdf20b9daf58394b" target="_parent">Endpoint_Stream_RW_ErrorCodes_t</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5ftotal_5fendpoints">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___endpoint_management.html#ga0aaeafaa974fb7095750a771e2adfc73" target="_parent">ENDPOINT_TOTAL_ENDPOINTS</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5fdata">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___descriptors.html#gab81babd6f9914fddffbd0a067a8321bb" target="_parent">ENDPOINT_USAGE_DATA</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5ffeedback">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___descriptors.html#ga995c4c0629c02bd416f12d02497facb1" target="_parent">ENDPOINT_USAGE_FEEDBACK</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fusage_5fimplicit_5ffeedback">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___descriptors.html#gab355538fac2313d89dcfceea7d7d9c69" target="_parent">ENDPOINT_USAGE_IMPLICIT_FEEDBACK</a>
  <span class="SRScope">StdDescriptors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwaituntilready">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ga2ee0f0710d9f319a5d5d13f1b6019488" target="_parent">Endpoint_WaitUntilReady</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwaituntilready_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___endpoint_r_w.html#gaa42b7eb8d1be3afadb97097bf2605740" target="_parent">Endpoint_WaitUntilReady_ErrorCodes_t</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fbyte">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gac782e140b5bb6c911629634b80479fd8" target="_parent">Endpoint_Write_Byte</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5festream_5fbe">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gadd64c4b97c069a1ecab07e8c1817210b" target="_parent">Endpoint_Write_Control_EStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5festream_5fle">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga6908d159f2a3357d9979624f63dee083" target="_parent">Endpoint_Write_Control_EStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5fpstream_5fbe">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gaf3d834febafcea300d6562ff28c84625" target="_parent">Endpoint_Write_Control_PStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5fpstream_5fle">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga2ed035b5ed4f675bc38c2d447d3d3256" target="_parent">Endpoint_Write_Control_PStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gae2ebee942dae1fe0fb6406583758a101" target="_parent">Endpoint_Write_Control_Stream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fcontrol_5fstream_5fle">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gab28db1e015f6ccb22987551f0b4b7bb4" target="_parent">Endpoint_Write_Control_Stream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fdword_5fbe">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gabbeaeb433f2f062d6e70a38d22511669" target="_parent">Endpoint_Write_DWord_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fdword_5fle">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga8c87f99caf28684809277f0b26f8ecf7" target="_parent">Endpoint_Write_DWord_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5festream_5fbe">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga86c80298666003b7288d83f9b0c7789f" target="_parent">Endpoint_Write_EStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5festream_5fle">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gabbbc488c3165e1c06ddf3f12ef02e912" target="_parent">Endpoint_Write_EStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fpstream_5fbe">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga95dd14a0bfda413971fb258f415b1944" target="_parent">Endpoint_Write_PStream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fpstream_5fle">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gacb0df03d9583e45de27ddf7f380ca571" target="_parent">Endpoint_Write_PStream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#ga9d862432fdc00bae0f98779dd7dbd3eb" target="_parent">Endpoint_Write_Stream_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fstream_5fle">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gaa992872885b95569746ea6408b7feca3" target="_parent">Endpoint_Write_Stream_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fword_5fbe">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#ga24dc6784f47d87ebd4fa3d92c10bd558" target="_parent">Endpoint_Write_Word_BE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5fwrite_5fword_5fle">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___group___endpoint_primitive_r_w.html#gab9ab4fb40ed2fc21ed1af51fbbda717e" target="_parent">Endpoint_Write_Word_LE</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpointaddress">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html#aa83852678264c78cf7252e82d7b276b9" target="_parent">EndpointAddress</a>
  <span class="SRScope">USB_Descriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_endpointsize">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html#ad61986f3d22d608fe8b9eb6dcf55f6f3" target="_parent">EndpointSize</a>
  <span class="SRScope">USB_Descriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eom">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a346c93683f7990c5124c054960df28d4" target="_parent">EOM</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5faccepts_5fonly_5ffull_5fpackets">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga9ce06e8c56d7ba7015b87874145361c9" target="_parent">EP_ACCEPTS_ONLY_FULL_PACKETS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5faccepts_5fsmall_5fpackets">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gab940409b74453965d8dfa946e67a4c45" target="_parent">EP_ACCEPTS_SMALL_PACKETS</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fbulk">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga07d9641305bdb74348ed3f7d063d2eb5" target="_parent">EP_TYPE_BULK</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fcontrol">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga36e2febaffc004d9a16ffbb2e19702ff" target="_parent">EP_TYPE_CONTROL</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5finterrupt">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___u_s_b_management.html#gaca8e10a5688781c86e0317b63d06ecb8" target="_parent">EP_TYPE_INTERRUPT</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fisochronous">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___group___u_s_b_management.html#ga76b5473683ee6153560cc800ef615ce1" target="_parent">EP_TYPE_ISOCHRONOUS</a>
  <span class="SRScope">USBController.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ep_5ftype_5fmask">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#ga98ea7b67ef1cacbedac5283a033eee27" target="_parent">EP_TYPE_MASK</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fblack">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___group___terminal.html#gaad8d63c51651db79e5a4077e600daf3f" target="_parent">ESC_BG_BLACK</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fblue">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___group___terminal.html#ga643ff928a4cf354c8fa049fdbad68200" target="_parent">ESC_BG_BLUE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fcyan">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___group___terminal.html#ga838a8d049324da1112b907dea0e1f92a" target="_parent">ESC_BG_CYAN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fdefault">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___group___terminal.html#gadf030b5de50e99bd70eec567a5565ce5" target="_parent">ESC_BG_DEFAULT</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fgreen">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___group___terminal.html#gab1697f350c442853fd889636441a37bc" target="_parent">ESC_BG_GREEN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fmagenta">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___group___terminal.html#gadd53ef9b63ba216ba5bd63bd48d1257a" target="_parent">ESC_BG_MAGENTA</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fred">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___group___terminal.html#ga17451781d2fc510476d3fa0057a5a189" target="_parent">ESC_BG_RED</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fwhite">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___terminal.html#gac678c3c5f31e45eebab4ee20b51fe473" target="_parent">ESC_BG_WHITE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbg_5fyellow">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___group___terminal.html#ga122f62bcfd40ac39ea74a39fe8361788" target="_parent">ESC_BG_YELLOW</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbold_5foff">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___group___terminal.html#gadde094866faf94941551c9f4a11b6cc5" target="_parent">ESC_BOLD_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fbold_5fon">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___terminal.html#gab693e535fe5bba8dc70749ce8936267e" target="_parent">ESC_BOLD_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fbackward">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group___group___terminal.html#ga88a84ef5cb523a6df2534ea8703a67c1" target="_parent">ESC_CURSOR_BACKWARD</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fdown">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___group___terminal.html#ga2ce4fe307911ef5c0a8038fdb6bd73a2" target="_parent">ESC_CURSOR_DOWN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fforward">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___group___terminal.html#ga1a7ca925bd999e08452bb8713cca4197" target="_parent">ESC_CURSOR_FORWARD</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___group___terminal.html#gacecc3cb1d0c9517d3d3b60692c22554e" target="_parent">ESC_CURSOR_POS</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos_5frestore">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___group___terminal.html#gafb9cbb90c561a3b215cc258b058f2965" target="_parent">ESC_CURSOR_POS_RESTORE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fpos_5fsave">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group___group___terminal.html#gad198b9db66c7b0dd9238aa3e8b8fc16f" target="_parent">ESC_CURSOR_POS_SAVE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fcursor_5fup">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group___group___terminal.html#gaa9ed51d23f2008101704b62a1692e09d" target="_parent">ESC_CURSOR_UP</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ferase_5fdisplay">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___terminal.html#ga2c9f36dbfff1e65784481b4ccfe50af8" target="_parent">ESC_ERASE_DISPLAY</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ferase_5fline">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group___group___terminal.html#ga2575e05f6c93a9d0f311735bfef7f1d8" target="_parent">ESC_ERASE_LINE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fblack">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group___group___terminal.html#ga906f09bd226dbb520fdcc193cd6d5a7d" target="_parent">ESC_FG_BLACK</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fblue">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group___group___terminal.html#gaefac42ebae2bc2b9befaf96e5960040e" target="_parent">ESC_FG_BLUE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fcyan">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group___group___terminal.html#ga0420f4d2b424bb347ad1f144a8e8d08b" target="_parent">ESC_FG_CYAN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fdefault">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group___group___terminal.html#gaaabea14c61762666dc6f948e84de5d3d" target="_parent">ESC_FG_DEFAULT</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fgreen">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group___group___terminal.html#ga92420978374453b86e22ca60d26e3135" target="_parent">ESC_FG_GREEN</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fmagenta">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group___group___terminal.html#gaa51b81a74455d7059d9eceb5796372d0" target="_parent">ESC_FG_MAGENTA</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fred">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group___group___terminal.html#ga915438d2636fb38744ec155f58372c51" target="_parent">ESC_FG_RED</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fwhite">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group___group___terminal.html#gade2c7bc7e3ac9cd00cda96b418e1c39e" target="_parent">ESC_FG_WHITE</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5ffg_5fyellow">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group___group___terminal.html#ga7a8e0f5c498708a1da6a2e44ad70d310" target="_parent">ESC_FG_YELLOW</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5finverse_5foff">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group___group___terminal.html#ga70ae5dbace54c1bd04882928ed4d277c" target="_parent">ESC_INVERSE_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5finverse_5fon">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group___group___terminal.html#ga941f647c90f38f062fbbd72c4825c197" target="_parent">ESC_INVERSE_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fitalics_5foff">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group___group___terminal.html#ga2588e3d0d912506fefc27c9c1700b6f4" target="_parent">ESC_ITALICS_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fitalics_5fon">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group___group___terminal.html#ga231a2bd08d1b81fa26b7378c4f38e644" target="_parent">ESC_ITALICS_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5freset">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../group___group___terminal.html#ga7e1d760a68101231b8ebe6b63b72c437" target="_parent">ESC_RESET</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fstrikethrough_5foff">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../group___group___terminal.html#ga611aeff7fb39d0275f33dc8e2711818c" target="_parent">ESC_STRIKETHROUGH_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5fstrikethrough_5fon">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group___group___terminal.html#gab5021567ae44758e7d12a579e8dc0887" target="_parent">ESC_STRIKETHROUGH_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5funderline_5foff">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../group___group___terminal.html#gaead7921dc8ab11f6ff40ade19683bfe3" target="_parent">ESC_UNDERLINE_OFF</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_esc_5funderline_5fon">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../group___group___terminal.html#ga42beb3e2cae9fd5a44e6329397a05f52" target="_parent">ESC_UNDERLINE_ON</a>
  <span class="SRScope">TerminalCodes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fframe_5finfo_5ft">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../struct_ethernet___frame___info__t.html" target="_parent">Ethernet_Frame_Info_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ethernet_5fframe_5fsize_5fmax">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga9fa73f5fafe127dd765d6da6b22e86e0" target="_parent">ETHERNET_FRAME_SIZE_MAX</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fcdc_5fdevice_5fbreaksent">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaf56c3adc16072e1aa1795e179ce5fa51" target="_parent">EVENT_CDC_Device_BreakSent</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fcdc_5fdevice_5fcontrolinestatechanged">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#ga398693e00f229db27e7dce6b6cee1c4f" target="_parent">EVENT_CDC_Device_ControLineStateChanged</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fcdc_5fdevice_5flineencodingchanged">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaeae6ed5790b4af72cc74d94454236bec" target="_parent">EVENT_CDC_Device_LineEncodingChanged</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fcdc_5fhost_5fcontrolinestatechanged">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga33a4e8ea9bb822ac7dd6369d86aa9f16" target="_parent">EVENT_CDC_Host_ControLineStateChanged</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fconfigurationchanged">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../group___group___events.html#ga953a275884b9e33629ff6323fca05252" target="_parent">EVENT_USB_Device_ConfigurationChanged</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fconnect">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../group___group___events.html#gaeff97648c9250a3d398bb0b74f040899" target="_parent">EVENT_USB_Device_Connect</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fdisconnect">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../group___group___events.html#gae88405d14d8d6dada9313520cb1501ec" target="_parent">EVENT_USB_Device_Disconnect</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5freset">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../group___group___events.html#gad00eeb7f2a95d8336431bcd7bf9a3881" target="_parent">EVENT_USB_Device_Reset</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fstartofframe">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../group___group___events.html#gaa3ebb4fd4403f463b300b745d8485b65" target="_parent">EVENT_USB_Device_StartOfFrame</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fsuspend">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../group___group___events.html#gaf7772033ffb4f51edf02d791f976cfd5" target="_parent">EVENT_USB_Device_Suspend</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5funhandledcontrolrequest">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../group___group___events.html#gabbebc3cb66ac3945b938ae5b93a71ea8" target="_parent">EVENT_USB_Device_UnhandledControlRequest</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fdevice_5fwakeup">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../group___group___events.html#gacab30cb9c2dcc148edade3ca788470d0" target="_parent">EVENT_USB_Device_WakeUp</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fhost_5fdeviceattached">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../group___group___events.html#ga011fab117d47b660e88a11fc4d3ebd48" target="_parent">EVENT_USB_Host_DeviceAttached</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fhost_5fdeviceenumerationcomplete">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../group___group___events.html#ga014e4d885358636c13efb643e56abe67" target="_parent">EVENT_USB_Host_DeviceEnumerationComplete</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fhost_5fdeviceenumerationfailed">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../group___group___events.html#gae0b1e6afc2831ad33bda0b1c1d8f5825" target="_parent">EVENT_USB_Host_DeviceEnumerationFailed</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fhost_5fdeviceunattached">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../group___group___events.html#gadbe6c27b3064d3a0aeff5418a0a6e45d" target="_parent">EVENT_USB_Host_DeviceUnattached</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fhost_5fhosterror">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../group___group___events.html#gacba95db728d0d4ffc4abaf4b1e9dc707" target="_parent">EVENT_USB_Host_HostError</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5finitfailure">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../group___group___events.html#gac6aca023e931dc95ea059d2d5f5fac27" target="_parent">EVENT_USB_InitFailure</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fusb_5fuidchange">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../group___group___events.html#ga0d7c76c6c27f1b17031685cc8d8530a1" target="_parent">EVENT_USB_UIDChange</a>
  <span class="SRScope">Events.h</span>
 </div>
</div>
<div class="SRResult" id="SR_events_2eh">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../_events_8h.html" target="_parent">Events.h</a>
 </div>
</div>
<div class="SRResult" id="SR_eventspipedoublebank">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#abe256c6117b20629f79c52d47dcd3b44" target="_parent">EventsPipeDoubleBank</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eventspipenumber">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#ab086636e819f64be85894cb1f552307e" target="_parent">EventsPipeNumber</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_eventspipesize">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../struct_u_s_b___class_info___s_i___host__t.html#a65e93a613bcf4fe9fb7deab7b94372f4" target="_parent">EventsPipeSize</a>
  <span class="SRScope">USB_ClassInfo_SI_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_exponent">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../struct_h_i_d___unit__t.html#a121549ff85eaa72b6ea78d21c676ea67" target="_parent">Exponent</a>
  <span class="SRScope">HID_Unit_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
