<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_refresh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___std__t.html#a6f8199c5e31a41e66d0c5498177c3a14" target="_parent">Refresh</a>
  <span class="SRScope">USB_Audio_StreamEndpoint_Std_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reladdr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a9de977b11e0cefe3f9f52e038ca1dc9f" target="_parent">RelAddr</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_releasenumber">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a2c205670144f3fb386bd3695bf7813e0" target="_parent">ReleaseNumber</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fdf_5fconnection_5foriented">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a92e8aaa0d8f3a317592622c0ac2b70ff" target="_parent">REMOTE_NDIS_DF_CONNECTION_ORIENTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fdf_5fconnectionless">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a05f7a980d78ce03e2d15edd4ee418125" target="_parent">REMOTE_NDIS_DF_CONNECTIONLESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fhalt_5fmsg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a57a48890e891c13be33472648fc117b7" target="_parent">REMOTE_NDIS_HALT_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5findicate_5fstatus_5fmsg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a2d6029eb902ef947ffa59c7f383fc614" target="_parent">REMOTE_NDIS_INDICATE_STATUS_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5finitialize_5fcmplt">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abac3863898d25839ebe13ccf6fb14819" target="_parent">REMOTE_NDIS_INITIALIZE_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5finitialize_5fmsg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a59c3f06c8845f04970a1db4248fc8d9b" target="_parent">REMOTE_NDIS_INITIALIZE_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fkeepalive_5fcmplt">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3ad77a6fc234381e6e2d9bd23f87cef6" target="_parent">REMOTE_NDIS_KEEPALIVE_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fkeepalive_5fmsg">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a52473274c52dfdebe4162a361aa1c73e" target="_parent">REMOTE_NDIS_KEEPALIVE_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedia_5fstate_5fconnected">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aecfeca4c41435555ca56ff93d6bbf116" target="_parent">REMOTE_NDIS_MEDIA_STATE_CONNECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedia_5fstate_5fdisconnected">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ae3c7376df20279c588db0b7cd6d0e005" target="_parent">REMOTE_NDIS_MEDIA_STATE_DISCONNECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fmedium_5f802_5f3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a3a249ae6865bb9dea6b68b2c2e4dd8db" target="_parent">REMOTE_NDIS_MEDIUM_802_3</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5ffunctional">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#afdcc7b42d9d9d7e0629a0d4b1b5553ab" target="_parent">REMOTE_NDIS_PACKET_ALL_FUNCTIONAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5flocal">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a1fc5f145ad7ae4fb0d09ceda7258f063" target="_parent">REMOTE_NDIS_PACKET_ALL_LOCAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fall_5fmulticast">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ab0f705e14fc82b6e73d9cdb925cb2bc1" target="_parent">REMOTE_NDIS_PACKET_ALL_MULTICAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fbroadcast">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abfd81d98af03513dad0e85418e6855ec" target="_parent">REMOTE_NDIS_PACKET_BROADCAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fdirected">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a53b84bf0a35b6a8ac541b2180c107336" target="_parent">REMOTE_NDIS_PACKET_DIRECTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5ffunctional">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aa4a2c9ea2955febf603ef591111d5059" target="_parent">REMOTE_NDIS_PACKET_FUNCTIONAL</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fgroup">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#af70740b0088b344fee0d25c36c116c0d" target="_parent">REMOTE_NDIS_PACKET_GROUP</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmac_5fframe">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a34556324e088135701798d0e7dec00e8" target="_parent">REMOTE_NDIS_PACKET_MAC_FRAME</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmsg">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a6073180d2a04397236e91c5ca040dfc6" target="_parent">REMOTE_NDIS_PACKET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fmulticast">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a74552d3e59e4008012da09b9d83656ce" target="_parent">REMOTE_NDIS_PACKET_MULTICAST</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fpromiscuous">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aa2f05cb6b5470bbb4e749c7527bf0dbf" target="_parent">REMOTE_NDIS_PACKET_PROMISCUOUS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fsmt">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a911f01bdc449bd72110b58ddc33d3699" target="_parent">REMOTE_NDIS_PACKET_SMT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fpacket_5fsource_5frouting">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a741507d5799cbd548a7b7f2ade222ed5" target="_parent">REMOTE_NDIS_PACKET_SOURCE_ROUTING</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fquery_5fcmplt">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#abe60299303ce4a2f80addb1b7958232a" target="_parent">REMOTE_NDIS_QUERY_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fquery_5fmsg">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a002ca36587ec28da171ba7155523996f" target="_parent">REMOTE_NDIS_QUERY_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5freset_5fcmplt">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a0b8c1e754c953ef29df29002a43e79c2" target="_parent">REMOTE_NDIS_RESET_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5freset_5fmsg">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a80ea16dab49852d5081f824a60adf726" target="_parent">REMOTE_NDIS_RESET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fset_5fcmplt">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac87e4cad6b9bd45fcd22d5d513926b54" target="_parent">REMOTE_NDIS_SET_CMPLT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fset_5fmsg">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a82804f3cd602c4150b88f4b36d438cb0" target="_parent">REMOTE_NDIS_SET_MSG</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5ffailure">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#aed11ba562de937a8c171b022bff7537d" target="_parent">REMOTE_NDIS_STATUS_FAILURE</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5finvalid_5fdata">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#ac3efb8ac38b7976688b047301f045106" target="_parent">REMOTE_NDIS_STATUS_INVALID_DATA</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fmedia_5fconnect">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a330d58c0c000077b8c944e55cc44f641" target="_parent">REMOTE_NDIS_STATUS_MEDIA_CONNECT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fmedia_5fdisconnect">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#af06c4913c9a3bea683df88541a32f245" target="_parent">REMOTE_NDIS_STATUS_MEDIA_DISCONNECT</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fnot_5fsupported">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a51ec1283548ed35d0b7d39d101ad2e17" target="_parent">REMOTE_NDIS_STATUS_NOT_SUPPORTED</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fstatus_5fsuccess">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html#a76f9e3d93bda7984460a869c664dc1e3" target="_parent">REMOTE_NDIS_STATUS_SUCCESS</a>
  <span class="SRScope">RNDISConstants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fversion_5fmajor">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gabada47524a186660ef56ccdde5419938" target="_parent">REMOTE_NDIS_VERSION_MAJOR</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fndis_5fversion_5fminor">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga57b9a570ca1b35608d2f8b5c5d213769" target="_parent">REMOTE_NDIS_VERSION_MINOR</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_removable">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a10330a36d857b35020b3b8e06fd179d9" target="_parent">Removable</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fitem_5ftype_5ffeature">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea1ec01d015c03f5d6d3bcec71ab91e72a" target="_parent">REPORT_ITEM_TYPE_Feature</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fitem_5ftype_5fin">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022eafe222bfcc24e8569786b74ceda9721a8" target="_parent">REPORT_ITEM_TYPE_In</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_report_5fitem_5ftype_5fout">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gga3c0de6e2f6380c88937a5f09bcbf022ea2fdac25a8af82b2e1b816991a3e9f2fe" target="_parent">REPORT_ITEM_TYPE_Out</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reportid">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reportid')">ReportID</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../struct_h_i_d___report_item__t.html#ae9f43f5918d6de677c5e154e396d6d3c" target="_parent">HID_ReportItem_t::ReportID()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../struct_h_i_d___report_size_info__t.html#a475b29b832ce0d7cd0b633ef30fb7b41" target="_parent">HID_ReportSizeInfo_t::ReportID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reportidsizes">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a1661464e6e3b3b15e06b70f728ba26ed" target="_parent">ReportIDSizes</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reportinendpointdoublebank">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#aff99543c050e37022f6ce64eb3e00143" target="_parent">ReportINEndpointDoubleBank</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reportinendpointnumber">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#afd630298e45ce757502842da2c8629f1" target="_parent">ReportINEndpointNumber</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reportinendpointsize">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a87946b7c12e9c50d202559c48fa5ed6f" target="_parent">ReportINEndpointSize</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reportitems">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a82dd6b7ba6c75382161b0b27e2346176" target="_parent">ReportItems</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reportsizebits">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_h_i_d___report_size_info__t.html#a829dad9b0782b144a3d21f7df8fbf01f" target="_parent">ReportSizeBits</a>
  <span class="SRScope">HID_ReportSizeInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fclearfeature">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a0b43219969607951b15ea3e49fae39b3" target="_parent">REQ_ClearFeature</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetconfiguration">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a571f74edd218f30fec062011b908899a" target="_parent">REQ_GetConfiguration</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetdescriptor">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a88c7bffa0d345dd0b3d9598ca6ba31cd" target="_parent">REQ_GetDescriptor</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetencapsulatedresponse">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_req_5fgetencapsulatedresponse')">REQ_GetEncapsulatedResponse</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group___group___u_s_b_class_c_d_c_common.html#ga1a60e4fff9c080679f0cb09312f538f8" target="_parent">REQ_GetEncapsulatedResponse():&#160;CDC.h</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga1a60e4fff9c080679f0cb09312f538f8" target="_parent">REQ_GetEncapsulatedResponse():&#160;RNDIS.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetidle">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga17a353dc50d48991de8dbe6c6ca92478" target="_parent">REQ_GetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetinterface">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a104428fd5a45d154fda7332979ef3013" target="_parent">REQ_GetInterface</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetlineencoding">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga0338c2b727436a65ede203d1e7e5c475" target="_parent">REQ_GetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetmaxlun">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gac0876c839c43c9c05f5a917d3b46ceaf" target="_parent">REQ_GetMaxLUN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetprotocol">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga3b50f413c0ab1dba43e25473f94c8451" target="_parent">REQ_GetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetreport">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gacf1e9dceca14a8c8fa51d73539b1e55e" target="_parent">REQ_GetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fgetstatus">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5892786a0451b9d8f5d0384271b4fe44" target="_parent">REQ_GetStatus</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fmassstoragereset">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gacb9a039894443da8410cb4fa3df22be6" target="_parent">REQ_MassStorageReset</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsendbreak">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga6d12c593f22f03b48b659189b802750d" target="_parent">REQ_SendBreak</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsendencapsulatedcommand">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_req_5fsendencapsulatedcommand')">REQ_SendEncapsulatedCommand</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../group___group___u_s_b_class_c_d_c_common.html#gaa78d54d0a3ec73580b156bcdc2f26461" target="_parent">REQ_SendEncapsulatedCommand():&#160;CDC.h</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gaa78d54d0a3ec73580b156bcdc2f26461" target="_parent">REQ_SendEncapsulatedCommand():&#160;RNDIS.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetaddress">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a770e84561a6039de36e24a3acf14e035" target="_parent">REQ_SetAddress</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetconfiguration">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a84e0eb0b9ced98ce7004e124af8a857f" target="_parent">REQ_SetConfiguration</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetcontrollinestate">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga5094728feae70b8da8d68a7be0ad6d5a" target="_parent">REQ_SetControlLineState</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetdescriptor">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a15817dac0d27f15ca826b3e1ee663cdd" target="_parent">REQ_SetDescriptor</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetfeature">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a872ff93c50d35b60282c6f27e0fcb57a" target="_parent">REQ_SetFeature</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetidle">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#gab9171ca099424c61dc78b81626d5db33" target="_parent">REQ_SetIdle</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetinterface">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a5219c390455a2c028c735df18a16e4e1" target="_parent">REQ_SetInterface</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetlineencoding">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga78d84ad4cd76117399f6702a3b7f1774" target="_parent">REQ_SetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetprotocol">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga148c5b81c2a2e6fd799249c713267e9d" target="_parent">REQ_SetProtocol</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsetreport">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_common.html#ga61264a1f948262cdf3a96c9702a4e4d6" target="_parent">REQ_SetReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_req_5fsynchframe">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___std_request.html#gga677969861705f7148f96c464e76c79d2a8f9e3be78471708c4d9dea781d86d933" target="_parent">REQ_SynchFrame</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqdir_5fdevicetohost">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___std_request.html#ga192bb10e88a62064e2f6a2339dc9e560" target="_parent">REQDIR_DEVICETOHOST</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqdir_5fhosttodevice">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___std_request.html#ga2f1097a5f2ac0673d4bcfa7aaaf6aa99" target="_parent">REQDIR_HOSTTODEVICE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fdevice">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___std_request.html#ga698ca1903cdcae43bfd6be02242ce53e" target="_parent">REQREC_DEVICE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fendpoint">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___std_request.html#gae5610328c686b2c29bf811ead89c7c6f" target="_parent">REQREC_ENDPOINT</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5finterface">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___std_request.html#ga4bb568b71dfd9e2f8d996c744fe87987" target="_parent">REQREC_INTERFACE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqrec_5fother">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___std_request.html#gab79a067cb869474435a1f729d481007e" target="_parent">REQREC_OTHER</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fclass">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___group___std_request.html#ga1b9e38e51e5ac83e61056022a75eb43b" target="_parent">REQTYPE_CLASS</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fstandard">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___std_request.html#gad6f13fd28c38ba46e1ac5477d2cf076a" target="_parent">REQTYPE_STANDARD</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reqtype_5fvendor">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___std_request.html#ga236aa4ba9c7bcecc5d09c5d09e1520ea" target="_parent">REQTYPE_VENDOR</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_requestid">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestid')">RequestID</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a5d869826ca970d515b1062ab6f3169b0" target="_parent">USB_ClassInfo_RNDIS_Host_t::RequestID()</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#a03246dc784ca8f3f5b510c097f9f2146" target="_parent">RNDIS_Initialize_Message_t::RequestId()</a>
    <a id="Item86_c2" onkeydown="return searchResults.NavChild(event,86,2)" onkeypress="return searchResults.NavChild(event,86,2)" onkeyup="return searchResults.NavChild(event,86,2)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a8947e9a3b0de1b472ed2e253f66639f5" target="_parent">RNDIS_Initialize_Complete_t::RequestId()</a>
    <a id="Item86_c3" onkeydown="return searchResults.NavChild(event,86,3)" onkeypress="return searchResults.NavChild(event,86,3)" onkeyup="return searchResults.NavChild(event,86,3)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___message__t.html#a2540915f1c2ddbaf0f262c4e58ea0ef0" target="_parent">RNDIS_KeepAlive_Message_t::RequestId()</a>
    <a id="Item86_c4" onkeydown="return searchResults.NavChild(event,86,4)" onkeypress="return searchResults.NavChild(event,86,4)" onkeyup="return searchResults.NavChild(event,86,4)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___complete__t.html#a4cb616423300574fb3d1d4f26c517024" target="_parent">RNDIS_KeepAlive_Complete_t::RequestId()</a>
    <a id="Item86_c5" onkeydown="return searchResults.NavChild(event,86,5)" onkeypress="return searchResults.NavChild(event,86,5)" onkeyup="return searchResults.NavChild(event,86,5)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#ae4ad0994cd8c20c3a6d26151f4c581f9" target="_parent">RNDIS_Set_Message_t::RequestId()</a>
    <a id="Item86_c6" onkeydown="return searchResults.NavChild(event,86,6)" onkeypress="return searchResults.NavChild(event,86,6)" onkeyup="return searchResults.NavChild(event,86,6)" class="SRScope" href="../struct_r_n_d_i_s___set___complete__t.html#a87986759fc11432f0d66173f827c42a8" target="_parent">RNDIS_Set_Complete_t::RequestId()</a>
    <a id="Item86_c7" onkeydown="return searchResults.NavChild(event,86,7)" onkeypress="return searchResults.NavChild(event,86,7)" onkeyup="return searchResults.NavChild(event,86,7)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a1b211d1b03f29e89ee028d87bbbd131c" target="_parent">RNDIS_Query_Message_t::RequestId()</a>
    <a id="Item86_c8" onkeydown="return searchResults.NavChild(event,86,8)" onkeypress="return searchResults.NavChild(event,86,8)" onkeyup="return searchResults.NavChild(event,86,8)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#a6e0eff5e4c9bef591259a9eabdc892c0" target="_parent">RNDIS_Query_Complete_t::RequestId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reserved')">Reserved</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../struct_u_s_b___keyboard_report___data__t.html#afb46c198255de0b3c58273d2d1399157" target="_parent">USB_KeyboardReport_Data_t::Reserved()</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../struct_s_c_s_i___request___sense___response__t.html#a655e9ed80edb19a56befe5909b384323" target="_parent">SCSI_Request_Sense_Response_t::Reserved()</a>
    <a id="Item87_c2" onkeydown="return searchResults.NavChild(event,87,2)" onkeypress="return searchResults.NavChild(event,87,2)" onkeyup="return searchResults.NavChild(event,87,2)" class="SRScope" href="../struct_s_c_s_i___inquiry___response__t.html#a27e51ec1370ba4ec394fd861312269fe" target="_parent">SCSI_Inquiry_Response_t::Reserved()</a>
    <a id="Item87_c3" onkeydown="return searchResults.NavChild(event,87,3)" onkeypress="return searchResults.NavChild(event,87,3)" onkeyup="return searchResults.NavChild(event,87,3)" class="SRScope" href="../struct_r_n_d_i_s___packet___message__t.html#a69d31b1848c493c3dabeb20ff9ca748f" target="_parent">RNDIS_Packet_Message_t::Reserved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reserved2">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a15caaa4c98cd437bd0cf44f20499fc81" target="_parent">Reserved2</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved3">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#ade3dd3f20046f7afeca8c34d20a0c447" target="_parent">Reserved3</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_reserved4">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#aa267d316d762e90616882f5759ad3f56" target="_parent">Reserved4</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_responsecode">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a6318e770830ecbf4c53f33043eddd26f" target="_parent">ResponseCode</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_responsedataformat">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a508f9871865c6b5ec21bf83cce3410a9" target="_parent">ResponseDataFormat</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_responseready">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a21dfa512199f20d9da416cf240af0a82" target="_parent">ResponseReady</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_revisionid">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#ac5eae20570f05d9d76692fd4cadfd4b7" target="_parent">RevisionID</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_2eh">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../_r_n_d_i_s_8h.html" target="_parent">RNDIS.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_2eh">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../_common_2_r_n_d_i_s_8h.html" target="_parent">RNDIS.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_2eh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../_device_2_r_n_d_i_s_8h.html" target="_parent">RNDIS.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_2eh">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../_host_2_r_n_d_i_s_8h.html" target="_parent">RNDIS.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fcommand_5ffailed">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga95b8f8a3cdee08e496a92c2283fc1d43" target="_parent">RNDIS_COMMAND_FAILED</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdata_5finitialized">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5da4f18bb8ffbb8f39b4ef2d7ead96c3300" target="_parent">RNDIS_Data_Initialized</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#ga09a72fcd7c235b3b646ec8f78799f60c" target="_parent">RNDIS_Device_ConfigureEndpoints</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#gaee4c6620f9ae8d7b500f8a681fd958f8" target="_parent">RNDIS_Device_ProcessControlRequest</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_device.html#gadf9171fb6e024a16974eec3aa4cf8b2e" target="_parent">RNDIS_Device_USBTask</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3af17d4f31c9fd495de690247d509a651b" target="_parent">RNDIS_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a384d731b7d0f7acb01e07cdf208ec35d" target="_parent">RNDIS_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a4cc708447f49cb0fa7924966a720d46b" target="_parent">RNDIS_ENUMERROR_NoError</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fenumerror_5fnorndisinterfacefound">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gga30ad465e6e87e64a5aa2b70b2d4fa1e3a16b7d41935734ff2f3eb4cdc39ee968b" target="_parent">RNDIS_ENUMERROR_NoRNDISInterfaceFound</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gadcb92a905e36999a60a2278d908c8513" target="_parent">RNDIS_Host_ConfigurePipes</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5finitializedevice">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga66b457d60fb6eb6b3c538edb88e3b21b" target="_parent">RNDIS_Host_InitializeDevice</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fispacketreceived">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga9fdea2962439437e54de2c7296f6036e" target="_parent">RNDIS_Host_IsPacketReceived</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fqueryrndisproperty">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga5fb09a794f1cd71bb485793784214bf4" target="_parent">RNDIS_Host_QueryRNDISProperty</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5freadpacket">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga80265889001fd9be3f1d8e86b004d4ff" target="_parent">RNDIS_Host_ReadPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsendkeepalive">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga7fc51d699404d18fe9c19272a24a2712" target="_parent">RNDIS_Host_SendKeepAlive</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsendpacket">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gadcc518d1643b282dfe123c97c6f521aa" target="_parent">RNDIS_Host_SendPacket</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fsetrndisproperty">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga76e6a21a2c86a56efbe0923f334715c2" target="_parent">RNDIS_Host_SetRNDISProperty</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#gaa083e8d5e3ab45459450db09c39e48b2" target="_parent">RNDIS_Host_USBTask</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5finitialize_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html" target="_parent">RNDIS_Initialize_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5finitialize_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___message__t.html" target="_parent">RNDIS_Initialize_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5finitialized">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5daead138dcb1c722ca77935bca1a4cd73f" target="_parent">RNDIS_Initialized</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fkeepalive_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../struct_r_n_d_i_s___keep_alive___complete__t.html" target="_parent">RNDIS_KeepAlive_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fkeepalive_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../struct_r_n_d_i_s___keep_alive___message__t.html" target="_parent">RNDIS_KeepAlive_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fmessage_5fbuffer_5fsize">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga839c7180569d032f99ce4f61aa185734" target="_parent">RNDIS_MESSAGE_BUFFER_SIZE</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fmessage_5fheader_5ft">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../struct_r_n_d_i_s___message___header__t.html" target="_parent">RNDIS_Message_Header_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fpacket_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html" target="_parent">RNDIS_Packet_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fquery_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../struct_r_n_d_i_s___query___complete__t.html" target="_parent">RNDIS_Query_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fquery_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../struct_r_n_d_i_s___query___message__t.html" target="_parent">RNDIS_Query_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5freset_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../struct_r_n_d_i_s___reset___complete__t.html" target="_parent">RNDIS_Reset_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fset_5fcomplete_5ft">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../struct_r_n_d_i_s___set___complete__t.html" target="_parent">RNDIS_Set_Complete_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fset_5fmessage_5ft">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../struct_r_n_d_i_s___set___message__t.html" target="_parent">RNDIS_Set_Message_t</a>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5fstates_5ft">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#ga5ce5cfe44a6515e0e6f44338e9e84f5d" target="_parent">RNDIS_States_t</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndis_5funinitialized">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_common.html#gga5ce5cfe44a6515e0e6f44338e9e84f5dab4bfe2fab2a93439983e40fc64d26858" target="_parent">RNDIS_Uninitialized</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndisconstants_2eh">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../_r_n_d_i_s_constants_8h.html" target="_parent">RNDISConstants.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rndishost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group___group___u_s_b_class_r_n_d_i_s_host.html#ga30ad465e6e87e64a5aa2b70b2d4fa1e3" target="_parent">RNDISHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">RNDIS.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rndismessagebuffer">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a0fc446bc87217cefd8617d40348029d0" target="_parent">RNDISMessageBuffer</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
