<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mac_5faddress_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_m_a_c___address__t.html" target="_parent">MAC_Address_t</a>
 </div>
</div>
<div class="SRResult" id="SR_macroe">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801" target="_parent">MACROE</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macros">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa" target="_parent">MACROS</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mainpage_2etxt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_main_page_8txt.html" target="_parent">MainPage.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_majorversion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_majorversion')">MajorVersion</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#a78eb193d6c94a317203bf5cb94524fb9" target="_parent">RNDIS_Initialize_Message_t::MajorVersion()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a016028829a8bac1620083912357ed0bc" target="_parent">RNDIS_Initialize_Complete_t::MajorVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_manufacturerstrindex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a482cfe31651f29648f97f4aa523fd046" target="_parent">ManufacturerStrIndex</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_massstorage_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_common_2_mass_storage_8h.html" target="_parent">MassStorage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_massstorage_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_mass_storage_8h.html" target="_parent">MassStorage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_massstorage_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_device_2_mass_storage_8h.html" target="_parent">MassStorage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_massstorage_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_host_2_mass_storage_8h.html" target="_parent">MassStorage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_massstorage_5fcommandstatuscodes_5ft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga9bbdc5049471e62c0a68aab12c530f7d" target="_parent">MassStorage_CommandStatusCodes_t</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maximum">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_h_i_d___min_max__t.html#aeaf38f711fc55708a4dc4a04dd451889" target="_parent">Maximum</a>
  <span class="SRScope">HID_MinMax_t</span>
 </div>
</div>
<div class="SRResult" id="SR_maxpacketspertransfer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a52f89e123847ca7c1e38b550ca8d2ccb" target="_parent">MaxPacketsPerTransfer</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_maxpowerconsumption">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html#ada83ac88f3ffcd55051d0e927acb245e" target="_parent">MaxPowerConsumption</a>
  <span class="SRScope">USB_Descriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_maxtransfersize">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxtransfersize')">MaxTransferSize</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#a497cf1bb92a3488624c9d30cf593d857" target="_parent">RNDIS_Initialize_Message_t::MaxTransferSize()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a554a5c78ecab7c393597183481de1b55" target="_parent">RNDIS_Initialize_Complete_t::MaxTransferSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_medium">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#a3b1a83a5feeafe35f5e29cde7778245a" target="_parent">Medium</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5feeprom">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c" target="_parent">MEMSPACE_EEPROM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fflash">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7" target="_parent">MEMSPACE_FLASH</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fram">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb" target="_parent">MEMSPACE_RAM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_messagelength">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_messagelength')">MessageLength</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../struct_r_n_d_i_s___message___header__t.html#a71397e19c56f9744cba3b25e3221c5e8" target="_parent">RNDIS_Message_Header_t::MessageLength()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../struct_r_n_d_i_s___packet___message__t.html#a55be5fbaa2985486b9c8d997450197b1" target="_parent">RNDIS_Packet_Message_t::MessageLength()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#a4b7571350b9f69d87484a5bf229c4dd4" target="_parent">RNDIS_Initialize_Message_t::MessageLength()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a9d0a92ae5e23c590b27879f45766e8df" target="_parent">RNDIS_Initialize_Complete_t::MessageLength()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___message__t.html#a5c7b2dc4f19b9455bd1bbfa48dc9633d" target="_parent">RNDIS_KeepAlive_Message_t::MessageLength()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___complete__t.html#a31e74c4f34f0f7958b41a2469f51b6df" target="_parent">RNDIS_KeepAlive_Complete_t::MessageLength()</a>
    <a id="Item19_c6" onkeydown="return searchResults.NavChild(event,19,6)" onkeypress="return searchResults.NavChild(event,19,6)" onkeyup="return searchResults.NavChild(event,19,6)" class="SRScope" href="../struct_r_n_d_i_s___reset___complete__t.html#a1b36be1c87ba9a62736bed7e8c0f6313" target="_parent">RNDIS_Reset_Complete_t::MessageLength()</a>
    <a id="Item19_c7" onkeydown="return searchResults.NavChild(event,19,7)" onkeypress="return searchResults.NavChild(event,19,7)" onkeyup="return searchResults.NavChild(event,19,7)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a84b89ede7161c6dba73a78f6fdd3fb55" target="_parent">RNDIS_Set_Message_t::MessageLength()</a>
    <a id="Item19_c8" onkeydown="return searchResults.NavChild(event,19,8)" onkeypress="return searchResults.NavChild(event,19,8)" onkeyup="return searchResults.NavChild(event,19,8)" class="SRScope" href="../struct_r_n_d_i_s___set___complete__t.html#abe2f37dc11ea1b0d7a55412891fb2382" target="_parent">RNDIS_Set_Complete_t::MessageLength()</a>
    <a id="Item19_c9" onkeydown="return searchResults.NavChild(event,19,9)" onkeypress="return searchResults.NavChild(event,19,9)" onkeyup="return searchResults.NavChild(event,19,9)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#aa4156927a105c047c59414c57081b811" target="_parent">RNDIS_Query_Message_t::MessageLength()</a>
    <a id="Item19_c10" onkeydown="return searchResults.NavChild(event,19,10)" onkeypress="return searchResults.NavChild(event,19,10)" onkeyup="return searchResults.NavChild(event,19,10)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#a6ab5c93db0d0d25421769a2914569d1c" target="_parent">RNDIS_Query_Complete_t::MessageLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_messagetype">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_messagetype')">MessageType</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_r_n_d_i_s___message___header__t.html#a284087f944d8d23ffbcf34b530e32752" target="_parent">RNDIS_Message_Header_t::MessageType()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_r_n_d_i_s___packet___message__t.html#a67a417ba9c6ed7bc244a08434fa7ff3b" target="_parent">RNDIS_Packet_Message_t::MessageType()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#acbf1335f975b069287654cbf60fd7c30" target="_parent">RNDIS_Initialize_Message_t::MessageType()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a96c90dd976ae7bff54212983ebbf44dc" target="_parent">RNDIS_Initialize_Complete_t::MessageType()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___message__t.html#a69b9294d6adcc96d5363b25832bf3a54" target="_parent">RNDIS_KeepAlive_Message_t::MessageType()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___complete__t.html#a241641440562e1c11f448fcdd28d7c28" target="_parent">RNDIS_KeepAlive_Complete_t::MessageType()</a>
    <a id="Item20_c6" onkeydown="return searchResults.NavChild(event,20,6)" onkeypress="return searchResults.NavChild(event,20,6)" onkeyup="return searchResults.NavChild(event,20,6)" class="SRScope" href="../struct_r_n_d_i_s___reset___complete__t.html#a269a2c64fbba5c99355d89dde1eb7bc8" target="_parent">RNDIS_Reset_Complete_t::MessageType()</a>
    <a id="Item20_c7" onkeydown="return searchResults.NavChild(event,20,7)" onkeypress="return searchResults.NavChild(event,20,7)" onkeyup="return searchResults.NavChild(event,20,7)" class="SRScope" href="../struct_r_n_d_i_s___set___message__t.html#a2a254a2c573c87a03f45b97d0d5f3012" target="_parent">RNDIS_Set_Message_t::MessageType()</a>
    <a id="Item20_c8" onkeydown="return searchResults.NavChild(event,20,8)" onkeypress="return searchResults.NavChild(event,20,8)" onkeyup="return searchResults.NavChild(event,20,8)" class="SRScope" href="../struct_r_n_d_i_s___set___complete__t.html#a6009abc1968a26dba9ed6548221f9189" target="_parent">RNDIS_Set_Complete_t::MessageType()</a>
    <a id="Item20_c9" onkeydown="return searchResults.NavChild(event,20,9)" onkeypress="return searchResults.NavChild(event,20,9)" onkeyup="return searchResults.NavChild(event,20,9)" class="SRScope" href="../struct_r_n_d_i_s___query___message__t.html#a25ef523df53117fb8d66d732609d63e6" target="_parent">RNDIS_Query_Message_t::MessageType()</a>
    <a id="Item20_c10" onkeydown="return searchResults.NavChild(event,20,10)" onkeypress="return searchResults.NavChild(event,20,10)" onkeyup="return searchResults.NavChild(event,20,10)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#aac023389c969a8e8aab5251f71ce799c" target="_parent">RNDIS_Query_Complete_t::MessageType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_midi_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_common_2_m_i_d_i_8h.html" target="_parent">MIDI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_midi_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_device_2_m_i_d_i_8h.html" target="_parent">MIDI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_midi_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_host_2_m_i_d_i_8h.html" target="_parent">MIDI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_midi_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_m_i_d_i_8h.html" target="_parent">MIDI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fchannel">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e" target="_parent">MIDI_CHANNEL</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fcommand_5fnote_5foff">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c" target="_parent">MIDI_COMMAND_NOTE_OFF</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fcommand_5fnote_5fon">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5" target="_parent">MIDI_COMMAND_NOTE_ON</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#ga534c230f80cf4edba4558d947727f36e" target="_parent">MIDI_Device_ConfigureEndpoints</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5fflush">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#gaeb0a51c4524af9a331599a2a520326db" target="_parent">MIDI_Device_Flush</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#ga7dfaa44a4e5c7ee44c54c32d550b5e24" target="_parent">MIDI_Device_ProcessControlRequest</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5freceiveeventpacket">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#ga5c54d9468d32f75d7110badb5d7324a6" target="_parent">MIDI_Device_ReceiveEventPacket</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5fsendeventpacket">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#gad55056397b71abf267e7ec24352be6cb" target="_parent">MIDI_Device_SendEventPacket</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_device.html#ga47466790dc4c3bfe5632524d72b9aad8" target="_parent">MIDI_Device_USBTask</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65aa7456525767d87815d38486a4b28aab6" target="_parent">MIDI_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a35f4b346d73f8e3f5b45867b24214a1c" target="_parent">MIDI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a63a841bbf423179931957c0e3657d661" target="_parent">MIDI_ENUMERROR_NoError</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnostreaminginterfacefound">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65af27c395427c80245671df82db2b27d39" target="_parent">MIDI_ENUMERROR_NoStreamingInterfaceFound</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5feventpacket_5ft">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_m_i_d_i___event_packet__t.html" target="_parent">MIDI_EventPacket_t</a>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga7ccede0ff72b24e29509924fd1058a7d" target="_parent">MIDI_Host_ConfigurePipes</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fhost_5fflush">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga061f7ed4eeba7940b123c37582a46f07" target="_parent">MIDI_Host_Flush</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fhost_5freceiveeventpacket">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga68ddc4ce330181dfde8417818c02e8bf" target="_parent">MIDI_Host_ReceiveEventPacket</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fhost_5fsendeventpacket">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga59ac190ee84dcf92d5bf60b1e49a12a5" target="_parent">MIDI_Host_SendEventPacket</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gad2848ab3202b96e11756f1184e710154" target="_parent">MIDI_Host_USBTask</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fembedded">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga890a8a3ab529c0e3c1e6496ac0b3af1f" target="_parent">MIDI_JACKTYPE_EMBEDDED</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fexternal">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga7766966d29def377ff18cd9597aca9b3" target="_parent">MIDI_JACKTYPE_EXTERNAL</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fstandard_5fvelocity">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f" target="_parent">MIDI_STANDARD_VELOCITY</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midihost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#ga933f8b67b729700d217cf06b39f87e65" target="_parent">MIDIHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_migrationinformation_2etxt">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_migration_information_8txt.html" target="_parent">MigrationInformation.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_minimum">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_h_i_d___min_max__t.html#a2682160c1c91fba82df3975a56a27b1e" target="_parent">Minimum</a>
  <span class="SRScope">HID_MinMax_t</span>
 </div>
</div>
<div class="SRResult" id="SR_minorversion">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_minorversion')">MinorVersion</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../struct_r_n_d_i_s___initialize___message__t.html#ac10ebf83f1bdf2a53d9682db87fc479a" target="_parent">RNDIS_Initialize_Message_t::MinorVersion()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a069ed3f1a062a3f1d0f9d3da4228d600" target="_parent">RNDIS_Initialize_Complete_t::MinorVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_modifier">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_u_s_b___keyboard_report___data__t.html#a20b739814e43e86d954946ccefc06dbf" target="_parent">Modifier</a>
  <span class="SRScope">USB_KeyboardReport_Data_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcbw_5fsignature">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e" target="_parent">MS_CBW_SIGNATURE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommand_5fdir_5fdata_5fin">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8" target="_parent">MS_COMMAND_DIR_DATA_IN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommand_5fdir_5fdata_5fout">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872" target="_parent">MS_COMMAND_DIR_DATA_OUT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommandblockwrapper_5ft">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../struct_m_s___command_block_wrapper__t.html" target="_parent">MS_CommandBlockWrapper_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommandstatuswrapper_5ft">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../struct_m_s___command_status_wrapper__t.html" target="_parent">MS_CommandStatusWrapper_t</a>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcsw_5fsignature">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0" target="_parent">MS_CSW_SIGNATURE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_device.html#gabba2a27ee73a91e7e5cd6a9385c063d4" target="_parent">MS_Device_ConfigureEndpoints</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_device.html#gaf1faa7a450e81b1f492a38175addeb11" target="_parent">MS_Device_ProcessControlRequest</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_device.html#ga2104dd9763f704c1e3e44e41cf6212c0" target="_parent">MS_Device_USBTask</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea7016f3ce8b3851595bc59d5f9db6ab6e" target="_parent">MS_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5eafbbef39c881abade045797c510908d47" target="_parent">MS_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ead8196f8e2ffcf357898deb9d07431e31" target="_parent">MS_ENUMERROR_NoError</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnomsinterfacefound">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea33eaaa166ad9681212ad7aecbc767b0f" target="_parent">MS_ENUMERROR_NoMSInterfaceFound</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5ferror_5flogical_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gaba886cc65f248c2cae1d4482166e836c" target="_parent">MS_ERROR_LOGICAL_CMD_FAILED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga23fff0337b822457aee23de5ec0968b6" target="_parent">MS_Host_ConfigurePipes</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fgetinquirydata">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gab4405797e90fb94f95f308de979ec57d" target="_parent">MS_Host_GetInquiryData</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fgetmaxlun">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gab50f9eaea2a934c52bc82afe4ca08a92" target="_parent">MS_Host_GetMaxLUN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fpreventallowmediumremoval">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga81b8246de5d2206979d427890717450a" target="_parent">MS_Host_PreventAllowMediumRemoval</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5freaddeviceblocks">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga02990a17fc1d67f2097072cf2b892a71" target="_parent">MS_Host_ReadDeviceBlocks</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5freaddevicecapacity">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga384e2033ee8d638c273829170375339f" target="_parent">MS_Host_ReadDeviceCapacity</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5frequestsense">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga278c491541dfc19d605cf3b1dbe1626f" target="_parent">MS_Host_RequestSense</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fresetmsinterface">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga836c783570793a41d6f540539e610504" target="_parent">MS_Host_ResetMSInterface</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5ftestunitready">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga43038c9348b0d6a594fbc087545b45f2" target="_parent">MS_Host_TestUnitReady</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ga723c9c545b5672974c4dcfd664e23b2c" target="_parent">MS_Host_USBTask</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fhost_5fwritedeviceblocks">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gaf543251bbb80918c48ada00b584b06f2" target="_parent">MS_Host_WriteDeviceBlocks</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mshost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gad0dec5482631e34619fbae0334ccad5e" target="_parent">MSHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
