<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cablenumber">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_m_i_d_i___event_packet__t.html#a8d1c7c1fc5a72241a62e2b9e0ee018d0" target="_parent">CableNumber</a>
  <span class="SRScope">MIDI_EventPacket_t</span>
 </div>
</div>
<div class="SRResult" id="SR_callback_5fhid_5fdevice_5fcreatehidreport">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#ga4cede580c3ad7fa9a822c53b2d690333" target="_parent">CALLBACK_HID_Device_CreateHIDReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_callback_5fhid_5fdevice_5fprocesshidreport">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_device.html#ga2b9d634541dafc90ebccbdbe66626834" target="_parent">CALLBACK_HID_Device_ProcessHIDReport</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_callback_5fhidparser_5ffilterhidreportitem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___h_i_d_parser.html#gacd6004f1b253a060c7d00d59e760fd7c" target="_parent">CALLBACK_HIDParser_FilterHIDReportItem</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_callback_5fms_5fdevice_5fscsicommandreceived">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_device.html#ga912bf62a310e9bc36decc76bad8012b1" target="_parent">CALLBACK_MS_Device_SCSICommandReceived</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_callback_5fusb_5fgetdescriptor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___device.html#ga3ddb91eff57e62010de59db65e51b087" target="_parent">CALLBACK_USB_GetDescriptor</a>
  <span class="SRScope">Device.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_c_d_c_8h.html" target="_parent">CDC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_device_2_c_d_c_8h.html" target="_parent">CDC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_host_2_c_d_c_8h.html" target="_parent">CDC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_common_2_c_d_c_8h.html" target="_parent">CDC.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fbreak">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372" target="_parent">CDC_CONTROL_LINE_IN_BREAK</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fdcd">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b" target="_parent">CDC_CONTROL_LINE_IN_DCD</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fdsr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75" target="_parent">CDC_CONTROL_LINE_IN_DSR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fframeerror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965" target="_parent">CDC_CONTROL_LINE_IN_FRAMEERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5foverrunerror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172" target="_parent">CDC_CONTROL_LINE_IN_OVERRUNERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fparityerror">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974" target="_parent">CDC_CONTROL_LINE_IN_PARITYERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fring">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff" target="_parent">CDC_CONTROL_LINE_IN_RING</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fout_5fdtr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525" target="_parent">CDC_CONTROL_LINE_OUT_DTR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fout_5frts">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb" target="_parent">CDC_CONTROL_LINE_OUT_RTS</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fbytesreceived">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#ga2d351799857203955494b74a05a2d759" target="_parent">CDC_Device_BytesReceived</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fconfigureendpoints">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#ga23010d9afc6b1809c4bfe48fb360f37f" target="_parent">CDC_Device_ConfigureEndpoints</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fcreateblockingstream">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gac5aebaec59ec2289f52d8b7a8d7deb86" target="_parent">CDC_Device_CreateBlockingStream</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fcreatestream">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gad491cab47e4a9ef6389b12ec7fa4b48a" target="_parent">CDC_Device_CreateStream</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fflush">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaeb9d2f95c40e99dd8c6dc1ad30a47485" target="_parent">CDC_Device_Flush</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fprocesscontrolrequest">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaccf1f09c8e57f00513cd632106ae2677" target="_parent">CDC_Device_ProcessControlRequest</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5freceivebyte">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaf02a74dffdcde55f4e522989e2ed49c1" target="_parent">CDC_Device_ReceiveByte</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fsendbyte">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gad78891946f6f0e2c26ebcbf28d40f701" target="_parent">CDC_Device_SendByte</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fsendcontrollinestatechange">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#gaf82294183d0b53d2b013156d2788bcc1" target="_parent">CDC_Device_SendControlLineStateChange</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fsendstring">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#ga8d693961f15e1b23fc99fb2a96e08f95" target="_parent">CDC_Device_SendString</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fdevice_5fusbtask">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_device.html#ga7af980864ac7d1938693645580f153fc" target="_parent">CDC_Device_USBTask</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73af03df2663f49d5c4f53be0cbd370be70" target="_parent">CDC_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73a5a6b3de59a087e356fb3a8888133d09e" target="_parent">CDC_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnocdcinterfacefound">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73aea6f4f791cace8f6b071e0805d6e5c44" target="_parent">CDC_ENUMERROR_NoCDCInterfaceFound</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gga4808d1fd25b076ea3c78d317b3753e73ab48e01039ec1629611d6da10ccc7a663" target="_parent">CDC_ENUMERROR_NoError</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5ffunctional_5fdescriptor">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59" target="_parent">CDC_FUNCTIONAL_DESCRIPTOR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fbytesreceived">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga60e22ed372a52178d59b251e0dc07f66" target="_parent">CDC_Host_BytesReceived</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga348cf0574880675172c800c06612677f" target="_parent">CDC_Host_ConfigurePipes</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fcreateblockingstream">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga45ee7672a7aa14040fd9772785f406cd" target="_parent">CDC_Host_CreateBlockingStream</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fcreatestream">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga8abc5328e4de74d00406f6a708c6eba3" target="_parent">CDC_Host_CreateStream</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fflush">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gaa416cb5aebb3f8a2afa8956127c240f5" target="_parent">CDC_Host_Flush</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5freceivebyte">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gac01990d80adec5a3004cf4b4d3bd6511" target="_parent">CDC_Host_ReceiveByte</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fsendbreak">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga4b6f600fe7d0c14f7e574b542c64893a" target="_parent">CDC_Host_SendBreak</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fsendbyte">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gabdd1e6dc984d3fe716c4c00362ee18a0" target="_parent">CDC_Host_SendByte</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fsendcontrollinestatechange">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga1c049ab0129e344215f7361f692c5f04" target="_parent">CDC_Host_SendControlLineStateChange</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fsendstring">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga7d1b73b6f92d3221ef20e093a11d8f35" target="_parent">CDC_Host_SendString</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fsetlineencoding">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga87422f19d4f1050a6b0d59afd85dd56d" target="_parent">CDC_Host_SetLineEncoding</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#gac1d8f6a65e1e5baa835bc705b2cd5714" target="_parent">CDC_Host_USBTask</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5foneandahalfstopbits">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85a5c5870f8c88a8d51db6801744aa19504" target="_parent">CDC_LINEENCODING_OneAndAHalfStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5fonestopbit">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85aecdc141f6b9d96888cbf92da1daeadd0" target="_parent">CDC_LINEENCODING_OneStopBit</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencoding_5ftwostopbits">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga616d151903098f35bb9191cc90b99b85ae9463943b2c30449401a7f4d20663950" target="_parent">CDC_LINEENCODING_TwoStopBits</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencodingformats_5ft">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga616d151903098f35bb9191cc90b99b85" target="_parent">CDC_LineEncodingFormats_t</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5flineencodingparity_5ft">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga3c826fb1abe4f265632b7052991a4178" target="_parent">CDC_LineEncodingParity_t</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5feven">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ac397d150f7defe53959e58b66df5478e" target="_parent">CDC_PARITY_Even</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fmark">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178a97ba7cb43ac42fc121113d43fcfcdd0f" target="_parent">CDC_PARITY_Mark</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fnone">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aaf1ea8a8fe0cfd6ba1df8410d6d15883" target="_parent">CDC_PARITY_None</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fodd">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178ae205eaf29719a9173a10a108171ec9f8" target="_parent">CDC_PARITY_Odd</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fparity_5fspace">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gga3c826fb1abe4f265632b7052991a4178aa71b1b26eac8bc22ec654ccb0c05c6d5" target="_parent">CDC_PARITY_Space</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdchost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_host.html#ga4808d1fd25b076ea3c78d317b3753e73" target="_parent">CDCHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_changelog_2etxt">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_change_log_8txt.html" target="_parent">ChangeLog.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fcenter_5ffront">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e" target="_parent">CHANNEL_CENTER_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5ffront">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2" target="_parent">CHANNEL_LEFT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b" target="_parent">CHANNEL_LEFT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5fsurround">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41" target="_parent">CHANNEL_LEFT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5flow_5ffreq_5fenhance">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1" target="_parent">CHANNEL_LOW_FREQ_ENHANCE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5ffront">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26" target="_parent">CHANNEL_RIGHT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14" target="_parent">CHANNEL_RIGHT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5fsurround">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a" target="_parent">CHANNEL_RIGHT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fside_5fleft">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f" target="_parent">CHANNEL_SIDE_LEFT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fside_5fright">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f" target="_parent">CHANNEL_SIDE_RIGHT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fsurround">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9" target="_parent">CHANNEL_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5ftop">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af" target="_parent">CHANNEL_TOP</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channelconfig">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../struct_u_s_b___audio___input_terminal__t.html#af3f0b5d97764dbcbd3c531cf2595cdab" target="_parent">ChannelConfig</a>
  <span class="SRScope">USB_Audio_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_channelcontrols">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html#a36ba6d1f54e43bde028fb9756fd1e2a9" target="_parent">ChannelControls</a>
  <span class="SRScope">USB_Audio_FeatureUnit_t</span>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#a06c5e5f924f773e92bdbe01423f13e44" target="_parent">Channels</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_channelstrindex">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../struct_u_s_b___audio___input_terminal__t.html#ad89038daee2e198b68397bc0b78f59eb" target="_parent">ChannelStrIndex</a>
  <span class="SRScope">USB_Audio_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_charformat">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_charformat')">CharFormat</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a9fbf0c8a9b81429cd7ab462de8e73a1f" target="_parent">USB_ClassInfo_CDC_Device_t::CharFormat()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a377103d088de73b9aa8a0f3138022ba9" target="_parent">USB_ClassInfo_CDC_Host_t::CharFormat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_class">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_class')">Class</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a89936e761e5dcb951dd6d0edb559fd2d" target="_parent">USB_Descriptor_Device_t::Class()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#ad90a1cfda217d8617d51f937eb7ffd60" target="_parent">USB_Descriptor_Interface_t::Class()</a>
    <a id="Item76_c2" onkeydown="return searchResults.NavChild(event,76,2)" onkeypress="return searchResults.NavChild(event,76,2)" onkeyup="return searchResults.NavChild(event,76,2)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a887c133d8cadfd4cfa6c95c586f63342" target="_parent">USB_Descriptor_Interface_Association_t::Class()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cmdque">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#ab048e753a75e771eaad265fd12b9627b" target="_parent">CmdQue</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cmdspecificinformation">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a5f10f0dce806bf264bbfb76881593aec" target="_parent">CmdSpecificInformation</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_code">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../struct_s_i___p_i_m_a___container__t.html#af89d114b51cae4bd5b8234c4dc4d73ee" target="_parent">Code</a>
  <span class="SRScope">SI_PIMA_Container_t</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionpath">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a69bb1801f2c3ac4f22af3c9d8a1430d1" target="_parent">CollectionPath</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_collectionpaths">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a377aadad6271f9ff3b1fb0731387e090" target="_parent">CollectionPaths</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_command">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../struct_m_i_d_i___event_packet__t.html#a6b75f2afd16f7a5aaf76e4e1a6fe0e80" target="_parent">Command</a>
  <span class="SRScope">MIDI_EventPacket_t</span>
 </div>
</div>
<div class="SRResult" id="SR_commandblock">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html#a3d8762f55b3ad42781e9a1732fac8efa" target="_parent">CommandBlock</a>
  <span class="SRScope">USB_ClassInfo_MS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_commandstatus">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html#a45726651e8c659d4f51d8442f581b442" target="_parent">CommandStatus</a>
  <span class="SRScope">USB_ClassInfo_MS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_common_2eh">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../_common_8h.html" target="_parent">Common.h</a>
 </div>
</div>
<div class="SRResult" id="SR_compiletimetokens_2etxt">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../_compile_time_tokens_8txt.html" target="_parent">CompileTimeTokens.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_compilingapps_2etxt">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../_compiling_apps_8txt.html" target="_parent">CompilingApps.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_config">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_config')">Config</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../struct_u_s_b___class_info___audio___device__t.html#a942e8b6f71d58658637f8af19a4a1b81" target="_parent">USB_ClassInfo_Audio_Device_t::Config()</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a07c51ee0b2611d43416d1c90265adefd" target="_parent">USB_ClassInfo_CDC_Device_t::Config()</a>
    <a id="Item88_c2" onkeydown="return searchResults.NavChild(event,88,2)" onkeypress="return searchResults.NavChild(event,88,2)" onkeyup="return searchResults.NavChild(event,88,2)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___device__t.html#aafbf4da3b5d88e23039c17e6aeb4243d" target="_parent">USB_ClassInfo_HID_Device_t::Config()</a>
    <a id="Item88_c3" onkeydown="return searchResults.NavChild(event,88,3)" onkeypress="return searchResults.NavChild(event,88,3)" onkeyup="return searchResults.NavChild(event,88,3)" class="SRScope" href="../struct_u_s_b___class_info___m_s___device__t.html#a617bfcd592c59a345da63950db81400f" target="_parent">USB_ClassInfo_MS_Device_t::Config()</a>
    <a id="Item88_c4" onkeydown="return searchResults.NavChild(event,88,4)" onkeypress="return searchResults.NavChild(event,88,4)" onkeyup="return searchResults.NavChild(event,88,4)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html#a56b75a2296bcd9cadaffb38b0f3b75bb" target="_parent">USB_ClassInfo_MIDI_Device_t::Config()</a>
    <a id="Item88_c5" onkeydown="return searchResults.NavChild(event,88,5)" onkeypress="return searchResults.NavChild(event,88,5)" onkeyup="return searchResults.NavChild(event,88,5)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a7fbf83189b0b6281710aac19f140ca19" target="_parent">USB_ClassInfo_RNDIS_Device_t::Config()</a>
    <a id="Item88_c6" onkeydown="return searchResults.NavChild(event,88,6)" onkeypress="return searchResults.NavChild(event,88,6)" onkeyup="return searchResults.NavChild(event,88,6)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#adf8969c8b5f4b1eac67d4f97c6cd3613" target="_parent">USB_ClassInfo_CDC_Host_t::Config()</a>
    <a id="Item88_c7" onkeydown="return searchResults.NavChild(event,88,7)" onkeypress="return searchResults.NavChild(event,88,7)" onkeyup="return searchResults.NavChild(event,88,7)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#ac7ca54d63dcd61af3770ce0f3fea319d" target="_parent">USB_ClassInfo_HID_Host_t::Config()</a>
    <a id="Item88_c8" onkeydown="return searchResults.NavChild(event,88,8)" onkeypress="return searchResults.NavChild(event,88,8)" onkeyup="return searchResults.NavChild(event,88,8)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#ac2507ed5be03073d8e0dfbdb68a2e144" target="_parent">USB_ClassInfo_MS_Host_t::Config()</a>
    <a id="Item88_c9" onkeydown="return searchResults.NavChild(event,88,9)" onkeypress="return searchResults.NavChild(event,88,9)" onkeyup="return searchResults.NavChild(event,88,9)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html#a3feb075a518a6e224507fbec92de1e87" target="_parent">USB_ClassInfo_MIDI_Host_t::Config()</a>
    <a id="Item88_c10" onkeydown="return searchResults.NavChild(event,88,10)" onkeypress="return searchResults.NavChild(event,88,10)" onkeyup="return searchResults.NavChild(event,88,10)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a79a593d204ff8a9d6e7e6428d3917b4a" target="_parent">USB_ClassInfo_PRNT_Host_t::Config()</a>
    <a id="Item88_c11" onkeydown="return searchResults.NavChild(event,88,11)" onkeypress="return searchResults.NavChild(event,88,11)" onkeyup="return searchResults.NavChild(event,88,11)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#abe1e3344d29bb9336b2036c4d46eae1c" target="_parent">USB_ClassInfo_RNDIS_Host_t::Config()</a>
    <a id="Item88_c12" onkeydown="return searchResults.NavChild(event,88,12)" onkeypress="return searchResults.NavChild(event,88,12)" onkeyup="return searchResults.NavChild(event,88,12)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#af2a26dcc3672547e5dc81e225e80d468" target="_parent">USB_ClassInfo_SI_Host_t::Config()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_configattributes">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html#a0a0260d98b7d0ffde411d994ef49eccd" target="_parent">ConfigAttributes</a>
  <span class="SRScope">USB_Descriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_configcomparatorptr_5ft">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gab3d6a64c5551c5925f7643a72438f8d3" target="_parent">ConfigComparatorPtr_t</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_configdescriptor_2eh">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../_config_descriptor_8h.html" target="_parent">ConfigDescriptor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_configurationnumber">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html#a27eb691dea95434d099ec897c3099efc" target="_parent">ConfigurationNumber</a>
  <span class="SRScope">USB_Descriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_configurationstrindex">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html#af7ba0b2399a43e283ac5e94ef9fbac60" target="_parent">ConfigurationStrIndex</a>
  <span class="SRScope">USB_Descriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_configuringapps_2etxt">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../_configuring_apps_8txt.html" target="_parent">ConfiguringApps.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5fdirection">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___std_request.html#gafbacfe90023b9250a5c801e428453049" target="_parent">CONTROL_REQTYPE_DIRECTION</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5frecipient">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e" target="_parent">CONTROL_REQTYPE_RECIPIENT</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5ftype">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280" target="_parent">CONTROL_REQTYPE_TYPE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_controlinterfacenumber">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_controlinterfacenumber')">ControlInterfaceNumber</a>
  <div class="SRChildren">
    <a id="Item98_c0" onkeydown="return searchResults.NavChild(event,98,0)" onkeypress="return searchResults.NavChild(event,98,0)" onkeyup="return searchResults.NavChild(event,98,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a6def55a42400ab7d4042d9a7c8ef3741" target="_parent">USB_ClassInfo_CDC_Device_t::ControlInterfaceNumber()</a>
    <a id="Item98_c1" onkeydown="return searchResults.NavChild(event,98,1)" onkeypress="return searchResults.NavChild(event,98,1)" onkeyup="return searchResults.NavChild(event,98,1)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac521a0fed4a0143f760528acced024dc" target="_parent">USB_ClassInfo_RNDIS_Device_t::ControlInterfaceNumber()</a>
    <a id="Item98_c2" onkeydown="return searchResults.NavChild(event,98,2)" onkeypress="return searchResults.NavChild(event,98,2)" onkeyup="return searchResults.NavChild(event,98,2)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a76d44141297c2465510c80226a78f309" target="_parent">USB_ClassInfo_CDC_Host_t::ControlInterfaceNumber()</a>
    <a id="Item98_c3" onkeydown="return searchResults.NavChild(event,98,3)" onkeypress="return searchResults.NavChild(event,98,3)" onkeyup="return searchResults.NavChild(event,98,3)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#a6a2de2a5ec08189a7c19af909622cbff" target="_parent">USB_ClassInfo_RNDIS_Host_t::ControlInterfaceNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_controllinestates">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_controllinestates')">ControlLineStates</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a1de062f18fb729495b546a8c40d38b79" target="_parent">USB_ClassInfo_CDC_Device_t::ControlLineStates()</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a44f97c821e1256d07af709ce5b3c63d3" target="_parent">USB_ClassInfo_CDC_Host_t::ControlLineStates()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_controlsize">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_u_s_b___audio___feature_unit__t.html#a55ace63b4bd208f157c6181b9052816b" target="_parent">ControlSize</a>
  <span class="SRScope">USB_Audio_FeatureUnit_t</span>
 </div>
</div>
<div class="SRResult" id="SR_countrycode">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html#ae26d5d679c94d3e63d7835b2d9d0c585" target="_parent">CountryCode</a>
  <span class="SRScope">USB_HID_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fcommandblock">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba8206eca89dba155af46b301068e857e0" target="_parent">CType_CommandBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fdatablock">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba7f542330524fff9736d37b58988dc0b9" target="_parent">CType_DataBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5feventblock">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbaf42caac586515423453d69bce75faaf8" target="_parent">CType_EventBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fresponseblock">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafba09d6fe91becf3253a7e02b4d8c43ba4d" target="_parent">CType_ResponseBlock</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ctype_5fundefined">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ggad44568cb35ac9f081178646c84b3dafbac4511b05b10cf94766c2e18579b00957" target="_parent">CType_Undefined</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_currpacketfilter">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#ac353eb213d5532004cab26a30a8113f4" target="_parent">CurrPacketFilter</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_currrndisstate">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#aba7cd9ad825b962d5f5fb0dedb404d2d" target="_parent">CurrRNDISState</a>
  <span class="SRScope">USB_ClassInfo_RNDIS_Device_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
