<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tag')">Tag</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_m_s___command_block_wrapper__t.html#afa3ea30488f5cb5dbc18326828c649bd" target="_parent">MS_CommandBlockWrapper_t::Tag()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_m_s___command_status_wrapper__t.html#a2a229b3c6c41741c0355dbb476fd3a55" target="_parent">MS_CommandStatusWrapper_t::Tag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_task">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_task')">Task</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_task_entry__t.html#a50e164321eb84ddd322756d887601564" target="_parent">TaskEntry_t::Task()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___group___scheduler.html#ga2ec1a7f1a29ef70fc21b4a3e624da0fd" target="_parent">TASK():&#160;Scheduler.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_task_5flist">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___scheduler.html#gac12d05d9b0e0e9a2967a97a252254794" target="_parent">TASK_LIST</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_task_5fmax_5fdelay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___scheduler.html#ga2f5f36379185a9f8baffc6814dea468a" target="_parent">TASK_MAX_DELAY</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_task_5frun">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___scheduler.html#ga669a4c9b11ff29c388d169af84443636" target="_parent">TASK_RUN</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_task_5fstop">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___scheduler.html#ga69172ef7b25c7fa8811ae211d9d360eb" target="_parent">TASK_STOP</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_taskentry_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_task_entry__t.html" target="_parent">TaskEntry_t</a>
 </div>
</div>
<div class="SRResult" id="SR_taskptr_5ft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___scheduler.html#gae57af1bc853a50162b69e53b1402f602" target="_parent">TaskPtr_t</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_taskstatus">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_task_entry__t.html#addefddd9af9a91388be9dbc307545e70" target="_parent">TaskStatus</a>
  <span class="SRScope">TaskEntry_t</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fadc_5fchannel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___temperature.html#ga31d719a004c6165375b2e0ab892da4ef" target="_parent">TEMP_ADC_CHANNEL</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fadc_5fchannel_5fmask">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___temperature.html#ga16981e4494bca972cfcd0f435aa1a725" target="_parent">TEMP_ADC_CHANNEL_MASK</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fmax_5ftemp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___temperature.html#ga9af2b469e2058fd94a22a486ef5509b2" target="_parent">TEMP_MAX_TEMP</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temp_5fmin_5ftemp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___temperature.html#gaeb2aea09a763d68a88b328a42d3a48de" target="_parent">TEMP_MIN_TEMP</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temperature_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_temperature_8h.html" target="_parent">Temperature.h</a>
 </div>
</div>
<div class="SRResult" id="SR_temperature_5fgettemperature">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___temperature.html#gada26858c893b4f602823a368f0540d76" target="_parent">Temperature_GetTemperature</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_temperature_5finit">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___temperature.html#gaa074409895fd07dba49cbedd0f9778e0" target="_parent">Temperature_Init</a>
  <span class="SRScope">Temperature.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fdesktop_5fmic">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga8d79859b77af921c519cf36903da2121" target="_parent">TERMINAL_IN_DESKTOP_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fmic">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga709e3ef12babb667c1e1653d729d8d28" target="_parent">TERMINAL_IN_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fmic_5farray">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga519045acaf6c059fff8abbd3a1ce54f2" target="_parent">TERMINAL_IN_MIC_ARRAY</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fomnidir_5fmic">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gafcd833d37e0d3aabc6fff856cfc558c9" target="_parent">TERMINAL_IN_OMNIDIR_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fout_5fundefined">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaadff19b2e91933fa1393bd5a0bedac95" target="_parent">TERMINAL_IN_OUT_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fpersonal_5fmic">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga4249dd55a84f759c57dfba6fbf1b1e5c" target="_parent">TERMINAL_IN_PERSONAL_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fprocessing_5fmic">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga4a147cc66c1ad8b77eb1624aa7587a4a" target="_parent">TERMINAL_IN_PROCESSING_MIC</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fin_5fundefined">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaf30cd6b9484825eb8496e6c287a667ff" target="_parent">TERMINAL_IN_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5fcommunication">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga07e61c37ca5d8c9f6f50ece7b4c97221" target="_parent">TERMINAL_OUT_COMMUNICATION</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5fdesktop">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga3618eac71a17a0d4f78cfa29eda996be" target="_parent">TERMINAL_OUT_DESKTOP</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5fhead_5fmounted">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga13c5e3b8d68609cb9171dc6281f6f480" target="_parent">TERMINAL_OUT_HEAD_MOUNTED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5fheadphones">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga31c98d27d274b4ad485abb63a45ff980" target="_parent">TERMINAL_OUT_HEADPHONES</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5flowfreq">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaf09f7981b7ab89dfd07ecf98d20646c5" target="_parent">TERMINAL_OUT_LOWFREQ</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5froom">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaa2411ff2393cfc0dda4fbaf92b5f5044" target="_parent">TERMINAL_OUT_ROOM</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fout_5fspeaker">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gac8c7931b834ce424923d0532f5f6f4fb" target="_parent">TERMINAL_OUT_SPEAKER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fstreaming">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga5207d833eb380d85b3c39c0e9ff41903" target="_parent">TERMINAL_STREAMING</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fundefined">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gad000ed66db58ea92750a5ce880c3cfa3" target="_parent">TERMINAL_UNDEFINED</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminal_5fvendor">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga71ca65129cc98837fbb07e14ea08c7f4" target="_parent">TERMINAL_VENDOR</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_terminalcodes_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_terminal_codes_8h.html" target="_parent">TerminalCodes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_terminalid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminalid')">TerminalID</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../struct_u_s_b___audio___input_terminal__t.html#a82fe24f3859ea9b0a8c51c9c6cc321df" target="_parent">USB_Audio_InputTerminal_t::TerminalID()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#a4155868acbb11636a0e57d7ca3e00a48" target="_parent">USB_Audio_OutputTerminal_t::TerminalID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_terminallink">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_u_s_b___audio___interface___a_s__t.html#a7ee4b306370c4648f50b8b313954afe5" target="_parent">TerminalLink</a>
  <span class="SRScope">USB_Audio_Interface_AS_t</span>
 </div>
</div>
<div class="SRResult" id="SR_terminalstrindex">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminalstrindex')">TerminalStrIndex</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../struct_u_s_b___audio___input_terminal__t.html#a70a0a5eb8eb42c49c6ffc5a8872dd832" target="_parent">USB_Audio_InputTerminal_t::TerminalStrIndex()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#ab14a9a6e967a07cf4f0429888354a74d" target="_parent">USB_Audio_OutputTerminal_t::TerminalStrIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_terminaltype">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminaltype')">TerminalType</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../struct_u_s_b___audio___input_terminal__t.html#ad835c828948bb197451675824e873d51" target="_parent">USB_Audio_InputTerminal_t::TerminalType()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#ae2019cf35469c000a48e818a38fd96f7" target="_parent">USB_Audio_OutputTerminal_t::TerminalType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_totalchannels">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../struct_u_s_b___audio___input_terminal__t.html#a00e7bf94ce01ee13c4a354cb6e7bcfcc" target="_parent">TotalChannels</a>
  <span class="SRScope">USB_Audio_InputTerminal_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalconfigurationsize">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../struct_u_s_b___descriptor___configuration___header__t.html#aa149c46746bbd16f4238859ef87dd7fa" target="_parent">TotalConfigurationSize</a>
  <span class="SRScope">USB_Descriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totaldevicereports">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a39d1bef208f64887987d5440a915393d" target="_parent">TotalDeviceReports</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalembeddedjacks">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___jack___endpoint__t.html#a29c59a6a089fdd4856438ae2f6582ee9" target="_parent">TotalEmbeddedJacks</a>
  <span class="SRScope">USB_MIDI_Jack_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalendpoints">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_u_s_b___descriptor___interface__t.html#aed3b8ba9c4abac3c372614c313104e12" target="_parent">TotalEndpoints</a>
  <span class="SRScope">USB_Descriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalinterfaces">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_totalinterfaces')">TotalInterfaces</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../struct_u_s_b___descriptor___configuration___header__t.html#a5abb965bf21104cf0f76d8d7595dc9f8" target="_parent">USB_Descriptor_Configuration_Header_t::TotalInterfaces()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a16afb8d60421830d3cc1c250f6f2f718" target="_parent">USB_Descriptor_Interface_Association_t::TotalInterfaces()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_totallength">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_totallength')">TotalLength</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../struct_u_s_b___audio___interface___a_c__t.html#ada66350cb67b266c713b1b74a81271e7" target="_parent">USB_Audio_Interface_AC_t::TotalLength()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#abf93ca9842f411db65b6c8839f9dd320" target="_parent">USB_MIDI_AudioInterface_AS_t::TotalLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_totalluns">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___device__t.html#aa70a9ffd63eb4a4749a5eb0186867427" target="_parent">TotalLUNs</a>
  <span class="SRScope">USB_ClassInfo_MS_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalreportdescriptors">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_u_s_b___h_i_d___descriptor__t.html#acd83396208b5e82897b4b99925906744" target="_parent">TotalReportDescriptors</a>
  <span class="SRScope">USB_HID_Descriptor_t</span>
 </div>
</div>
<div class="SRResult" id="SR_totalreportitems">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_h_i_d___report_info__t.html#a79ed14635234fee16bca1688d14b6b77" target="_parent">TotalReportItems</a>
  <span class="SRScope">HID_ReportInfo_t</span>
 </div>
</div>
<div class="SRResult" id="SR_transactionid">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transactionid')">TransactionID</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../struct_s_i___p_i_m_a___container__t.html#a1b10073c02cd6d73c80881128d3f5831" target="_parent">SI_PIMA_Container_t::TransactionID()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#ac29d6757268e73ddc26a32e26a8640cb" target="_parent">USB_ClassInfo_SI_Host_t::TransactionID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_transactiontag">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_u_s_b___class_info___m_s___host__t.html#aa25170f893566cfb18b98d27a7ffb20e" target="_parent">TransactionTag</a>
  <span class="SRScope">USB_ClassInfo_MS_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_trmtsk">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a32200d752d544217ff351784aed2ab6b" target="_parent">TrmTsk</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_2eh">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_a_v_r_u4_u6_u7_2_t_w_i_8h.html" target="_parent">TWI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_twi_2eh">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_t_w_i_8h.html" target="_parent">TWI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_twi_5finit">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#gaa687651682d46d9dac84f278227ff764" target="_parent">TWI_Init</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5freceivebyte">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#gaa26f5e7ebb289fc3dc0718d797f9087b" target="_parent">TWI_ReceiveByte</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fsendbyte">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#ga47183e752591e76c83144537b703b01a" target="_parent">TWI_SendByte</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fshutdown">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#ga5334b658df511b179b8ab346a0a3f7a3" target="_parent">TWI_ShutDown</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fstarttransmission">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#ga692161f2fda51ba3bb924fd0ce86a1e9" target="_parent">TWI_StartTransmission</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_twi_5fstoptransmission">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___t_w_i___a_v_r_u4_u6_u7.html#gab133b8b1b6c67bee14c5a77c5917c6e0" target="_parent">TWI_StopTransmission</a>
  <span class="SRScope">TWI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">Type</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../struct_s_i___p_i_m_a___container__t.html#a9d62fb55642b12c3eb55a6f883125737" target="_parent">SI_PIMA_Container_t::Type()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../struct_h_i_d___unit__t.html#a05c19ce160051509daa5204f885222f5" target="_parent">HID_Unit_t::Type()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../struct_h_i_d___collection_path__t.html#a0467b64e19451d8af8c3474b25b3f9df" target="_parent">HID_CollectionPath_t::Type()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../struct_u_s_b___descriptor___header__t.html#a6e9744562696779a0732ae2dc7a0c609" target="_parent">USB_Descriptor_Header_t::Type()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
