<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_balternatesetting">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#a35cd5b30f9f237b6d757d006e92645d0" target="_parent">bAlternateSetting</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_baudratebps">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_baudratebps')">BaudRateBPS</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a530adf3a6723a2c424805e16805b421d" target="_parent">USB_ClassInfo_CDC_Device_t::BaudRateBPS()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a69989dceb8e17badf7e40ebab6f36cc9" target="_parent">USB_ClassInfo_CDC_Host_t::BaudRateBPS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bcddevice">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a9372c93e27cbb8785396a55b88723992" target="_parent">bcdDevice</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bcdusb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a67317893c86a2d8cb5bbe7b6dda81135" target="_parent">bcdUSB</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bconfigurationvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#aa8e41bb8fd65498cc371ef81c485a455" target="_parent">bConfigurationValue</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdescriptortype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bdescriptortype')">bDescriptorType</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../struct_u_s_b___std_descriptor___header__t.html#acec795446e4a22eedbe55a25e740dd0f" target="_parent">USB_StdDescriptor_Header_t::bDescriptorType()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../struct_u_s_b___std_descriptor___device__t.html#a1d208edb4bf9e8e29c5ba60b2ced0bed" target="_parent">USB_StdDescriptor_Device_t::bDescriptorType()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a97187635af1675a2f34b47c1c7b32788" target="_parent">USB_StdDescriptor_Configuration_Header_t::bDescriptorType()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../struct_u_s_b___std_descriptor___interface__t.html#a05798b567b124f9487f2674f096bea1c" target="_parent">USB_StdDescriptor_Interface_t::bDescriptorType()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../struct_u_s_b___std_descriptor___interface___association__t.html#ac9b7e053c61adc3f95c8a1c2ce5482d7" target="_parent">USB_StdDescriptor_Interface_Association_t::bDescriptorType()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a8c93292431a055a190c1012f582f4654" target="_parent">USB_StdDescriptor_Endpoint_t::bDescriptorType()</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../struct_u_s_b___std_descriptor___string__t.html#aaf521c0f972619139524d83ba36d5afd" target="_parent">USB_StdDescriptor_String_t::bDescriptorType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bdeviceclass">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a6dbe030ba36e29d54304008c38ecbc16" target="_parent">bDeviceClass</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdeviceprotocol">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a6ffc1d7b62d4755543879273e0c7f099" target="_parent">bDeviceProtocol</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bdevicesubclass">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a6c9fdd741c04d3b6844d25e9f90e6bd5" target="_parent">bDeviceSubClass</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bendpointaddress">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html#acb015e90a982eb22b942fbb7e7a20234" target="_parent">bEndpointAddress</a>
  <span class="SRScope">USB_StdDescriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bfirstinterface">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a7709842cc8710e4d000eaa6e780bb5b9" target="_parent">bFirstInterface</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionclass">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a706cebe2131ead1fdd021dcd5d08fd03" target="_parent">bFunctionClass</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionprotocol">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a81e57f9a89accfa171372623935e0b87" target="_parent">bFunctionProtocol</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bfunctionsubclass">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#aee350eaa174923a03b10413a7aa323b0" target="_parent">bFunctionSubClass</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfaceclass">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#a5b88eab24175e86f84616a6af32b4374" target="_parent">bInterfaceClass</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfacecount">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface___association__t.html#a3f235c2e4542c7dee0293938e69b1133" target="_parent">bInterfaceCount</a>
  <span class="SRScope">USB_StdDescriptor_Interface_Association_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfacenumber">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#aaa9ca8e26d78ba15a89dee4ce04edacd" target="_parent">bInterfaceNumber</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfaceprotocol">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#a96e86650808343b24c59bf16cab5143e" target="_parent">bInterfaceProtocol</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterfacesubclass">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#aaf71936e2c01b3cda1ce3eb5de3cd3e4" target="_parent">bInterfaceSubClass</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_binterval">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a5f6ff657de3c17a2761b3671b7cf072b" target="_parent">bInterval</a>
  <span class="SRScope">USB_StdDescriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bitoffset">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a78c896bccb1f711623aba2f77294a793" target="_parent">BitOffset</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bitresolution">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#aa81c1a1856bc86084db3cb0ff22d4a40" target="_parent">BitResolution</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bitreverse">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___bit_manip.html#ga1a311b0e784f88da5135f2003afd1eae" target="_parent">BitReverse</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bitsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_h_i_d___report_item___attributes__t.html#afd6db5b5df061368c5b516f02f5c927a" target="_parent">BitSize</a>
  <span class="SRScope">HID_ReportItem_Attributes_t</span>
 </div>
</div>
<div class="SRResult" id="SR_blength">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blength')">bLength</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_u_s_b___std_descriptor___header__t.html#a10458db300fba67dd239500c1d3e204f" target="_parent">USB_StdDescriptor_Header_t::bLength()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_u_s_b___std_descriptor___device__t.html#a82b85cc86d0b0bcae73690393dc656be" target="_parent">USB_StdDescriptor_Device_t::bLength()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a6af5a9c1beeb68794454435d24f6d64d" target="_parent">USB_StdDescriptor_Configuration_Header_t::bLength()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../struct_u_s_b___std_descriptor___interface__t.html#a7f07b92c154148327b499b95c31af6a6" target="_parent">USB_StdDescriptor_Interface_t::bLength()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../struct_u_s_b___std_descriptor___interface___association__t.html#ab7adcb98ed12a6f314377b359db14668" target="_parent">USB_StdDescriptor_Interface_Association_t::bLength()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a7d8d5e928b1cbc5d36b6f2b4f9daf5ce" target="_parent">USB_StdDescriptor_Endpoint_t::bLength()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../struct_u_s_b___std_descriptor___string__t.html#a6212f435ac38df71270d3991ee8ee6e3" target="_parent">USB_StdDescriptor_String_t::bLength()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blocks">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_s_c_s_i___capacity__t.html#a28cc8d8106e6e3e56293a094ed80108c" target="_parent">Blocks</a>
  <span class="SRScope">SCSI_Capacity_t</span>
 </div>
</div>
<div class="SRResult" id="SR_blocksize">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_s_c_s_i___capacity__t.html#a3a8e865fabd4a8031beb5d019e09b262" target="_parent">BlockSize</a>
  <span class="SRScope">SCSI_Capacity_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bmattributes">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bmattributes')">bmAttributes</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a061c3776a6ab41dc0ec1686e747e9f6e" target="_parent">USB_StdDescriptor_Configuration_Header_t::bmAttributes()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a9ac3508936ab50375f2f17633d55aa5c" target="_parent">USB_StdDescriptor_Endpoint_t::bmAttributes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmaxpacketsize0">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a83acc5a4498bbce1370e792ff5f34cb0" target="_parent">bMaxPacketSize0</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bmaxpower">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#a7d13badefa9a3b71b5f141952a885e00" target="_parent">bMaxPower</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bmrequesttype">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#ae336a9d242fd434a578557caa40ab71f" target="_parent">bmRequestType</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bnumconfigurations">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___device__t.html#a85944485a3d646f2700364f28cb0111f" target="_parent">bNumConfigurations</a>
  <span class="SRScope">USB_StdDescriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bnumendpoints">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___interface__t.html#afdfa6df95a42af629ff513a153db68e7" target="_parent">bNumEndpoints</a>
  <span class="SRScope">USB_StdDescriptor_Interface_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bnuminterfaces">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#ac52dfb24b6c4ec2affe7f65b875509de" target="_parent">bNumInterfaces</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fatavrusbrf01">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___board_types.html#gabc14e462abef12788621a961f064dbe1" target="_parent">BOARD_ATAVRUSBRF01</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fbenito">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___board_types.html#ga502d6dfb33dd48a91bda48f2af34a4e4" target="_parent">BOARD_BENITO</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fbumbleb">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___board_types.html#gae4f4a2f3a27522a1cd0d7b6021d48061" target="_parent">BOARD_BUMBLEB</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fevk527">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___board_types.html#gacde4471c95de7f5a07e5e33bf21e6c98" target="_parent">BOARD_EVK527</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fjmdbu2">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___board_types.html#gaa9a01c81a293f073dc1a924484f58636" target="_parent">BOARD_JMDBU2</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fnone">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___board_types.html#ga0bdcd87375e1784e5c56821da477d40f" target="_parent">BOARD_NONE</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5frzusbstick">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___board_types.html#ga7bc607954012265977ba83eb604ccf37" target="_parent">BOARD_RZUSBSTICK</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fstk525">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___board_types.html#gaf846b5b7661983e73e01472e01c0ca2f" target="_parent">BOARD_STK525</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fstk526">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___board_types.html#gafc0ebffa2b2bc3731af46be52802068f" target="_parent">BOARD_STK526</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fteensy">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___board_types.html#gaa91a27482b13b6e1237cbb60e5563370" target="_parent">BOARD_TEENSY</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fusbkey">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___board_types.html#gad464a28b99a1b174cfeec6e354bd0fd7" target="_parent">BOARD_USBKEY</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fusbtinymkii">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___board_types.html#gacaeb952f7216b50241c736896838f440" target="_parent">BOARD_USBTINYMKII</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fuser">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___board_types.html#ga58fa9a84aea0bb7ac7a4c43853631a2c" target="_parent">BOARD_USER</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fxplain">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___board_types.html#gad85eb87d8d958b508ee9f5947d56aa29" target="_parent">BOARD_XPLAIN</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fxplain_5frev1">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___board_types.html#ga912c9e2f5c668635633200b9b27fb0b7" target="_parent">BOARD_XPLAIN_REV1</a>
  <span class="SRScope">BoardTypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_boardtypes_2eh">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_board_types_8h.html" target="_parent">BoardTypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_brequest">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#a9f6668e70f490a9269b99c6c239acdcb" target="_parent">bRequest</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bstring">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___string__t.html#aaff3bdb9ac84aa751b9e89b7d077961d" target="_parent">bString</a>
  <span class="SRScope">USB_StdDescriptor_String_t</span>
 </div>
</div>
<div class="SRResult" id="SR_buildinglinkablelibraries_2etxt">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_building_linkable_libraries_8txt.html" target="_parent">BuildingLinkableLibraries.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_button">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../struct_u_s_b___mouse_report___data__t.html#a5decb2fc16d8eb2328087d2118928009" target="_parent">Button</a>
  <span class="SRScope">USB_MouseReport_Data_t</span>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_drivers_2_board_2_b_e_n_i_t_o_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_driver_stubs_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_drivers_2_board_2_b_u_m_b_l_e_b_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_drivers_2_board_2_a_t_a_v_r_u_s_b_r_f01_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_drivers_2_board_2_u_s_b_k_e_y_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_drivers_2_board_2_s_t_k525_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../_drivers_2_board_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../_drivers_2_board_2_s_t_k526_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../_drivers_2_board_2_j_m_d_b_u2_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_drivers_2_board_2_u_s_b_t_i_n_y_m_k_i_i_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_2eh">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../_drivers_2_board_2_e_v_k527_2_buttons_8h.html" target="_parent">Buttons.h</a>
 </div>
</div>
<div class="SRResult" id="SR_buttons_5fbutton1">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buttons_5fbutton1')">BUTTONS_BUTTON1</a>
  <div class="SRChildren">
    <a id="Item65_c0" onkeydown="return searchResults.NavChild(event,65,0)" onkeypress="return searchResults.NavChild(event,65,0)" onkeyup="return searchResults.NavChild(event,65,0)" class="SRScope" href="../group___group___buttons___a_t_a_v_r_u_s_b_r_f01.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c1" onkeydown="return searchResults.NavChild(event,65,1)" onkeypress="return searchResults.NavChild(event,65,1)" onkeyup="return searchResults.NavChild(event,65,1)" class="SRScope" href="../group___group___buttons___b_e_n_i_t_o.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c2" onkeydown="return searchResults.NavChild(event,65,2)" onkeypress="return searchResults.NavChild(event,65,2)" onkeyup="return searchResults.NavChild(event,65,2)" class="SRScope" href="../group___group___buttons___b_u_m_b_l_e_b.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c3" onkeydown="return searchResults.NavChild(event,65,3)" onkeypress="return searchResults.NavChild(event,65,3)" onkeyup="return searchResults.NavChild(event,65,3)" class="SRScope" href="../group___group___buttons___e_v_k527.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c4" onkeydown="return searchResults.NavChild(event,65,4)" onkeypress="return searchResults.NavChild(event,65,4)" onkeyup="return searchResults.NavChild(event,65,4)" class="SRScope" href="../group___group___buttons___j_m_d_b_u2.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c5" onkeydown="return searchResults.NavChild(event,65,5)" onkeypress="return searchResults.NavChild(event,65,5)" onkeyup="return searchResults.NavChild(event,65,5)" class="SRScope" href="../group___group___buttons___s_t_k525.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c6" onkeydown="return searchResults.NavChild(event,65,6)" onkeypress="return searchResults.NavChild(event,65,6)" onkeyup="return searchResults.NavChild(event,65,6)" class="SRScope" href="../group___group___buttons___s_t_k526.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c7" onkeydown="return searchResults.NavChild(event,65,7)" onkeypress="return searchResults.NavChild(event,65,7)" onkeyup="return searchResults.NavChild(event,65,7)" class="SRScope" href="../group___group___buttons___u_s_b_k_e_y.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c8" onkeydown="return searchResults.NavChild(event,65,8)" onkeypress="return searchResults.NavChild(event,65,8)" onkeyup="return searchResults.NavChild(event,65,8)" class="SRScope" href="../group___group___buttons___u_s_b_t_i_n_y_m_k_i_i.html#ga4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
    <a id="Item65_c9" onkeydown="return searchResults.NavChild(event,65,9)" onkeypress="return searchResults.NavChild(event,65,9)" onkeyup="return searchResults.NavChild(event,65,9)" class="SRScope" href="../_driver_stubs_2_buttons_8h.html#a4db3afa28c58f940cf56bf28e21ee78c" target="_parent">BUTTONS_BUTTON1():&#160;Buttons.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buttons_5fgetstatus">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___buttons.html#ga965384a1ee84c4bed31b1ccbabc74b23" target="_parent">Buttons_GetStatus</a>
  <span class="SRScope">Buttons.h</span>
 </div>
</div>
<div class="SRResult" id="SR_buttons_5finit">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___buttons.html#gab603e77942263b9d645e32d2b8f730a5" target="_parent">Buttons_Init</a>
  <span class="SRScope">Buttons.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
