<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_whyuselufa_2etxt">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_why_use_l_u_f_a_8txt.html" target="_parent">WhyUseLUFA.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_widebus16bit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a6cb9cb09ca1b939d45c76613aec47d0d" target="_parent">WideBus16Bit</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_widebus32bit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a9f9f5f2b8b48b1a304d6f3163d924b73" target="_parent">WideBus32Bit</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_windex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#a6ac34936c258063f9d4f7f2e81c6da5a" target="_parent">wIndex</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wlength">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#aa3cfb470abc32e55d1d801b511393a89" target="_parent">wLength</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wmaxpacketsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___endpoint__t.html#a8f1774b4e392da7909d8c46890996527" target="_parent">wMaxPacketSize</a>
  <span class="SRScope">USB_StdDescriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_writingboarddrivers_2etxt">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_writing_board_drivers_8txt.html" target="_parent">WritingBoardDrivers.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_wtotallength">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_u_s_b___std_descriptor___configuration___header__t.html#aeebe301abd296f502c54813a2e01b6cc" target="_parent">wTotalLength</a>
  <span class="SRScope">USB_StdDescriptor_Configuration_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wvalue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_u_s_b___request___header__t.html#a0a986ee97da51d4f875dbb66ced87b6e" target="_parent">wValue</a>
  <span class="SRScope">USB_Request_Header_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
