<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_packetalignmentfactor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_r_n_d_i_s___initialize___complete__t.html#ae8b1f1cb77442b5d9e2daff71b695feb" target="_parent">PacketAlignmentFactor</a>
  <span class="SRScope">RNDIS_Initialize_Complete_t</span>
 </div>
</div>
<div class="SRResult" id="SR_page">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_h_i_d___usage__t.html#a95c7b2b6a448908a0db20d60b17e95a0" target="_parent">Page</a>
  <span class="SRScope">HID_Usage_t</span>
 </div>
</div>
<div class="SRResult" id="SR_params">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_s_i___p_i_m_a___container__t.html#a958a85223b690a1c73101f12f6e0f71d" target="_parent">Params</a>
  <span class="SRScope">SI_PIMA_Container_t</span>
 </div>
</div>
<div class="SRResult" id="SR_parent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_h_i_d___collection_path__t.html#a064f8059e02a6d9e98f50108457d34aa" target="_parent">Parent</a>
  <span class="SRScope">HID_CollectionPath_t</span>
 </div>
</div>
<div class="SRResult" id="SR_paritytype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_paritytype')">ParityType</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#acc59633fc16d985a572a1f0819f58903" target="_parent">USB_ClassInfo_CDC_Device_t::ParityType()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#a8e8b7181c69282cb9874f915448aa279" target="_parent">USB_ClassInfo_CDC_Host_t::ParityType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_peripheralqualifier">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#afee356b58a5f0476ed91b42108b583cc" target="_parent">PeripheralQualifier</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_perpacketinfolength">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#a63205be5ebc77b833ef802f3b1cbe595" target="_parent">PerPacketInfoLength</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRResult" id="SR_perpacketinfooffset">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_r_n_d_i_s___packet___message__t.html#af2da6b48e5ac60a3cbe5472bfc13501f" target="_parent">PerPacketInfoOffset</a>
  <span class="SRScope">RNDIS_Packet_Message_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pgm_5fread_5fptr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___common.html#gad0611db094fbd6c9c6ebd783c6fb6da5" target="_parent">pgm_read_ptr</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_physical">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_h_i_d___report_item___attributes__t.html#a88e735b2c91dd8ed4ae9f4007083e3a1" target="_parent">Physical</a>
  <span class="SRScope">HID_ReportItem_Attributes_t</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fcommand_5fsize">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga741351fc4ce55873755f2e2fe4359d63" target="_parent">PIMA_COMMAND_SIZE</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fdata_5fsize">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gac4c5c376f1a6463ff53f452147f07c40" target="_parent">PIMA_DATA_SIZE</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fgeneralerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8" target="_parent">PIMA_RESPONSE_GeneralError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5finvalidtransaction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524" target="_parent">PIMA_RESPONSE_InvalidTransaction</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fok">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5" target="_parent">PIMA_RESPONSE_OK</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5foperationnotsupported">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e" target="_parent">PIMA_RESPONSE_OperationNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fparameternotsupported">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f" target="_parent">PIMA_RESPONSE_ParameterNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fsessionnotopen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434" target="_parent">PIMA_RESPONSE_SessionNotOpen</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_pipe_8h.html" target="_parent">Pipe.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fbank_5fdouble">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___pipe_management.html#ga0ca034789b58d9fe337efb79c19797dd" target="_parent">PIPE_BANK_DOUBLE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fbank_5fsingle">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___pipe_management.html#ga7f8b77f0483c04a394f4123795e5b2b6" target="_parent">PIPE_BANK_SINGLE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fboundendpointnumber">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___pipe_management.html#gae897a51bc916982da1503b9ceeb54786" target="_parent">Pipe_BoundEndpointNumber</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fbytesinpipe">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___pipe_r_w.html#gae30add3d6c28987a0c7324dd6fb35c8d" target="_parent">Pipe_BytesInPipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearerror">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___pipe_management.html#gadea1d448d6da1de82163eada0ee3d496" target="_parent">Pipe_ClearError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearerrorflags">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___pipe_management.html#ga487558ddda0ff158e1974e83b75a5d05" target="_parent">Pipe_ClearErrorFlags</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearin">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga2e328f96f51a22f8af51995b8cc1a351" target="_parent">Pipe_ClearIN</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearnakreceived">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga14132c25b598623641726381acba66d2" target="_parent">Pipe_ClearNAKReceived</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearout">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga7c2917adea8f75348d14d115b753bfa0" target="_parent">Pipe_ClearOUT</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearsetup">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga45c9aea39c310030be3bcb5d69525cb3" target="_parent">Pipe_ClearSETUP</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fclearstall">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___pipe_packet_management.html#gaba49ee0a6a43a8827a94a9bf5c2fc280" target="_parent">Pipe_ClearStall</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fconfigurepipe">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___pipe_management.html#ga2bb8e356f6181ca9e2c1cab2041388d0" target="_parent">Pipe_ConfigurePipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fcontrolpipe">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___pipe_management.html#ga8114af361d1f52cc6e47447c9484ae98" target="_parent">PIPE_CONTROLPIPE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fcontrolpipe_5fdefault_5fsize">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___pipe_management.html#ga0dc275b75a1bccc1b51dd78ef1485e2e" target="_parent">PIPE_CONTROLPIPE_DEFAULT_SIZE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdisablepipe">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___pipe_management.html#ga9bccd6b72eb07ebb696731c392dd3c12" target="_parent">Pipe_DisablePipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5fbyte">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga8eca613113c77790046670950e19408e" target="_parent">Pipe_Discard_Byte</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5fdword">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga94cdfa205558394f71718c0e14f10d9e" target="_parent">Pipe_Discard_DWord</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5fstream">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gadf35696d8545a0f022a90f7983bc75ee" target="_parent">Pipe_Discard_Stream</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fdiscard_5fword">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga531a81e15220f6c9603a0b2386ef9ffe" target="_parent">Pipe_Discard_Word</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fenablepipe">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___pipe_management.html#ga906edda867bfcf2521d7c24d0367b8e3" target="_parent">Pipe_EnablePipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fepdir_5fmask">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___pipe_management.html#ga167b38e9687d8f98a77c62987c54798b" target="_parent">PIPE_EPDIR_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fepnum_5fmask">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___pipe_management.html#gaf792d5d32653e0e7dac1103701636162" target="_parent">PIPE_EPNUM_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fcrc16">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___pipe_management.html#ga523291f171ce8bbcad293302c702fff1" target="_parent">PIPE_ERRORFLAG_CRC16</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fdatapid">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___pipe_management.html#ga69a45a7966eea73ea92d663b68748abd" target="_parent">PIPE_ERRORFLAG_DATAPID</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fdatatgl">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___pipe_management.html#ga5b587ec7e9f0fc14d601bc6f9472bfdc" target="_parent">PIPE_ERRORFLAG_DATATGL</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5foverflow">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___pipe_management.html#ga17a1e2b7563c2bb2b9ffd6f1800de2db" target="_parent">PIPE_ERRORFLAG_OVERFLOW</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5fpid">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___pipe_management.html#ga6758ca70b0917fb4076a8d4d2f6dd3f4" target="_parent">PIPE_ERRORFLAG_PID</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5ftimeout">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___pipe_management.html#ga5ba4ba74769293d65b32109e50a9e2d4" target="_parent">PIPE_ERRORFLAG_TIMEOUT</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ferrorflag_5funderflow">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___pipe_management.html#ga955a374fff365dc1c3771f24651a1c7b" target="_parent">PIPE_ERRORFLAG_UNDERFLOW</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ffreeze">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___pipe_management.html#ga9fdb3d7d0a0342cd0a338f4f40fa0315" target="_parent">Pipe_Freeze</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetcurrentpipe">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___pipe_management.html#ga9e906d4ce788b68301ea645244aafdc1" target="_parent">Pipe_GetCurrentPipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgeterrorflags">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___pipe_management.html#ga36e7eedfbc3c5a7f3bb5fdd1c923efac" target="_parent">Pipe_GetErrorFlags</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetpipeinterrupts">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___pipe_management.html#gaf84f68fe7ddc549e391c7528d954876d" target="_parent">Pipe_GetPipeInterrupts</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fgetpipetoken">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___pipe_management.html#ga00de39eb42be83aba9810c4ecd2e1257" target="_parent">Pipe_GetPipeToken</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fhaspipeinterrupted">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___pipe_management.html#ga9ab1ffed7cb6f8fb9a611faeb214757f" target="_parent">Pipe_HasPipeInterrupted</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisconfigured">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___pipe_management.html#gac8326126b862c91167a068ad273e7232" target="_parent">Pipe_IsConfigured</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisenabled">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___pipe_management.html#gae356d5cdb9abd1a9857fc98a5f85f9ad" target="_parent">Pipe_IsEnabled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisendpointbound">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___pipe_management.html#ga51c73bb3b527af06f6371fc68ff817b0" target="_parent">Pipe_IsEndpointBound</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fiserror">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___pipe_management.html#gaab6d84f9e2b7ce59f0d5233a8e893376" target="_parent">Pipe_IsError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisfrozen">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___pipe_management.html#ga85baf6f56129c6c0480281185631859f" target="_parent">Pipe_IsFrozen</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisinreceived">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga9327be12f386f01ea43ce71593403887" target="_parent">Pipe_IsINReceived</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisnakreceived">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga2e131e0f5cac5f2b8acf8c6056f26620" target="_parent">Pipe_IsNAKReceived</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisoutready">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga78a6233aa13e41ad5a45dca54b0fd39a" target="_parent">Pipe_IsOUTReady</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisreadwriteallowed">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga674968d653f2179309feecdda1c08cde" target="_parent">Pipe_IsReadWriteAllowed</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fissetupsent">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___group___pipe_packet_management.html#gad55f98bda76aab2e7f5dc42f387127d5" target="_parent">Pipe_IsSETUPSent</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fisstalled">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___group___pipe_packet_management.html#ga35d8b656493b63b3e72a37ac09b53e9d" target="_parent">Pipe_IsStalled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fmax_5fsize">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___pipe_management.html#gaab4f0d06a298c058d074511c4d22dede" target="_parent">PIPE_MAX_SIZE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fpipenum_5fmask">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___pipe_management.html#gad7d98398d5e1509886cc458ba99cbff8" target="_parent">PIPE_PIPENUM_MASK</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fbyte">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#gac541c01271ed5ff53b22f92fbf1f4959" target="_parent">Pipe_Read_Byte</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fdword_5fbe">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#gaad041b07400ca3ccf898fbee1e7c9711" target="_parent">Pipe_Read_DWord_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fdword_5fle">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga07e688b5158315c014558686014878ef" target="_parent">Pipe_Read_DWord_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5festream_5fbe">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ga9e84e1515bdc2030be23501a5043c8a2" target="_parent">Pipe_Read_EStream_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5festream_5fle">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gad2e8decbcc325bf261cdbf6df242c05f" target="_parent">Pipe_Read_EStream_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gab012a699ff5dc5e1a2a1c5f1106c2cab" target="_parent">Pipe_Read_Stream_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fstream_5fle">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gae5c53ac73bff84efe6edb8f472148f51" target="_parent">Pipe_Read_Stream_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fword_5fbe">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#gab77e978c98e6580ceacfc6048092011f" target="_parent">Pipe_Read_Word_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fread_5fword_5fle">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga257c8312c55f6a369e222ad1ad0ec2f9" target="_parent">Pipe_Read_Word_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" target="_parent">PIPE_READYWAIT_DeviceDisconnected</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fnoerror">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" target="_parent">PIPE_READYWAIT_NoError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fpipestalled">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" target="_parent">PIPE_READYWAIT_PipeStalled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5ftimeout">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" target="_parent">PIPE_READYWAIT_Timeout</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fresetpipe">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___pipe_management.html#gad3ad418293f94207976ec4871be18a1d" target="_parent">Pipe_ResetPipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fcallbackaborted">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca7d0f450a652e469b04927f66e5b38db9" target="_parent">PIPE_RWSTREAM_CallbackAborted</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73" target="_parent">PIPE_RWSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fnoerror">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a" target="_parent">PIPE_RWSTREAM_NoError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fpipestalled">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571" target="_parent">PIPE_RWSTREAM_PipeStalled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5ftimeout">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f" target="_parent">PIPE_RWSTREAM_Timeout</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fselectpipe">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___group___pipe_management.html#gac49d79af9416018b2d45fc4424723f0b" target="_parent">Pipe_SelectPipe</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetfiniteinrequests">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___pipe_management.html#gaaa8bba8264f199af9c197cb2df0199b9" target="_parent">Pipe_SetFiniteINRequests</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetinfiniteinrequests">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___pipe_management.html#ga0474af8aefe16df9b2ff0549667e2483" target="_parent">Pipe_SetInfiniteINRequests</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetinterruptperiod">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___pipe_management.html#gad8cd0b7e1db4cde9f254bb305a11176b" target="_parent">Pipe_SetInterruptPeriod</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fsetpipetoken">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___pipe_management.html#gab2c5e16a372b1ccbfea35296ec3fe400" target="_parent">Pipe_SetPipeToken</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fstream_5frw_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___pipe_r_w.html#gab83460617bb7a5c928308a71307f237c" target="_parent">Pipe_Stream_RW_ErrorCodes_t</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fin">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___pipe_management.html#gaaad74ddaafc14770bfd3902e202658ee" target="_parent">PIPE_TOKEN_IN</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fout">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___pipe_management.html#ga9d95c915c1f2fa07ecdcd1d08027ec40" target="_parent">PIPE_TOKEN_OUT</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftoken_5fsetup">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___pipe_management.html#ga23184c2580f8241fcc6c27c0a580706d" target="_parent">PIPE_TOKEN_SETUP</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5ftotal_5fpipes">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___pipe_management.html#ga4b88cfa023da9b8e1ade82238b2603e2" target="_parent">PIPE_TOTAL_PIPES</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5funfreeze">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___pipe_management.html#ga9c7a322ce4bea3e5e7dff8d3034b7004" target="_parent">Pipe_Unfreeze</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwaituntilready">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___pipe_r_w.html#gacb9093cfd973aa4b51fff09cfaa53ba9" target="_parent">Pipe_WaitUntilReady</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwaituntilready_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___group___pipe_r_w.html#gafe05d0620e5882aced3764a691a11152" target="_parent">Pipe_WaitUntilReady_ErrorCodes_t</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fbyte">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga221daf514abd7911f48555c5e8ff7421" target="_parent">Pipe_Write_Byte</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fdword_5fbe">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga1f8054c223c4de01a22f2dd018d6ded1" target="_parent">Pipe_Write_DWord_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fdword_5fle">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga1fe1710443494576e452b892d0a41322" target="_parent">Pipe_Write_DWord_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5festream_5fbe">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ga10702ce325b4ec8fd9020b385d13e70f" target="_parent">Pipe_Write_EStream_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5festream_5fle">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ga9b7c9bcd2a604eedb8c5c199caa119e1" target="_parent">Pipe_Write_EStream_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fpstream_5fbe">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ga941bca733dd11f9ca5564c1cfee8d056" target="_parent">Pipe_Write_PStream_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fpstream_5fle">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#ga7bf3dbc412beb4a18bfdd40f747f8913" target="_parent">Pipe_Write_PStream_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fstream_5fbe">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gab90b21258cec85987fe2ba3416fb265e" target="_parent">Pipe_Write_Stream_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fstream_5fle">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___pipe_stream_r_w.html#gac89d778832d3bfe503685517e210f35f" target="_parent">Pipe_Write_Stream_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fword_5fbe">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga9708dc27c09383591db51efd97689af7" target="_parent">Pipe_Write_Word_BE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5fwrite_5fword_5fle">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___pipe_primitive_r_w.html#ga2c91a89438049ff392506736357d47c1" target="_parent">Pipe_Write_Word_LE</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pollingintervalms">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../struct_u_s_b___descriptor___endpoint__t.html#a816d81c288de4e5779df22923e1ac0b7" target="_parent">PollingIntervalMS</a>
  <span class="SRScope">USB_Descriptor_Endpoint_t</span>
 </div>
</div>
<div class="SRResult" id="SR_previousvalue">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../struct_h_i_d___report_item__t.html#a76295b1f903fbb3101aeaf825f9886a8" target="_parent">PreviousValue</a>
  <span class="SRScope">HID_ReportItem_t</span>
 </div>
</div>
<div class="SRResult" id="SR_prevreportinbuffer">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a0988f81141fb950263646155b35f5ba7" target="_parent">PrevReportINBuffer</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_prevreportinbuffersize">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a251c1ccf921857b610aa74d757f20161" target="_parent">PrevReportINBufferSize</a>
  <span class="SRScope">USB_ClassInfo_HID_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printer_2eh">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../_host_2_printer_8h.html" target="_parent">Printer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_printer_2eh">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../_common_2_printer_8h.html" target="_parent">Printer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_printer_2eh">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../_printer_8h.html" target="_parent">Printer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5" target="_parent">PRNT_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365" target="_parent">PRNT_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68" target="_parent">PRNT_ENUMERROR_NoError</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnoprinterinterfacefound">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1" target="_parent">PRNT_ENUMERROR_NoPrinterInterfaceFound</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga3fecaa845107e02cfe7bcb749fdeebf1" target="_parent">PRNT_Host_ConfigurePipes</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fgetdeviceid">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gab04cd9754984f48bedd6c25f49f1106e" target="_parent">PRNT_Host_GetDeviceID</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fgetportstatus">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga6a2c0759610d5530aa11e0907367b824" target="_parent">PRNT_Host_GetPortStatus</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsenddata">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga80803890162c01eb5ac193e80d9131db" target="_parent">PRNT_Host_SendData</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsetbidirectionalmode">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga3255877e6635502696c58acca44a736e" target="_parent">PRNT_Host_SetBidirectionalMode</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fsoftreset">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gaec6af656523109a09acbbd0650dd68d8" target="_parent">PRNT_Host_SoftReset</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gad37f78e2de548cfa1ebb84aa1a5c580a" target="_parent">PRNT_Host_USBTask</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fnoterror">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#gaa82536daa64d9ab822d44925174c9d2f" target="_parent">PRNT_PORTSTATUS_NOTERROR</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fpaperempty">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ga2768db81f12bca42f3a631a2487ecb14" target="_parent">PRNT_PORTSTATUS_PAPEREMPTY</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fportstatus_5fselect">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___u_s_b_class_printer_common.html#ga413390ebfba1c40490f9f2d379af31e4" target="_parent">PRNT_PORTSTATUS_SELECT</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnthost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#ga1ffafe818055d81b825d02304caa31ca" target="_parent">PRNTHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_productid">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_productid')">ProductID</a>
  <div class="SRChildren">
    <a id="Item132_c0" onkeydown="return searchResults.NavChild(event,132,0)" onkeypress="return searchResults.NavChild(event,132,0)" onkeyup="return searchResults.NavChild(event,132,0)" class="SRScope" href="../struct_s_c_s_i___inquiry___response__t.html#a2114ef89a483e85f31796497ce940f4a" target="_parent">SCSI_Inquiry_Response_t::ProductID()</a>
    <a id="Item132_c1" onkeydown="return searchResults.NavChild(event,132,1)" onkeypress="return searchResults.NavChild(event,132,1)" onkeyup="return searchResults.NavChild(event,132,1)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a2d02de58081b1876ddee550db364ebdd" target="_parent">USB_Descriptor_Device_t::ProductID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_productstrindex">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a437423674150126204eeb784bfd18b6e" target="_parent">ProductStrIndex</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_programmingapps_2etxt">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../_programming_apps_8txt.html" target="_parent">ProgrammingApps.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_protocol">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_protocol')">Protocol</a>
  <div class="SRChildren">
    <a id="Item135_c0" onkeydown="return searchResults.NavChild(event,135,0)" onkeypress="return searchResults.NavChild(event,135,0)" onkeyup="return searchResults.NavChild(event,135,0)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#ac5f9bacb6ad4eb6f3a8da189fa5e4369" target="_parent">USB_Descriptor_Device_t::Protocol()</a>
    <a id="Item135_c1" onkeydown="return searchResults.NavChild(event,135,1)" onkeypress="return searchResults.NavChild(event,135,1)" onkeyup="return searchResults.NavChild(event,135,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#ad890a459105d8e227165dacc3cb732b1" target="_parent">USB_Descriptor_Interface_t::Protocol()</a>
    <a id="Item135_c2" onkeydown="return searchResults.NavChild(event,135,2)" onkeypress="return searchResults.NavChild(event,135,2)" onkeyup="return searchResults.NavChild(event,135,2)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a195f560d299796822edd97e5ef914d00" target="_parent">USB_Descriptor_Interface_Association_t::Protocol()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
