<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_samplefrequencies">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#a391950df57c05cfeb7e58170c7b589f2" target="_parent">SampleFrequencies</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_samplefrequencytype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#a15531869eacaaed35ccaa8d344174eed" target="_parent">SampleFrequencyType</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_scheduler_8h.html" target="_parent">Scheduler.h</a>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fhasdelayelapsed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___scheduler.html#gaa0abf58e86c62de93149bedd8ae02e8a" target="_parent">Scheduler_HasDelayElapsed</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5finit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___scheduler.html#gac2681c3587521e6e6c58a2201bd3b43a" target="_parent">Scheduler_Init</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fresetdelay">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___scheduler.html#gadc09827a3aa7ed5290dab5b6ac13dd0c" target="_parent">Scheduler_ResetDelay</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fsetgrouptaskmode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___scheduler.html#ga200bd182eca1ac8233fed8e13ffd5d22" target="_parent">Scheduler_SetGroupTaskMode</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fsettaskmode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___scheduler.html#ga127a96f23474f8e7657adc6afb8af282" target="_parent">Scheduler_SetTaskMode</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5fstart">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___scheduler.html#ga98dce6be7a13b80bf3cb680e7433fcc2" target="_parent">Scheduler_Start</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5ftasklist">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___scheduler.html#gae7e308ddf9e43058cea41ca0f01c65db" target="_parent">Scheduler_TaskList</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5ftickcounter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___scheduler.html#gafbf8b8d9e4274db0df1619fcc69abf31" target="_parent">Scheduler_TickCounter</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduler_5ftotaltasks">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___scheduler.html#ga9dd565668494bb176cf928ab3ea13d61" target="_parent">Scheduler_TotalTasks</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_schedulerdelaycounter_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___scheduler.html#ga85c828e7fda4a0df52d4a4b473b29a91" target="_parent">SchedulerDelayCounter_t</a>
  <span class="SRScope">Scheduler.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scheduleroverview_2etxt">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_scheduler_overview_8txt.html" target="_parent">SchedulerOverview.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fformat_5ferror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaf472fba53366d4d20c60acd43b5228e6" target="_parent">SCSI_ASENSE_FORMAT_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5finvalid_5fcommand">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga998afa8c8df4c9717f6f7fda10f6f213" target="_parent">SCSI_ASENSE_INVALID_COMMAND</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5finvalid_5ffield_5fin_5fcdb">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga35b49f8f4f191735ad5c3d642a6c367b" target="_parent">SCSI_ASENSE_INVALID_FIELD_IN_CDB</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5flogical_5fblock_5faddress_5fout_5fof_5frange">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1cdc68941eb6ba80b3365108e1ab16b3" target="_parent">SCSI_ASENSE_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5flogical_5funit_5fnot_5fready">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaa0f9529c91753d0e23c4edf9bd743199" target="_parent">SCSI_ASENSE_LOGICAL_UNIT_NOT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fmedium_5fnot_5fpresent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga3d1092dd645b9965211dd74531b386eb" target="_parent">SCSI_ASENSE_MEDIUM_NOT_PRESENT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fno_5fadditional_5finformation">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1befdc28b18afab5541e2e75c5504943" target="_parent">SCSI_ASENSE_NO_ADDITIONAL_INFORMATION</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasense_5fwrite_5fprotected">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga569fc903fbeb1166e31da2abfdbb834b" target="_parent">SCSI_ASENSE_WRITE_PROTECTED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5fformat_5fcommand_5ffailed">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga3e52df71bb88a3841d26b31abf20343b" target="_parent">SCSI_ASENSEQ_FORMAT_COMMAND_FAILED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5finitializing_5fcommand_5frequired">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaeaed86214e90a76eabd7d2b24b0c50eb" target="_parent">SCSI_ASENSEQ_INITIALIZING_COMMAND_REQUIRED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5fno_5fqualifier">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga61a355514f367ad86c511563670ad276" target="_parent">SCSI_ASENSEQ_NO_QUALIFIER</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fasenseq_5foperation_5fin_5fprogress">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaabbc266b35dbb6f670b8d7c1bca6dd6e" target="_parent">SCSI_ASENSEQ_OPERATION_IN_PROGRESS</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcapacity_5ft">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_s_c_s_i___capacity__t.html" target="_parent">SCSI_Capacity_t</a>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5finquiry">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gac1f82346efef75cf197abb8e29cc5f44" target="_parent">SCSI_CMD_INQUIRY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fmode_5fsense_5f10">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga95f71a5e11726543881ca39a47563daa" target="_parent">SCSI_CMD_MODE_SENSE_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fmode_5fsense_5f6">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gab6164a7d5f81211ce8d98b6a731b4f69" target="_parent">SCSI_CMD_MODE_SENSE_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fprevent_5fallow_5fmedium_5fremoval">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaaf06eae501781dbc6e41126536ffca3c" target="_parent">SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5f10">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad3900f141fb70afb8def054384805a2e" target="_parent">SCSI_CMD_READ_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5f6">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaf3f8eee2dcef5f8a49602fbedad6c7cd" target="_parent">SCSI_CMD_READ_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fread_5fcapacity_5f10">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1f08c7a277432486b2f875035df6790b" target="_parent">SCSI_CMD_READ_CAPACITY_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5frequest_5fsense">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad0ffafc58d70417e80425b2ee80c1769" target="_parent">SCSI_CMD_REQUEST_SENSE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fsend_5fdiagnostic">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga193c6674b8dee669a59b2d32035c3c4b" target="_parent">SCSI_CMD_SEND_DIAGNOSTIC</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5ftest_5funit_5fready">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaa84c8ac327fad55b9d0e40fea9eda699" target="_parent">SCSI_CMD_TEST_UNIT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fverify_5f10">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga8d3ebefbce899ff775e8fab101f59080" target="_parent">SCSI_CMD_VERIFY_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fwrite_5f10">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gad1733ce8730cdaab39b9b868b73128a0" target="_parent">SCSI_CMD_WRITE_10</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcmd_5fwrite_5f6">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaea0f916f6039e8c8a3d614a3f9f70072" target="_parent">SCSI_CMD_WRITE_6</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcommand_5ffail">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458" target="_parent">SCSI_Command_Fail</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcommand_5fpass">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805" target="_parent">SCSI_Command_Pass</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5finquiry_5fresponse_5ft">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html" target="_parent">SCSI_Inquiry_Response_t</a>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fphase_5ferror">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102" target="_parent">SCSI_Phase_Error</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5frequest_5fsense_5fresponse_5ft">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html" target="_parent">SCSI_Request_Sense_Response_t</a>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5faborted_5fcommand">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga4e122373733e240099fe514a257cfca2" target="_parent">SCSI_SENSE_KEY_ABORTED_COMMAND</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fblank_5fcheck">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gae10b0269ec63720f8389a7b6cfcf7cf3" target="_parent">SCSI_SENSE_KEY_BLANK_CHECK</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fcopy_5faborted">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga58905ce6a59671552681eeef51400b3b" target="_parent">SCSI_SENSE_KEY_COPY_ABORTED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fdata_5fprotect">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga57aebfcc4b95d0b099f1b8e6dbc92910" target="_parent">SCSI_SENSE_KEY_DATA_PROTECT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fgood">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0c7ac995f792ba2a3376afad3ebfed80" target="_parent">SCSI_SENSE_KEY_GOOD</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fhardware_5ferror">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga822a6fb727ac7ee8cd98fd67dfd4ca18" target="_parent">SCSI_SENSE_KEY_HARDWARE_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fillegal_5frequest">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga9b67f1f2b889dec9c96b56f7f6e0437d" target="_parent">SCSI_SENSE_KEY_ILLEGAL_REQUEST</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fmedium_5ferror">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gaebfc08a9b270c041d17f40e897423599" target="_parent">SCSI_SENSE_KEY_MEDIUM_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fmiscompare">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga062aed88787b5eafe68219bef9515846" target="_parent">SCSI_SENSE_KEY_MISCOMPARE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fnot_5fready">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga781b8f87f575c68e4335eea8289e0d96" target="_parent">SCSI_SENSE_KEY_NOT_READY</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5frecovered_5ferror">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga38769c1ed8cb0c5bad26fd0b006ce22a" target="_parent">SCSI_SENSE_KEY_RECOVERED_ERROR</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5funit_5fattention">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga599361dc53930016e0ff2f9e22ca527e" target="_parent">SCSI_SENSE_KEY_UNIT_ATTENTION</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fvendor_5fspecific">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga184ea5b00b68def014571d3456f2a9bd" target="_parent">SCSI_SENSE_KEY_VENDOR_SPECIFIC</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fsense_5fkey_5fvolume_5foverflow">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga1a7275de48f6f35537021602537361e3" target="_parent">SCSI_SENSE_KEY_VOLUME_OVERFLOW</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsicommanddata">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../struct_m_s___command_block_wrapper__t.html#a444a77fad390b2916567c87f5badcb01" target="_parent">SCSICommandData</a>
  <span class="SRScope">MS_CommandBlockWrapper_t</span>
 </div>
</div>
<div class="SRResult" id="SR_scsicommandlength">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../struct_m_s___command_block_wrapper__t.html#a0d5136fd64009ec704a0f4e5e9de7407" target="_parent">SCSICommandLength</a>
  <span class="SRScope">MS_CommandBlockWrapper_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segmentnumber">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#ae48aae5ecc5a4023b486b43d7765b28c" target="_parent">SegmentNumber</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekey">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a454e4a021a2326a0495b6e39b05412b3" target="_parent">SenseKey</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sensekeyspecific">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../struct_s_c_s_i___request___sense___response__t.html#a8a0ad5d082574f512b3cae5440bc7ca3" target="_parent">SenseKeySpecific</a>
  <span class="SRScope">SCSI_Request_Sense_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_2eh">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../_serial_8h.html" target="_parent">Serial.h</a>
 </div>
</div>
<div class="SRResult" id="SR_serial_5f2x_5fubbrval">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___group___serial.html#gacd9da5185956f4142b8a47fd660cb81b" target="_parent">SERIAL_2X_UBBRVAL</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5finit">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___group___serial.html#ga696c089404bd217a831466f063f961c1" target="_parent">Serial_Init</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fischarreceived">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group___group___serial.html#gada1c3bc7326d92b9d6a042333aac8ad6" target="_parent">Serial_IsCharReceived</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5frxbyte">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group___group___serial.html#gaeef194155320e5d0d209002b8b2d3f2f" target="_parent">Serial_RxByte</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fshutdown">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group___group___serial.html#gaa97ccf3cc890f507636cb463696ca17a" target="_parent">Serial_ShutDown</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5ftxbyte">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group___group___serial.html#ga1b673f2186c682415cd3ee79cb14f872" target="_parent">Serial_TxByte</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5ftxstring">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group___group___serial.html#ga8b7872ef729001fa48d788f85810437f" target="_parent">Serial_TxString</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5ftxstring_5fp">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___group___serial.html#ga0f690d9e2ca5a6a5c8aeb9afa245cbed" target="_parent">Serial_TxString_P</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serial_5fubbrval">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group___group___serial.html#ga70dcf0bbe55240d7440d8221fe6ed276" target="_parent">SERIAL_UBBRVAL</a>
  <span class="SRScope">Serial.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serialnumstrindex">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../struct_u_s_b___descriptor___device__t.html#a9606e8c9d9a9451a87da7c54900f303e" target="_parent">SerialNumStrIndex</a>
  <span class="SRScope">USB_Descriptor_Device_t</span>
 </div>
</div>
<div class="SRResult" id="SR_serialstream_2eh">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../_serial_stream_8h.html" target="_parent">SerialStream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_serialstream_5finit">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group___group___serial_stream.html#ga66fd9c07534ae2ef7f7438e81d4ff915" target="_parent">SerialStream_Init</a>
  <span class="SRScope">SerialStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serialstream_5fshutdown">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___group___serial_stream.html#gad20937d8a876d1bbfa4db0cb2cca7d51" target="_parent">SerialStream_ShutDown</a>
  <span class="SRScope">SerialStream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4" target="_parent">SI_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe" target="_parent">SI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962" target="_parent">SI_ENUMERROR_NoError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnosiinterfacefound">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b" target="_parent">SI_ENUMERROR_NoSIInterfaceFound</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5ferror_5flogical_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gabc03f492d60cc66bf7f1fb790a45a5c2" target="_parent">SI_ERROR_LOGICAL_CMD_FAILED</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fpima_5fcontainer_5ft">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../struct_s_i___p_i_m_a___container__t.html" target="_parent">SI_PIMA_Container_t</a>
 </div>
</div>
<div class="SRResult" id="SR_si_5fpima_5fcontainer_5ftypes_5ft">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gad44568cb35ac9f081178646c84b3dafb" target="_parent">SI_PIMA_Container_Types_t</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fpima_5fresponsecodes_5ft">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#ga78d8ddd80c7c0d3f7d2b766d346044c7" target="_parent">SI_PIMA_ResponseCodes_t</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_signature">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_signature')">Signature</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../struct_m_s___command_block_wrapper__t.html#a3333e21479f5d65b5f23ae88585cadf3" target="_parent">MS_CommandBlockWrapper_t::Signature()</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../struct_m_s___command_status_wrapper__t.html#aa7f186e4e36bae16efcbe57d147d31f6" target="_parent">MS_CommandStatusWrapper_t::Signature()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sihost_5fenumerationfailure_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga010431c5057ae7a17a1f72490a8870c0" target="_parent">SIHost_EnumerationFailure_ErrorCodes_t</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fclosesession">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gaf1662bbb43946f292ad7fef95020872e" target="_parent">SImage_Host_CloseSession</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fconfigurepipes">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga5ceaf57804875fbdcc189e7cf38395c5" target="_parent">SImage_Host_ConfigurePipes</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fiseventreceived">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga06aa22f87fc080aa84af1682e3a7e212" target="_parent">SImage_Host_IsEventReceived</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fopensession">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga7a9d004a41a7d05d88229026db0c03da" target="_parent">SImage_Host_OpenSession</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5freaddata">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga2925b69829e78d8ffbbbf30d95d27087" target="_parent">SImage_Host_ReadData</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5freceiveblockheader">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gad764c381e10d343de063fcf1f72c3e1a" target="_parent">SImage_Host_ReceiveBlockHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5freceiveeventheader">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga35d8f5a523e7e888bca57dc1d7cf7c5b" target="_parent">SImage_Host_ReceiveEventHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5freceiveresponse">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga4c6af3a5031b85a4e9c2705491d1993b" target="_parent">SImage_Host_ReceiveResponse</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fsendblockheader">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gad068729a16ea7eb6fd4db6e467b5cdbe" target="_parent">SImage_Host_SendBlockHeader</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fsendcommand">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga3d68699d16f42e9ce17099ddebc27b53" target="_parent">SImage_Host_SendCommand</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fsenddata">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gace159179dcd4bc3978aaeae85b13409d" target="_parent">SImage_Host_SendData</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_simage_5fhost_5fusbtask">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#ga0ffb7fb04c555302ff5ce33463684e97" target="_parent">SImage_Host_USBTask</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_u_s_b___descriptor___header__t.html#af258846cd94455080304f8adcf504f41" target="_parent">Size</a>
  <span class="SRScope">USB_Descriptor_Header_t</span>
 </div>
</div>
<div class="SRResult" id="SR_softreset">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#a560f1b87eee064058864b4f31957b7bf" target="_parent">SoftReset</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_softwarebootloaderjump_2etxt">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../_software_bootloader_jump_8txt.html" target="_parent">SoftwareBootloaderJump.txt</a>
 </div>
</div>
<div class="SRResult" id="SR_sourceid">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sourceid')">SourceID</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../struct_u_s_b___audio___feature_unit__t.html#a1b2da7629a20320d35d1853c7edebaf1" target="_parent">USB_Audio_FeatureUnit_t::SourceID()</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#ad2ebd5e420845d6bf1b77166ad8d1015" target="_parent">USB_Audio_OutputTerminal_t::SourceID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sourcejackid">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___out___jack__t.html#a70d8f45eb0a53bbd761e88fa45e8c780" target="_parent">SourceJackID</a>
  <span class="SRScope">USB_MIDI_Out_Jack_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sourcepinid">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../struct_u_s_b___m_i_d_i___out___jack__t.html#abe39f009cced6c54452d93872788095b" target="_parent">SourcePinID</a>
  <span class="SRScope">USB_MIDI_Out_Jack_t</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_2eh">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../_s_p_i_8h.html" target="_parent">SPI.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spi_5finit">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group___group___s_p_i.html#ga4f3df1f409a3314926693aaf83e02ff1" target="_parent">SPI_Init</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmode_5fmaster">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group___group___s_p_i.html#gaa335c2abdfad9e6f6c2677719d93b64e" target="_parent">SPI_MODE_MASTER</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fmode_5fslave">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group___group___s_p_i.html#ga75f094fee5a9dc10b88401ccd17925d3" target="_parent">SPI_MODE_SLAVE</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5forder_5flsb_5ffirst">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group___group___s_p_i.html#gaf9992517b45b9bc290d1f0a6a30702e1" target="_parent">SPI_ORDER_LSB_FIRST</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5forder_5fmsb_5ffirst">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group___group___s_p_i.html#ga279bd3261b219549f4f88dea8e1655bc" target="_parent">SPI_ORDER_MSB_FIRST</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5freceivebyte">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group___group___s_p_i.html#ga99a3751c7614eba616f128644d374720" target="_parent">SPI_ReceiveByte</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsample_5fleading">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group___group___s_p_i.html#gaf922244c6d3b36dcc62c9f7d6bc39124" target="_parent">SPI_SAMPLE_LEADING</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsample_5ftrailing">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group___group___s_p_i.html#ga8fec7470b67acb5527caf2b6ed514128" target="_parent">SPI_SAMPLE_TRAILING</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsck_5flead_5ffalling">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group___group___s_p_i.html#gabf2cebda7e2fa76b4989bcb0df98659c" target="_parent">SPI_SCK_LEAD_FALLING</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsck_5flead_5frising">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group___group___s_p_i.html#gadfb25a268f39349e5432712199121399" target="_parent">SPI_SCK_LEAD_RISING</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fsendbyte">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group___group___s_p_i.html#ga7b867fef42ace85af1d7b4ee973f2344" target="_parent">SPI_SendByte</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fshutdown">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group___group___s_p_i.html#gae4362fc9fc2f87db920b17d6bd1cd3a1" target="_parent">SPI_ShutDown</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f128">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group___group___s_p_i.html#ga02baddf33900cc258ad837fa659d6b8a" target="_parent">SPI_SPEED_FCPU_DIV_128</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f16">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group___group___s_p_i.html#ga502fed67d053187481f6963d9c7a5d2e" target="_parent">SPI_SPEED_FCPU_DIV_16</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f2">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group___group___s_p_i.html#gabf1030f0fd85fa359e11cd7db29833c3" target="_parent">SPI_SPEED_FCPU_DIV_2</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f32">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group___group___s_p_i.html#ga84ce6e65d75cf34bd744b1bab61f63e0" target="_parent">SPI_SPEED_FCPU_DIV_32</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f4">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group___group___s_p_i.html#ga0ca3a6d14c56f5a303f22b3e0b2c4079" target="_parent">SPI_SPEED_FCPU_DIV_4</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f64">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group___group___s_p_i.html#gaacd339fe87d27ec4a48fa7119059e823" target="_parent">SPI_SPEED_FCPU_DIV_64</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5fspeed_5ffcpu_5fdiv_5f8">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group___group___s_p_i.html#ga61e01416a7bb8467f847c358140c6cb3" target="_parent">SPI_SPEED_FCPU_DIV_8</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5ftransferbyte">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group___group___s_p_i.html#gacd05f47340fd2f2e35bdebf65760b677" target="_parent">SPI_TransferByte</a>
  <span class="SRScope">SPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_state')">State</a>
  <div class="SRChildren">
    <a id="Item127_c0" onkeydown="return searchResults.NavChild(event,127,0)" onkeypress="return searchResults.NavChild(event,127,0)" onkeyup="return searchResults.NavChild(event,127,0)" class="SRScope" href="../struct_u_s_b___class_info___audio___device__t.html#a0903459985621c6410b42408f1d4abfe" target="_parent">USB_ClassInfo_Audio_Device_t::State()</a>
    <a id="Item127_c1" onkeydown="return searchResults.NavChild(event,127,1)" onkeypress="return searchResults.NavChild(event,127,1)" onkeyup="return searchResults.NavChild(event,127,1)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___device__t.html#a1fd75b2940459c57cd05998bbafc6445" target="_parent">USB_ClassInfo_CDC_Device_t::State()</a>
    <a id="Item127_c2" onkeydown="return searchResults.NavChild(event,127,2)" onkeypress="return searchResults.NavChild(event,127,2)" onkeyup="return searchResults.NavChild(event,127,2)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___device__t.html#a92e43ac89ff82b5bf4facd90887b796a" target="_parent">USB_ClassInfo_HID_Device_t::State()</a>
    <a id="Item127_c3" onkeydown="return searchResults.NavChild(event,127,3)" onkeypress="return searchResults.NavChild(event,127,3)" onkeyup="return searchResults.NavChild(event,127,3)" class="SRScope" href="../struct_u_s_b___class_info___m_s___device__t.html#a7db5720832e1599fc3825794b4ddc707" target="_parent">USB_ClassInfo_MS_Device_t::State()</a>
    <a id="Item127_c4" onkeydown="return searchResults.NavChild(event,127,4)" onkeypress="return searchResults.NavChild(event,127,4)" onkeyup="return searchResults.NavChild(event,127,4)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html#a6878cf963912e66a0b90ae2e223f9c2c" target="_parent">USB_ClassInfo_MIDI_Device_t::State()</a>
    <a id="Item127_c5" onkeydown="return searchResults.NavChild(event,127,5)" onkeypress="return searchResults.NavChild(event,127,5)" onkeyup="return searchResults.NavChild(event,127,5)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___device__t.html#a81ef7e1514fc147a69529d4a643dbd6c" target="_parent">USB_ClassInfo_RNDIS_Device_t::State()</a>
    <a id="Item127_c6" onkeydown="return searchResults.NavChild(event,127,6)" onkeypress="return searchResults.NavChild(event,127,6)" onkeyup="return searchResults.NavChild(event,127,6)" class="SRScope" href="../struct_u_s_b___class_info___c_d_c___host__t.html#aee379c1f1ff0684d01df1ac9262b1959" target="_parent">USB_ClassInfo_CDC_Host_t::State()</a>
    <a id="Item127_c7" onkeydown="return searchResults.NavChild(event,127,7)" onkeypress="return searchResults.NavChild(event,127,7)" onkeyup="return searchResults.NavChild(event,127,7)" class="SRScope" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a059f2015e2a85e12ebea3b453b5adb3c" target="_parent">USB_ClassInfo_HID_Host_t::State()</a>
    <a id="Item127_c8" onkeydown="return searchResults.NavChild(event,127,8)" onkeypress="return searchResults.NavChild(event,127,8)" onkeyup="return searchResults.NavChild(event,127,8)" class="SRScope" href="../struct_u_s_b___class_info___m_s___host__t.html#a13dc62f9da77c35ccce51fb192e86b8e" target="_parent">USB_ClassInfo_MS_Host_t::State()</a>
    <a id="Item127_c9" onkeydown="return searchResults.NavChild(event,127,9)" onkeypress="return searchResults.NavChild(event,127,9)" onkeyup="return searchResults.NavChild(event,127,9)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___host__t.html#a36516eb966480539051d9e85a89fc670" target="_parent">USB_ClassInfo_MIDI_Host_t::State()</a>
    <a id="Item127_c10" onkeydown="return searchResults.NavChild(event,127,10)" onkeypress="return searchResults.NavChild(event,127,10)" onkeyup="return searchResults.NavChild(event,127,10)" class="SRScope" href="../struct_u_s_b___class_info___p_r_n_t___host__t.html#a0a0cd2acae654ebac465a484ab8a8dd1" target="_parent">USB_ClassInfo_PRNT_Host_t::State()</a>
    <a id="Item127_c11" onkeydown="return searchResults.NavChild(event,127,11)" onkeypress="return searchResults.NavChild(event,127,11)" onkeyup="return searchResults.NavChild(event,127,11)" class="SRScope" href="../struct_u_s_b___class_info___r_n_d_i_s___host__t.html#af53e18d42911095146ae700ea8b48b5e" target="_parent">USB_ClassInfo_RNDIS_Host_t::State()</a>
    <a id="Item127_c12" onkeydown="return searchResults.NavChild(event,127,12)" onkeypress="return searchResults.NavChild(event,127,12)" onkeyup="return searchResults.NavChild(event,127,12)" class="SRScope" href="../struct_u_s_b___class_info___s_i___host__t.html#a8695bbf10b2ff6432488aaca228ab74b" target="_parent">USB_ClassInfo_SI_Host_t::State()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_status')">Status</a>
  <div class="SRChildren">
    <a id="Item128_c0" onkeydown="return searchResults.NavChild(event,128,0)" onkeypress="return searchResults.NavChild(event,128,0)" onkeyup="return searchResults.NavChild(event,128,0)" class="SRScope" href="../struct_m_s___command_status_wrapper__t.html#a5974591eb511c530145a353f8a437596" target="_parent">MS_CommandStatusWrapper_t::Status()</a>
    <a id="Item128_c1" onkeydown="return searchResults.NavChild(event,128,1)" onkeypress="return searchResults.NavChild(event,128,1)" onkeyup="return searchResults.NavChild(event,128,1)" class="SRScope" href="../struct_r_n_d_i_s___initialize___complete__t.html#a483459912d78362782a8c8c4d188c0f2" target="_parent">RNDIS_Initialize_Complete_t::Status()</a>
    <a id="Item128_c2" onkeydown="return searchResults.NavChild(event,128,2)" onkeypress="return searchResults.NavChild(event,128,2)" onkeyup="return searchResults.NavChild(event,128,2)" class="SRScope" href="../struct_r_n_d_i_s___keep_alive___complete__t.html#acbd916d8372e9e3a8e4dd855123cc4c5" target="_parent">RNDIS_KeepAlive_Complete_t::Status()</a>
    <a id="Item128_c3" onkeydown="return searchResults.NavChild(event,128,3)" onkeypress="return searchResults.NavChild(event,128,3)" onkeyup="return searchResults.NavChild(event,128,3)" class="SRScope" href="../struct_r_n_d_i_s___reset___complete__t.html#a2d7a3e638c97b646d8861d032f730c26" target="_parent">RNDIS_Reset_Complete_t::Status()</a>
    <a id="Item128_c4" onkeydown="return searchResults.NavChild(event,128,4)" onkeypress="return searchResults.NavChild(event,128,4)" onkeyup="return searchResults.NavChild(event,128,4)" class="SRScope" href="../struct_r_n_d_i_s___set___complete__t.html#a81892ded2f5b69e1d1d2e9146617d81f" target="_parent">RNDIS_Set_Complete_t::Status()</a>
    <a id="Item128_c5" onkeydown="return searchResults.NavChild(event,128,5)" onkeypress="return searchResults.NavChild(event,128,5)" onkeyup="return searchResults.NavChild(event,128,5)" class="SRScope" href="../struct_r_n_d_i_s___query___complete__t.html#aaa9de2a02039670755384b62d51fd89e" target="_parent">RNDIS_Query_Complete_t::Status()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stddescriptors_2eh">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../_std_descriptors_8h.html" target="_parent">StdDescriptors.h</a>
 </div>
</div>
<div class="SRResult" id="SR_stdout_5fassert">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group___group___debugging.html#ga8084d2d3bd64a5f8ceaae884da7713dc" target="_parent">STDOUT_ASSERT</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stdrequesttype_2eh">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../_std_request_type_8h.html" target="_parent">StdRequestType.h</a>
 </div>
</div>
<div class="SRResult" id="SR_stillimage_2eh">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../_still_image_8h.html" target="_parent">StillImage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_stillimage_2eh">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../_host_2_still_image_8h.html" target="_parent">StillImage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_stillimage_2eh">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../_common_2_still_image_8h.html" target="_parent">StillImage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_streamcallback_5fabort">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8" target="_parent">STREAMCALLBACK_Abort</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallback_5fcontinue">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0" target="_parent">STREAMCALLBACK_Continue</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallback_5freturn_5ferrorcodes_5ft">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group___group___stream_callbacks.html#gaece7963ec2e1f38cb9d1486aa12083e3" target="_parent">StreamCallback_Return_ErrorCodes_t</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallbackptr_5ft">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group___group___stream_callbacks.html#ga55fdd4cd655b89d3964f1205996eaf6f" target="_parent">StreamCallbackPtr_t</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallbacks_2eh">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../_stream_callbacks_8h.html" target="_parent">StreamCallbacks.h</a>
 </div>
</div>
<div class="SRResult" id="SR_streaminginterfacenumber">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_streaminginterfacenumber')">StreamingInterfaceNumber</a>
  <div class="SRChildren">
    <a id="Item140_c0" onkeydown="return searchResults.NavChild(event,140,0)" onkeypress="return searchResults.NavChild(event,140,0)" onkeyup="return searchResults.NavChild(event,140,0)" class="SRScope" href="../struct_u_s_b___class_info___audio___device__t.html#a6b47e406fae732348c84de632a40a51a" target="_parent">USB_ClassInfo_Audio_Device_t::StreamingInterfaceNumber()</a>
    <a id="Item140_c1" onkeydown="return searchResults.NavChild(event,140,1)" onkeypress="return searchResults.NavChild(event,140,1)" onkeyup="return searchResults.NavChild(event,140,1)" class="SRScope" href="../struct_u_s_b___class_info___m_i_d_i___device__t.html#ab23704c29872fab6840dccad6c22222b" target="_parent">USB_ClassInfo_MIDI_Device_t::StreamingInterfaceNumber()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subclass">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subclass')">SubClass</a>
  <div class="SRChildren">
    <a id="Item141_c0" onkeydown="return searchResults.NavChild(event,141,0)" onkeypress="return searchResults.NavChild(event,141,0)" onkeyup="return searchResults.NavChild(event,141,0)" class="SRScope" href="../struct_u_s_b___descriptor___device__t.html#a475ab7ff3a26abee2708fe8a04452d76" target="_parent">USB_Descriptor_Device_t::SubClass()</a>
    <a id="Item141_c1" onkeydown="return searchResults.NavChild(event,141,1)" onkeypress="return searchResults.NavChild(event,141,1)" onkeyup="return searchResults.NavChild(event,141,1)" class="SRScope" href="../struct_u_s_b___descriptor___interface__t.html#ae2aaa7a8934632168291810ead204649" target="_parent">USB_Descriptor_Interface_t::SubClass()</a>
    <a id="Item141_c2" onkeydown="return searchResults.NavChild(event,141,2)" onkeypress="return searchResults.NavChild(event,141,2)" onkeyup="return searchResults.NavChild(event,141,2)" class="SRScope" href="../struct_u_s_b___descriptor___interface___association__t.html#a5e35f6fe586b06f196781476d6cae76e" target="_parent">USB_Descriptor_Interface_Association_t::SubClass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_subframesize">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../struct_u_s_b___audio___format__t.html#a8cc478599df1e88c6f5809496362f843" target="_parent">SubFrameSize</a>
  <span class="SRScope">USB_Audio_Format_t</span>
 </div>
</div>
<div class="SRResult" id="SR_subtype">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subtype')">Subtype</a>
  <div class="SRChildren">
    <a id="Item143_c0" onkeydown="return searchResults.NavChild(event,143,0)" onkeypress="return searchResults.NavChild(event,143,0)" onkeyup="return searchResults.NavChild(event,143,0)" class="SRScope" href="../struct_u_s_b___audio___interface___a_c__t.html#abf2eb79d69e4fd92d22598c4b8460a98" target="_parent">USB_Audio_Interface_AC_t::Subtype()</a>
    <a id="Item143_c1" onkeydown="return searchResults.NavChild(event,143,1)" onkeypress="return searchResults.NavChild(event,143,1)" onkeyup="return searchResults.NavChild(event,143,1)" class="SRScope" href="../struct_u_s_b___audio___feature_unit__t.html#a1f6e33f7695fbb2f054106d1dfd605cd" target="_parent">USB_Audio_FeatureUnit_t::Subtype()</a>
    <a id="Item143_c2" onkeydown="return searchResults.NavChild(event,143,2)" onkeypress="return searchResults.NavChild(event,143,2)" onkeyup="return searchResults.NavChild(event,143,2)" class="SRScope" href="../struct_u_s_b___audio___input_terminal__t.html#a41d6ca7893c4e03e95a68d730b7b04ac" target="_parent">USB_Audio_InputTerminal_t::Subtype()</a>
    <a id="Item143_c3" onkeydown="return searchResults.NavChild(event,143,3)" onkeypress="return searchResults.NavChild(event,143,3)" onkeyup="return searchResults.NavChild(event,143,3)" class="SRScope" href="../struct_u_s_b___audio___output_terminal__t.html#a3f921793c636dc193b134f34483c4eab" target="_parent">USB_Audio_OutputTerminal_t::Subtype()</a>
    <a id="Item143_c4" onkeydown="return searchResults.NavChild(event,143,4)" onkeypress="return searchResults.NavChild(event,143,4)" onkeyup="return searchResults.NavChild(event,143,4)" class="SRScope" href="../struct_u_s_b___audio___interface___a_s__t.html#a60c2b955f568a5d2ddc6d23fb5510299" target="_parent">USB_Audio_Interface_AS_t::Subtype()</a>
    <a id="Item143_c5" onkeydown="return searchResults.NavChild(event,143,5)" onkeypress="return searchResults.NavChild(event,143,5)" onkeyup="return searchResults.NavChild(event,143,5)" class="SRScope" href="../struct_u_s_b___audio___format__t.html#acd81971cd15b4f02baad93fbbd6ebb81" target="_parent">USB_Audio_Format_t::Subtype()</a>
    <a id="Item143_c6" onkeydown="return searchResults.NavChild(event,143,6)" onkeypress="return searchResults.NavChild(event,143,6)" onkeyup="return searchResults.NavChild(event,143,6)" class="SRScope" href="../struct_u_s_b___audio___stream_endpoint___spc__t.html#a2643a3ab40db28679f8828e223663d72" target="_parent">USB_Audio_StreamEndpoint_Spc_t::Subtype()</a>
    <a id="Item143_c7" onkeydown="return searchResults.NavChild(event,143,7)" onkeypress="return searchResults.NavChild(event,143,7)" onkeyup="return searchResults.NavChild(event,143,7)" class="SRScope" href="../struct_u_s_b___m_i_d_i___audio_interface___a_s__t.html#a9f23c80f8d9b805451920f2fa5444c81" target="_parent">USB_MIDI_AudioInterface_AS_t::Subtype()</a>
    <a id="Item143_c8" onkeydown="return searchResults.NavChild(event,143,8)" onkeypress="return searchResults.NavChild(event,143,8)" onkeyup="return searchResults.NavChild(event,143,8)" class="SRScope" href="../struct_u_s_b___m_i_d_i___in___jack__t.html#a5e0a77d8b500bd900fb3cdc9476f9191" target="_parent">USB_MIDI_In_Jack_t::Subtype()</a>
    <a id="Item143_c9" onkeydown="return searchResults.NavChild(event,143,9)" onkeypress="return searchResults.NavChild(event,143,9)" onkeyup="return searchResults.NavChild(event,143,9)" class="SRScope" href="../struct_u_s_b___m_i_d_i___out___jack__t.html#ac796969a8964dbabb2777fc99a435f01" target="_parent">USB_MIDI_Out_Jack_t::Subtype()</a>
    <a id="Item143_c10" onkeydown="return searchResults.NavChild(event,143,10)" onkeypress="return searchResults.NavChild(event,143,10)" onkeyup="return searchResults.NavChild(event,143,10)" class="SRScope" href="../struct_u_s_b___m_i_d_i___jack___endpoint__t.html#abbb02e2a7d0a206fbfdb48bfc8ab29e0" target="_parent">USB_MIDI_Jack_Endpoint_t::Subtype()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_supportsbootprotocol">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../struct_u_s_b___class_info___h_i_d___host__t.html#a4fdd17302c3fd79dd43437258f9eefaf" target="_parent">SupportsBootProtocol</a>
  <span class="SRScope">USB_ClassInfo_HID_Host_t</span>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f16">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swapendian_5f16')">SWAPENDIAN_16</a>
  <div class="SRChildren">
    <a id="Item145_c0" onkeydown="return searchResults.NavChild(event,145,0)" onkeypress="return searchResults.NavChild(event,145,0)" onkeyup="return searchResults.NavChild(event,145,0)" class="SRScope" href="../group___group___common.html#gaba93d35feacd49adc70134e65a22fb72" target="_parent">SWAPENDIAN_16():&#160;Common.h</a>
    <a id="Item145_c1" onkeydown="return searchResults.NavChild(event,145,1)" onkeypress="return searchResults.NavChild(event,145,1)" onkeyup="return searchResults.NavChild(event,145,1)" class="SRScope" href="../group___group___bit_manip.html#ga0ade1c82bee6691c7de066bdc46e0b1f" target="_parent">SwapEndian_16(const uint16_t Word) ATTR_WARN_UNUSED_RESULT ATTR_CONST:&#160;Common.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5f32">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_swapendian_5f32')">SWAPENDIAN_32</a>
  <div class="SRChildren">
    <a id="Item146_c0" onkeydown="return searchResults.NavChild(event,146,0)" onkeypress="return searchResults.NavChild(event,146,0)" onkeyup="return searchResults.NavChild(event,146,0)" class="SRScope" href="../group___group___common.html#ga73f8e4615c24163c05bbe5720a31f7d0" target="_parent">SWAPENDIAN_32():&#160;Common.h</a>
    <a id="Item146_c1" onkeydown="return searchResults.NavChild(event,146,1)" onkeypress="return searchResults.NavChild(event,146,1)" onkeyup="return searchResults.NavChild(event,146,1)" class="SRScope" href="../group___group___bit_manip.html#ga23f6e3ed6f714a08274e17dcaf6cc5d2" target="_parent">SwapEndian_32(const uint32_t DWord) ATTR_WARN_UNUSED_RESULT ATTR_CONST:&#160;Common.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_swapendian_5fn">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group___group___bit_manip.html#gaa6158c379f049d2aff419624b51301bb" target="_parent">SwapEndian_n</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sync">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../struct_s_c_s_i___inquiry___response__t.html#ab20dfa34774fc31a2012e8e9413a6440" target="_parent">Sync</a>
  <span class="SRScope">SCSI_Inquiry_Response_t</span>
 </div>
</div>
<div class="SRResult" id="SR_syncendpointnumber">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../struct_u_s_b___audio___stream_endpoint___std__t.html#a574261bf6cd33f58aaf1428e0cc716f0" target="_parent">SyncEndpointNumber</a>
  <span class="SRScope">USB_Audio_StreamEndpoint_Std_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
