<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_macroe">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___common.html#ga0b4041b3602c0924a8c61c7d8231c801" target="_parent">MACROE</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_macros">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___common.html#gab669385ecb2cb74e6d17a0bc671ec1aa" target="_parent">MACROS</a>
  <span class="SRScope">Common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fchannel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#gade52d69a3c8ca130cc76fea964eb018e" target="_parent">MIDI_CHANNEL</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fcommand_5fnote_5foff">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga5cb3798e747a543cf2de0d704de4eb3c" target="_parent">MIDI_COMMAND_NOTE_OFF</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fcommand_5fnote_5fon">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#gac42ca52b37ebce4b82a56c47dec250e5" target="_parent">MIDI_COMMAND_NOTE_ON</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fembedded">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga890a8a3ab529c0e3c1e6496ac0b3af1f" target="_parent">MIDI_JACKTYPE_EMBEDDED</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fjacktype_5fexternal">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga7766966d29def377ff18cd9597aca9b3" target="_parent">MIDI_JACKTYPE_EXTERNAL</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fstandard_5fvelocity">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_common.html#ga01f73dcf296df6f04d2f1a2c7f2a623f" target="_parent">MIDI_STANDARD_VELOCITY</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcbw_5fsignature">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga7ae1b6714e8380708e0b9e5a8d59283e" target="_parent">MS_CBW_SIGNATURE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommand_5fdir_5fdata_5fin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga87d36fcc093376de23ffdc4469dcf5a8" target="_parent">MS_COMMAND_DIR_DATA_IN</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcommand_5fdir_5fdata_5fout">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0a370aefc2bb00d2db1e977b494dc872" target="_parent">MS_COMMAND_DIR_DATA_OUT</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fcsw_5fsignature">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#ga0541393f005be378949825592f169ec0" target="_parent">MS_CSW_SIGNATURE</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5ferror_5flogical_5fcmd_5ffailed">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#gaba886cc65f248c2cae1d4482166e836c" target="_parent">MS_ERROR_LOGICAL_CMD_FAILED</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
