<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fbreak">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gace974896fa394574e9f4c1f0151d0372" target="_parent">CDC_CONTROL_LINE_IN_BREAK</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fdcd">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaefbd601d0e35de35593372cdec7a7b0b" target="_parent">CDC_CONTROL_LINE_IN_DCD</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fdsr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga0fc675b322ff79f2026fe217bc3add75" target="_parent">CDC_CONTROL_LINE_IN_DSR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fframeerror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaf1a7ce80ecebf1fec073094f2d4ce965" target="_parent">CDC_CONTROL_LINE_IN_FRAMEERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5foverrunerror">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gadfdfbb81dba8d550b1486108053a4172" target="_parent">CDC_CONTROL_LINE_IN_OVERRUNERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fparityerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga74154ed057df9b2ef32c0632a635c974" target="_parent">CDC_CONTROL_LINE_IN_PARITYERROR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fin_5fring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#ga1e0cd83a90b29813c325de17d12d4eff" target="_parent">CDC_CONTROL_LINE_IN_RING</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fout_5fdtr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gac6d90584367ae27ca1b29c44357d9525" target="_parent">CDC_CONTROL_LINE_OUT_DTR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5fcontrol_5fline_5fout_5frts">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gac6b0c21450f917ca9b26343bf8f2bcfb" target="_parent">CDC_CONTROL_LINE_OUT_RTS</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdc_5ffunctional_5fdescriptor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_c_d_c_common.html#gaee2d8540f3eb477f6700244215bd8f59" target="_parent">CDC_FUNCTIONAL_DESCRIPTOR</a>
  <span class="SRScope">CDC.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fcenter_5ffront">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gadc69e47459fc6a2ed8a7924d7e27ed2e" target="_parent">CHANNEL_CENTER_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5ffront">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga54aa72714b53f9cfd2e8022fc35e78b2" target="_parent">CHANNEL_LEFT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gabd5d2cdca0a4cf0256987524bc43310b" target="_parent">CHANNEL_LEFT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fleft_5fsurround">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gad7bd892f4aaf7b41972f80afb3105c41" target="_parent">CHANNEL_LEFT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5flow_5ffreq_5fenhance">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga48c4d3f649f29d70a242c6e9d703ecd1" target="_parent">CHANNEL_LOW_FREQ_ENHANCE</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5ffront">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga293ccc4d455e23031fee435e0c6daf26" target="_parent">CHANNEL_RIGHT_FRONT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5fof_5fcenter">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga200e56c955901dc20033a1f27224cc14" target="_parent">CHANNEL_RIGHT_OF_CENTER</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fright_5fsurround">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga7049d1379e898214c71672cdbab0d29a" target="_parent">CHANNEL_RIGHT_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fside_5fleft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga69ae5fccabc5d6fc162f3342c7f9e30f" target="_parent">CHANNEL_SIDE_LEFT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fside_5fright">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga9b3053db72eb25526c6cb058d9654c2f" target="_parent">CHANNEL_SIDE_RIGHT</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fsurround">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#ga419a33f26d111ccf5940a4be16064af9" target="_parent">CHANNEL_SURROUND</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_channel_5ftop">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___u_s_b_class_audio_common.html#gaeea3b8c281ec1197ca32fa00e7cae0af" target="_parent">CHANNEL_TOP</a>
  <span class="SRScope">Audio.h</span>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5fdirection">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___std_request.html#gafbacfe90023b9250a5c801e428453049" target="_parent">CONTROL_REQTYPE_DIRECTION</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5frecipient">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___std_request.html#gab312054ff8c1ada005d6aed92357c04e" target="_parent">CONTROL_REQTYPE_RECIPIENT</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRResult" id="SR_control_5freqtype_5ftype">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___std_request.html#ga39c42d4370c678210eb2ccfdd89f6280" target="_parent">CONTROL_REQTYPE_TYPE</a>
  <span class="SRScope">StdRequestType.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
