<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_memspace_5feeprom">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a8b848b66d69dba4d6a814f6706c00d6c" target="_parent">MEMSPACE_EEPROM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fflash">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79ac47b1355c928ccc3e2b8b393a330dbb7" target="_parent">MEMSPACE_FLASH</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_memspace_5fram">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___device.html#ggafb53820420167674bfd70a7d2b94df79a56a98b96811e440f214403f52d13e5fb" target="_parent">MEMSPACE_RAM</a>
  <span class="SRScope">DeviceStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65aa7456525767d87815d38486a4b28aab6" target="_parent">MIDI_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a35f4b346d73f8e3f5b45867b24214a1c" target="_parent">MIDI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65a63a841bbf423179931957c0e3657d661" target="_parent">MIDI_ENUMERROR_NoError</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midi_5fenumerror_5fnostreaminginterfacefound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_m_i_d_i_host.html#gga933f8b67b729700d217cf06b39f87e65af27c395427c80245671df82db2b27d39" target="_parent">MIDI_ENUMERROR_NoStreamingInterfaceFound</a>
  <span class="SRScope">MIDI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea7016f3ce8b3851595bc59d5f9db6ab6e" target="_parent">MS_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5eafbbef39c881abade045797c510908d47" target="_parent">MS_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ead8196f8e2ffcf357898deb9d07431e31" target="_parent">MS_ENUMERROR_NoError</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ms_5fenumerror_5fnomsinterfacefound">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___u_s_b_class_mass_storage_host.html#ggad0dec5482631e34619fbae0334ccad5ea33eaaa166ad9681212ad7aecbc767b0f" target="_parent">MS_ENUMERROR_NoMSInterfaceFound</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
