<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pima_5fresponse_5fgeneralerror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7ad71270dbf01ec6f496d1debe7dc082e8" target="_parent">PIMA_RESPONSE_GeneralError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5finvalidtransaction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aaf49a06c32e431bd25807f350b0fa524" target="_parent">PIMA_RESPONSE_InvalidTransaction</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fok">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a88b88c06c02b7940e3f40da99693aff5" target="_parent">PIMA_RESPONSE_OK</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5foperationnotsupported">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a2ca53739d27a910cd4444bcfa1149c9e" target="_parent">PIMA_RESPONSE_OperationNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fparameternotsupported">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7aa2daf17602a6a86781aeaf90313b295f" target="_parent">PIMA_RESPONSE_ParameterNotSupported</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pima_5fresponse_5fsessionnotopen">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_s_i_common.html#gga78d8ddd80c7c0d3f7d2b766d346044c7a424cb97a1a522e02e09ee0975ed45434" target="_parent">PIMA_RESPONSE_SessionNotOpen</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152ae4befd28416d0bb3b5f0c5fb8693b192" target="_parent">PIPE_READYWAIT_DeviceDisconnected</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fnoerror">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152aa76ab88bf27a7a9cf3cd489229e0ef8a" target="_parent">PIPE_READYWAIT_NoError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5fpipestalled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a33cd79b9ef1b7b85107ffafc28c32c81" target="_parent">PIPE_READYWAIT_PipeStalled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5freadywait_5ftimeout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggafe05d0620e5882aced3764a691a11152a5e2a8c840c4a5756ebd426f935f18f20" target="_parent">PIPE_READYWAIT_Timeout</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fcallbackaborted">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca7d0f450a652e469b04927f66e5b38db9" target="_parent">PIPE_RWSTREAM_CallbackAborted</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca3ed82e688268bdac5c699cdf768f3c73" target="_parent">PIPE_RWSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fnoerror">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca81ed89d68a4291a93afaadb5bb21c93a" target="_parent">PIPE_RWSTREAM_NoError</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5fpipestalled">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237ca6e508da1fa97b1a9166373d47d1f3571" target="_parent">PIPE_RWSTREAM_PipeStalled</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pipe_5frwstream_5ftimeout">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___pipe_r_w.html#ggab83460617bb7a5c928308a71307f237cac47510e7af51a05d5293e450c28d923f" target="_parent">PIPE_RWSTREAM_Timeout</a>
  <span class="SRScope">Pipe.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa2a455205de8e0476ef7a5aca5f3fb4c5" target="_parent">PRNT_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caab3681fdbd770780dab67fec313508365" target="_parent">PRNT_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caadd214363bd5e2f6613f0072786238e68" target="_parent">PRNT_ENUMERROR_NoError</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prnt_5fenumerror_5fnoprinterinterfacefound">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___u_s_b_class_printer_host.html#gga1ffafe818055d81b825d02304caa31caa1b89200f4ea3defecdd1a3ad1d8168e1" target="_parent">PRNT_ENUMERROR_NoPrinterInterfaceFound</a>
  <span class="SRScope">Printer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
