<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8afeac24212e25f098cb9523bdb973148b" target="_parent">HID_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a5b73ad3685b4634417d39fb9e2f43774" target="_parent">HID_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a0a816150399013de814c4405597b0509" target="_parent">HID_ENUMERROR_NoError</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnohiddescriptorfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8aceb97b128b38a9d8442905980e37533e" target="_parent">HID_ENUMERROR_NoHIDDescriptorFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fenumerror_5fnohidinterfacefound">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_h_i_d_host.html#ggae2768ce9750c7ff8bf603ad86e1473a8a1d0d9d95d65fe10ee2301a15c89df322" target="_parent">HID_ENUMERROR_NoHIDInterfaceFound</a>
  <span class="SRScope">HID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackoverflow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a0de8cb679854f9b333b1962344b9027b" target="_parent">HID_PARSE_HIDStackOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fhidstackunderflow">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aaa621e4b9fa43b9a7784ad25b10edabe" target="_parent">HID_PARSE_HIDStackUnderflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientcollectionpaths">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a29017c03ad26adeed71ae2dd6bd3bf80" target="_parent">HID_PARSE_InsufficientCollectionPaths</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportiditems">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569abc12636ca664b84d29c48bde7d6c1ad2" target="_parent">HID_PARSE_InsufficientReportIDItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5finsufficientreportitems">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a46ab75d614bc9572579d9476b99e01c4" target="_parent">HID_PARSE_InsufficientReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fnounfilteredreportitems">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569ac7c1640e4ce67b29bb7fcac97e2a1525" target="_parent">HID_PARSE_NoUnfilteredReportItems</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fsuccessful">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569aa11a85d62f6d6e155040c60f3df7be0f" target="_parent">HID_PARSE_Successful</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5funexpectedendcollection">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569a23b9f212c875871902ea5c5ad5ac5c71" target="_parent">HID_PARSE_UnexpectedEndCollection</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_hid_5fparse_5fusagelistoverflow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___h_i_d_parser.html#ggaecb44fa2b3386dc8c2a07acbd26e1569af2b660b4fc0a208b617b58ecfd9012aa" target="_parent">HID_PARSE_UsageListOverflow</a>
  <span class="SRScope">HIDParser.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fcontrolerror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0ad4e5a60748230db93193081b06e61a06" target="_parent">HOST_ENUMERROR_ControlError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnodevicedetected">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a10683800ce0b14ee049c9a50fdc101b9" target="_parent">HOST_ENUMERROR_NoDeviceDetected</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0af109c8e2f136312daf33c3f24813075f" target="_parent">HOST_ENUMERROR_NoError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fpipeconfigerror">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0aa54e1f3548f38b80968903c585710de0" target="_parent">HOST_ENUMERROR_PipeConfigError</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fenumerror_5fwaitstage">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___group___host.html#gga647b09a2205a9beda86049b6b8f004a0a1dae3bd36f1c5a9f5e106fff9a42cc66" target="_parent">HOST_ENUMERROR_WaitStage</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5ferror_5fvbusvoltagedip">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___group___host.html#gga3e4d1d4775626c3d29543f4a3154d74dac4b5e8b0a3bfb8abf6c5a4f62b1901ce" target="_parent">HOST_ERROR_VBusVoltageDip</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fbuffoverflow">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca28576c7238db380f098694b253295cd7" target="_parent">HOST_GETCONFIG_BuffOverflow</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fdevicedisconnect">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcad54fe297d7419c682a3bdfaf7465e161" target="_parent">HOST_GETCONFIG_DeviceDisconnect</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5finvaliddata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcabb5122522a9643ab9817262dc98a2328" target="_parent">HOST_GETCONFIG_InvalidData</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fpipeerror">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca06f07b081d828f050e72ad6b1aa4b08b" target="_parent">HOST_GETCONFIG_PipeError</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsetupstalled">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcac65f1dc8a79d8a4de9d7b6320b53e10e" target="_parent">HOST_GETCONFIG_SetupStalled</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbca672aa29f1dc19197700d933412d94845" target="_parent">HOST_GETCONFIG_SoftwareTimeOut</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fgetconfig_5fsuccessful">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___group___config_descriptor_parser.html#gga260aca2e8a4697e42cd0395eebfd2dbcaaf665162b045f7edb4c44b4678a9e2eb" target="_parent">HOST_GETCONFIG_Successful</a>
  <span class="SRScope">ConfigDescriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca6aec32da345da966de024d787ac1fbe0" target="_parent">HOST_SENDCONTROL_DeviceDisconnected</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fpipeerror">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15ecaa2631f01ebd2d700a729f4fab5fe36c0" target="_parent">HOST_SENDCONTROL_PipeError</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsetupstalled">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca3aacac60f89cc61bc19854d947d632bc" target="_parent">HOST_SENDCONTROL_SetupStalled</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsoftwaretimeout">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca868ca4c37e390f7e082d43e406baf169" target="_parent">HOST_SENDCONTROL_SoftwareTimeOut</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fsendcontrol_5fsuccessful">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___group___pipe_control_req.html#ggab48bdc395027a1729b8324ff6efa15eca78abccba80230258156fdc980790040d" target="_parent">HOST_SENDCONTROL_Successful</a>
  <span class="SRScope">HostStandardReq.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5faddressed">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a51d7c15c291ee1462b72ad6a32834917" target="_parent">HOST_STATE_Addressed</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fconfigured">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7324691118a474c8f197405ba3f57d8b" target="_parent">HOST_STATE_Configured</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0b293216a566aa247b32f8da7748954c" target="_parent">HOST_STATE_Default</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostaddressset">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a0bdd6390e7f81a5a85a7092ec2bb5c6b" target="_parent">HOST_STATE_Default_PostAddressSet</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fdefault_5fpostreset">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a50cd36b287c50e86f73aa765d44b731c" target="_parent">HOST_STATE_Default_PostReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af6c9134a477d97b02f0ceaf457b03302" target="_parent">HOST_STATE_Powered</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fconfigpipe">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a7512c568e1f7596725f658439ec86b9e" target="_parent">HOST_STATE_Powered_ConfigPipe</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fdoreset">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652ae030c9688fb43e0b1d097ba1acacf854" target="_parent">HOST_STATE_Powered_DoReset</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitforconnect">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a4858a0b23977f4f77ea29edbc904b9fb" target="_parent">HOST_STATE_Powered_WaitForConnect</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fpowered_5fwaitfordevicesettle">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a3059481e2036f4f398302f373b024cb7" target="_parent">HOST_STATE_Powered_WaitForDeviceSettle</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fsuspended">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a93fb0c683a07bcce4d5af58ef3f1845e" target="_parent">HOST_STATE_Suspended</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5funattached">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af95e1b584ddb58ca115bc7fbbc923ba0" target="_parent">HOST_STATE_Unattached</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fwaitfordevice">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652a8bb200e2f9e667c5ae530fb635b793ee" target="_parent">HOST_STATE_WaitForDevice</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5fstate_5fwaitfordeviceremoval">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group___group___host.html#ggaa30175c751f951c44bf24fc901480652af3f3f87924f879ce2395033b9affd999" target="_parent">HOST_STATE_WaitForDeviceRemoval</a>
  <span class="SRScope">Host.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
