<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scsi_5fcommand_5ffail">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da951a567ceb72ca26b0d7275603139458" target="_parent">SCSI_Command_Fail</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fcommand_5fpass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7dab62d004cdaf9796cac19f29c58650805" target="_parent">SCSI_Command_Pass</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scsi_5fphase_5ferror">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___u_s_b_class_m_s_common.html#gga9bbdc5049471e62c0a68aab12c530f7da000e456330d9fcb5021472831b16e102" target="_parent">SCSI_Phase_Error</a>
  <span class="SRScope">MassStorage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fendpointsnotfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a1bc6855afd358aab69800037c4fbc6b4" target="_parent">SI_ENUMERROR_EndpointsNotFound</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5finvalidconfigdescriptor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0ac545b03034443dea7b467078408780fe" target="_parent">SI_ENUMERROR_InvalidConfigDescriptor</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnoerror">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a3de5b1ec38b9b7bd3d1a2b0e40cdf962" target="_parent">SI_ENUMERROR_NoError</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_si_5fenumerror_5fnosiinterfacefound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___u_s_b_class_still_image_host.html#gga010431c5057ae7a17a1f72490a8870c0a7de8865ca9eae4a46b05fb78a3586f1b" target="_parent">SI_ENUMERROR_NoSIInterfaceFound</a>
  <span class="SRScope">StillImage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallback_5fabort">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3acd9de0bce5cbe349bcc72d05a74cf2b8" target="_parent">STREAMCALLBACK_Abort</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcallback_5fcontinue">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___stream_callbacks.html#ggaece7963ec2e1f38cb9d1486aa12083e3add6a2d6a4d818f0c32111015ad5371b0" target="_parent">STREAMCALLBACK_Continue</a>
  <span class="SRScope">StreamCallbacks.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
