<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fbussuspended">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a46004ca0aeabab26bf7fa723ab27999f" target="_parent">ENDPOINT_READYWAIT_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a39bcc8c146680a1666f2eba6dccc0152" target="_parent">ENDPOINT_READYWAIT_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fendpointstalled">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740ac395cfec6ba73cd76fd016e746b7dc74" target="_parent">ENDPOINT_READYWAIT_EndpointStalled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5fnoerror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740a5bd129a3bb182ecdcfe16549e175308a" target="_parent">ENDPOINT_READYWAIT_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5freadywait_5ftimeout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___group___endpoint_r_w.html#ggaa42b7eb8d1be3afadb97097bf2605740aa6da793dddcd7512d2e92599052d04b5" target="_parent">ENDPOINT_READYWAIT_Timeout</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fbussuspended">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ab53f7a059c4d1870d406a75efd7337db" target="_parent">ENDPOINT_RWCSTREAM_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a67bccf6a0309aaa98170ba65f6c5f24b" target="_parent">ENDPOINT_RWCSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fhostaborted">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1ace2fc9834ca3237b6c1e76ddfffca61f" target="_parent">ENDPOINT_RWCSTREAM_HostAborted</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwcstream_5fnoerror">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga35e8041496378a7109b95dadcf1326c1a5d62d8e12a05e48b5256a54ad375df50" target="_parent">ENDPOINT_RWCSTREAM_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fbussuspended">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba1f3a0521bb6bf607353828a96aab1d12" target="_parent">ENDPOINT_RWSTREAM_BusSuspended</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fcallbackaborted">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba4d93ed7f5554fdd984417966ecbe171d" target="_parent">ENDPOINT_RWSTREAM_CallbackAborted</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fdevicedisconnected">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba40895392d847a576af29ab69fd1f5555" target="_parent">ENDPOINT_RWSTREAM_DeviceDisconnected</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fendpointstalled">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba9ee2b85cf68389eeb60b4e0966b25bf6" target="_parent">ENDPOINT_RWSTREAM_EndpointStalled</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5fnoerror">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394ba6acf368d991bdd879f9ca07f728b5e7d" target="_parent">ENDPOINT_RWSTREAM_NoError</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_endpoint_5frwstream_5ftimeout">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___group___endpoint_stream_r_w.html#gga7f0d584afdd478f8fdf20b9daf58394baf1ac37479c8b6188aba0c7fb4c0a5270" target="_parent">ENDPOINT_RWSTREAM_Timeout</a>
  <span class="SRScope">Endpoint.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
